Acoustic Blues
Chord
imimim:0.0
imimivm:0.7115384615384616
imimiii:0.019230769230769232
imimbvii:0.019230769230769232
imimbvi:0.11538461538461539
imimbvim:0.0
imimii:0.0
imimbii:0.0
imimv:0.07692307692307693
imimv7:0.057692307692307696
imivmim:0.1
imivmivm:0.1
imivmiii:0.1
imivmbvii:0.1
imivmbvi:0.1
imivmbvim:0.1
imivmii:0.1
imivmbii:0.1
imivmv:0.1
imivmv7:0.1
imiiiim:0.1
imiiiivm:0.1
imiiiiii:0.1
imiiibvii:0.1
imiiibvi:0.1
imiiibvim:0.1
imiiiii:0.1
imiiibii:0.1
imiiiv:0.1
imiiiv7:0.1
imbviiim:0.1
imbviiivm:0.1
imbviiiii:0.1
imbviibvii:0.1
imbviibvi:0.1
imbviibvim:0.1
imbviiii:0.1
imbviibii:0.1
imbviiv:0.1
imbviiv7:0.1
imbviim:0.1
imbviivm:0.1
imbviiii:0.1
imbvibvii:0.1
imbvibvi:0.1
imbvibvim:0.1
imbviii:0.1
imbvibii:0.1
imbviv:0.1
imbviv7:0.1
imbvimim:0.1
imbvimivm:0.1
imbvimiii:0.1
imbvimbvii:0.1
imbvimbvi:0.1
imbvimbvim:0.1
imbvimii:0.1
imbvimbii:0.1
imbvimv:0.1
imbvimv7:0.1
imiiim:0.1
imiiivm:0.1
imiiiii:0.1
imiibvii:0.1
imiibvi:0.1
imiibvim:0.1
imiiii:0.1
imiibii:0.1
imiiv:0.1
imiiv7:0.1
imbiiim:0.1
imbiiivm:0.1
imbiiiii:0.1
imbiibvii:0.1
imbiibvi:0.1
imbiibvim:0.1
imbiiii:0.1
imbiibii:0.1
imbiiv:0.1
imbiiv7:0.1
imvim:0.1
imvivm:0.1
imviii:0.1
imvbvii:0.1
imvbvi:0.1
imvbvim:0.1
imvii:0.1
imvbii:0.1
imvv:0.1
imvv7:0.1
imv7im:0.1
imv7ivm:0.1
imv7iii:0.1
imv7bvii:0.1
imv7bvi:0.1
imv7bvim:0.1
imv7ii:0.1
imv7bii:0.1
imv7v:0.1
imv7v7:0.1
ivmimim:0.1
ivmimivm:0.1
ivmimiii:0.1
ivmimbvii:0.1
ivmimbvi:0.1
ivmimbvim:0.1
ivmimii:0.1
ivmimbii:0.1
ivmimv:0.1
ivmimv7:0.1
ivmivmim:0.5370370370370371
ivmivmivm:0.0
ivmivmiii:0.3148148148148148
ivmivmbvii:0.14814814814814814
ivmivmbvi:0.0
ivmivmbvim:0.0
ivmivmii:0.0
ivmivmbii:0.0
ivmivmv:0.0
ivmivmv7:0.0
ivmiiiim:0.1
ivmiiiivm:0.1
ivmiiiiii:0.1
ivmiiibvii:0.1
ivmiiibvi:0.1
ivmiiibvim:0.1
ivmiiiii:0.1
ivmiiibii:0.1
ivmiiiv:0.1
ivmiiiv7:0.1
ivmbviiim:0.1
ivmbviiivm:0.1
ivmbviiiii:0.1
ivmbviibvii:0.1
ivmbviibvi:0.1
ivmbviibvim:0.1
ivmbviiii:0.1
ivmbviibii:0.1
ivmbviiv:0.1
ivmbviiv7:0.1
ivmbviim:0.1
ivmbviivm:0.1
ivmbviiii:0.1
ivmbvibvii:0.1
ivmbvibvi:0.1
ivmbvibvim:0.1
ivmbviii:0.1
ivmbvibii:0.1
ivmbviv:0.1
ivmbviv7:0.1
ivmbvimim:0.1
ivmbvimivm:0.1
ivmbvimiii:0.1
ivmbvimbvii:0.1
ivmbvimbvi:0.1
ivmbvimbvim:0.1
ivmbvimii:0.1
ivmbvimbii:0.1
ivmbvimv:0.1
ivmbvimv7:0.1
ivmiiim:0.1
ivmiiivm:0.1
ivmiiiii:0.1
ivmiibvii:0.1
ivmiibvi:0.1
ivmiibvim:0.1
ivmiiii:0.1
ivmiibii:0.1
ivmiiv:0.1
ivmiiv7:0.1
ivmbiiim:0.1
ivmbiiivm:0.1
ivmbiiiii:0.1
ivmbiibvii:0.1
ivmbiibvi:0.1
ivmbiibvim:0.1
ivmbiiii:0.1
ivmbiibii:0.1
ivmbiiv:0.1
ivmbiiv7:0.1
ivmvim:0.1
ivmvivm:0.1
ivmviii:0.1
ivmvbvii:0.1
ivmvbvi:0.1
ivmvbvim:0.1
ivmvii:0.1
ivmvbii:0.1
ivmvv:0.1
ivmvv7:0.1
ivmv7im:0.1
ivmv7ivm:0.1
ivmv7iii:0.1
ivmv7bvii:0.1
ivmv7bvi:0.1
ivmv7bvim:0.1
ivmv7ii:0.1
ivmv7bii:0.1
ivmv7v:0.1
ivmv7v7:0.1
iiiimim:0.1
iiiimivm:0.1
iiiimiii:0.1
iiiimbvii:0.1
iiiimbvi:0.1
iiiimbvim:0.1
iiiimii:0.1
iiiimbii:0.1
iiiimv:0.1
iiiimv7:0.1
iiiivmim:0.1
iiiivmivm:0.1
iiiivmiii:0.1
iiiivmbvii:0.1
iiiivmbvi:0.1
iiiivmbvim:0.1
iiiivmii:0.1
iiiivmbii:0.1
iiiivmv:0.1
iiiivmv7:0.1
iiiiiiim:0.0
iiiiiiivm:0.27419354838709675
iiiiiiiii:0.1774193548387097
iiiiiibvii:0.0
iiiiiibvi:0.11290322580645161
iiiiiibvim:0.08064516129032258
iiiiiiii:0.22580645161290322
iiiiiibii:0.0
iiiiiiv:0.06451612903225806
iiiiiiv7:0.06451612903225806
iiibviiim:0.1
iiibviiivm:0.1
iiibviiiii:0.1
iiibviibvii:0.1
iiibviibvi:0.1
iiibviibvim:0.1
iiibviiii:0.1
iiibviibii:0.1
iiibviiv:0.1
iiibviiv7:0.1
iiibviim:0.1
iiibviivm:0.1
iiibviiii:0.1
iiibvibvii:0.1
iiibvibvi:0.1
iiibvibvim:0.1
iiibviii:0.1
iiibvibii:0.1
iiibviv:0.1
iiibviv7:0.1
iiibvimim:0.1
iiibvimivm:0.1
iiibvimiii:0.1
iiibvimbvii:0.1
iiibvimbvi:0.1
iiibvimbvim:0.1
iiibvimii:0.1
iiibvimbii:0.1
iiibvimv:0.1
iiibvimv7:0.1
iiiiiim:0.1
iiiiiivm:0.1
iiiiiiii:0.1
iiiiibvii:0.1
iiiiibvi:0.1
iiiiibvim:0.1
iiiiiii:0.1
iiiiibii:0.1
iiiiiv:0.1
iiiiiv7:0.1
iiibiiim:0.1
iiibiiivm:0.1
iiibiiiii:0.1
iiibiibvii:0.1
iiibiibvi:0.1
iiibiibvim:0.1
iiibiiii:0.1
iiibiibii:0.1
iiibiiv:0.1
iiibiiv7:0.1
iiivim:0.1
iiivivm:0.1
iiiviii:0.1
iiivbvii:0.1
iiivbvi:0.1
iiivbvim:0.1
iiivii:0.1
iiivbii:0.1
iiivv:0.1
iiivv7:0.1
iiiv7im:0.1
iiiv7ivm:0.1
iiiv7iii:0.1
iiiv7bvii:0.1
iiiv7bvi:0.1
iiiv7bvim:0.1
iiiv7ii:0.1
iiiv7bii:0.1
iiiv7v:0.1
iiiv7v7:0.1
bviiimim:0.1
bviiimivm:0.1
bviiimiii:0.1
bviiimbvii:0.1
bviiimbvi:0.1
bviiimbvim:0.1
bviiimii:0.1
bviiimbii:0.1
bviiimv:0.1
bviiimv7:0.1
bviiivmim:0.1
bviiivmivm:0.1
bviiivmiii:0.1
bviiivmbvii:0.1
bviiivmbvi:0.1
bviiivmbvim:0.1
bviiivmii:0.1
bviiivmbii:0.1
bviiivmv:0.1
bviiivmv7:0.1
bviiiiiim:0.1
bviiiiiivm:0.1
bviiiiiiii:0.1
bviiiiibvii:0.1
bviiiiibvi:0.1
bviiiiibvim:0.1
bviiiiiii:0.1
bviiiiibii:0.1
bviiiiiv:0.1
bviiiiiv7:0.1
bviibviiim:0.2222222222222222
bviibviiivm:0.0
bviibviiiii:0.2222222222222222
bviibviibvii:0.0
bviibviibvi:0.5555555555555556
bviibviibvim:0.0
bviibviiii:0.0
bviibviibii:0.0
bviibviiv:0.0
bviibviiv7:0.0
bviibviim:0.1
bviibviivm:0.1
bviibviiii:0.1
bviibvibvii:0.1
bviibvibvi:0.1
bviibvibvim:0.1
bviibviii:0.1
bviibvibii:0.1
bviibviv:0.1
bviibviv7:0.1
bviibvimim:0.1
bviibvimivm:0.1
bviibvimiii:0.1
bviibvimbvii:0.1
bviibvimbvi:0.1
bviibvimbvim:0.1
bviibvimii:0.1
bviibvimbii:0.1
bviibvimv:0.1
bviibvimv7:0.1
bviiiiim:0.1
bviiiiivm:0.1
bviiiiiii:0.1
bviiiibvii:0.1
bviiiibvi:0.1
bviiiibvim:0.1
bviiiiii:0.1
bviiiibii:0.1
bviiiiv:0.1
bviiiiv7:0.1
bviibiiim:0.1
bviibiiivm:0.1
bviibiiiii:0.1
bviibiibvii:0.1
bviibiibvi:0.1
bviibiibvim:0.1
bviibiiii:0.1
bviibiibii:0.1
bviibiiv:0.1
bviibiiv7:0.1
bviivim:0.1
bviivivm:0.1
bviiviii:0.1
bviivbvii:0.1
bviivbvi:0.1
bviivbvim:0.1
bviivii:0.1
bviivbii:0.1
bviivv:0.1
bviivv7:0.1
bviiv7im:0.1
bviiv7ivm:0.1
bviiv7iii:0.1
bviiv7bvii:0.1
bviiv7bvi:0.1
bviiv7bvim:0.1
bviiv7ii:0.1
bviiv7bii:0.1
bviiv7v:0.1
bviiv7v7:0.1
bviimim:0.1
bviimivm:0.1
bviimiii:0.1
bviimbvii:0.1
bviimbvi:0.1
bviimbvim:0.1
bviimii:0.1
bviimbii:0.1
bviimv:0.1
bviimv7:0.1
bviivmim:0.1
bviivmivm:0.1
bviivmiii:0.1
bviivmbvii:0.1
bviivmbvi:0.1
bviivmbvim:0.1
bviivmii:0.1
bviivmbii:0.1
bviivmv:0.1
bviivmv7:0.1
bviiiiim:0.1
bviiiiivm:0.1
bviiiiiii:0.1
bviiiibvii:0.1
bviiiibvi:0.1
bviiiibvim:0.1
bviiiiii:0.1
bviiiibii:0.1
bviiiiv:0.1
bviiiiv7:0.1
bvibviiim:0.1
bvibviiivm:0.1
bvibviiiii:0.1
bvibviibvii:0.1
bvibviibvi:0.1
bvibviibvim:0.1
bvibviiii:0.1
bvibviibii:0.1
bvibviiv:0.1
bvibviiv7:0.1
bvibviim:0.09523809523809523
bvibviivm:0.0
bvibviiii:0.8571428571428571
bvibvibvii:0.0
bvibvibvi:0.047619047619047616
bvibvibvim:0.0
bvibviii:0.0
bvibvibii:0.0
bvibviv:0.0
bvibviv7:0.0
bvibvimim:0.1
bvibvimivm:0.1
bvibvimiii:0.1
bvibvimbvii:0.1
bvibvimbvi:0.1
bvibvimbvim:0.1
bvibvimii:0.1
bvibvimbii:0.1
bvibvimv:0.1
bvibvimv7:0.1
bviiiim:0.1
bviiiivm:0.1
bviiiiii:0.1
bviiibvii:0.1
bviiibvi:0.1
bviiibvim:0.1
bviiiii:0.1
bviiibii:0.1
bviiiv:0.1
bviiiv7:0.1
bvibiiim:0.1
bvibiiivm:0.1
bvibiiiii:0.1
bvibiibvii:0.1
bvibiibvi:0.1
bvibiibvim:0.1
bvibiiii:0.1
bvibiibii:0.1
bvibiiv:0.1
bvibiiv7:0.1
bvivim:0.1
bvivivm:0.1
bviviii:0.1
bvivbvii:0.1
bvivbvi:0.1
bvivbvim:0.1
bvivii:0.1
bvivbii:0.1
bvivv:0.1
bvivv7:0.1
bviv7im:0.1
bviv7ivm:0.1
bviv7iii:0.1
bviv7bvii:0.1
bviv7bvi:0.1
bviv7bvim:0.1
bviv7ii:0.1
bviv7bii:0.1
bviv7v:0.1
bviv7v7:0.1
bvimimim:0.1
bvimimivm:0.1
bvimimiii:0.1
bvimimbvii:0.1
bvimimbvi:0.1
bvimimbvim:0.1
bvimimii:0.1
bvimimbii:0.1
bvimimv:0.1
bvimimv7:0.1
bvimivmim:0.1
bvimivmivm:0.1
bvimivmiii:0.1
bvimivmbvii:0.1
bvimivmbvi:0.1
bvimivmbvim:0.1
bvimivmii:0.1
bvimivmbii:0.1
bvimivmv:0.1
bvimivmv7:0.1
bvimiiiim:0.1
bvimiiiivm:0.1
bvimiiiiii:0.1
bvimiiibvii:0.1
bvimiiibvi:0.1
bvimiiibvim:0.1
bvimiiiii:0.1
bvimiiibii:0.1
bvimiiiv:0.1
bvimiiiv7:0.1
bvimbviiim:0.1
bvimbviiivm:0.1
bvimbviiiii:0.1
bvimbviibvii:0.1
bvimbviibvi:0.1
bvimbviibvim:0.1
bvimbviiii:0.1
bvimbviibii:0.1
bvimbviiv:0.1
bvimbviiv7:0.1
bvimbviim:0.1
bvimbviivm:0.1
bvimbviiii:0.1
bvimbvibvii:0.1
bvimbvibvi:0.1
bvimbvibvim:0.1
bvimbviii:0.1
bvimbvibii:0.1
bvimbviv:0.1
bvimbviv7:0.1
bvimbvimim:0.0
bvimbvimivm:0.0
bvimbvimiii:1.0
bvimbvimbvii:0.0
bvimbvimbvi:0.0
bvimbvimbvim:0.0
bvimbvimii:0.0
bvimbvimbii:0.0
bvimbvimv:0.0
bvimbvimv7:0.0
bvimiiim:0.1
bvimiiivm:0.1
bvimiiiii:0.1
bvimiibvii:0.1
bvimiibvi:0.1
bvimiibvim:0.1
bvimiiii:0.1
bvimiibii:0.1
bvimiiv:0.1
bvimiiv7:0.1
bvimbiiim:0.1
bvimbiiivm:0.1
bvimbiiiii:0.1
bvimbiibvii:0.1
bvimbiibvi:0.1
bvimbiibvim:0.1
bvimbiiii:0.1
bvimbiibii:0.1
bvimbiiv:0.1
bvimbiiv7:0.1
bvimvim:0.1
bvimvivm:0.1
bvimviii:0.1
bvimvbvii:0.1
bvimvbvi:0.1
bvimvbvim:0.1
bvimvii:0.1
bvimvbii:0.1
bvimvv:0.1
bvimvv7:0.1
bvimv7im:0.1
bvimv7ivm:0.1
bvimv7iii:0.1
bvimv7bvii:0.1
bvimv7bvi:0.1
bvimv7bvim:0.1
bvimv7ii:0.1
bvimv7bii:0.1
bvimv7v:0.1
bvimv7v7:0.1
iiimim:0.1
iiimivm:0.1
iiimiii:0.1
iiimbvii:0.1
iiimbvi:0.1
iiimbvim:0.1
iiimii:0.1
iiimbii:0.1
iiimv:0.1
iiimv7:0.1
iiivmim:0.1
iiivmivm:0.1
iiivmiii:0.1
iiivmbvii:0.1
iiivmbvi:0.1
iiivmbvim:0.1
iiivmii:0.1
iiivmbii:0.1
iiivmv:0.1
iiivmv7:0.1
iiiiiim:0.1
iiiiiivm:0.1
iiiiiiii:0.1
iiiiibvii:0.1
iiiiibvi:0.1
iiiiibvim:0.1
iiiiiii:0.1
iiiiibii:0.1
iiiiiv:0.1
iiiiiv7:0.1
iibviiim:0.1
iibviiivm:0.1
iibviiiii:0.1
iibviibvii:0.1
iibviibvi:0.1
iibviibvim:0.1
iibviiii:0.1
iibviibii:0.1
iibviiv:0.1
iibviiv7:0.1
iibviim:0.1
iibviivm:0.1
iibviiii:0.1
iibvibvii:0.1
iibvibvi:0.1
iibvibvim:0.1
iibviii:0.1
iibvibii:0.1
iibviv:0.1
iibviv7:0.1
iibvimim:0.1
iibvimivm:0.1
iibvimiii:0.1
iibvimbvii:0.1
iibvimbvi:0.1
iibvimbvim:0.1
iibvimii:0.1
iibvimbii:0.1
iibvimv:0.1
iibvimv7:0.1
iiiiim:0.22727272727272727
iiiiivm:0.0
iiiiiii:0.045454545454545456
iiiibvii:0.0
iiiibvi:0.09090909090909091
iiiibvim:0.0
iiiiii:0.3181818181818182
iiiibii:0.3181818181818182
iiiiv:0.0
iiiiv7:0.0
iibiiim:0.1
iibiiivm:0.1
iibiiiii:0.1
iibiibvii:0.1
iibiibvi:0.1
iibiibvim:0.1
iibiiii:0.1
iibiibii:0.1
iibiiv:0.1
iibiiv7:0.1
iivim:0.1
iivivm:0.1
iiviii:0.1
iivbvii:0.1
iivbvi:0.1
iivbvim:0.1
iivii:0.1
iivbii:0.1
iivv:0.1
iivv7:0.1
iiv7im:0.1
iiv7ivm:0.1
iiv7iii:0.1
iiv7bvii:0.1
iiv7bvi:0.1
iiv7bvim:0.1
iiv7ii:0.1
iiv7bii:0.1
iiv7v:0.1
iiv7v7:0.1
biiimim:0.1
biiimivm:0.1
biiimiii:0.1
biiimbvii:0.1
biiimbvi:0.1
biiimbvim:0.1
biiimii:0.1
biiimbii:0.1
biiimv:0.1
biiimv7:0.1
biiivmim:0.1
biiivmivm:0.1
biiivmiii:0.1
biiivmbvii:0.1
biiivmbvi:0.1
biiivmbvim:0.1
biiivmii:0.1
biiivmbii:0.1
biiivmv:0.1
biiivmv7:0.1
biiiiiim:0.1
biiiiiivm:0.1
biiiiiiii:0.1
biiiiibvii:0.1
biiiiibvi:0.1
biiiiibvim:0.1
biiiiiii:0.1
biiiiibii:0.1
biiiiiv:0.1
biiiiiv7:0.1
biibviiim:0.1
biibviiivm:0.1
biibviiiii:0.1
biibviibvii:0.1
biibviibvi:0.1
biibviibvim:0.1
biibviiii:0.1
biibviibii:0.1
biibviiv:0.1
biibviiv7:0.1
biibviim:0.1
biibviivm:0.1
biibviiii:0.1
biibvibvii:0.1
biibvibvi:0.1
biibvibvim:0.1
biibviii:0.1
biibvibii:0.1
biibviv:0.1
biibviv7:0.1
biibvimim:0.1
biibvimivm:0.1
biibvimiii:0.1
biibvimbvii:0.1
biibvimbvi:0.1
biibvimbvim:0.1
biibvimii:0.1
biibvimbii:0.1
biibvimv:0.1
biibvimv7:0.1
biiiiim:0.1
biiiiivm:0.1
biiiiiii:0.1
biiiibvii:0.1
biiiibvi:0.1
biiiibvim:0.1
biiiiii:0.1
biiiibii:0.1
biiiiv:0.1
biiiiv7:0.1
biibiiim:1.0
biibiiivm:0.0
biibiiiii:0.0
biibiibvii:0.0
biibiibvi:0.0
biibiibvim:0.0
biibiiii:0.0
biibiibii:0.0
biibiiv:0.0
biibiiv7:0.0
biivim:0.1
biivivm:0.1
biiviii:0.1
biivbvii:0.1
biivbvi:0.1
biivbvim:0.1
biivii:0.1
biivbii:0.1
biivv:0.1
biivv7:0.1
biiv7im:0.1
biiv7ivm:0.1
biiv7iii:0.1
biiv7bvii:0.1
biiv7bvi:0.1
biiv7bvim:0.1
biiv7ii:0.1
biiv7bii:0.1
biiv7v:0.1
biiv7v7:0.1
vimim:0.1
vimivm:0.1
vimiii:0.1
vimbvii:0.1
vimbvi:0.1
vimbvim:0.1
vimii:0.1
vimbii:0.1
vimv:0.1
vimv7:0.1
vivmim:0.1
vivmivm:0.1
vivmiii:0.1
vivmbvii:0.1
vivmbvi:0.1
vivmbvim:0.1
vivmii:0.1
vivmbii:0.1
vivmv:0.1
vivmv7:0.1
viiiim:0.1
viiiivm:0.1
viiiiii:0.1
viiibvii:0.1
viiibvi:0.1
viiibvim:0.1
viiiii:0.1
viiibii:0.1
viiiv:0.1
viiiv7:0.1
vbviiim:0.1
vbviiivm:0.1
vbviiiii:0.1
vbviibvii:0.1
vbviibvi:0.1
vbviibvim:0.1
vbviiii:0.1
vbviibii:0.1
vbviiv:0.1
vbviiv7:0.1
vbviim:0.1
vbviivm:0.1
vbviiii:0.1
vbvibvii:0.1
vbvibvi:0.1
vbvibvim:0.1
vbviii:0.1
vbvibii:0.1
vbviv:0.1
vbviv7:0.1
vbvimim:0.1
vbvimivm:0.1
vbvimiii:0.1
vbvimbvii:0.1
vbvimbvi:0.1
vbvimbvim:0.1
vbvimii:0.1
vbvimbii:0.1
vbvimv:0.1
vbvimv7:0.1
viiim:0.1
viiivm:0.1
viiiii:0.1
viibvii:0.1
viibvi:0.1
viibvim:0.1
viiii:0.1
viibii:0.1
viiv:0.1
viiv7:0.1
vbiiim:0.1
vbiiivm:0.1
vbiiiii:0.1
vbiibvii:0.1
vbiibvi:0.1
vbiibvim:0.1
vbiiii:0.1
vbiibii:0.1
vbiiv:0.1
vbiiv7:0.1
vvim:0.5
vvivm:0.0
vviii:0.5
vvbvii:0.0
vvbvi:0.0
vvbvim:0.0
vvii:0.0
vvbii:0.0
vvv:0.0
vvv7:0.0
vv7im:0.1
vv7ivm:0.1
vv7iii:0.1
vv7bvii:0.1
vv7bvi:0.1
vv7bvim:0.1
vv7ii:0.1
vv7bii:0.1
vv7v:0.1
vv7v7:0.1
v7imim:0.1
v7imivm:0.1
v7imiii:0.1
v7imbvii:0.1
v7imbvi:0.1
v7imbvim:0.1
v7imii:0.1
v7imbii:0.1
v7imv:0.1
v7imv7:0.1
v7ivmim:0.1
v7ivmivm:0.1
v7ivmiii:0.1
v7ivmbvii:0.1
v7ivmbvi:0.1
v7ivmbvim:0.1
v7ivmii:0.1
v7ivmbii:0.1
v7ivmv:0.1
v7ivmv7:0.1
v7iiiim:0.1
v7iiiivm:0.1
v7iiiiii:0.1
v7iiibvii:0.1
v7iiibvi:0.1
v7iiibvim:0.1
v7iiiii:0.1
v7iiibii:0.1
v7iiiv:0.1
v7iiiv7:0.1
v7bviiim:0.1
v7bviiivm:0.1
v7bviiiii:0.1
v7bviibvii:0.1
v7bviibvi:0.1
v7bviibvim:0.1
v7bviiii:0.1
v7bviibii:0.1
v7bviiv:0.1
v7bviiv7:0.1
v7bviim:0.1
v7bviivm:0.1
v7bviiii:0.1
v7bvibvii:0.1
v7bvibvi:0.1
v7bvibvim:0.1
v7bviii:0.1
v7bvibii:0.1
v7bviv:0.1
v7bviv7:0.1
v7bvimim:0.1
v7bvimivm:0.1
v7bvimiii:0.1
v7bvimbvii:0.1
v7bvimbvi:0.1
v7bvimbvim:0.1
v7bvimii:0.1
v7bvimbii:0.1
v7bvimv:0.1
v7bvimv7:0.1
v7iiim:0.1
v7iiivm:0.1
v7iiiii:0.1
v7iibvii:0.1
v7iibvi:0.1
v7iibvim:0.1
v7iiii:0.1
v7iibii:0.1
v7iiv:0.1
v7iiv7:0.1
v7biiim:0.1
v7biiivm:0.1
v7biiiii:0.1
v7biibvii:0.1
v7biibvi:0.1
v7biibvim:0.1
v7biiii:0.1
v7biibii:0.1
v7biiv:0.1
v7biiv7:0.1
v7vim:0.1
v7vivm:0.1
v7viii:0.1
v7vbvii:0.1
v7vbvi:0.1
v7vbvim:0.1
v7vii:0.1
v7vbii:0.1
v7vv:0.1
v7vv7:0.1
v7v7im:0.5714285714285714
v7v7ivm:0.0
v7v7iii:0.42857142857142855
v7v7bvii:0.0
v7v7bvi:0.0
v7v7bvim:0.0
v7v7ii:0.0
v7v7bii:0.0
v7v7v:0.0
v7v7v7:0.0