Acoustic Blues
Chord
im,im,im:0.0
im,im,ivm:0.7115384615384616
im,im,iii:0.019230769230769232
im,im,bvii:0.019230769230769232
im,im,bvi:0.11538461538461539
im,im,bvim:0.0
im,im,ii:0.0
im,im,bii:0.0
im,im,v:0.07692307692307693
im,im,v7:0.057692307692307696
im,ivm,im:0.1
im,ivm,ivm:0.1
im,ivm,iii:0.1
im,ivm,bvii:0.1
im,ivm,bvi:0.1
im,ivm,bvim:0.1
im,ivm,ii:0.1
im,ivm,bii:0.1
im,ivm,v:0.1
im,ivm,v7:0.1
im,iii,im:0.1
im,iii,ivm:0.1
im,iii,iii:0.1
im,iii,bvii:0.1
im,iii,bvi:0.1
im,iii,bvim:0.1
im,iii,ii:0.1
im,iii,bii:0.1
im,iii,v:0.1
im,iii,v7:0.1
im,bvii,im:0.1
im,bvii,ivm:0.1
im,bvii,iii:0.1
im,bvii,bvii:0.1
im,bvii,bvi:0.1
im,bvii,bvim:0.1
im,bvii,ii:0.1
im,bvii,bii:0.1
im,bvii,v:0.1
im,bvii,v7:0.1
im,bvi,im:0.1
im,bvi,ivm:0.1
im,bvi,iii:0.1
im,bvi,bvii:0.1
im,bvi,bvi:0.1
im,bvi,bvim:0.1
im,bvi,ii:0.1
im,bvi,bii:0.1
im,bvi,v:0.1
im,bvi,v7:0.1
im,bvim,im:0.1
im,bvim,ivm:0.1
im,bvim,iii:0.1
im,bvim,bvii:0.1
im,bvim,bvi:0.1
im,bvim,bvim:0.1
im,bvim,ii:0.1
im,bvim,bii:0.1
im,bvim,v:0.1
im,bvim,v7:0.1
im,ii,im:0.1
im,ii,ivm:0.1
im,ii,iii:0.1
im,ii,bvii:0.1
im,ii,bvi:0.1
im,ii,bvim:0.1
im,ii,ii:0.1
im,ii,bii:0.1
im,ii,v:0.1
im,ii,v7:0.1
im,bii,im:0.1
im,bii,ivm:0.1
im,bii,iii:0.1
im,bii,bvii:0.1
im,bii,bvi:0.1
im,bii,bvim:0.1
im,bii,ii:0.1
im,bii,bii:0.1
im,bii,v:0.1
im,bii,v7:0.1
im,v,im:0.1
im,v,ivm:0.1
im,v,iii:0.1
im,v,bvii:0.1
im,v,bvi:0.1
im,v,bvim:0.1
im,v,ii:0.1
im,v,bii:0.1
im,v,v:0.1
im,v,v7:0.1
im,v7,im:0.1
im,v7,ivm:0.1
im,v7,iii:0.1
im,v7,bvii:0.1
im,v7,bvi:0.1
im,v7,bvim:0.1
im,v7,ii:0.1
im,v7,bii:0.1
im,v7,v:0.1
im,v7,v7:0.1
ivm,im,im:0.1
ivm,im,ivm:0.1
ivm,im,iii:0.1
ivm,im,bvii:0.1
ivm,im,bvi:0.1
ivm,im,bvim:0.1
ivm,im,ii:0.1
ivm,im,bii:0.1
ivm,im,v:0.1
ivm,im,v7:0.1
ivm,ivm,im:0.5370370370370371
ivm,ivm,ivm:0.0
ivm,ivm,iii:0.3148148148148148
ivm,ivm,bvii:0.14814814814814814
ivm,ivm,bvi:0.0
ivm,ivm,bvim:0.0
ivm,ivm,ii:0.0
ivm,ivm,bii:0.0
ivm,ivm,v:0.0
ivm,ivm,v7:0.0
ivm,iii,im:0.1
ivm,iii,ivm:0.1
ivm,iii,iii:0.1
ivm,iii,bvii:0.1
ivm,iii,bvi:0.1
ivm,iii,bvim:0.1
ivm,iii,ii:0.1
ivm,iii,bii:0.1
ivm,iii,v:0.1
ivm,iii,v7:0.1
ivm,bvii,im:0.1
ivm,bvii,ivm:0.1
ivm,bvii,iii:0.1
ivm,bvii,bvii:0.1
ivm,bvii,bvi:0.1
ivm,bvii,bvim:0.1
ivm,bvii,ii:0.1
ivm,bvii,bii:0.1
ivm,bvii,v:0.1
ivm,bvii,v7:0.1
ivm,bvi,im:0.1
ivm,bvi,ivm:0.1
ivm,bvi,iii:0.1
ivm,bvi,bvii:0.1
ivm,bvi,bvi:0.1
ivm,bvi,bvim:0.1
ivm,bvi,ii:0.1
ivm,bvi,bii:0.1
ivm,bvi,v:0.1
ivm,bvi,v7:0.1
ivm,bvim,im:0.1
ivm,bvim,ivm:0.1
ivm,bvim,iii:0.1
ivm,bvim,bvii:0.1
ivm,bvim,bvi:0.1
ivm,bvim,bvim:0.1
ivm,bvim,ii:0.1
ivm,bvim,bii:0.1
ivm,bvim,v:0.1
ivm,bvim,v7:0.1
ivm,ii,im:0.1
ivm,ii,ivm:0.1
ivm,ii,iii:0.1
ivm,ii,bvii:0.1
ivm,ii,bvi:0.1
ivm,ii,bvim:0.1
ivm,ii,ii:0.1
ivm,ii,bii:0.1
ivm,ii,v:0.1
ivm,ii,v7:0.1
ivm,bii,im:0.1
ivm,bii,ivm:0.1
ivm,bii,iii:0.1
ivm,bii,bvii:0.1
ivm,bii,bvi:0.1
ivm,bii,bvim:0.1
ivm,bii,ii:0.1
ivm,bii,bii:0.1
ivm,bii,v:0.1
ivm,bii,v7:0.1
ivm,v,im:0.1
ivm,v,ivm:0.1
ivm,v,iii:0.1
ivm,v,bvii:0.1
ivm,v,bvi:0.1
ivm,v,bvim:0.1
ivm,v,ii:0.1
ivm,v,bii:0.1
ivm,v,v:0.1
ivm,v,v7:0.1
ivm,v7,im:0.1
ivm,v7,ivm:0.1
ivm,v7,iii:0.1
ivm,v7,bvii:0.1
ivm,v7,bvi:0.1
ivm,v7,bvim:0.1
ivm,v7,ii:0.1
ivm,v7,bii:0.1
ivm,v7,v:0.1
ivm,v7,v7:0.1
iii,im,im:0.1
iii,im,ivm:0.1
iii,im,iii:0.1
iii,im,bvii:0.1
iii,im,bvi:0.1
iii,im,bvim:0.1
iii,im,ii:0.1
iii,im,bii:0.1
iii,im,v:0.1
iii,im,v7:0.1
iii,ivm,im:0.1
iii,ivm,ivm:0.1
iii,ivm,iii:0.1
iii,ivm,bvii:0.1
iii,ivm,bvi:0.1
iii,ivm,bvim:0.1
iii,ivm,ii:0.1
iii,ivm,bii:0.1
iii,ivm,v:0.1
iii,ivm,v7:0.1
iii,iii,im:0.0
iii,iii,ivm:0.27419354838709675
iii,iii,iii:0.1774193548387097
iii,iii,bvii:0.0
iii,iii,bvi:0.11290322580645161
iii,iii,bvim:0.08064516129032258
iii,iii,ii:0.22580645161290322
iii,iii,bii:0.0
iii,iii,v:0.06451612903225806
iii,iii,v7:0.06451612903225806
iii,bvii,im:0.1
iii,bvii,ivm:0.1
iii,bvii,iii:0.1
iii,bvii,bvii:0.1
iii,bvii,bvi:0.1
iii,bvii,bvim:0.1
iii,bvii,ii:0.1
iii,bvii,bii:0.1
iii,bvii,v:0.1
iii,bvii,v7:0.1
iii,bvi,im:0.1
iii,bvi,ivm:0.1
iii,bvi,iii:0.1
iii,bvi,bvii:0.1
iii,bvi,bvi:0.1
iii,bvi,bvim:0.1
iii,bvi,ii:0.1
iii,bvi,bii:0.1
iii,bvi,v:0.1
iii,bvi,v7:0.1
iii,bvim,im:0.1
iii,bvim,ivm:0.1
iii,bvim,iii:0.1
iii,bvim,bvii:0.1
iii,bvim,bvi:0.1
iii,bvim,bvim:0.1
iii,bvim,ii:0.1
iii,bvim,bii:0.1
iii,bvim,v:0.1
iii,bvim,v7:0.1
iii,ii,im:0.1
iii,ii,ivm:0.1
iii,ii,iii:0.1
iii,ii,bvii:0.1
iii,ii,bvi:0.1
iii,ii,bvim:0.1
iii,ii,ii:0.1
iii,ii,bii:0.1
iii,ii,v:0.1
iii,ii,v7:0.1
iii,bii,im:0.1
iii,bii,ivm:0.1
iii,bii,iii:0.1
iii,bii,bvii:0.1
iii,bii,bvi:0.1
iii,bii,bvim:0.1
iii,bii,ii:0.1
iii,bii,bii:0.1
iii,bii,v:0.1
iii,bii,v7:0.1
iii,v,im:0.1
iii,v,ivm:0.1
iii,v,iii:0.1
iii,v,bvii:0.1
iii,v,bvi:0.1
iii,v,bvim:0.1
iii,v,ii:0.1
iii,v,bii:0.1
iii,v,v:0.1
iii,v,v7:0.1
iii,v7,im:0.1
iii,v7,ivm:0.1
iii,v7,iii:0.1
iii,v7,bvii:0.1
iii,v7,bvi:0.1
iii,v7,bvim:0.1
iii,v7,ii:0.1
iii,v7,bii:0.1
iii,v7,v:0.1
iii,v7,v7:0.1
bvii,im,im:0.1
bvii,im,ivm:0.1
bvii,im,iii:0.1
bvii,im,bvii:0.1
bvii,im,bvi:0.1
bvii,im,bvim:0.1
bvii,im,ii:0.1
bvii,im,bii:0.1
bvii,im,v:0.1
bvii,im,v7:0.1
bvii,ivm,im:0.1
bvii,ivm,ivm:0.1
bvii,ivm,iii:0.1
bvii,ivm,bvii:0.1
bvii,ivm,bvi:0.1
bvii,ivm,bvim:0.1
bvii,ivm,ii:0.1
bvii,ivm,bii:0.1
bvii,ivm,v:0.1
bvii,ivm,v7:0.1
bvii,iii,im:0.1
bvii,iii,ivm:0.1
bvii,iii,iii:0.1
bvii,iii,bvii:0.1
bvii,iii,bvi:0.1
bvii,iii,bvim:0.1
bvii,iii,ii:0.1
bvii,iii,bii:0.1
bvii,iii,v:0.1
bvii,iii,v7:0.1
bvii,bvii,im:0.2222222222222222
bvii,bvii,ivm:0.0
bvii,bvii,iii:0.2222222222222222
bvii,bvii,bvii:0.0
bvii,bvii,bvi:0.5555555555555556
bvii,bvii,bvim:0.0
bvii,bvii,ii:0.0
bvii,bvii,bii:0.0
bvii,bvii,v:0.0
bvii,bvii,v7:0.0
bvii,bvi,im:0.1
bvii,bvi,ivm:0.1
bvii,bvi,iii:0.1
bvii,bvi,bvii:0.1
bvii,bvi,bvi:0.1
bvii,bvi,bvim:0.1
bvii,bvi,ii:0.1
bvii,bvi,bii:0.1
bvii,bvi,v:0.1
bvii,bvi,v7:0.1
bvii,bvim,im:0.1
bvii,bvim,ivm:0.1
bvii,bvim,iii:0.1
bvii,bvim,bvii:0.1
bvii,bvim,bvi:0.1
bvii,bvim,bvim:0.1
bvii,bvim,ii:0.1
bvii,bvim,bii:0.1
bvii,bvim,v:0.1
bvii,bvim,v7:0.1
bvii,ii,im:0.1
bvii,ii,ivm:0.1
bvii,ii,iii:0.1
bvii,ii,bvii:0.1
bvii,ii,bvi:0.1
bvii,ii,bvim:0.1
bvii,ii,ii:0.1
bvii,ii,bii:0.1
bvii,ii,v:0.1
bvii,ii,v7:0.1
bvii,bii,im:0.1
bvii,bii,ivm:0.1
bvii,bii,iii:0.1
bvii,bii,bvii:0.1
bvii,bii,bvi:0.1
bvii,bii,bvim:0.1
bvii,bii,ii:0.1
bvii,bii,bii:0.1
bvii,bii,v:0.1
bvii,bii,v7:0.1
bvii,v,im:0.1
bvii,v,ivm:0.1
bvii,v,iii:0.1
bvii,v,bvii:0.1
bvii,v,bvi:0.1
bvii,v,bvim:0.1
bvii,v,ii:0.1
bvii,v,bii:0.1
bvii,v,v:0.1
bvii,v,v7:0.1
bvii,v7,im:0.1
bvii,v7,ivm:0.1
bvii,v7,iii:0.1
bvii,v7,bvii:0.1
bvii,v7,bvi:0.1
bvii,v7,bvim:0.1
bvii,v7,ii:0.1
bvii,v7,bii:0.1
bvii,v7,v:0.1
bvii,v7,v7:0.1
bvi,im,im:0.1
bvi,im,ivm:0.1
bvi,im,iii:0.1
bvi,im,bvii:0.1
bvi,im,bvi:0.1
bvi,im,bvim:0.1
bvi,im,ii:0.1
bvi,im,bii:0.1
bvi,im,v:0.1
bvi,im,v7:0.1
bvi,ivm,im:0.1
bvi,ivm,ivm:0.1
bvi,ivm,iii:0.1
bvi,ivm,bvii:0.1
bvi,ivm,bvi:0.1
bvi,ivm,bvim:0.1
bvi,ivm,ii:0.1
bvi,ivm,bii:0.1
bvi,ivm,v:0.1
bvi,ivm,v7:0.1
bvi,iii,im:0.1
bvi,iii,ivm:0.1
bvi,iii,iii:0.1
bvi,iii,bvii:0.1
bvi,iii,bvi:0.1
bvi,iii,bvim:0.1
bvi,iii,ii:0.1
bvi,iii,bii:0.1
bvi,iii,v:0.1
bvi,iii,v7:0.1
bvi,bvii,im:0.1
bvi,bvii,ivm:0.1
bvi,bvii,iii:0.1
bvi,bvii,bvii:0.1
bvi,bvii,bvi:0.1
bvi,bvii,bvim:0.1
bvi,bvii,ii:0.1
bvi,bvii,bii:0.1
bvi,bvii,v:0.1
bvi,bvii,v7:0.1
bvi,bvi,im:0.09523809523809523
bvi,bvi,ivm:0.0
bvi,bvi,iii:0.8571428571428571
bvi,bvi,bvii:0.0
bvi,bvi,bvi:0.047619047619047616
bvi,bvi,bvim:0.0
bvi,bvi,ii:0.0
bvi,bvi,bii:0.0
bvi,bvi,v:0.0
bvi,bvi,v7:0.0
bvi,bvim,im:0.1
bvi,bvim,ivm:0.1
bvi,bvim,iii:0.1
bvi,bvim,bvii:0.1
bvi,bvim,bvi:0.1
bvi,bvim,bvim:0.1
bvi,bvim,ii:0.1
bvi,bvim,bii:0.1
bvi,bvim,v:0.1
bvi,bvim,v7:0.1
bvi,ii,im:0.1
bvi,ii,ivm:0.1
bvi,ii,iii:0.1
bvi,ii,bvii:0.1
bvi,ii,bvi:0.1
bvi,ii,bvim:0.1
bvi,ii,ii:0.1
bvi,ii,bii:0.1
bvi,ii,v:0.1
bvi,ii,v7:0.1
bvi,bii,im:0.1
bvi,bii,ivm:0.1
bvi,bii,iii:0.1
bvi,bii,bvii:0.1
bvi,bii,bvi:0.1
bvi,bii,bvim:0.1
bvi,bii,ii:0.1
bvi,bii,bii:0.1
bvi,bii,v:0.1
bvi,bii,v7:0.1
bvi,v,im:0.1
bvi,v,ivm:0.1
bvi,v,iii:0.1
bvi,v,bvii:0.1
bvi,v,bvi:0.1
bvi,v,bvim:0.1
bvi,v,ii:0.1
bvi,v,bii:0.1
bvi,v,v:0.1
bvi,v,v7:0.1
bvi,v7,im:0.1
bvi,v7,ivm:0.1
bvi,v7,iii:0.1
bvi,v7,bvii:0.1
bvi,v7,bvi:0.1
bvi,v7,bvim:0.1
bvi,v7,ii:0.1
bvi,v7,bii:0.1
bvi,v7,v:0.1
bvi,v7,v7:0.1
bvim,im,im:0.1
bvim,im,ivm:0.1
bvim,im,iii:0.1
bvim,im,bvii:0.1
bvim,im,bvi:0.1
bvim,im,bvim:0.1
bvim,im,ii:0.1
bvim,im,bii:0.1
bvim,im,v:0.1
bvim,im,v7:0.1
bvim,ivm,im:0.1
bvim,ivm,ivm:0.1
bvim,ivm,iii:0.1
bvim,ivm,bvii:0.1
bvim,ivm,bvi:0.1
bvim,ivm,bvim:0.1
bvim,ivm,ii:0.1
bvim,ivm,bii:0.1
bvim,ivm,v:0.1
bvim,ivm,v7:0.1
bvim,iii,im:0.1
bvim,iii,ivm:0.1
bvim,iii,iii:0.1
bvim,iii,bvii:0.1
bvim,iii,bvi:0.1
bvim,iii,bvim:0.1
bvim,iii,ii:0.1
bvim,iii,bii:0.1
bvim,iii,v:0.1
bvim,iii,v7:0.1
bvim,bvii,im:0.1
bvim,bvii,ivm:0.1
bvim,bvii,iii:0.1
bvim,bvii,bvii:0.1
bvim,bvii,bvi:0.1
bvim,bvii,bvim:0.1
bvim,bvii,ii:0.1
bvim,bvii,bii:0.1
bvim,bvii,v:0.1
bvim,bvii,v7:0.1
bvim,bvi,im:0.1
bvim,bvi,ivm:0.1
bvim,bvi,iii:0.1
bvim,bvi,bvii:0.1
bvim,bvi,bvi:0.1
bvim,bvi,bvim:0.1
bvim,bvi,ii:0.1
bvim,bvi,bii:0.1
bvim,bvi,v:0.1
bvim,bvi,v7:0.1
bvim,bvim,im:0.0
bvim,bvim,ivm:0.0
bvim,bvim,iii:1.0
bvim,bvim,bvii:0.0
bvim,bvim,bvi:0.0
bvim,bvim,bvim:0.0
bvim,bvim,ii:0.0
bvim,bvim,bii:0.0
bvim,bvim,v:0.0
bvim,bvim,v7:0.0
bvim,ii,im:0.1
bvim,ii,ivm:0.1
bvim,ii,iii:0.1
bvim,ii,bvii:0.1
bvim,ii,bvi:0.1
bvim,ii,bvim:0.1
bvim,ii,ii:0.1
bvim,ii,bii:0.1
bvim,ii,v:0.1
bvim,ii,v7:0.1
bvim,bii,im:0.1
bvim,bii,ivm:0.1
bvim,bii,iii:0.1
bvim,bii,bvii:0.1
bvim,bii,bvi:0.1
bvim,bii,bvim:0.1
bvim,bii,ii:0.1
bvim,bii,bii:0.1
bvim,bii,v:0.1
bvim,bii,v7:0.1
bvim,v,im:0.1
bvim,v,ivm:0.1
bvim,v,iii:0.1
bvim,v,bvii:0.1
bvim,v,bvi:0.1
bvim,v,bvim:0.1
bvim,v,ii:0.1
bvim,v,bii:0.1
bvim,v,v:0.1
bvim,v,v7:0.1
bvim,v7,im:0.1
bvim,v7,ivm:0.1
bvim,v7,iii:0.1
bvim,v7,bvii:0.1
bvim,v7,bvi:0.1
bvim,v7,bvim:0.1
bvim,v7,ii:0.1
bvim,v7,bii:0.1
bvim,v7,v:0.1
bvim,v7,v7:0.1
ii,im,im:0.1
ii,im,ivm:0.1
ii,im,iii:0.1
ii,im,bvii:0.1
ii,im,bvi:0.1
ii,im,bvim:0.1
ii,im,ii:0.1
ii,im,bii:0.1
ii,im,v:0.1
ii,im,v7:0.1
ii,ivm,im:0.1
ii,ivm,ivm:0.1
ii,ivm,iii:0.1
ii,ivm,bvii:0.1
ii,ivm,bvi:0.1
ii,ivm,bvim:0.1
ii,ivm,ii:0.1
ii,ivm,bii:0.1
ii,ivm,v:0.1
ii,ivm,v7:0.1
ii,iii,im:0.1
ii,iii,ivm:0.1
ii,iii,iii:0.1
ii,iii,bvii:0.1
ii,iii,bvi:0.1
ii,iii,bvim:0.1
ii,iii,ii:0.1
ii,iii,bii:0.1
ii,iii,v:0.1
ii,iii,v7:0.1
ii,bvii,im:0.1
ii,bvii,ivm:0.1
ii,bvii,iii:0.1
ii,bvii,bvii:0.1
ii,bvii,bvi:0.1
ii,bvii,bvim:0.1
ii,bvii,ii:0.1
ii,bvii,bii:0.1
ii,bvii,v:0.1
ii,bvii,v7:0.1
ii,bvi,im:0.1
ii,bvi,ivm:0.1
ii,bvi,iii:0.1
ii,bvi,bvii:0.1
ii,bvi,bvi:0.1
ii,bvi,bvim:0.1
ii,bvi,ii:0.1
ii,bvi,bii:0.1
ii,bvi,v:0.1
ii,bvi,v7:0.1
ii,bvim,im:0.1
ii,bvim,ivm:0.1
ii,bvim,iii:0.1
ii,bvim,bvii:0.1
ii,bvim,bvi:0.1
ii,bvim,bvim:0.1
ii,bvim,ii:0.1
ii,bvim,bii:0.1
ii,bvim,v:0.1
ii,bvim,v7:0.1
ii,ii,im:0.22727272727272727
ii,ii,ivm:0.0
ii,ii,iii:0.045454545454545456
ii,ii,bvii:0.0
ii,ii,bvi:0.09090909090909091
ii,ii,bvim:0.0
ii,ii,ii:0.3181818181818182
ii,ii,bii:0.3181818181818182
ii,ii,v:0.0
ii,ii,v7:0.0
ii,bii,im:0.1
ii,bii,ivm:0.1
ii,bii,iii:0.1
ii,bii,bvii:0.1
ii,bii,bvi:0.1
ii,bii,bvim:0.1
ii,bii,ii:0.1
ii,bii,bii:0.1
ii,bii,v:0.1
ii,bii,v7:0.1
ii,v,im:0.1
ii,v,ivm:0.1
ii,v,iii:0.1
ii,v,bvii:0.1
ii,v,bvi:0.1
ii,v,bvim:0.1
ii,v,ii:0.1
ii,v,bii:0.1
ii,v,v:0.1
ii,v,v7:0.1
ii,v7,im:0.1
ii,v7,ivm:0.1
ii,v7,iii:0.1
ii,v7,bvii:0.1
ii,v7,bvi:0.1
ii,v7,bvim:0.1
ii,v7,ii:0.1
ii,v7,bii:0.1
ii,v7,v:0.1
ii,v7,v7:0.1
bii,im,im:0.1
bii,im,ivm:0.1
bii,im,iii:0.1
bii,im,bvii:0.1
bii,im,bvi:0.1
bii,im,bvim:0.1
bii,im,ii:0.1
bii,im,bii:0.1
bii,im,v:0.1
bii,im,v7:0.1
bii,ivm,im:0.1
bii,ivm,ivm:0.1
bii,ivm,iii:0.1
bii,ivm,bvii:0.1
bii,ivm,bvi:0.1
bii,ivm,bvim:0.1
bii,ivm,ii:0.1
bii,ivm,bii:0.1
bii,ivm,v:0.1
bii,ivm,v7:0.1
bii,iii,im:0.1
bii,iii,ivm:0.1
bii,iii,iii:0.1
bii,iii,bvii:0.1
bii,iii,bvi:0.1
bii,iii,bvim:0.1
bii,iii,ii:0.1
bii,iii,bii:0.1
bii,iii,v:0.1
bii,iii,v7:0.1
bii,bvii,im:0.1
bii,bvii,ivm:0.1
bii,bvii,iii:0.1
bii,bvii,bvii:0.1
bii,bvii,bvi:0.1
bii,bvii,bvim:0.1
bii,bvii,ii:0.1
bii,bvii,bii:0.1
bii,bvii,v:0.1
bii,bvii,v7:0.1
bii,bvi,im:0.1
bii,bvi,ivm:0.1
bii,bvi,iii:0.1
bii,bvi,bvii:0.1
bii,bvi,bvi:0.1
bii,bvi,bvim:0.1
bii,bvi,ii:0.1
bii,bvi,bii:0.1
bii,bvi,v:0.1
bii,bvi,v7:0.1
bii,bvim,im:0.1
bii,bvim,ivm:0.1
bii,bvim,iii:0.1
bii,bvim,bvii:0.1
bii,bvim,bvi:0.1
bii,bvim,bvim:0.1
bii,bvim,ii:0.1
bii,bvim,bii:0.1
bii,bvim,v:0.1
bii,bvim,v7:0.1
bii,ii,im:0.1
bii,ii,ivm:0.1
bii,ii,iii:0.1
bii,ii,bvii:0.1
bii,ii,bvi:0.1
bii,ii,bvim:0.1
bii,ii,ii:0.1
bii,ii,bii:0.1
bii,ii,v:0.1
bii,ii,v7:0.1
bii,bii,im:1.0
bii,bii,ivm:0.0
bii,bii,iii:0.0
bii,bii,bvii:0.0
bii,bii,bvi:0.0
bii,bii,bvim:0.0
bii,bii,ii:0.0
bii,bii,bii:0.0
bii,bii,v:0.0
bii,bii,v7:0.0
bii,v,im:0.1
bii,v,ivm:0.1
bii,v,iii:0.1
bii,v,bvii:0.1
bii,v,bvi:0.1
bii,v,bvim:0.1
bii,v,ii:0.1
bii,v,bii:0.1
bii,v,v:0.1
bii,v,v7:0.1
bii,v7,im:0.1
bii,v7,ivm:0.1
bii,v7,iii:0.1
bii,v7,bvii:0.1
bii,v7,bvi:0.1
bii,v7,bvim:0.1
bii,v7,ii:0.1
bii,v7,bii:0.1
bii,v7,v:0.1
bii,v7,v7:0.1
v,im,im:0.1
v,im,ivm:0.1
v,im,iii:0.1
v,im,bvii:0.1
v,im,bvi:0.1
v,im,bvim:0.1
v,im,ii:0.1
v,im,bii:0.1
v,im,v:0.1
v,im,v7:0.1
v,ivm,im:0.1
v,ivm,ivm:0.1
v,ivm,iii:0.1
v,ivm,bvii:0.1
v,ivm,bvi:0.1
v,ivm,bvim:0.1
v,ivm,ii:0.1
v,ivm,bii:0.1
v,ivm,v:0.1
v,ivm,v7:0.1
v,iii,im:0.1
v,iii,ivm:0.1
v,iii,iii:0.1
v,iii,bvii:0.1
v,iii,bvi:0.1
v,iii,bvim:0.1
v,iii,ii:0.1
v,iii,bii:0.1
v,iii,v:0.1
v,iii,v7:0.1
v,bvii,im:0.1
v,bvii,ivm:0.1
v,bvii,iii:0.1
v,bvii,bvii:0.1
v,bvii,bvi:0.1
v,bvii,bvim:0.1
v,bvii,ii:0.1
v,bvii,bii:0.1
v,bvii,v:0.1
v,bvii,v7:0.1
v,bvi,im:0.1
v,bvi,ivm:0.1
v,bvi,iii:0.1
v,bvi,bvii:0.1
v,bvi,bvi:0.1
v,bvi,bvim:0.1
v,bvi,ii:0.1
v,bvi,bii:0.1
v,bvi,v:0.1
v,bvi,v7:0.1
v,bvim,im:0.1
v,bvim,ivm:0.1
v,bvim,iii:0.1
v,bvim,bvii:0.1
v,bvim,bvi:0.1
v,bvim,bvim:0.1
v,bvim,ii:0.1
v,bvim,bii:0.1
v,bvim,v:0.1
v,bvim,v7:0.1
v,ii,im:0.1
v,ii,ivm:0.1
v,ii,iii:0.1
v,ii,bvii:0.1
v,ii,bvi:0.1
v,ii,bvim:0.1
v,ii,ii:0.1
v,ii,bii:0.1
v,ii,v:0.1
v,ii,v7:0.1
v,bii,im:0.1
v,bii,ivm:0.1
v,bii,iii:0.1
v,bii,bvii:0.1
v,bii,bvi:0.1
v,bii,bvim:0.1
v,bii,ii:0.1
v,bii,bii:0.1
v,bii,v:0.1
v,bii,v7:0.1
v,v,im:0.5
v,v,ivm:0.0
v,v,iii:0.5
v,v,bvii:0.0
v,v,bvi:0.0
v,v,bvim:0.0
v,v,ii:0.0
v,v,bii:0.0
v,v,v:0.0
v,v,v7:0.0
v,v7,im:0.1
v,v7,ivm:0.1
v,v7,iii:0.1
v,v7,bvii:0.1
v,v7,bvi:0.1
v,v7,bvim:0.1
v,v7,ii:0.1
v,v7,bii:0.1
v,v7,v:0.1
v,v7,v7:0.1
v7,im,im:0.1
v7,im,ivm:0.1
v7,im,iii:0.1
v7,im,bvii:0.1
v7,im,bvi:0.1
v7,im,bvim:0.1
v7,im,ii:0.1
v7,im,bii:0.1
v7,im,v:0.1
v7,im,v7:0.1
v7,ivm,im:0.1
v7,ivm,ivm:0.1
v7,ivm,iii:0.1
v7,ivm,bvii:0.1
v7,ivm,bvi:0.1
v7,ivm,bvim:0.1
v7,ivm,ii:0.1
v7,ivm,bii:0.1
v7,ivm,v:0.1
v7,ivm,v7:0.1
v7,iii,im:0.1
v7,iii,ivm:0.1
v7,iii,iii:0.1
v7,iii,bvii:0.1
v7,iii,bvi:0.1
v7,iii,bvim:0.1
v7,iii,ii:0.1
v7,iii,bii:0.1
v7,iii,v:0.1
v7,iii,v7:0.1
v7,bvii,im:0.1
v7,bvii,ivm:0.1
v7,bvii,iii:0.1
v7,bvii,bvii:0.1
v7,bvii,bvi:0.1
v7,bvii,bvim:0.1
v7,bvii,ii:0.1
v7,bvii,bii:0.1
v7,bvii,v:0.1
v7,bvii,v7:0.1
v7,bvi,im:0.1
v7,bvi,ivm:0.1
v7,bvi,iii:0.1
v7,bvi,bvii:0.1
v7,bvi,bvi:0.1
v7,bvi,bvim:0.1
v7,bvi,ii:0.1
v7,bvi,bii:0.1
v7,bvi,v:0.1
v7,bvi,v7:0.1
v7,bvim,im:0.1
v7,bvim,ivm:0.1
v7,bvim,iii:0.1
v7,bvim,bvii:0.1
v7,bvim,bvi:0.1
v7,bvim,bvim:0.1
v7,bvim,ii:0.1
v7,bvim,bii:0.1
v7,bvim,v:0.1
v7,bvim,v7:0.1
v7,ii,im:0.1
v7,ii,ivm:0.1
v7,ii,iii:0.1
v7,ii,bvii:0.1
v7,ii,bvi:0.1
v7,ii,bvim:0.1
v7,ii,ii:0.1
v7,ii,bii:0.1
v7,ii,v:0.1
v7,ii,v7:0.1
v7,bii,im:0.1
v7,bii,ivm:0.1
v7,bii,iii:0.1
v7,bii,bvii:0.1
v7,bii,bvi:0.1
v7,bii,bvim:0.1
v7,bii,ii:0.1
v7,bii,bii:0.1
v7,bii,v:0.1
v7,bii,v7:0.1
v7,v,im:0.1
v7,v,ivm:0.1
v7,v,iii:0.1
v7,v,bvii:0.1
v7,v,bvi:0.1
v7,v,bvim:0.1
v7,v,ii:0.1
v7,v,bii:0.1
v7,v,v:0.1
v7,v,v7:0.1
v7,v7,im:0.5714285714285714
v7,v7,ivm:0.0
v7,v7,iii:0.42857142857142855
v7,v7,bvii:0.0
v7,v7,bvi:0.0
v7,v7,bvim:0.0
v7,v7,ii:0.0
v7,v7,bii:0.0
v7,v7,v:0.0
v7,v7,v7:0.0