Adult Alternative
Chord
i,i,i:0.08823529411764706
i,i,iv:0.4411764705882353
i,i,vim:0.20588235294117646
i,i,v:0.2647058823529412
i,i,iim:0.0
i,i,im7:0.0
i,i,iii:0.0
i,i,bvi:0.0
i,i,bvii:0.0
i,i,ivm:0.0
i,iv,i:0.1
i,iv,iv:0.1
i,iv,vim:0.1
i,iv,v:0.1
i,iv,iim:0.1
i,iv,im7:0.1
i,iv,iii:0.1
i,iv,bvi:0.1
i,iv,bvii:0.1
i,iv,ivm:0.1
i,vim,i:0.1
i,vim,iv:0.1
i,vim,vim:0.1
i,vim,v:0.1
i,vim,iim:0.1
i,vim,im7:0.1
i,vim,iii:0.1
i,vim,bvi:0.1
i,vim,bvii:0.1
i,vim,ivm:0.1
i,v,i:0.1
i,v,iv:0.1
i,v,vim:0.1
i,v,v:0.1
i,v,iim:0.1
i,v,im7:0.1
i,v,iii:0.1
i,v,bvi:0.1
i,v,bvii:0.1
i,v,ivm:0.1
i,iim,i:0.1
i,iim,iv:0.1
i,iim,vim:0.1
i,iim,v:0.1
i,iim,iim:0.1
i,iim,im7:0.1
i,iim,iii:0.1
i,iim,bvi:0.1
i,iim,bvii:0.1
i,iim,ivm:0.1
i,im7,i:0.1
i,im7,iv:0.1
i,im7,vim:0.1
i,im7,v:0.1
i,im7,iim:0.1
i,im7,im7:0.1
i,im7,iii:0.1
i,im7,bvi:0.1
i,im7,bvii:0.1
i,im7,ivm:0.1
i,iii,i:0.1
i,iii,iv:0.1
i,iii,vim:0.1
i,iii,v:0.1
i,iii,iim:0.1
i,iii,im7:0.1
i,iii,iii:0.1
i,iii,bvi:0.1
i,iii,bvii:0.1
i,iii,ivm:0.1
i,bvi,i:0.1
i,bvi,iv:0.1
i,bvi,vim:0.1
i,bvi,v:0.1
i,bvi,iim:0.1
i,bvi,im7:0.1
i,bvi,iii:0.1
i,bvi,bvi:0.1
i,bvi,bvii:0.1
i,bvi,ivm:0.1
i,bvii,i:0.1
i,bvii,iv:0.1
i,bvii,vim:0.1
i,bvii,v:0.1
i,bvii,iim:0.1
i,bvii,im7:0.1
i,bvii,iii:0.1
i,bvii,bvi:0.1
i,bvii,bvii:0.1
i,bvii,ivm:0.1
i,ivm,i:0.1
i,ivm,iv:0.1
i,ivm,vim:0.1
i,ivm,v:0.1
i,ivm,iim:0.1
i,ivm,im7:0.1
i,ivm,iii:0.1
i,ivm,bvi:0.1
i,ivm,bvii:0.1
i,ivm,ivm:0.1
iv,i,i:0.1
iv,i,iv:0.1
iv,i,vim:0.1
iv,i,v:0.1
iv,i,iim:0.1
iv,i,im7:0.1
iv,i,iii:0.1
iv,i,bvi:0.1
iv,i,bvii:0.1
iv,i,ivm:0.1
iv,iv,i:0.39285714285714285
iv,iv,iv:0.0
iv,iv,vim:0.6071428571428571
iv,iv,v:0.0
iv,iv,iim:0.0
iv,iv,im7:0.0
iv,iv,iii:0.0
iv,iv,bvi:0.0
iv,iv,bvii:0.0
iv,iv,ivm:0.0
iv,vim,i:0.1
iv,vim,iv:0.1
iv,vim,vim:0.1
iv,vim,v:0.1
iv,vim,iim:0.1
iv,vim,im7:0.1
iv,vim,iii:0.1
iv,vim,bvi:0.1
iv,vim,bvii:0.1
iv,vim,ivm:0.1
iv,v,i:0.1
iv,v,iv:0.1
iv,v,vim:0.1
iv,v,v:0.1
iv,v,iim:0.1
iv,v,im7:0.1
iv,v,iii:0.1
iv,v,bvi:0.1
iv,v,bvii:0.1
iv,v,ivm:0.1
iv,iim,i:0.1
iv,iim,iv:0.1
iv,iim,vim:0.1
iv,iim,v:0.1
iv,iim,iim:0.1
iv,iim,im7:0.1
iv,iim,iii:0.1
iv,iim,bvi:0.1
iv,iim,bvii:0.1
iv,iim,ivm:0.1
iv,im7,i:0.1
iv,im7,iv:0.1
iv,im7,vim:0.1
iv,im7,v:0.1
iv,im7,iim:0.1
iv,im7,im7:0.1
iv,im7,iii:0.1
iv,im7,bvi:0.1
iv,im7,bvii:0.1
iv,im7,ivm:0.1
iv,iii,i:0.1
iv,iii,iv:0.1
iv,iii,vim:0.1
iv,iii,v:0.1
iv,iii,iim:0.1
iv,iii,im7:0.1
iv,iii,iii:0.1
iv,iii,bvi:0.1
iv,iii,bvii:0.1
iv,iii,ivm:0.1
iv,bvi,i:0.1
iv,bvi,iv:0.1
iv,bvi,vim:0.1
iv,bvi,v:0.1
iv,bvi,iim:0.1
iv,bvi,im7:0.1
iv,bvi,iii:0.1
iv,bvi,bvi:0.1
iv,bvi,bvii:0.1
iv,bvi,ivm:0.1
iv,bvii,i:0.1
iv,bvii,iv:0.1
iv,bvii,vim:0.1
iv,bvii,v:0.1
iv,bvii,iim:0.1
iv,bvii,im7:0.1
iv,bvii,iii:0.1
iv,bvii,bvi:0.1
iv,bvii,bvii:0.1
iv,bvii,ivm:0.1
iv,ivm,i:0.1
iv,ivm,iv:0.1
iv,ivm,vim:0.1
iv,ivm,v:0.1
iv,ivm,iim:0.1
iv,ivm,im7:0.1
iv,ivm,iii:0.1
iv,ivm,bvi:0.1
iv,ivm,bvii:0.1
iv,ivm,ivm:0.1
vim,i,i:0.1
vim,i,iv:0.1
vim,i,vim:0.1
vim,i,v:0.1
vim,i,iim:0.1
vim,i,im7:0.1
vim,i,iii:0.1
vim,i,bvi:0.1
vim,i,bvii:0.1
vim,i,ivm:0.1
vim,iv,i:0.1
vim,iv,iv:0.1
vim,iv,vim:0.1
vim,iv,v:0.1
vim,iv,iim:0.1
vim,iv,im7:0.1
vim,iv,iii:0.1
vim,iv,bvi:0.1
vim,iv,bvii:0.1
vim,iv,ivm:0.1
vim,vim,i:0.0
vim,vim,iv:0.15625
vim,vim,vim:0.0
vim,vim,v:0.8125
vim,vim,iim:0.03125
vim,vim,im7:0.0
vim,vim,iii:0.0
vim,vim,bvi:0.0
vim,vim,bvii:0.0
vim,vim,ivm:0.0
vim,v,i:0.1
vim,v,iv:0.1
vim,v,vim:0.1
vim,v,v:0.1
vim,v,iim:0.1
vim,v,im7:0.1
vim,v,iii:0.1
vim,v,bvi:0.1
vim,v,bvii:0.1
vim,v,ivm:0.1
vim,iim,i:0.1
vim,iim,iv:0.1
vim,iim,vim:0.1
vim,iim,v:0.1
vim,iim,iim:0.1
vim,iim,im7:0.1
vim,iim,iii:0.1
vim,iim,bvi:0.1
vim,iim,bvii:0.1
vim,iim,ivm:0.1
vim,im7,i:0.1
vim,im7,iv:0.1
vim,im7,vim:0.1
vim,im7,v:0.1
vim,im7,iim:0.1
vim,im7,im7:0.1
vim,im7,iii:0.1
vim,im7,bvi:0.1
vim,im7,bvii:0.1
vim,im7,ivm:0.1
vim,iii,i:0.1
vim,iii,iv:0.1
vim,iii,vim:0.1
vim,iii,v:0.1
vim,iii,iim:0.1
vim,iii,im7:0.1
vim,iii,iii:0.1
vim,iii,bvi:0.1
vim,iii,bvii:0.1
vim,iii,ivm:0.1
vim,bvi,i:0.1
vim,bvi,iv:0.1
vim,bvi,vim:0.1
vim,bvi,v:0.1
vim,bvi,iim:0.1
vim,bvi,im7:0.1
vim,bvi,iii:0.1
vim,bvi,bvi:0.1
vim,bvi,bvii:0.1
vim,bvi,ivm:0.1
vim,bvii,i:0.1
vim,bvii,iv:0.1
vim,bvii,vim:0.1
vim,bvii,v:0.1
vim,bvii,iim:0.1
vim,bvii,im7:0.1
vim,bvii,iii:0.1
vim,bvii,bvi:0.1
vim,bvii,bvii:0.1
vim,bvii,ivm:0.1
vim,ivm,i:0.1
vim,ivm,iv:0.1
vim,ivm,vim:0.1
vim,ivm,v:0.1
vim,ivm,iim:0.1
vim,ivm,im7:0.1
vim,ivm,iii:0.1
vim,ivm,bvi:0.1
vim,ivm,bvii:0.1
vim,ivm,ivm:0.1
v,i,i:0.1
v,i,iv:0.1
v,i,vim:0.1
v,i,v:0.1
v,i,iim:0.1
v,i,im7:0.1
v,i,iii:0.1
v,i,bvi:0.1
v,i,bvii:0.1
v,i,ivm:0.1
v,iv,i:0.1
v,iv,iv:0.1
v,iv,vim:0.1
v,iv,v:0.1
v,iv,iim:0.1
v,iv,im7:0.1
v,iv,iii:0.1
v,iv,bvi:0.1
v,iv,bvii:0.1
v,iv,ivm:0.1
v,vim,i:0.1
v,vim,iv:0.1
v,vim,vim:0.1
v,vim,v:0.1
v,vim,iim:0.1
v,vim,im7:0.1
v,vim,iii:0.1
v,vim,bvi:0.1
v,vim,bvii:0.1
v,vim,ivm:0.1
v,v,i:0.42857142857142855
v,v,iv:0.22857142857142856
v,v,vim:0.22857142857142856
v,v,v:0.0
v,v,iim:0.11428571428571428
v,v,im7:0.0
v,v,iii:0.0
v,v,bvi:0.0
v,v,bvii:0.0
v,v,ivm:0.0
v,iim,i:0.1
v,iim,iv:0.1
v,iim,vim:0.1
v,iim,v:0.1
v,iim,iim:0.1
v,iim,im7:0.1
v,iim,iii:0.1
v,iim,bvi:0.1
v,iim,bvii:0.1
v,iim,ivm:0.1
v,im7,i:0.1
v,im7,iv:0.1
v,im7,vim:0.1
v,im7,v:0.1
v,im7,iim:0.1
v,im7,im7:0.1
v,im7,iii:0.1
v,im7,bvi:0.1
v,im7,bvii:0.1
v,im7,ivm:0.1
v,iii,i:0.1
v,iii,iv:0.1
v,iii,vim:0.1
v,iii,v:0.1
v,iii,iim:0.1
v,iii,im7:0.1
v,iii,iii:0.1
v,iii,bvi:0.1
v,iii,bvii:0.1
v,iii,ivm:0.1
v,bvi,i:0.1
v,bvi,iv:0.1
v,bvi,vim:0.1
v,bvi,v:0.1
v,bvi,iim:0.1
v,bvi,im7:0.1
v,bvi,iii:0.1
v,bvi,bvi:0.1
v,bvi,bvii:0.1
v,bvi,ivm:0.1
v,bvii,i:0.1
v,bvii,iv:0.1
v,bvii,vim:0.1
v,bvii,v:0.1
v,bvii,iim:0.1
v,bvii,im7:0.1
v,bvii,iii:0.1
v,bvii,bvi:0.1
v,bvii,bvii:0.1
v,bvii,ivm:0.1
v,ivm,i:0.1
v,ivm,iv:0.1
v,ivm,vim:0.1
v,ivm,v:0.1
v,ivm,iim:0.1
v,ivm,im7:0.1
v,ivm,iii:0.1
v,ivm,bvi:0.1
v,ivm,bvii:0.1
v,ivm,ivm:0.1
iim,i,i:0.1
iim,i,iv:0.1
iim,i,vim:0.1
iim,i,v:0.1
iim,i,iim:0.1
iim,i,im7:0.1
iim,i,iii:0.1
iim,i,bvi:0.1
iim,i,bvii:0.1
iim,i,ivm:0.1
iim,iv,i:0.1
iim,iv,iv:0.1
iim,iv,vim:0.1
iim,iv,v:0.1
iim,iv,iim:0.1
iim,iv,im7:0.1
iim,iv,iii:0.1
iim,iv,bvi:0.1
iim,iv,bvii:0.1
iim,iv,ivm:0.1
iim,vim,i:0.1
iim,vim,iv:0.1
iim,vim,vim:0.1
iim,vim,v:0.1
iim,vim,iim:0.1
iim,vim,im7:0.1
iim,vim,iii:0.1
iim,vim,bvi:0.1
iim,vim,bvii:0.1
iim,vim,ivm:0.1
iim,v,i:0.1
iim,v,iv:0.1
iim,v,vim:0.1
iim,v,v:0.1
iim,v,iim:0.1
iim,v,im7:0.1
iim,v,iii:0.1
iim,v,bvi:0.1
iim,v,bvii:0.1
iim,v,ivm:0.1
iim,iim,i:1.0
iim,iim,iv:0.0
iim,iim,vim:0.0
iim,iim,v:0.0
iim,iim,iim:0.0
iim,iim,im7:0.0
iim,iim,iii:0.0
iim,iim,bvi:0.0
iim,iim,bvii:0.0
iim,iim,ivm:0.0
iim,im7,i:0.1
iim,im7,iv:0.1
iim,im7,vim:0.1
iim,im7,v:0.1
iim,im7,iim:0.1
iim,im7,im7:0.1
iim,im7,iii:0.1
iim,im7,bvi:0.1
iim,im7,bvii:0.1
iim,im7,ivm:0.1
iim,iii,i:0.1
iim,iii,iv:0.1
iim,iii,vim:0.1
iim,iii,v:0.1
iim,iii,iim:0.1
iim,iii,im7:0.1
iim,iii,iii:0.1
iim,iii,bvi:0.1
iim,iii,bvii:0.1
iim,iii,ivm:0.1
iim,bvi,i:0.1
iim,bvi,iv:0.1
iim,bvi,vim:0.1
iim,bvi,v:0.1
iim,bvi,iim:0.1
iim,bvi,im7:0.1
iim,bvi,iii:0.1
iim,bvi,bvi:0.1
iim,bvi,bvii:0.1
iim,bvi,ivm:0.1
iim,bvii,i:0.1
iim,bvii,iv:0.1
iim,bvii,vim:0.1
iim,bvii,v:0.1
iim,bvii,iim:0.1
iim,bvii,im7:0.1
iim,bvii,iii:0.1
iim,bvii,bvi:0.1
iim,bvii,bvii:0.1
iim,bvii,ivm:0.1
iim,ivm,i:0.1
iim,ivm,iv:0.1
iim,ivm,vim:0.1
iim,ivm,v:0.1
iim,ivm,iim:0.1
iim,ivm,im7:0.1
iim,ivm,iii:0.1
iim,ivm,bvi:0.1
iim,ivm,bvii:0.1
iim,ivm,ivm:0.1
im7,i,i:0.1
im7,i,iv:0.1
im7,i,vim:0.1
im7,i,v:0.1
im7,i,iim:0.1
im7,i,im7:0.1
im7,i,iii:0.1
im7,i,bvi:0.1
im7,i,bvii:0.1
im7,i,ivm:0.1
im7,iv,i:0.1
im7,iv,iv:0.1
im7,iv,vim:0.1
im7,iv,v:0.1
im7,iv,iim:0.1
im7,iv,im7:0.1
im7,iv,iii:0.1
im7,iv,bvi:0.1
im7,iv,bvii:0.1
im7,iv,ivm:0.1
im7,vim,i:0.1
im7,vim,iv:0.1
im7,vim,vim:0.1
im7,vim,v:0.1
im7,vim,iim:0.1
im7,vim,im7:0.1
im7,vim,iii:0.1
im7,vim,bvi:0.1
im7,vim,bvii:0.1
im7,vim,ivm:0.1
im7,v,i:0.1
im7,v,iv:0.1
im7,v,vim:0.1
im7,v,v:0.1
im7,v,iim:0.1
im7,v,im7:0.1
im7,v,iii:0.1
im7,v,bvi:0.1
im7,v,bvii:0.1
im7,v,ivm:0.1
im7,iim,i:0.1
im7,iim,iv:0.1
im7,iim,vim:0.1
im7,iim,v:0.1
im7,iim,iim:0.1
im7,iim,im7:0.1
im7,iim,iii:0.1
im7,iim,bvi:0.1
im7,iim,bvii:0.1
im7,iim,ivm:0.1
im7,im7,i:0.0
im7,im7,iv:0.0
im7,im7,vim:0.0
im7,im7,v:0.0
im7,im7,iim:0.0
im7,im7,im7:0.0
im7,im7,iii:1.0
im7,im7,bvi:0.0
im7,im7,bvii:0.0
im7,im7,ivm:0.0
im7,iii,i:0.1
im7,iii,iv:0.1
im7,iii,vim:0.1
im7,iii,v:0.1
im7,iii,iim:0.1
im7,iii,im7:0.1
im7,iii,iii:0.1
im7,iii,bvi:0.1
im7,iii,bvii:0.1
im7,iii,ivm:0.1
im7,bvi,i:0.1
im7,bvi,iv:0.1
im7,bvi,vim:0.1
im7,bvi,v:0.1
im7,bvi,iim:0.1
im7,bvi,im7:0.1
im7,bvi,iii:0.1
im7,bvi,bvi:0.1
im7,bvi,bvii:0.1
im7,bvi,ivm:0.1
im7,bvii,i:0.1
im7,bvii,iv:0.1
im7,bvii,vim:0.1
im7,bvii,v:0.1
im7,bvii,iim:0.1
im7,bvii,im7:0.1
im7,bvii,iii:0.1
im7,bvii,bvi:0.1
im7,bvii,bvii:0.1
im7,bvii,ivm:0.1
im7,ivm,i:0.1
im7,ivm,iv:0.1
im7,ivm,vim:0.1
im7,ivm,v:0.1
im7,ivm,iim:0.1
im7,ivm,im7:0.1
im7,ivm,iii:0.1
im7,ivm,bvi:0.1
im7,ivm,bvii:0.1
im7,ivm,ivm:0.1
iii,i,i:0.1
iii,i,iv:0.1
iii,i,vim:0.1
iii,i,v:0.1
iii,i,iim:0.1
iii,i,im7:0.1
iii,i,iii:0.1
iii,i,bvi:0.1
iii,i,bvii:0.1
iii,i,ivm:0.1
iii,iv,i:0.1
iii,iv,iv:0.1
iii,iv,vim:0.1
iii,iv,v:0.1
iii,iv,iim:0.1
iii,iv,im7:0.1
iii,iv,iii:0.1
iii,iv,bvi:0.1
iii,iv,bvii:0.1
iii,iv,ivm:0.1
iii,vim,i:0.1
iii,vim,iv:0.1
iii,vim,vim:0.1
iii,vim,v:0.1
iii,vim,iim:0.1
iii,vim,im7:0.1
iii,vim,iii:0.1
iii,vim,bvi:0.1
iii,vim,bvii:0.1
iii,vim,ivm:0.1
iii,v,i:0.1
iii,v,iv:0.1
iii,v,vim:0.1
iii,v,v:0.1
iii,v,iim:0.1
iii,v,im7:0.1
iii,v,iii:0.1
iii,v,bvi:0.1
iii,v,bvii:0.1
iii,v,ivm:0.1
iii,iim,i:0.1
iii,iim,iv:0.1
iii,iim,vim:0.1
iii,iim,v:0.1
iii,iim,iim:0.1
iii,iim,im7:0.1
iii,iim,iii:0.1
iii,iim,bvi:0.1
iii,iim,bvii:0.1
iii,iim,ivm:0.1
iii,im7,i:0.1
iii,im7,iv:0.1
iii,im7,vim:0.1
iii,im7,v:0.1
iii,im7,iim:0.1
iii,im7,im7:0.1
iii,im7,iii:0.1
iii,im7,bvi:0.1
iii,im7,bvii:0.1
iii,im7,ivm:0.1
iii,iii,i:0.0
iii,iii,iv:0.0
iii,iii,vim:0.0
iii,iii,v:0.0
iii,iii,iim:0.0
iii,iii,im7:0.04
iii,iii,iii:0.04
iii,iii,bvi:0.56
iii,iii,bvii:0.36
iii,iii,ivm:0.0
iii,bvi,i:0.1
iii,bvi,iv:0.1
iii,bvi,vim:0.1
iii,bvi,v:0.1
iii,bvi,iim:0.1
iii,bvi,im7:0.1
iii,bvi,iii:0.1
iii,bvi,bvi:0.1
iii,bvi,bvii:0.1
iii,bvi,ivm:0.1
iii,bvii,i:0.1
iii,bvii,iv:0.1
iii,bvii,vim:0.1
iii,bvii,v:0.1
iii,bvii,iim:0.1
iii,bvii,im7:0.1
iii,bvii,iii:0.1
iii,bvii,bvi:0.1
iii,bvii,bvii:0.1
iii,bvii,ivm:0.1
iii,ivm,i:0.1
iii,ivm,iv:0.1
iii,ivm,vim:0.1
iii,ivm,v:0.1
iii,ivm,iim:0.1
iii,ivm,im7:0.1
iii,ivm,iii:0.1
iii,ivm,bvi:0.1
iii,ivm,bvii:0.1
iii,ivm,ivm:0.1
bvi,i,i:0.1
bvi,i,iv:0.1
bvi,i,vim:0.1
bvi,i,v:0.1
bvi,i,iim:0.1
bvi,i,im7:0.1
bvi,i,iii:0.1
bvi,i,bvi:0.1
bvi,i,bvii:0.1
bvi,i,ivm:0.1
bvi,iv,i:0.1
bvi,iv,iv:0.1
bvi,iv,vim:0.1
bvi,iv,v:0.1
bvi,iv,iim:0.1
bvi,iv,im7:0.1
bvi,iv,iii:0.1
bvi,iv,bvi:0.1
bvi,iv,bvii:0.1
bvi,iv,ivm:0.1
bvi,vim,i:0.1
bvi,vim,iv:0.1
bvi,vim,vim:0.1
bvi,vim,v:0.1
bvi,vim,iim:0.1
bvi,vim,im7:0.1
bvi,vim,iii:0.1
bvi,vim,bvi:0.1
bvi,vim,bvii:0.1
bvi,vim,ivm:0.1
bvi,v,i:0.1
bvi,v,iv:0.1
bvi,v,vim:0.1
bvi,v,v:0.1
bvi,v,iim:0.1
bvi,v,im7:0.1
bvi,v,iii:0.1
bvi,v,bvi:0.1
bvi,v,bvii:0.1
bvi,v,ivm:0.1
bvi,iim,i:0.1
bvi,iim,iv:0.1
bvi,iim,vim:0.1
bvi,iim,v:0.1
bvi,iim,iim:0.1
bvi,iim,im7:0.1
bvi,iim,iii:0.1
bvi,iim,bvi:0.1
bvi,iim,bvii:0.1
bvi,iim,ivm:0.1
bvi,im7,i:0.1
bvi,im7,iv:0.1
bvi,im7,vim:0.1
bvi,im7,v:0.1
bvi,im7,iim:0.1
bvi,im7,im7:0.1
bvi,im7,iii:0.1
bvi,im7,bvi:0.1
bvi,im7,bvii:0.1
bvi,im7,ivm:0.1
bvi,iii,i:0.1
bvi,iii,iv:0.1
bvi,iii,vim:0.1
bvi,iii,v:0.1
bvi,iii,iim:0.1
bvi,iii,im7:0.1
bvi,iii,iii:0.1
bvi,iii,bvi:0.1
bvi,iii,bvii:0.1
bvi,iii,ivm:0.1
bvi,bvi,i:0.0
bvi,bvi,iv:0.0
bvi,bvi,vim:0.0
bvi,bvi,v:0.0
bvi,bvi,iim:0.0
bvi,bvi,im7:0.0
bvi,bvi,iii:0.6521739130434783
bvi,bvi,bvi:0.17391304347826086
bvi,bvi,bvii:0.0
bvi,bvi,ivm:0.17391304347826086
bvi,bvii,i:0.1
bvi,bvii,iv:0.1
bvi,bvii,vim:0.1
bvi,bvii,v:0.1
bvi,bvii,iim:0.1
bvi,bvii,im7:0.1
bvi,bvii,iii:0.1
bvi,bvii,bvi:0.1
bvi,bvii,bvii:0.1
bvi,bvii,ivm:0.1
bvi,ivm,i:0.1
bvi,ivm,iv:0.1
bvi,ivm,vim:0.1
bvi,ivm,v:0.1
bvi,ivm,iim:0.1
bvi,ivm,im7:0.1
bvi,ivm,iii:0.1
bvi,ivm,bvi:0.1
bvi,ivm,bvii:0.1
bvi,ivm,ivm:0.1
bvii,i,i:0.1
bvii,i,iv:0.1
bvii,i,vim:0.1
bvii,i,v:0.1
bvii,i,iim:0.1
bvii,i,im7:0.1
bvii,i,iii:0.1
bvii,i,bvi:0.1
bvii,i,bvii:0.1
bvii,i,ivm:0.1
bvii,iv,i:0.1
bvii,iv,iv:0.1
bvii,iv,vim:0.1
bvii,iv,v:0.1
bvii,iv,iim:0.1
bvii,iv,im7:0.1
bvii,iv,iii:0.1
bvii,iv,bvi:0.1
bvii,iv,bvii:0.1
bvii,iv,ivm:0.1
bvii,vim,i:0.1
bvii,vim,iv:0.1
bvii,vim,vim:0.1
bvii,vim,v:0.1
bvii,vim,iim:0.1
bvii,vim,im7:0.1
bvii,vim,iii:0.1
bvii,vim,bvi:0.1
bvii,vim,bvii:0.1
bvii,vim,ivm:0.1
bvii,v,i:0.1
bvii,v,iv:0.1
bvii,v,vim:0.1
bvii,v,v:0.1
bvii,v,iim:0.1
bvii,v,im7:0.1
bvii,v,iii:0.1
bvii,v,bvi:0.1
bvii,v,bvii:0.1
bvii,v,ivm:0.1
bvii,iim,i:0.1
bvii,iim,iv:0.1
bvii,iim,vim:0.1
bvii,iim,v:0.1
bvii,iim,iim:0.1
bvii,iim,im7:0.1
bvii,iim,iii:0.1
bvii,iim,bvi:0.1
bvii,iim,bvii:0.1
bvii,iim,ivm:0.1
bvii,im7,i:0.1
bvii,im7,iv:0.1
bvii,im7,vim:0.1
bvii,im7,v:0.1
bvii,im7,iim:0.1
bvii,im7,im7:0.1
bvii,im7,iii:0.1
bvii,im7,bvi:0.1
bvii,im7,bvii:0.1
bvii,im7,ivm:0.1
bvii,iii,i:0.1
bvii,iii,iv:0.1
bvii,iii,vim:0.1
bvii,iii,v:0.1
bvii,iii,iim:0.1
bvii,iii,im7:0.1
bvii,iii,iii:0.1
bvii,iii,bvi:0.1
bvii,iii,bvii:0.1
bvii,iii,ivm:0.1
bvii,bvi,i:0.1
bvii,bvi,iv:0.1
bvii,bvi,vim:0.1
bvii,bvi,v:0.1
bvii,bvi,iim:0.1
bvii,bvi,im7:0.1
bvii,bvi,iii:0.1
bvii,bvi,bvi:0.1
bvii,bvi,bvii:0.1
bvii,bvi,ivm:0.1
bvii,bvii,i:0.0
bvii,bvii,iv:0.0
bvii,bvii,vim:0.0
bvii,bvii,v:0.0
bvii,bvii,iim:0.0
bvii,bvii,im7:0.3333333333333333
bvii,bvii,iii:0.2222222222222222
bvii,bvii,bvi:0.4444444444444444
bvii,bvii,bvii:0.0
bvii,bvii,ivm:0.0
bvii,ivm,i:0.1
bvii,ivm,iv:0.1
bvii,ivm,vim:0.1
bvii,ivm,v:0.1
bvii,ivm,iim:0.1
bvii,ivm,im7:0.1
bvii,ivm,iii:0.1
bvii,ivm,bvi:0.1
bvii,ivm,bvii:0.1
bvii,ivm,ivm:0.1
ivm,i,i:0.1
ivm,i,iv:0.1
ivm,i,vim:0.1
ivm,i,v:0.1
ivm,i,iim:0.1
ivm,i,im7:0.1
ivm,i,iii:0.1
ivm,i,bvi:0.1
ivm,i,bvii:0.1
ivm,i,ivm:0.1
ivm,iv,i:0.1
ivm,iv,iv:0.1
ivm,iv,vim:0.1
ivm,iv,v:0.1
ivm,iv,iim:0.1
ivm,iv,im7:0.1
ivm,iv,iii:0.1
ivm,iv,bvi:0.1
ivm,iv,bvii:0.1
ivm,iv,ivm:0.1
ivm,vim,i:0.1
ivm,vim,iv:0.1
ivm,vim,vim:0.1
ivm,vim,v:0.1
ivm,vim,iim:0.1
ivm,vim,im7:0.1
ivm,vim,iii:0.1
ivm,vim,bvi:0.1
ivm,vim,bvii:0.1
ivm,vim,ivm:0.1
ivm,v,i:0.1
ivm,v,iv:0.1
ivm,v,vim:0.1
ivm,v,v:0.1
ivm,v,iim:0.1
ivm,v,im7:0.1
ivm,v,iii:0.1
ivm,v,bvi:0.1
ivm,v,bvii:0.1
ivm,v,ivm:0.1
ivm,iim,i:0.1
ivm,iim,iv:0.1
ivm,iim,vim:0.1
ivm,iim,v:0.1
ivm,iim,iim:0.1
ivm,iim,im7:0.1
ivm,iim,iii:0.1
ivm,iim,bvi:0.1
ivm,iim,bvii:0.1
ivm,iim,ivm:0.1
ivm,im7,i:0.1
ivm,im7,iv:0.1
ivm,im7,vim:0.1
ivm,im7,v:0.1
ivm,im7,iim:0.1
ivm,im7,im7:0.1
ivm,im7,iii:0.1
ivm,im7,bvi:0.1
ivm,im7,bvii:0.1
ivm,im7,ivm:0.1
ivm,iii,i:0.1
ivm,iii,iv:0.1
ivm,iii,vim:0.1
ivm,iii,v:0.1
ivm,iii,iim:0.1
ivm,iii,im7:0.1
ivm,iii,iii:0.1
ivm,iii,bvi:0.1
ivm,iii,bvii:0.1
ivm,iii,ivm:0.1
ivm,bvi,i:0.1
ivm,bvi,iv:0.1
ivm,bvi,vim:0.1
ivm,bvi,v:0.1
ivm,bvi,iim:0.1
ivm,bvi,im7:0.1
ivm,bvi,iii:0.1
ivm,bvi,bvi:0.1
ivm,bvi,bvii:0.1
ivm,bvi,ivm:0.1
ivm,bvii,i:0.1
ivm,bvii,iv:0.1
ivm,bvii,vim:0.1
ivm,bvii,v:0.1
ivm,bvii,iim:0.1
ivm,bvii,im7:0.1
ivm,bvii,iii:0.1
ivm,bvii,bvi:0.1
ivm,bvii,bvii:0.1
ivm,bvii,ivm:0.1
ivm,ivm,i:0.0
ivm,ivm,iv:0.0
ivm,ivm,vim:0.0
ivm,ivm,v:0.0
ivm,ivm,iim:0.0
ivm,ivm,im7:0.0
ivm,ivm,iii:0.6666666666666666
ivm,ivm,bvi:0.3333333333333333
ivm,ivm,bvii:0.0
ivm,ivm,ivm:0.0