Adult Alternative
Chord
iii:0.08823529411764706
iiiv:0.4411764705882353
iivim:0.20588235294117646
iiv:0.2647058823529412
iiiim:0.0
iiim7:0.0
iiiii:0.0
iibvi:0.0
iibvii:0.0
iiivm:0.0
iivi:0.1
iiviv:0.1
iivvim:0.1
iivv:0.1
iiviim:0.1
iivim7:0.1
iiviii:0.1
iivbvi:0.1
iivbvii:0.1
iivivm:0.1
ivimi:0.1
ivimiv:0.1
ivimvim:0.1
ivimv:0.1
ivimiim:0.1
ivimim7:0.1
ivimiii:0.1
ivimbvi:0.1
ivimbvii:0.1
ivimivm:0.1
ivi:0.1
iviv:0.1
ivvim:0.1
ivv:0.1
iviim:0.1
ivim7:0.1
iviii:0.1
ivbvi:0.1
ivbvii:0.1
ivivm:0.1
iiimi:0.1
iiimiv:0.1
iiimvim:0.1
iiimv:0.1
iiimiim:0.1
iiimim7:0.1
iiimiii:0.1
iiimbvi:0.1
iiimbvii:0.1
iiimivm:0.1
iim7i:0.1
iim7iv:0.1
iim7vim:0.1
iim7v:0.1
iim7iim:0.1
iim7im7:0.1
iim7iii:0.1
iim7bvi:0.1
iim7bvii:0.1
iim7ivm:0.1
iiiii:0.1
iiiiiv:0.1
iiiivim:0.1
iiiiv:0.1
iiiiiim:0.1
iiiiim7:0.1
iiiiiii:0.1
iiiibvi:0.1
iiiibvii:0.1
iiiiivm:0.1
ibvii:0.1
ibviiv:0.1
ibvivim:0.1
ibviv:0.1
ibviiim:0.1
ibviim7:0.1
ibviiii:0.1
ibvibvi:0.1
ibvibvii:0.1
ibviivm:0.1
ibviii:0.1
ibviiiv:0.1
ibviivim:0.1
ibviiv:0.1
ibviiiim:0.1
ibviiim7:0.1
ibviiiii:0.1
ibviibvi:0.1
ibviibvii:0.1
ibviiivm:0.1
iivmi:0.1
iivmiv:0.1
iivmvim:0.1
iivmv:0.1
iivmiim:0.1
iivmim7:0.1
iivmiii:0.1
iivmbvi:0.1
iivmbvii:0.1
iivmivm:0.1
ivii:0.1
iviiv:0.1
ivivim:0.1
iviv:0.1
iviiim:0.1
iviim7:0.1
iviiii:0.1
ivibvi:0.1
ivibvii:0.1
iviivm:0.1
ivivi:0.39285714285714285
iviviv:0.0
ivivvim:0.6071428571428571
ivivv:0.0
iviviim:0.0
ivivim7:0.0
iviviii:0.0
ivivbvi:0.0
ivivbvii:0.0
ivivivm:0.0
ivvimi:0.1
ivvimiv:0.1
ivvimvim:0.1
ivvimv:0.1
ivvimiim:0.1
ivvimim7:0.1
ivvimiii:0.1
ivvimbvi:0.1
ivvimbvii:0.1
ivvimivm:0.1
ivvi:0.1
ivviv:0.1
ivvvim:0.1
ivvv:0.1
ivviim:0.1
ivvim7:0.1
ivviii:0.1
ivvbvi:0.1
ivvbvii:0.1
ivvivm:0.1
iviimi:0.1
iviimiv:0.1
iviimvim:0.1
iviimv:0.1
iviimiim:0.1
iviimim7:0.1
iviimiii:0.1
iviimbvi:0.1
iviimbvii:0.1
iviimivm:0.1
ivim7i:0.1
ivim7iv:0.1
ivim7vim:0.1
ivim7v:0.1
ivim7iim:0.1
ivim7im7:0.1
ivim7iii:0.1
ivim7bvi:0.1
ivim7bvii:0.1
ivim7ivm:0.1
iviiii:0.1
iviiiiv:0.1
iviiivim:0.1
iviiiv:0.1
iviiiiim:0.1
iviiiim7:0.1
iviiiiii:0.1
iviiibvi:0.1
iviiibvii:0.1
iviiiivm:0.1
ivbvii:0.1
ivbviiv:0.1
ivbvivim:0.1
ivbviv:0.1
ivbviiim:0.1
ivbviim7:0.1
ivbviiii:0.1
ivbvibvi:0.1
ivbvibvii:0.1
ivbviivm:0.1
ivbviii:0.1
ivbviiiv:0.1
ivbviivim:0.1
ivbviiv:0.1
ivbviiiim:0.1
ivbviiim7:0.1
ivbviiiii:0.1
ivbviibvi:0.1
ivbviibvii:0.1
ivbviiivm:0.1
ivivmi:0.1
ivivmiv:0.1
ivivmvim:0.1
ivivmv:0.1
ivivmiim:0.1
ivivmim7:0.1
ivivmiii:0.1
ivivmbvi:0.1
ivivmbvii:0.1
ivivmivm:0.1
vimii:0.1
vimiiv:0.1
vimivim:0.1
vimiv:0.1
vimiiim:0.1
vimiim7:0.1
vimiiii:0.1
vimibvi:0.1
vimibvii:0.1
vimiivm:0.1
vimivi:0.1
vimiviv:0.1
vimivvim:0.1
vimivv:0.1
vimiviim:0.1
vimivim7:0.1
vimiviii:0.1
vimivbvi:0.1
vimivbvii:0.1
vimivivm:0.1
vimvimi:0.0
vimvimiv:0.15625
vimvimvim:0.0
vimvimv:0.8125
vimvimiim:0.03125
vimvimim7:0.0
vimvimiii:0.0
vimvimbvi:0.0
vimvimbvii:0.0
vimvimivm:0.0
vimvi:0.1
vimviv:0.1
vimvvim:0.1
vimvv:0.1
vimviim:0.1
vimvim7:0.1
vimviii:0.1
vimvbvi:0.1
vimvbvii:0.1
vimvivm:0.1
vimiimi:0.1
vimiimiv:0.1
vimiimvim:0.1
vimiimv:0.1
vimiimiim:0.1
vimiimim7:0.1
vimiimiii:0.1
vimiimbvi:0.1
vimiimbvii:0.1
vimiimivm:0.1
vimim7i:0.1
vimim7iv:0.1
vimim7vim:0.1
vimim7v:0.1
vimim7iim:0.1
vimim7im7:0.1
vimim7iii:0.1
vimim7bvi:0.1
vimim7bvii:0.1
vimim7ivm:0.1
vimiiii:0.1
vimiiiiv:0.1
vimiiivim:0.1
vimiiiv:0.1
vimiiiiim:0.1
vimiiiim7:0.1
vimiiiiii:0.1
vimiiibvi:0.1
vimiiibvii:0.1
vimiiiivm:0.1
vimbvii:0.1
vimbviiv:0.1
vimbvivim:0.1
vimbviv:0.1
vimbviiim:0.1
vimbviim7:0.1
vimbviiii:0.1
vimbvibvi:0.1
vimbvibvii:0.1
vimbviivm:0.1
vimbviii:0.1
vimbviiiv:0.1
vimbviivim:0.1
vimbviiv:0.1
vimbviiiim:0.1
vimbviiim7:0.1
vimbviiiii:0.1
vimbviibvi:0.1
vimbviibvii:0.1
vimbviiivm:0.1
vimivmi:0.1
vimivmiv:0.1
vimivmvim:0.1
vimivmv:0.1
vimivmiim:0.1
vimivmim7:0.1
vimivmiii:0.1
vimivmbvi:0.1
vimivmbvii:0.1
vimivmivm:0.1
vii:0.1
viiv:0.1
vivim:0.1
viv:0.1
viiim:0.1
viim7:0.1
viiii:0.1
vibvi:0.1
vibvii:0.1
viivm:0.1
vivi:0.1
viviv:0.1
vivvim:0.1
vivv:0.1
viviim:0.1
vivim7:0.1
viviii:0.1
vivbvi:0.1
vivbvii:0.1
vivivm:0.1
vvimi:0.1
vvimiv:0.1
vvimvim:0.1
vvimv:0.1
vvimiim:0.1
vvimim7:0.1
vvimiii:0.1
vvimbvi:0.1
vvimbvii:0.1
vvimivm:0.1
vvi:0.42857142857142855
vviv:0.22857142857142856
vvvim:0.22857142857142856
vvv:0.0
vviim:0.11428571428571428
vvim7:0.0
vviii:0.0
vvbvi:0.0
vvbvii:0.0
vvivm:0.0
viimi:0.1
viimiv:0.1
viimvim:0.1
viimv:0.1
viimiim:0.1
viimim7:0.1
viimiii:0.1
viimbvi:0.1
viimbvii:0.1
viimivm:0.1
vim7i:0.1
vim7iv:0.1
vim7vim:0.1
vim7v:0.1
vim7iim:0.1
vim7im7:0.1
vim7iii:0.1
vim7bvi:0.1
vim7bvii:0.1
vim7ivm:0.1
viiii:0.1
viiiiv:0.1
viiivim:0.1
viiiv:0.1
viiiiim:0.1
viiiim7:0.1
viiiiii:0.1
viiibvi:0.1
viiibvii:0.1
viiiivm:0.1
vbvii:0.1
vbviiv:0.1
vbvivim:0.1
vbviv:0.1
vbviiim:0.1
vbviim7:0.1
vbviiii:0.1
vbvibvi:0.1
vbvibvii:0.1
vbviivm:0.1
vbviii:0.1
vbviiiv:0.1
vbviivim:0.1
vbviiv:0.1
vbviiiim:0.1
vbviiim7:0.1
vbviiiii:0.1
vbviibvi:0.1
vbviibvii:0.1
vbviiivm:0.1
vivmi:0.1
vivmiv:0.1
vivmvim:0.1
vivmv:0.1
vivmiim:0.1
vivmim7:0.1
vivmiii:0.1
vivmbvi:0.1
vivmbvii:0.1
vivmivm:0.1
iimii:0.1
iimiiv:0.1
iimivim:0.1
iimiv:0.1
iimiiim:0.1
iimiim7:0.1
iimiiii:0.1
iimibvi:0.1
iimibvii:0.1
iimiivm:0.1
iimivi:0.1
iimiviv:0.1
iimivvim:0.1
iimivv:0.1
iimiviim:0.1
iimivim7:0.1
iimiviii:0.1
iimivbvi:0.1
iimivbvii:0.1
iimivivm:0.1
iimvimi:0.1
iimvimiv:0.1
iimvimvim:0.1
iimvimv:0.1
iimvimiim:0.1
iimvimim7:0.1
iimvimiii:0.1
iimvimbvi:0.1
iimvimbvii:0.1
iimvimivm:0.1
iimvi:0.1
iimviv:0.1
iimvvim:0.1
iimvv:0.1
iimviim:0.1
iimvim7:0.1
iimviii:0.1
iimvbvi:0.1
iimvbvii:0.1
iimvivm:0.1
iimiimi:1.0
iimiimiv:0.0
iimiimvim:0.0
iimiimv:0.0
iimiimiim:0.0
iimiimim7:0.0
iimiimiii:0.0
iimiimbvi:0.0
iimiimbvii:0.0
iimiimivm:0.0
iimim7i:0.1
iimim7iv:0.1
iimim7vim:0.1
iimim7v:0.1
iimim7iim:0.1
iimim7im7:0.1
iimim7iii:0.1
iimim7bvi:0.1
iimim7bvii:0.1
iimim7ivm:0.1
iimiiii:0.1
iimiiiiv:0.1
iimiiivim:0.1
iimiiiv:0.1
iimiiiiim:0.1
iimiiiim7:0.1
iimiiiiii:0.1
iimiiibvi:0.1
iimiiibvii:0.1
iimiiiivm:0.1
iimbvii:0.1
iimbviiv:0.1
iimbvivim:0.1
iimbviv:0.1
iimbviiim:0.1
iimbviim7:0.1
iimbviiii:0.1
iimbvibvi:0.1
iimbvibvii:0.1
iimbviivm:0.1
iimbviii:0.1
iimbviiiv:0.1
iimbviivim:0.1
iimbviiv:0.1
iimbviiiim:0.1
iimbviiim7:0.1
iimbviiiii:0.1
iimbviibvi:0.1
iimbviibvii:0.1
iimbviiivm:0.1
iimivmi:0.1
iimivmiv:0.1
iimivmvim:0.1
iimivmv:0.1
iimivmiim:0.1
iimivmim7:0.1
iimivmiii:0.1
iimivmbvi:0.1
iimivmbvii:0.1
iimivmivm:0.1
im7ii:0.1
im7iiv:0.1
im7ivim:0.1
im7iv:0.1
im7iiim:0.1
im7iim7:0.1
im7iiii:0.1
im7ibvi:0.1
im7ibvii:0.1
im7iivm:0.1
im7ivi:0.1
im7iviv:0.1
im7ivvim:0.1
im7ivv:0.1
im7iviim:0.1
im7ivim7:0.1
im7iviii:0.1
im7ivbvi:0.1
im7ivbvii:0.1
im7ivivm:0.1
im7vimi:0.1
im7vimiv:0.1
im7vimvim:0.1
im7vimv:0.1
im7vimiim:0.1
im7vimim7:0.1
im7vimiii:0.1
im7vimbvi:0.1
im7vimbvii:0.1
im7vimivm:0.1
im7vi:0.1
im7viv:0.1
im7vvim:0.1
im7vv:0.1
im7viim:0.1
im7vim7:0.1
im7viii:0.1
im7vbvi:0.1
im7vbvii:0.1
im7vivm:0.1
im7iimi:0.1
im7iimiv:0.1
im7iimvim:0.1
im7iimv:0.1
im7iimiim:0.1
im7iimim7:0.1
im7iimiii:0.1
im7iimbvi:0.1
im7iimbvii:0.1
im7iimivm:0.1
im7im7i:0.0
im7im7iv:0.0
im7im7vim:0.0
im7im7v:0.0
im7im7iim:0.0
im7im7im7:0.0
im7im7iii:1.0
im7im7bvi:0.0
im7im7bvii:0.0
im7im7ivm:0.0
im7iiii:0.1
im7iiiiv:0.1
im7iiivim:0.1
im7iiiv:0.1
im7iiiiim:0.1
im7iiiim7:0.1
im7iiiiii:0.1
im7iiibvi:0.1
im7iiibvii:0.1
im7iiiivm:0.1
im7bvii:0.1
im7bviiv:0.1
im7bvivim:0.1
im7bviv:0.1
im7bviiim:0.1
im7bviim7:0.1
im7bviiii:0.1
im7bvibvi:0.1
im7bvibvii:0.1
im7bviivm:0.1
im7bviii:0.1
im7bviiiv:0.1
im7bviivim:0.1
im7bviiv:0.1
im7bviiiim:0.1
im7bviiim7:0.1
im7bviiiii:0.1
im7bviibvi:0.1
im7bviibvii:0.1
im7bviiivm:0.1
im7ivmi:0.1
im7ivmiv:0.1
im7ivmvim:0.1
im7ivmv:0.1
im7ivmiim:0.1
im7ivmim7:0.1
im7ivmiii:0.1
im7ivmbvi:0.1
im7ivmbvii:0.1
im7ivmivm:0.1
iiiii:0.1
iiiiiv:0.1
iiiivim:0.1
iiiiv:0.1
iiiiiim:0.1
iiiiim7:0.1
iiiiiii:0.1
iiiibvi:0.1
iiiibvii:0.1
iiiiivm:0.1
iiiivi:0.1
iiiiviv:0.1
iiiivvim:0.1
iiiivv:0.1
iiiiviim:0.1
iiiivim7:0.1
iiiiviii:0.1
iiiivbvi:0.1
iiiivbvii:0.1
iiiivivm:0.1
iiivimi:0.1
iiivimiv:0.1
iiivimvim:0.1
iiivimv:0.1
iiivimiim:0.1
iiivimim7:0.1
iiivimiii:0.1
iiivimbvi:0.1
iiivimbvii:0.1
iiivimivm:0.1
iiivi:0.1
iiiviv:0.1
iiivvim:0.1
iiivv:0.1
iiiviim:0.1
iiivim7:0.1
iiiviii:0.1
iiivbvi:0.1
iiivbvii:0.1
iiivivm:0.1
iiiiimi:0.1
iiiiimiv:0.1
iiiiimvim:0.1
iiiiimv:0.1
iiiiimiim:0.1
iiiiimim7:0.1
iiiiimiii:0.1
iiiiimbvi:0.1
iiiiimbvii:0.1
iiiiimivm:0.1
iiiim7i:0.1
iiiim7iv:0.1
iiiim7vim:0.1
iiiim7v:0.1
iiiim7iim:0.1
iiiim7im7:0.1
iiiim7iii:0.1
iiiim7bvi:0.1
iiiim7bvii:0.1
iiiim7ivm:0.1
iiiiiii:0.0
iiiiiiiv:0.0
iiiiiivim:0.0
iiiiiiv:0.0
iiiiiiiim:0.0
iiiiiiim7:0.04
iiiiiiiii:0.04
iiiiiibvi:0.56
iiiiiibvii:0.36
iiiiiiivm:0.0
iiibvii:0.1
iiibviiv:0.1
iiibvivim:0.1
iiibviv:0.1
iiibviiim:0.1
iiibviim7:0.1
iiibviiii:0.1
iiibvibvi:0.1
iiibvibvii:0.1
iiibviivm:0.1
iiibviii:0.1
iiibviiiv:0.1
iiibviivim:0.1
iiibviiv:0.1
iiibviiiim:0.1
iiibviiim7:0.1
iiibviiiii:0.1
iiibviibvi:0.1
iiibviibvii:0.1
iiibviiivm:0.1
iiiivmi:0.1
iiiivmiv:0.1
iiiivmvim:0.1
iiiivmv:0.1
iiiivmiim:0.1
iiiivmim7:0.1
iiiivmiii:0.1
iiiivmbvi:0.1
iiiivmbvii:0.1
iiiivmivm:0.1
bviii:0.1
bviiiv:0.1
bviivim:0.1
bviiv:0.1
bviiiim:0.1
bviiim7:0.1
bviiiii:0.1
bviibvi:0.1
bviibvii:0.1
bviiivm:0.1
bviivi:0.1
bviiviv:0.1
bviivvim:0.1
bviivv:0.1
bviiviim:0.1
bviivim7:0.1
bviiviii:0.1
bviivbvi:0.1
bviivbvii:0.1
bviivivm:0.1
bvivimi:0.1
bvivimiv:0.1
bvivimvim:0.1
bvivimv:0.1
bvivimiim:0.1
bvivimim7:0.1
bvivimiii:0.1
bvivimbvi:0.1
bvivimbvii:0.1
bvivimivm:0.1
bvivi:0.1
bviviv:0.1
bvivvim:0.1
bvivv:0.1
bviviim:0.1
bvivim7:0.1
bviviii:0.1
bvivbvi:0.1
bvivbvii:0.1
bvivivm:0.1
bviiimi:0.1
bviiimiv:0.1
bviiimvim:0.1
bviiimv:0.1
bviiimiim:0.1
bviiimim7:0.1
bviiimiii:0.1
bviiimbvi:0.1
bviiimbvii:0.1
bviiimivm:0.1
bviim7i:0.1
bviim7iv:0.1
bviim7vim:0.1
bviim7v:0.1
bviim7iim:0.1
bviim7im7:0.1
bviim7iii:0.1
bviim7bvi:0.1
bviim7bvii:0.1
bviim7ivm:0.1
bviiiii:0.1
bviiiiiv:0.1
bviiiivim:0.1
bviiiiv:0.1
bviiiiiim:0.1
bviiiiim7:0.1
bviiiiiii:0.1
bviiiibvi:0.1
bviiiibvii:0.1
bviiiiivm:0.1
bvibvii:0.0
bvibviiv:0.0
bvibvivim:0.0
bvibviv:0.0
bvibviiim:0.0
bvibviim7:0.0
bvibviiii:0.6521739130434783
bvibvibvi:0.17391304347826086
bvibvibvii:0.0
bvibviivm:0.17391304347826086
bvibviii:0.1
bvibviiiv:0.1
bvibviivim:0.1
bvibviiv:0.1
bvibviiiim:0.1
bvibviiim7:0.1
bvibviiiii:0.1
bvibviibvi:0.1
bvibviibvii:0.1
bvibviiivm:0.1
bviivmi:0.1
bviivmiv:0.1
bviivmvim:0.1
bviivmv:0.1
bviivmiim:0.1
bviivmim7:0.1
bviivmiii:0.1
bviivmbvi:0.1
bviivmbvii:0.1
bviivmivm:0.1
bviiii:0.1
bviiiiv:0.1
bviiivim:0.1
bviiiv:0.1
bviiiiim:0.1
bviiiim7:0.1
bviiiiii:0.1
bviiibvi:0.1
bviiibvii:0.1
bviiiivm:0.1
bviiivi:0.1
bviiiviv:0.1
bviiivvim:0.1
bviiivv:0.1
bviiiviim:0.1
bviiivim7:0.1
bviiiviii:0.1
bviiivbvi:0.1
bviiivbvii:0.1
bviiivivm:0.1
bviivimi:0.1
bviivimiv:0.1
bviivimvim:0.1
bviivimv:0.1
bviivimiim:0.1
bviivimim7:0.1
bviivimiii:0.1
bviivimbvi:0.1
bviivimbvii:0.1
bviivimivm:0.1
bviivi:0.1
bviiviv:0.1
bviivvim:0.1
bviivv:0.1
bviiviim:0.1
bviivim7:0.1
bviiviii:0.1
bviivbvi:0.1
bviivbvii:0.1
bviivivm:0.1
bviiiimi:0.1
bviiiimiv:0.1
bviiiimvim:0.1
bviiiimv:0.1
bviiiimiim:0.1
bviiiimim7:0.1
bviiiimiii:0.1
bviiiimbvi:0.1
bviiiimbvii:0.1
bviiiimivm:0.1
bviiim7i:0.1
bviiim7iv:0.1
bviiim7vim:0.1
bviiim7v:0.1
bviiim7iim:0.1
bviiim7im7:0.1
bviiim7iii:0.1
bviiim7bvi:0.1
bviiim7bvii:0.1
bviiim7ivm:0.1
bviiiiii:0.1
bviiiiiiv:0.1
bviiiiivim:0.1
bviiiiiv:0.1
bviiiiiiim:0.1
bviiiiiim7:0.1
bviiiiiiii:0.1
bviiiiibvi:0.1
bviiiiibvii:0.1
bviiiiiivm:0.1
bviibvii:0.1
bviibviiv:0.1
bviibvivim:0.1
bviibviv:0.1
bviibviiim:0.1
bviibviim7:0.1
bviibviiii:0.1
bviibvibvi:0.1
bviibvibvii:0.1
bviibviivm:0.1
bviibviii:0.0
bviibviiiv:0.0
bviibviivim:0.0
bviibviiv:0.0
bviibviiiim:0.0
bviibviiim7:0.3333333333333333
bviibviiiii:0.2222222222222222
bviibviibvi:0.4444444444444444
bviibviibvii:0.0
bviibviiivm:0.0
bviiivmi:0.1
bviiivmiv:0.1
bviiivmvim:0.1
bviiivmv:0.1
bviiivmiim:0.1
bviiivmim7:0.1
bviiivmiii:0.1
bviiivmbvi:0.1
bviiivmbvii:0.1
bviiivmivm:0.1
ivmii:0.1
ivmiiv:0.1
ivmivim:0.1
ivmiv:0.1
ivmiiim:0.1
ivmiim7:0.1
ivmiiii:0.1
ivmibvi:0.1
ivmibvii:0.1
ivmiivm:0.1
ivmivi:0.1
ivmiviv:0.1
ivmivvim:0.1
ivmivv:0.1
ivmiviim:0.1
ivmivim7:0.1
ivmiviii:0.1
ivmivbvi:0.1
ivmivbvii:0.1
ivmivivm:0.1
ivmvimi:0.1
ivmvimiv:0.1
ivmvimvim:0.1
ivmvimv:0.1
ivmvimiim:0.1
ivmvimim7:0.1
ivmvimiii:0.1
ivmvimbvi:0.1
ivmvimbvii:0.1
ivmvimivm:0.1
ivmvi:0.1
ivmviv:0.1
ivmvvim:0.1
ivmvv:0.1
ivmviim:0.1
ivmvim7:0.1
ivmviii:0.1
ivmvbvi:0.1
ivmvbvii:0.1
ivmvivm:0.1
ivmiimi:0.1
ivmiimiv:0.1
ivmiimvim:0.1
ivmiimv:0.1
ivmiimiim:0.1
ivmiimim7:0.1
ivmiimiii:0.1
ivmiimbvi:0.1
ivmiimbvii:0.1
ivmiimivm:0.1
ivmim7i:0.1
ivmim7iv:0.1
ivmim7vim:0.1
ivmim7v:0.1
ivmim7iim:0.1
ivmim7im7:0.1
ivmim7iii:0.1
ivmim7bvi:0.1
ivmim7bvii:0.1
ivmim7ivm:0.1
ivmiiii:0.1
ivmiiiiv:0.1
ivmiiivim:0.1
ivmiiiv:0.1
ivmiiiiim:0.1
ivmiiiim7:0.1
ivmiiiiii:0.1
ivmiiibvi:0.1
ivmiiibvii:0.1
ivmiiiivm:0.1
ivmbvii:0.1
ivmbviiv:0.1
ivmbvivim:0.1
ivmbviv:0.1
ivmbviiim:0.1
ivmbviim7:0.1
ivmbviiii:0.1
ivmbvibvi:0.1
ivmbvibvii:0.1
ivmbviivm:0.1
ivmbviii:0.1
ivmbviiiv:0.1
ivmbviivim:0.1
ivmbviiv:0.1
ivmbviiiim:0.1
ivmbviiim7:0.1
ivmbviiiii:0.1
ivmbviibvi:0.1
ivmbviibvii:0.1
ivmbviiivm:0.1
ivmivmi:0.0
ivmivmiv:0.0
ivmivmvim:0.0
ivmivmv:0.0
ivmivmiim:0.0
ivmivmim7:0.0
ivmivmiii:0.6666666666666666
ivmivmbvi:0.3333333333333333
ivmivmbvii:0.0
ivmivmivm:0.0