Christian Rock
Chord
vvv:0.0
vvvim:1.0
vviv:0.0
vvi:0.0
vvimv:0.25
vvimvim:0.25
vvimiv:0.25
vvimi:0.25
vivv:0.25
vivvim:0.25
viviv:0.25
vivi:0.25
viv:0.25
vivim:0.25
viiv:0.25
vii:0.25
vimvv:0.25
vimvvim:0.25
vimviv:0.25
vimvi:0.25
vimvimv:0.0
vimvimvim:0.0
vimvimiv:1.0
vimvimi:0.0
vimivv:0.25
vimivvim:0.25
vimiviv:0.25
vimivi:0.25
vimiv:0.25
vimivim:0.25
vimiiv:0.25
vimii:0.25
ivvv:0.25
ivvvim:0.25
ivviv:0.25
ivvi:0.25
ivvimv:0.25
ivvimvim:0.25
ivvimiv:0.25
ivvimi:0.25
ivivv:0.0
ivivvim:0.0
iviviv:0.0
ivivi:1.0
iviv:0.25
ivivim:0.25
iviiv:0.25
ivii:0.25
ivv:0.25
ivvim:0.25
iviv:0.25
ivi:0.25
ivimv:0.25
ivimvim:0.25
ivimiv:0.25
ivimi:0.25
iivv:0.25
iivvim:0.25
iiviv:0.25
iivi:0.25
iiv:1.0
iivim:0.0
iiiv:0.0
iii:0.0