Christian Rock
Chord
v,v,v:0.0
v,v,vim:1.0
v,v,iv:0.0
v,v,i:0.0
v,vim,v:0.25
v,vim,vim:0.25
v,vim,iv:0.25
v,vim,i:0.25
v,iv,v:0.25
v,iv,vim:0.25
v,iv,iv:0.25
v,iv,i:0.25
v,i,v:0.25
v,i,vim:0.25
v,i,iv:0.25
v,i,i:0.25
vim,v,v:0.25
vim,v,vim:0.25
vim,v,iv:0.25
vim,v,i:0.25
vim,vim,v:0.0
vim,vim,vim:0.0
vim,vim,iv:1.0
vim,vim,i:0.0
vim,iv,v:0.25
vim,iv,vim:0.25
vim,iv,iv:0.25
vim,iv,i:0.25
vim,i,v:0.25
vim,i,vim:0.25
vim,i,iv:0.25
vim,i,i:0.25
iv,v,v:0.25
iv,v,vim:0.25
iv,v,iv:0.25
iv,v,i:0.25
iv,vim,v:0.25
iv,vim,vim:0.25
iv,vim,iv:0.25
iv,vim,i:0.25
iv,iv,v:0.0
iv,iv,vim:0.0
iv,iv,iv:0.0
iv,iv,i:1.0
iv,i,v:0.25
iv,i,vim:0.25
iv,i,iv:0.25
iv,i,i:0.25
i,v,v:0.25
i,v,vim:0.25
i,v,iv:0.25
i,v,i:0.25
i,vim,v:0.25
i,vim,vim:0.25
i,vim,iv:0.25
i,vim,i:0.25
i,iv,v:0.25
i,iv,vim:0.25
i,iv,iv:0.25
i,iv,i:0.25
i,i,v:1.0
i,i,vim:0.0
i,i,iv:0.0
i,i,i:0.0