Dance
Chord
bviimbviimbviim:0.0
bviimbviimbii:1.0
bviimbviimivm:0.0
bviimbviimiii:0.0
bviimbviimim:0.0
bviimbviimbvi:0.0
bviimbviimvm:0.0
bviimbviimbvii:0.0
bviimbiibviim:0.125
bviimbiibii:0.125
bviimbiiivm:0.125
bviimbiiiii:0.125
bviimbiiim:0.125
bviimbiibvi:0.125
bviimbiivm:0.125
bviimbiibvii:0.125
bviimivmbviim:0.125
bviimivmbii:0.125
bviimivmivm:0.125
bviimivmiii:0.125
bviimivmim:0.125
bviimivmbvi:0.125
bviimivmvm:0.125
bviimivmbvii:0.125
bviimiiibviim:0.125
bviimiiibii:0.125
bviimiiiivm:0.125
bviimiiiiii:0.125
bviimiiiim:0.125
bviimiiibvi:0.125
bviimiiivm:0.125
bviimiiibvii:0.125
bviimimbviim:0.125
bviimimbii:0.125
bviimimivm:0.125
bviimimiii:0.125
bviimimim:0.125
bviimimbvi:0.125
bviimimvm:0.125
bviimimbvii:0.125
bviimbvibviim:0.125
bviimbvibii:0.125
bviimbviivm:0.125
bviimbviiii:0.125
bviimbviim:0.125
bviimbvibvi:0.125
bviimbvivm:0.125
bviimbvibvii:0.125
bviimvmbviim:0.125
bviimvmbii:0.125
bviimvmivm:0.125
bviimvmiii:0.125
bviimvmim:0.125
bviimvmbvi:0.125
bviimvmvm:0.125
bviimvmbvii:0.125
bviimbviibviim:0.125
bviimbviibii:0.125
bviimbviiivm:0.125
bviimbviiiii:0.125
bviimbviiim:0.125
bviimbviibvi:0.125
bviimbviivm:0.125
bviimbviibvii:0.125
biibviimbviim:0.125
biibviimbii:0.125
biibviimivm:0.125
biibviimiii:0.125
biibviimim:0.125
biibviimbvi:0.125
biibviimvm:0.125
biibviimbvii:0.125
biibiibviim:0.0
biibiibii:0.0
biibiiivm:1.0
biibiiiii:0.0
biibiiim:0.0
biibiibvi:0.0
biibiivm:0.0
biibiibvii:0.0
biiivmbviim:0.125
biiivmbii:0.125
biiivmivm:0.125
biiivmiii:0.125
biiivmim:0.125
biiivmbvi:0.125
biiivmvm:0.125
biiivmbvii:0.125
biiiiibviim:0.125
biiiiibii:0.125
biiiiiivm:0.125
biiiiiiii:0.125
biiiiiim:0.125
biiiiibvi:0.125
biiiiivm:0.125
biiiiibvii:0.125
biiimbviim:0.125
biiimbii:0.125
biiimivm:0.125
biiimiii:0.125
biiimim:0.125
biiimbvi:0.125
biiimvm:0.125
biiimbvii:0.125
biibvibviim:0.125
biibvibii:0.125
biibviivm:0.125
biibviiii:0.125
biibviim:0.125
biibvibvi:0.125
biibvivm:0.125
biibvibvii:0.125
biivmbviim:0.125
biivmbii:0.125
biivmivm:0.125
biivmiii:0.125
biivmim:0.125
biivmbvi:0.125
biivmvm:0.125
biivmbvii:0.125
biibviibviim:0.125
biibviibii:0.125
biibviiivm:0.125
biibviiiii:0.125
biibviiim:0.125
biibviibvi:0.125
biibviivm:0.125
biibviibvii:0.125
ivmbviimbviim:0.125
ivmbviimbii:0.125
ivmbviimivm:0.125
ivmbviimiii:0.125
ivmbviimim:0.125
ivmbviimbvi:0.125
ivmbviimvm:0.125
ivmbviimbvii:0.125
ivmbiibviim:0.125
ivmbiibii:0.125
ivmbiiivm:0.125
ivmbiiiii:0.125
ivmbiiim:0.125
ivmbiibvi:0.125
ivmbiivm:0.125
ivmbiibvii:0.125
ivmivmbviim:0.0
ivmivmbii:0.0
ivmivmivm:0.0
ivmivmiii:0.8709677419354839
ivmivmim:0.06451612903225806
ivmivmbvi:0.06451612903225806
ivmivmvm:0.0
ivmivmbvii:0.0
ivmiiibviim:0.125
ivmiiibii:0.125
ivmiiiivm:0.125
ivmiiiiii:0.125
ivmiiiim:0.125
ivmiiibvi:0.125
ivmiiivm:0.125
ivmiiibvii:0.125
ivmimbviim:0.125
ivmimbii:0.125
ivmimivm:0.125
ivmimiii:0.125
ivmimim:0.125
ivmimbvi:0.125
ivmimvm:0.125
ivmimbvii:0.125
ivmbvibviim:0.125
ivmbvibii:0.125
ivmbviivm:0.125
ivmbviiii:0.125
ivmbviim:0.125
ivmbvibvi:0.125
ivmbvivm:0.125
ivmbvibvii:0.125
ivmvmbviim:0.125
ivmvmbii:0.125
ivmvmivm:0.125
ivmvmiii:0.125
ivmvmim:0.125
ivmvmbvi:0.125
ivmvmvm:0.125
ivmvmbvii:0.125
ivmbviibviim:0.125
ivmbviibii:0.125
ivmbviiivm:0.125
ivmbviiiii:0.125
ivmbviiim:0.125
ivmbviibvi:0.125
ivmbviivm:0.125
ivmbviibvii:0.125
iiibviimbviim:0.125
iiibviimbii:0.125
iiibviimivm:0.125
iiibviimiii:0.125
iiibviimim:0.125
iiibviimbvi:0.125
iiibviimvm:0.125
iiibviimbvii:0.125
iiibiibviim:0.125
iiibiibii:0.125
iiibiiivm:0.125
iiibiiiii:0.125
iiibiiim:0.125
iiibiibvi:0.125
iiibiivm:0.125
iiibiibvii:0.125
iiiivmbviim:0.125
iiiivmbii:0.125
iiiivmivm:0.125
iiiivmiii:0.125
iiiivmim:0.125
iiiivmbvi:0.125
iiiivmvm:0.125
iiiivmbvii:0.125
iiiiiibviim:0.5652173913043478
iiiiiibii:0.0
iiiiiiivm:0.0
iiiiiiiii:0.043478260869565216
iiiiiiim:0.0
iiiiiibvi:0.043478260869565216
iiiiiivm:0.34782608695652173
iiiiiibvii:0.0
iiiimbviim:0.125
iiiimbii:0.125
iiiimivm:0.125
iiiimiii:0.125
iiiimim:0.125
iiiimbvi:0.125
iiiimvm:0.125
iiiimbvii:0.125
iiibvibviim:0.125
iiibvibii:0.125
iiibviivm:0.125
iiibviiii:0.125
iiibviim:0.125
iiibvibvi:0.125
iiibvivm:0.125
iiibvibvii:0.125
iiivmbviim:0.125
iiivmbii:0.125
iiivmivm:0.125
iiivmiii:0.125
iiivmim:0.125
iiivmbvi:0.125
iiivmvm:0.125
iiivmbvii:0.125
iiibviibviim:0.125
iiibviibii:0.125
iiibviiivm:0.125
iiibviiiii:0.125
iiibviiim:0.125
iiibviibvi:0.125
iiibviivm:0.125
iiibviibvii:0.125
imbviimbviim:0.125
imbviimbii:0.125
imbviimivm:0.125
imbviimiii:0.125
imbviimim:0.125
imbviimbvi:0.125
imbviimvm:0.125
imbviimbvii:0.125
imbiibviim:0.125
imbiibii:0.125
imbiiivm:0.125
imbiiiii:0.125
imbiiim:0.125
imbiibvi:0.125
imbiivm:0.125
imbiibvii:0.125
imivmbviim:0.125
imivmbii:0.125
imivmivm:0.125
imivmiii:0.125
imivmim:0.125
imivmbvi:0.125
imivmvm:0.125
imivmbvii:0.125
imiiibviim:0.125
imiiibii:0.125
imiiiivm:0.125
imiiiiii:0.125
imiiiim:0.125
imiiibvi:0.125
imiiivm:0.125
imiiibvii:0.125
imimbviim:0.0
imimbii:0.0
imimivm:0.0
imimiii:0.8181818181818182
imimim:0.0
imimbvi:0.0
imimvm:0.0
imimbvii:0.18181818181818182
imbvibviim:0.125
imbvibii:0.125
imbviivm:0.125
imbviiii:0.125
imbviim:0.125
imbvibvi:0.125
imbvivm:0.125
imbvibvii:0.125
imvmbviim:0.125
imvmbii:0.125
imvmivm:0.125
imvmiii:0.125
imvmim:0.125
imvmbvi:0.125
imvmvm:0.125
imvmbvii:0.125
imbviibviim:0.125
imbviibii:0.125
imbviiivm:0.125
imbviiiii:0.125
imbviiim:0.125
imbviibvi:0.125
imbviivm:0.125
imbviibvii:0.125
bvibviimbviim:0.125
bvibviimbii:0.125
bvibviimivm:0.125
bvibviimiii:0.125
bvibviimim:0.125
bvibviimbvi:0.125
bvibviimvm:0.125
bvibviimbvii:0.125
bvibiibviim:0.125
bvibiibii:0.125
bvibiiivm:0.125
bvibiiiii:0.125
bvibiiim:0.125
bvibiibvi:0.125
bvibiivm:0.125
bvibiibvii:0.125
bviivmbviim:0.125
bviivmbii:0.125
bviivmivm:0.125
bviivmiii:0.125
bviivmim:0.125
bviivmbvi:0.125
bviivmvm:0.125
bviivmbvii:0.125
bviiiibviim:0.125
bviiiibii:0.125
bviiiiivm:0.125
bviiiiiii:0.125
bviiiiim:0.125
bviiiibvi:0.125
bviiiivm:0.125
bviiiibvii:0.125
bviimbviim:0.125
bviimbii:0.125
bviimivm:0.125
bviimiii:0.125
bviimim:0.125
bviimbvi:0.125
bviimvm:0.125
bviimbvii:0.125
bvibvibviim:0.0
bvibvibii:0.0
bvibviivm:0.0
bvibviiii:0.0
bvibviim:0.5135135135135135
bvibvibvi:0.05405405405405406
bvibvivm:0.43243243243243246
bvibvibvii:0.0
bvivmbviim:0.125
bvivmbii:0.125
bvivmivm:0.125
bvivmiii:0.125
bvivmim:0.125
bvivmbvi:0.125
bvivmvm:0.125
bvivmbvii:0.125
bvibviibviim:0.125
bvibviibii:0.125
bvibviiivm:0.125
bvibviiiii:0.125
bvibviiim:0.125
bvibviibvi:0.125
bvibviivm:0.125
bvibviibvii:0.125
vmbviimbviim:0.125
vmbviimbii:0.125
vmbviimivm:0.125
vmbviimiii:0.125
vmbviimim:0.125
vmbviimbvi:0.125
vmbviimvm:0.125
vmbviimbvii:0.125
vmbiibviim:0.125
vmbiibii:0.125
vmbiiivm:0.125
vmbiiiii:0.125
vmbiiim:0.125
vmbiibvi:0.125
vmbiivm:0.125
vmbiibvii:0.125
vmivmbviim:0.125
vmivmbii:0.125
vmivmivm:0.125
vmivmiii:0.125
vmivmim:0.125
vmivmbvi:0.125
vmivmvm:0.125
vmivmbvii:0.125
vmiiibviim:0.125
vmiiibii:0.125
vmiiiivm:0.125
vmiiiiii:0.125
vmiiiim:0.125
vmiiibvi:0.125
vmiiivm:0.125
vmiiibvii:0.125
vmimbviim:0.125
vmimbii:0.125
vmimivm:0.125
vmimiii:0.125
vmimim:0.125
vmimbvi:0.125
vmimvm:0.125
vmimbvii:0.125
vmbvibviim:0.125
vmbvibii:0.125
vmbviivm:0.125
vmbviiii:0.125
vmbviim:0.125
vmbvibvi:0.125
vmbvivm:0.125
vmbvibvii:0.125
vmvmbviim:0.0
vmvmbii:0.0
vmvmivm:0.0
vmvmiii:0.0
vmvmim:0.0
vmvmbvi:1.0
vmvmvm:0.0
vmvmbvii:0.0
vmbviibviim:0.125
vmbviibii:0.125
vmbviiivm:0.125
vmbviiiii:0.125
vmbviiim:0.125
vmbviibvi:0.125
vmbviivm:0.125
vmbviibvii:0.125
bviibviimbviim:0.125
bviibviimbii:0.125
bviibviimivm:0.125
bviibviimiii:0.125
bviibviimim:0.125
bviibviimbvi:0.125
bviibviimvm:0.125
bviibviimbvii:0.125
bviibiibviim:0.125
bviibiibii:0.125
bviibiiivm:0.125
bviibiiiii:0.125
bviibiiim:0.125
bviibiibvi:0.125
bviibiivm:0.125
bviibiibvii:0.125
bviiivmbviim:0.125
bviiivmbii:0.125
bviiivmivm:0.125
bviiivmiii:0.125
bviiivmim:0.125
bviiivmbvi:0.125
bviiivmvm:0.125
bviiivmbvii:0.125
bviiiiibviim:0.125
bviiiiibii:0.125
bviiiiiivm:0.125
bviiiiiiii:0.125
bviiiiiim:0.125
bviiiiibvi:0.125
bviiiiivm:0.125
bviiiiibvii:0.125
bviiimbviim:0.125
bviiimbii:0.125
bviiimivm:0.125
bviiimiii:0.125
bviiimim:0.125
bviiimbvi:0.125
bviiimvm:0.125
bviiimbvii:0.125
bviibvibviim:0.125
bviibvibii:0.125
bviibviivm:0.125
bviibviiii:0.125
bviibviim:0.125
bviibvibvi:0.125
bviibvivm:0.125
bviibvibvii:0.125
bviivmbviim:0.125
bviivmbii:0.125
bviivmivm:0.125
bviivmiii:0.125
bviivmim:0.125
bviivmbvi:0.125
bviivmvm:0.125
bviivmbvii:0.125
bviibviibviim:0.0
bviibviibii:0.0
bviibviiivm:1.0
bviibviiiii:0.0
bviibviiim:0.0
bviibviibvi:0.0
bviibviivm:0.0
bviibviibvii:0.0