Dance
Chord
bviim,bviim,bviim:0.0
bviim,bviim,bii:1.0
bviim,bviim,ivm:0.0
bviim,bviim,iii:0.0
bviim,bviim,im:0.0
bviim,bviim,bvi:0.0
bviim,bviim,vm:0.0
bviim,bviim,bvii:0.0
bviim,bii,bviim:0.125
bviim,bii,bii:0.125
bviim,bii,ivm:0.125
bviim,bii,iii:0.125
bviim,bii,im:0.125
bviim,bii,bvi:0.125
bviim,bii,vm:0.125
bviim,bii,bvii:0.125
bviim,ivm,bviim:0.125
bviim,ivm,bii:0.125
bviim,ivm,ivm:0.125
bviim,ivm,iii:0.125
bviim,ivm,im:0.125
bviim,ivm,bvi:0.125
bviim,ivm,vm:0.125
bviim,ivm,bvii:0.125
bviim,iii,bviim:0.125
bviim,iii,bii:0.125
bviim,iii,ivm:0.125
bviim,iii,iii:0.125
bviim,iii,im:0.125
bviim,iii,bvi:0.125
bviim,iii,vm:0.125
bviim,iii,bvii:0.125
bviim,im,bviim:0.125
bviim,im,bii:0.125
bviim,im,ivm:0.125
bviim,im,iii:0.125
bviim,im,im:0.125
bviim,im,bvi:0.125
bviim,im,vm:0.125
bviim,im,bvii:0.125
bviim,bvi,bviim:0.125
bviim,bvi,bii:0.125
bviim,bvi,ivm:0.125
bviim,bvi,iii:0.125
bviim,bvi,im:0.125
bviim,bvi,bvi:0.125
bviim,bvi,vm:0.125
bviim,bvi,bvii:0.125
bviim,vm,bviim:0.125
bviim,vm,bii:0.125
bviim,vm,ivm:0.125
bviim,vm,iii:0.125
bviim,vm,im:0.125
bviim,vm,bvi:0.125
bviim,vm,vm:0.125
bviim,vm,bvii:0.125
bviim,bvii,bviim:0.125
bviim,bvii,bii:0.125
bviim,bvii,ivm:0.125
bviim,bvii,iii:0.125
bviim,bvii,im:0.125
bviim,bvii,bvi:0.125
bviim,bvii,vm:0.125
bviim,bvii,bvii:0.125
bii,bviim,bviim:0.125
bii,bviim,bii:0.125
bii,bviim,ivm:0.125
bii,bviim,iii:0.125
bii,bviim,im:0.125
bii,bviim,bvi:0.125
bii,bviim,vm:0.125
bii,bviim,bvii:0.125
bii,bii,bviim:0.0
bii,bii,bii:0.0
bii,bii,ivm:1.0
bii,bii,iii:0.0
bii,bii,im:0.0
bii,bii,bvi:0.0
bii,bii,vm:0.0
bii,bii,bvii:0.0
bii,ivm,bviim:0.125
bii,ivm,bii:0.125
bii,ivm,ivm:0.125
bii,ivm,iii:0.125
bii,ivm,im:0.125
bii,ivm,bvi:0.125
bii,ivm,vm:0.125
bii,ivm,bvii:0.125
bii,iii,bviim:0.125
bii,iii,bii:0.125
bii,iii,ivm:0.125
bii,iii,iii:0.125
bii,iii,im:0.125
bii,iii,bvi:0.125
bii,iii,vm:0.125
bii,iii,bvii:0.125
bii,im,bviim:0.125
bii,im,bii:0.125
bii,im,ivm:0.125
bii,im,iii:0.125
bii,im,im:0.125
bii,im,bvi:0.125
bii,im,vm:0.125
bii,im,bvii:0.125
bii,bvi,bviim:0.125
bii,bvi,bii:0.125
bii,bvi,ivm:0.125
bii,bvi,iii:0.125
bii,bvi,im:0.125
bii,bvi,bvi:0.125
bii,bvi,vm:0.125
bii,bvi,bvii:0.125
bii,vm,bviim:0.125
bii,vm,bii:0.125
bii,vm,ivm:0.125
bii,vm,iii:0.125
bii,vm,im:0.125
bii,vm,bvi:0.125
bii,vm,vm:0.125
bii,vm,bvii:0.125
bii,bvii,bviim:0.125
bii,bvii,bii:0.125
bii,bvii,ivm:0.125
bii,bvii,iii:0.125
bii,bvii,im:0.125
bii,bvii,bvi:0.125
bii,bvii,vm:0.125
bii,bvii,bvii:0.125
ivm,bviim,bviim:0.125
ivm,bviim,bii:0.125
ivm,bviim,ivm:0.125
ivm,bviim,iii:0.125
ivm,bviim,im:0.125
ivm,bviim,bvi:0.125
ivm,bviim,vm:0.125
ivm,bviim,bvii:0.125
ivm,bii,bviim:0.125
ivm,bii,bii:0.125
ivm,bii,ivm:0.125
ivm,bii,iii:0.125
ivm,bii,im:0.125
ivm,bii,bvi:0.125
ivm,bii,vm:0.125
ivm,bii,bvii:0.125
ivm,ivm,bviim:0.0
ivm,ivm,bii:0.0
ivm,ivm,ivm:0.0
ivm,ivm,iii:0.8709677419354839
ivm,ivm,im:0.06451612903225806
ivm,ivm,bvi:0.06451612903225806
ivm,ivm,vm:0.0
ivm,ivm,bvii:0.0
ivm,iii,bviim:0.125
ivm,iii,bii:0.125
ivm,iii,ivm:0.125
ivm,iii,iii:0.125
ivm,iii,im:0.125
ivm,iii,bvi:0.125
ivm,iii,vm:0.125
ivm,iii,bvii:0.125
ivm,im,bviim:0.125
ivm,im,bii:0.125
ivm,im,ivm:0.125
ivm,im,iii:0.125
ivm,im,im:0.125
ivm,im,bvi:0.125
ivm,im,vm:0.125
ivm,im,bvii:0.125
ivm,bvi,bviim:0.125
ivm,bvi,bii:0.125
ivm,bvi,ivm:0.125
ivm,bvi,iii:0.125
ivm,bvi,im:0.125
ivm,bvi,bvi:0.125
ivm,bvi,vm:0.125
ivm,bvi,bvii:0.125
ivm,vm,bviim:0.125
ivm,vm,bii:0.125
ivm,vm,ivm:0.125
ivm,vm,iii:0.125
ivm,vm,im:0.125
ivm,vm,bvi:0.125
ivm,vm,vm:0.125
ivm,vm,bvii:0.125
ivm,bvii,bviim:0.125
ivm,bvii,bii:0.125
ivm,bvii,ivm:0.125
ivm,bvii,iii:0.125
ivm,bvii,im:0.125
ivm,bvii,bvi:0.125
ivm,bvii,vm:0.125
ivm,bvii,bvii:0.125
iii,bviim,bviim:0.125
iii,bviim,bii:0.125
iii,bviim,ivm:0.125
iii,bviim,iii:0.125
iii,bviim,im:0.125
iii,bviim,bvi:0.125
iii,bviim,vm:0.125
iii,bviim,bvii:0.125
iii,bii,bviim:0.125
iii,bii,bii:0.125
iii,bii,ivm:0.125
iii,bii,iii:0.125
iii,bii,im:0.125
iii,bii,bvi:0.125
iii,bii,vm:0.125
iii,bii,bvii:0.125
iii,ivm,bviim:0.125
iii,ivm,bii:0.125
iii,ivm,ivm:0.125
iii,ivm,iii:0.125
iii,ivm,im:0.125
iii,ivm,bvi:0.125
iii,ivm,vm:0.125
iii,ivm,bvii:0.125
iii,iii,bviim:0.5652173913043478
iii,iii,bii:0.0
iii,iii,ivm:0.0
iii,iii,iii:0.043478260869565216
iii,iii,im:0.0
iii,iii,bvi:0.043478260869565216
iii,iii,vm:0.34782608695652173
iii,iii,bvii:0.0
iii,im,bviim:0.125
iii,im,bii:0.125
iii,im,ivm:0.125
iii,im,iii:0.125
iii,im,im:0.125
iii,im,bvi:0.125
iii,im,vm:0.125
iii,im,bvii:0.125
iii,bvi,bviim:0.125
iii,bvi,bii:0.125
iii,bvi,ivm:0.125
iii,bvi,iii:0.125
iii,bvi,im:0.125
iii,bvi,bvi:0.125
iii,bvi,vm:0.125
iii,bvi,bvii:0.125
iii,vm,bviim:0.125
iii,vm,bii:0.125
iii,vm,ivm:0.125
iii,vm,iii:0.125
iii,vm,im:0.125
iii,vm,bvi:0.125
iii,vm,vm:0.125
iii,vm,bvii:0.125
iii,bvii,bviim:0.125
iii,bvii,bii:0.125
iii,bvii,ivm:0.125
iii,bvii,iii:0.125
iii,bvii,im:0.125
iii,bvii,bvi:0.125
iii,bvii,vm:0.125
iii,bvii,bvii:0.125
im,bviim,bviim:0.125
im,bviim,bii:0.125
im,bviim,ivm:0.125
im,bviim,iii:0.125
im,bviim,im:0.125
im,bviim,bvi:0.125
im,bviim,vm:0.125
im,bviim,bvii:0.125
im,bii,bviim:0.125
im,bii,bii:0.125
im,bii,ivm:0.125
im,bii,iii:0.125
im,bii,im:0.125
im,bii,bvi:0.125
im,bii,vm:0.125
im,bii,bvii:0.125
im,ivm,bviim:0.125
im,ivm,bii:0.125
im,ivm,ivm:0.125
im,ivm,iii:0.125
im,ivm,im:0.125
im,ivm,bvi:0.125
im,ivm,vm:0.125
im,ivm,bvii:0.125
im,iii,bviim:0.125
im,iii,bii:0.125
im,iii,ivm:0.125
im,iii,iii:0.125
im,iii,im:0.125
im,iii,bvi:0.125
im,iii,vm:0.125
im,iii,bvii:0.125
im,im,bviim:0.0
im,im,bii:0.0
im,im,ivm:0.0
im,im,iii:0.8181818181818182
im,im,im:0.0
im,im,bvi:0.0
im,im,vm:0.0
im,im,bvii:0.18181818181818182
im,bvi,bviim:0.125
im,bvi,bii:0.125
im,bvi,ivm:0.125
im,bvi,iii:0.125
im,bvi,im:0.125
im,bvi,bvi:0.125
im,bvi,vm:0.125
im,bvi,bvii:0.125
im,vm,bviim:0.125
im,vm,bii:0.125
im,vm,ivm:0.125
im,vm,iii:0.125
im,vm,im:0.125
im,vm,bvi:0.125
im,vm,vm:0.125
im,vm,bvii:0.125
im,bvii,bviim:0.125
im,bvii,bii:0.125
im,bvii,ivm:0.125
im,bvii,iii:0.125
im,bvii,im:0.125
im,bvii,bvi:0.125
im,bvii,vm:0.125
im,bvii,bvii:0.125
bvi,bviim,bviim:0.125
bvi,bviim,bii:0.125
bvi,bviim,ivm:0.125
bvi,bviim,iii:0.125
bvi,bviim,im:0.125
bvi,bviim,bvi:0.125
bvi,bviim,vm:0.125
bvi,bviim,bvii:0.125
bvi,bii,bviim:0.125
bvi,bii,bii:0.125
bvi,bii,ivm:0.125
bvi,bii,iii:0.125
bvi,bii,im:0.125
bvi,bii,bvi:0.125
bvi,bii,vm:0.125
bvi,bii,bvii:0.125
bvi,ivm,bviim:0.125
bvi,ivm,bii:0.125
bvi,ivm,ivm:0.125
bvi,ivm,iii:0.125
bvi,ivm,im:0.125
bvi,ivm,bvi:0.125
bvi,ivm,vm:0.125
bvi,ivm,bvii:0.125
bvi,iii,bviim:0.125
bvi,iii,bii:0.125
bvi,iii,ivm:0.125
bvi,iii,iii:0.125
bvi,iii,im:0.125
bvi,iii,bvi:0.125
bvi,iii,vm:0.125
bvi,iii,bvii:0.125
bvi,im,bviim:0.125
bvi,im,bii:0.125
bvi,im,ivm:0.125
bvi,im,iii:0.125
bvi,im,im:0.125
bvi,im,bvi:0.125
bvi,im,vm:0.125
bvi,im,bvii:0.125
bvi,bvi,bviim:0.0
bvi,bvi,bii:0.0
bvi,bvi,ivm:0.0
bvi,bvi,iii:0.0
bvi,bvi,im:0.5135135135135135
bvi,bvi,bvi:0.05405405405405406
bvi,bvi,vm:0.43243243243243246
bvi,bvi,bvii:0.0
bvi,vm,bviim:0.125
bvi,vm,bii:0.125
bvi,vm,ivm:0.125
bvi,vm,iii:0.125
bvi,vm,im:0.125
bvi,vm,bvi:0.125
bvi,vm,vm:0.125
bvi,vm,bvii:0.125
bvi,bvii,bviim:0.125
bvi,bvii,bii:0.125
bvi,bvii,ivm:0.125
bvi,bvii,iii:0.125
bvi,bvii,im:0.125
bvi,bvii,bvi:0.125
bvi,bvii,vm:0.125
bvi,bvii,bvii:0.125
vm,bviim,bviim:0.125
vm,bviim,bii:0.125
vm,bviim,ivm:0.125
vm,bviim,iii:0.125
vm,bviim,im:0.125
vm,bviim,bvi:0.125
vm,bviim,vm:0.125
vm,bviim,bvii:0.125
vm,bii,bviim:0.125
vm,bii,bii:0.125
vm,bii,ivm:0.125
vm,bii,iii:0.125
vm,bii,im:0.125
vm,bii,bvi:0.125
vm,bii,vm:0.125
vm,bii,bvii:0.125
vm,ivm,bviim:0.125
vm,ivm,bii:0.125
vm,ivm,ivm:0.125
vm,ivm,iii:0.125
vm,ivm,im:0.125
vm,ivm,bvi:0.125
vm,ivm,vm:0.125
vm,ivm,bvii:0.125
vm,iii,bviim:0.125
vm,iii,bii:0.125
vm,iii,ivm:0.125
vm,iii,iii:0.125
vm,iii,im:0.125
vm,iii,bvi:0.125
vm,iii,vm:0.125
vm,iii,bvii:0.125
vm,im,bviim:0.125
vm,im,bii:0.125
vm,im,ivm:0.125
vm,im,iii:0.125
vm,im,im:0.125
vm,im,bvi:0.125
vm,im,vm:0.125
vm,im,bvii:0.125
vm,bvi,bviim:0.125
vm,bvi,bii:0.125
vm,bvi,ivm:0.125
vm,bvi,iii:0.125
vm,bvi,im:0.125
vm,bvi,bvi:0.125
vm,bvi,vm:0.125
vm,bvi,bvii:0.125
vm,vm,bviim:0.0
vm,vm,bii:0.0
vm,vm,ivm:0.0
vm,vm,iii:0.0
vm,vm,im:0.0
vm,vm,bvi:1.0
vm,vm,vm:0.0
vm,vm,bvii:0.0
vm,bvii,bviim:0.125
vm,bvii,bii:0.125
vm,bvii,ivm:0.125
vm,bvii,iii:0.125
vm,bvii,im:0.125
vm,bvii,bvi:0.125
vm,bvii,vm:0.125
vm,bvii,bvii:0.125
bvii,bviim,bviim:0.125
bvii,bviim,bii:0.125
bvii,bviim,ivm:0.125
bvii,bviim,iii:0.125
bvii,bviim,im:0.125
bvii,bviim,bvi:0.125
bvii,bviim,vm:0.125
bvii,bviim,bvii:0.125
bvii,bii,bviim:0.125
bvii,bii,bii:0.125
bvii,bii,ivm:0.125
bvii,bii,iii:0.125
bvii,bii,im:0.125
bvii,bii,bvi:0.125
bvii,bii,vm:0.125
bvii,bii,bvii:0.125
bvii,ivm,bviim:0.125
bvii,ivm,bii:0.125
bvii,ivm,ivm:0.125
bvii,ivm,iii:0.125
bvii,ivm,im:0.125
bvii,ivm,bvi:0.125
bvii,ivm,vm:0.125
bvii,ivm,bvii:0.125
bvii,iii,bviim:0.125
bvii,iii,bii:0.125
bvii,iii,ivm:0.125
bvii,iii,iii:0.125
bvii,iii,im:0.125
bvii,iii,bvi:0.125
bvii,iii,vm:0.125
bvii,iii,bvii:0.125
bvii,im,bviim:0.125
bvii,im,bii:0.125
bvii,im,ivm:0.125
bvii,im,iii:0.125
bvii,im,im:0.125
bvii,im,bvi:0.125
bvii,im,vm:0.125
bvii,im,bvii:0.125
bvii,bvi,bviim:0.125
bvii,bvi,bii:0.125
bvii,bvi,ivm:0.125
bvii,bvi,iii:0.125
bvii,bvi,im:0.125
bvii,bvi,bvi:0.125
bvii,bvi,vm:0.125
bvii,bvi,bvii:0.125
bvii,vm,bviim:0.125
bvii,vm,bii:0.125
bvii,vm,ivm:0.125
bvii,vm,iii:0.125
bvii,vm,im:0.125
bvii,vm,bvi:0.125
bvii,vm,vm:0.125
bvii,vm,bvii:0.125
bvii,bvii,bviim:0.0
bvii,bvii,bii:0.0
bvii,bvii,ivm:1.0
bvii,bvii,iii:0.0
bvii,bvii,im:0.0
bvii,bvii,bvi:0.0
bvii,bvii,vm:0.0
bvii,bvii,bvii:0.0