Easy Listening
Chord
i,i,i:0.05263157894736842
i,i,v:0.8421052631578947
i,i,vim:0.0
i,i,ivmaj7:0.0
i,i,iv:0.10526315789473684
i,i,iisus4:0.0
i,i,ii:0.0
i,i,bvii:0.0
i,i,vsus:0.0
i,i,iiim7:0.0
i,i,i7:0.0
i,i,#ivm:0.0
i,i,vi:0.0
i,i,#i:0.0
i,i,vm:0.0
i,i,iii:0.0
i,v,i:0.0625
i,v,v:0.0625
i,v,vim:0.0625
i,v,ivmaj7:0.0625
i,v,iv:0.0625
i,v,iisus4:0.0625
i,v,ii:0.0625
i,v,bvii:0.0625
i,v,vsus:0.0625
i,v,iiim7:0.0625
i,v,i7:0.0625
i,v,#ivm:0.0625
i,v,vi:0.0625
i,v,#i:0.0625
i,v,vm:0.0625
i,v,iii:0.0625
i,vim,i:0.0625
i,vim,v:0.0625
i,vim,vim:0.0625
i,vim,ivmaj7:0.0625
i,vim,iv:0.0625
i,vim,iisus4:0.0625
i,vim,ii:0.0625
i,vim,bvii:0.0625
i,vim,vsus:0.0625
i,vim,iiim7:0.0625
i,vim,i7:0.0625
i,vim,#ivm:0.0625
i,vim,vi:0.0625
i,vim,#i:0.0625
i,vim,vm:0.0625
i,vim,iii:0.0625
i,ivmaj7,i:0.0625
i,ivmaj7,v:0.0625
i,ivmaj7,vim:0.0625
i,ivmaj7,ivmaj7:0.0625
i,ivmaj7,iv:0.0625
i,ivmaj7,iisus4:0.0625
i,ivmaj7,ii:0.0625
i,ivmaj7,bvii:0.0625
i,ivmaj7,vsus:0.0625
i,ivmaj7,iiim7:0.0625
i,ivmaj7,i7:0.0625
i,ivmaj7,#ivm:0.0625
i,ivmaj7,vi:0.0625
i,ivmaj7,#i:0.0625
i,ivmaj7,vm:0.0625
i,ivmaj7,iii:0.0625
i,iv,i:0.0625
i,iv,v:0.0625
i,iv,vim:0.0625
i,iv,ivmaj7:0.0625
i,iv,iv:0.0625
i,iv,iisus4:0.0625
i,iv,ii:0.0625
i,iv,bvii:0.0625
i,iv,vsus:0.0625
i,iv,iiim7:0.0625
i,iv,i7:0.0625
i,iv,#ivm:0.0625
i,iv,vi:0.0625
i,iv,#i:0.0625
i,iv,vm:0.0625
i,iv,iii:0.0625
i,iisus4,i:0.0625
i,iisus4,v:0.0625
i,iisus4,vim:0.0625
i,iisus4,ivmaj7:0.0625
i,iisus4,iv:0.0625
i,iisus4,iisus4:0.0625
i,iisus4,ii:0.0625
i,iisus4,bvii:0.0625
i,iisus4,vsus:0.0625
i,iisus4,iiim7:0.0625
i,iisus4,i7:0.0625
i,iisus4,#ivm:0.0625
i,iisus4,vi:0.0625
i,iisus4,#i:0.0625
i,iisus4,vm:0.0625
i,iisus4,iii:0.0625
i,ii,i:0.0625
i,ii,v:0.0625
i,ii,vim:0.0625
i,ii,ivmaj7:0.0625
i,ii,iv:0.0625
i,ii,iisus4:0.0625
i,ii,ii:0.0625
i,ii,bvii:0.0625
i,ii,vsus:0.0625
i,ii,iiim7:0.0625
i,ii,i7:0.0625
i,ii,#ivm:0.0625
i,ii,vi:0.0625
i,ii,#i:0.0625
i,ii,vm:0.0625
i,ii,iii:0.0625
i,bvii,i:0.0625
i,bvii,v:0.0625
i,bvii,vim:0.0625
i,bvii,ivmaj7:0.0625
i,bvii,iv:0.0625
i,bvii,iisus4:0.0625
i,bvii,ii:0.0625
i,bvii,bvii:0.0625
i,bvii,vsus:0.0625
i,bvii,iiim7:0.0625
i,bvii,i7:0.0625
i,bvii,#ivm:0.0625
i,bvii,vi:0.0625
i,bvii,#i:0.0625
i,bvii,vm:0.0625
i,bvii,iii:0.0625
i,vsus,i:0.0625
i,vsus,v:0.0625
i,vsus,vim:0.0625
i,vsus,ivmaj7:0.0625
i,vsus,iv:0.0625
i,vsus,iisus4:0.0625
i,vsus,ii:0.0625
i,vsus,bvii:0.0625
i,vsus,vsus:0.0625
i,vsus,iiim7:0.0625
i,vsus,i7:0.0625
i,vsus,#ivm:0.0625
i,vsus,vi:0.0625
i,vsus,#i:0.0625
i,vsus,vm:0.0625
i,vsus,iii:0.0625
i,iiim7,i:0.0625
i,iiim7,v:0.0625
i,iiim7,vim:0.0625
i,iiim7,ivmaj7:0.0625
i,iiim7,iv:0.0625
i,iiim7,iisus4:0.0625
i,iiim7,ii:0.0625
i,iiim7,bvii:0.0625
i,iiim7,vsus:0.0625
i,iiim7,iiim7:0.0625
i,iiim7,i7:0.0625
i,iiim7,#ivm:0.0625
i,iiim7,vi:0.0625
i,iiim7,#i:0.0625
i,iiim7,vm:0.0625
i,iiim7,iii:0.0625
i,i7,i:0.0625
i,i7,v:0.0625
i,i7,vim:0.0625
i,i7,ivmaj7:0.0625
i,i7,iv:0.0625
i,i7,iisus4:0.0625
i,i7,ii:0.0625
i,i7,bvii:0.0625
i,i7,vsus:0.0625
i,i7,iiim7:0.0625
i,i7,i7:0.0625
i,i7,#ivm:0.0625
i,i7,vi:0.0625
i,i7,#i:0.0625
i,i7,vm:0.0625
i,i7,iii:0.0625
i,#ivm,i:0.0625
i,#ivm,v:0.0625
i,#ivm,vim:0.0625
i,#ivm,ivmaj7:0.0625
i,#ivm,iv:0.0625
i,#ivm,iisus4:0.0625
i,#ivm,ii:0.0625
i,#ivm,bvii:0.0625
i,#ivm,vsus:0.0625
i,#ivm,iiim7:0.0625
i,#ivm,i7:0.0625
i,#ivm,#ivm:0.0625
i,#ivm,vi:0.0625
i,#ivm,#i:0.0625
i,#ivm,vm:0.0625
i,#ivm,iii:0.0625
i,vi,i:0.0625
i,vi,v:0.0625
i,vi,vim:0.0625
i,vi,ivmaj7:0.0625
i,vi,iv:0.0625
i,vi,iisus4:0.0625
i,vi,ii:0.0625
i,vi,bvii:0.0625
i,vi,vsus:0.0625
i,vi,iiim7:0.0625
i,vi,i7:0.0625
i,vi,#ivm:0.0625
i,vi,vi:0.0625
i,vi,#i:0.0625
i,vi,vm:0.0625
i,vi,iii:0.0625
i,#i,i:0.0625
i,#i,v:0.0625
i,#i,vim:0.0625
i,#i,ivmaj7:0.0625
i,#i,iv:0.0625
i,#i,iisus4:0.0625
i,#i,ii:0.0625
i,#i,bvii:0.0625
i,#i,vsus:0.0625
i,#i,iiim7:0.0625
i,#i,i7:0.0625
i,#i,#ivm:0.0625
i,#i,vi:0.0625
i,#i,#i:0.0625
i,#i,vm:0.0625
i,#i,iii:0.0625
i,vm,i:0.0625
i,vm,v:0.0625
i,vm,vim:0.0625
i,vm,ivmaj7:0.0625
i,vm,iv:0.0625
i,vm,iisus4:0.0625
i,vm,ii:0.0625
i,vm,bvii:0.0625
i,vm,vsus:0.0625
i,vm,iiim7:0.0625
i,vm,i7:0.0625
i,vm,#ivm:0.0625
i,vm,vi:0.0625
i,vm,#i:0.0625
i,vm,vm:0.0625
i,vm,iii:0.0625
i,iii,i:0.0625
i,iii,v:0.0625
i,iii,vim:0.0625
i,iii,ivmaj7:0.0625
i,iii,iv:0.0625
i,iii,iisus4:0.0625
i,iii,ii:0.0625
i,iii,bvii:0.0625
i,iii,vsus:0.0625
i,iii,iiim7:0.0625
i,iii,i7:0.0625
i,iii,#ivm:0.0625
i,iii,vi:0.0625
i,iii,#i:0.0625
i,iii,vm:0.0625
i,iii,iii:0.0625
v,i,i:0.0625
v,i,v:0.0625
v,i,vim:0.0625
v,i,ivmaj7:0.0625
v,i,iv:0.0625
v,i,iisus4:0.0625
v,i,ii:0.0625
v,i,bvii:0.0625
v,i,vsus:0.0625
v,i,iiim7:0.0625
v,i,i7:0.0625
v,i,#ivm:0.0625
v,i,vi:0.0625
v,i,#i:0.0625
v,i,vm:0.0625
v,i,iii:0.0625
v,v,i:0.47368421052631576
v,v,v:0.0
v,v,vim:0.23684210526315788
v,v,ivmaj7:0.07894736842105263
v,v,iv:0.13157894736842105
v,v,iisus4:0.0
v,v,ii:0.0
v,v,bvii:0.0
v,v,vsus:0.05263157894736842
v,v,iiim7:0.0
v,v,i7:0.02631578947368421
v,v,#ivm:0.0
v,v,vi:0.0
v,v,#i:0.0
v,v,vm:0.0
v,v,iii:0.0
v,vim,i:0.0625
v,vim,v:0.0625
v,vim,vim:0.0625
v,vim,ivmaj7:0.0625
v,vim,iv:0.0625
v,vim,iisus4:0.0625
v,vim,ii:0.0625
v,vim,bvii:0.0625
v,vim,vsus:0.0625
v,vim,iiim7:0.0625
v,vim,i7:0.0625
v,vim,#ivm:0.0625
v,vim,vi:0.0625
v,vim,#i:0.0625
v,vim,vm:0.0625
v,vim,iii:0.0625
v,ivmaj7,i:0.0625
v,ivmaj7,v:0.0625
v,ivmaj7,vim:0.0625
v,ivmaj7,ivmaj7:0.0625
v,ivmaj7,iv:0.0625
v,ivmaj7,iisus4:0.0625
v,ivmaj7,ii:0.0625
v,ivmaj7,bvii:0.0625
v,ivmaj7,vsus:0.0625
v,ivmaj7,iiim7:0.0625
v,ivmaj7,i7:0.0625
v,ivmaj7,#ivm:0.0625
v,ivmaj7,vi:0.0625
v,ivmaj7,#i:0.0625
v,ivmaj7,vm:0.0625
v,ivmaj7,iii:0.0625
v,iv,i:0.0625
v,iv,v:0.0625
v,iv,vim:0.0625
v,iv,ivmaj7:0.0625
v,iv,iv:0.0625
v,iv,iisus4:0.0625
v,iv,ii:0.0625
v,iv,bvii:0.0625
v,iv,vsus:0.0625
v,iv,iiim7:0.0625
v,iv,i7:0.0625
v,iv,#ivm:0.0625
v,iv,vi:0.0625
v,iv,#i:0.0625
v,iv,vm:0.0625
v,iv,iii:0.0625
v,iisus4,i:0.0625
v,iisus4,v:0.0625
v,iisus4,vim:0.0625
v,iisus4,ivmaj7:0.0625
v,iisus4,iv:0.0625
v,iisus4,iisus4:0.0625
v,iisus4,ii:0.0625
v,iisus4,bvii:0.0625
v,iisus4,vsus:0.0625
v,iisus4,iiim7:0.0625
v,iisus4,i7:0.0625
v,iisus4,#ivm:0.0625
v,iisus4,vi:0.0625
v,iisus4,#i:0.0625
v,iisus4,vm:0.0625
v,iisus4,iii:0.0625
v,ii,i:0.0625
v,ii,v:0.0625
v,ii,vim:0.0625
v,ii,ivmaj7:0.0625
v,ii,iv:0.0625
v,ii,iisus4:0.0625
v,ii,ii:0.0625
v,ii,bvii:0.0625
v,ii,vsus:0.0625
v,ii,iiim7:0.0625
v,ii,i7:0.0625
v,ii,#ivm:0.0625
v,ii,vi:0.0625
v,ii,#i:0.0625
v,ii,vm:0.0625
v,ii,iii:0.0625
v,bvii,i:0.0625
v,bvii,v:0.0625
v,bvii,vim:0.0625
v,bvii,ivmaj7:0.0625
v,bvii,iv:0.0625
v,bvii,iisus4:0.0625
v,bvii,ii:0.0625
v,bvii,bvii:0.0625
v,bvii,vsus:0.0625
v,bvii,iiim7:0.0625
v,bvii,i7:0.0625
v,bvii,#ivm:0.0625
v,bvii,vi:0.0625
v,bvii,#i:0.0625
v,bvii,vm:0.0625
v,bvii,iii:0.0625
v,vsus,i:0.0625
v,vsus,v:0.0625
v,vsus,vim:0.0625
v,vsus,ivmaj7:0.0625
v,vsus,iv:0.0625
v,vsus,iisus4:0.0625
v,vsus,ii:0.0625
v,vsus,bvii:0.0625
v,vsus,vsus:0.0625
v,vsus,iiim7:0.0625
v,vsus,i7:0.0625
v,vsus,#ivm:0.0625
v,vsus,vi:0.0625
v,vsus,#i:0.0625
v,vsus,vm:0.0625
v,vsus,iii:0.0625
v,iiim7,i:0.0625
v,iiim7,v:0.0625
v,iiim7,vim:0.0625
v,iiim7,ivmaj7:0.0625
v,iiim7,iv:0.0625
v,iiim7,iisus4:0.0625
v,iiim7,ii:0.0625
v,iiim7,bvii:0.0625
v,iiim7,vsus:0.0625
v,iiim7,iiim7:0.0625
v,iiim7,i7:0.0625
v,iiim7,#ivm:0.0625
v,iiim7,vi:0.0625
v,iiim7,#i:0.0625
v,iiim7,vm:0.0625
v,iiim7,iii:0.0625
v,i7,i:0.0625
v,i7,v:0.0625
v,i7,vim:0.0625
v,i7,ivmaj7:0.0625
v,i7,iv:0.0625
v,i7,iisus4:0.0625
v,i7,ii:0.0625
v,i7,bvii:0.0625
v,i7,vsus:0.0625
v,i7,iiim7:0.0625
v,i7,i7:0.0625
v,i7,#ivm:0.0625
v,i7,vi:0.0625
v,i7,#i:0.0625
v,i7,vm:0.0625
v,i7,iii:0.0625
v,#ivm,i:0.0625
v,#ivm,v:0.0625
v,#ivm,vim:0.0625
v,#ivm,ivmaj7:0.0625
v,#ivm,iv:0.0625
v,#ivm,iisus4:0.0625
v,#ivm,ii:0.0625
v,#ivm,bvii:0.0625
v,#ivm,vsus:0.0625
v,#ivm,iiim7:0.0625
v,#ivm,i7:0.0625
v,#ivm,#ivm:0.0625
v,#ivm,vi:0.0625
v,#ivm,#i:0.0625
v,#ivm,vm:0.0625
v,#ivm,iii:0.0625
v,vi,i:0.0625
v,vi,v:0.0625
v,vi,vim:0.0625
v,vi,ivmaj7:0.0625
v,vi,iv:0.0625
v,vi,iisus4:0.0625
v,vi,ii:0.0625
v,vi,bvii:0.0625
v,vi,vsus:0.0625
v,vi,iiim7:0.0625
v,vi,i7:0.0625
v,vi,#ivm:0.0625
v,vi,vi:0.0625
v,vi,#i:0.0625
v,vi,vm:0.0625
v,vi,iii:0.0625
v,#i,i:0.0625
v,#i,v:0.0625
v,#i,vim:0.0625
v,#i,ivmaj7:0.0625
v,#i,iv:0.0625
v,#i,iisus4:0.0625
v,#i,ii:0.0625
v,#i,bvii:0.0625
v,#i,vsus:0.0625
v,#i,iiim7:0.0625
v,#i,i7:0.0625
v,#i,#ivm:0.0625
v,#i,vi:0.0625
v,#i,#i:0.0625
v,#i,vm:0.0625
v,#i,iii:0.0625
v,vm,i:0.0625
v,vm,v:0.0625
v,vm,vim:0.0625
v,vm,ivmaj7:0.0625
v,vm,iv:0.0625
v,vm,iisus4:0.0625
v,vm,ii:0.0625
v,vm,bvii:0.0625
v,vm,vsus:0.0625
v,vm,iiim7:0.0625
v,vm,i7:0.0625
v,vm,#ivm:0.0625
v,vm,vi:0.0625
v,vm,#i:0.0625
v,vm,vm:0.0625
v,vm,iii:0.0625
v,iii,i:0.0625
v,iii,v:0.0625
v,iii,vim:0.0625
v,iii,ivmaj7:0.0625
v,iii,iv:0.0625
v,iii,iisus4:0.0625
v,iii,ii:0.0625
v,iii,bvii:0.0625
v,iii,vsus:0.0625
v,iii,iiim7:0.0625
v,iii,i7:0.0625
v,iii,#ivm:0.0625
v,iii,vi:0.0625
v,iii,#i:0.0625
v,iii,vm:0.0625
v,iii,iii:0.0625
vim,i,i:0.0625
vim,i,v:0.0625
vim,i,vim:0.0625
vim,i,ivmaj7:0.0625
vim,i,iv:0.0625
vim,i,iisus4:0.0625
vim,i,ii:0.0625
vim,i,bvii:0.0625
vim,i,vsus:0.0625
vim,i,iiim7:0.0625
vim,i,i7:0.0625
vim,i,#ivm:0.0625
vim,i,vi:0.0625
vim,i,#i:0.0625
vim,i,vm:0.0625
vim,i,iii:0.0625
vim,v,i:0.0625
vim,v,v:0.0625
vim,v,vim:0.0625
vim,v,ivmaj7:0.0625
vim,v,iv:0.0625
vim,v,iisus4:0.0625
vim,v,ii:0.0625
vim,v,bvii:0.0625
vim,v,vsus:0.0625
vim,v,iiim7:0.0625
vim,v,i7:0.0625
vim,v,#ivm:0.0625
vim,v,vi:0.0625
vim,v,#i:0.0625
vim,v,vm:0.0625
vim,v,iii:0.0625
vim,vim,i:0.0
vim,vim,v:0.46153846153846156
vim,vim,vim:0.0
vim,vim,ivmaj7:0.0
vim,vim,iv:0.0
vim,vim,iisus4:0.15384615384615385
vim,vim,ii:0.0
vim,vim,bvii:0.15384615384615385
vim,vim,vsus:0.0
vim,vim,iiim7:0.23076923076923078
vim,vim,i7:0.0
vim,vim,#ivm:0.0
vim,vim,vi:0.0
vim,vim,#i:0.0
vim,vim,vm:0.0
vim,vim,iii:0.0
vim,ivmaj7,i:0.0625
vim,ivmaj7,v:0.0625
vim,ivmaj7,vim:0.0625
vim,ivmaj7,ivmaj7:0.0625
vim,ivmaj7,iv:0.0625
vim,ivmaj7,iisus4:0.0625
vim,ivmaj7,ii:0.0625
vim,ivmaj7,bvii:0.0625
vim,ivmaj7,vsus:0.0625
vim,ivmaj7,iiim7:0.0625
vim,ivmaj7,i7:0.0625
vim,ivmaj7,#ivm:0.0625
vim,ivmaj7,vi:0.0625
vim,ivmaj7,#i:0.0625
vim,ivmaj7,vm:0.0625
vim,ivmaj7,iii:0.0625
vim,iv,i:0.0625
vim,iv,v:0.0625
vim,iv,vim:0.0625
vim,iv,ivmaj7:0.0625
vim,iv,iv:0.0625
vim,iv,iisus4:0.0625
vim,iv,ii:0.0625
vim,iv,bvii:0.0625
vim,iv,vsus:0.0625
vim,iv,iiim7:0.0625
vim,iv,i7:0.0625
vim,iv,#ivm:0.0625
vim,iv,vi:0.0625
vim,iv,#i:0.0625
vim,iv,vm:0.0625
vim,iv,iii:0.0625
vim,iisus4,i:0.0625
vim,iisus4,v:0.0625
vim,iisus4,vim:0.0625
vim,iisus4,ivmaj7:0.0625
vim,iisus4,iv:0.0625
vim,iisus4,iisus4:0.0625
vim,iisus4,ii:0.0625
vim,iisus4,bvii:0.0625
vim,iisus4,vsus:0.0625
vim,iisus4,iiim7:0.0625
vim,iisus4,i7:0.0625
vim,iisus4,#ivm:0.0625
vim,iisus4,vi:0.0625
vim,iisus4,#i:0.0625
vim,iisus4,vm:0.0625
vim,iisus4,iii:0.0625
vim,ii,i:0.0625
vim,ii,v:0.0625
vim,ii,vim:0.0625
vim,ii,ivmaj7:0.0625
vim,ii,iv:0.0625
vim,ii,iisus4:0.0625
vim,ii,ii:0.0625
vim,ii,bvii:0.0625
vim,ii,vsus:0.0625
vim,ii,iiim7:0.0625
vim,ii,i7:0.0625
vim,ii,#ivm:0.0625
vim,ii,vi:0.0625
vim,ii,#i:0.0625
vim,ii,vm:0.0625
vim,ii,iii:0.0625
vim,bvii,i:0.0625
vim,bvii,v:0.0625
vim,bvii,vim:0.0625
vim,bvii,ivmaj7:0.0625
vim,bvii,iv:0.0625
vim,bvii,iisus4:0.0625
vim,bvii,ii:0.0625
vim,bvii,bvii:0.0625
vim,bvii,vsus:0.0625
vim,bvii,iiim7:0.0625
vim,bvii,i7:0.0625
vim,bvii,#ivm:0.0625
vim,bvii,vi:0.0625
vim,bvii,#i:0.0625
vim,bvii,vm:0.0625
vim,bvii,iii:0.0625
vim,vsus,i:0.0625
vim,vsus,v:0.0625
vim,vsus,vim:0.0625
vim,vsus,ivmaj7:0.0625
vim,vsus,iv:0.0625
vim,vsus,iisus4:0.0625
vim,vsus,ii:0.0625
vim,vsus,bvii:0.0625
vim,vsus,vsus:0.0625
vim,vsus,iiim7:0.0625
vim,vsus,i7:0.0625
vim,vsus,#ivm:0.0625
vim,vsus,vi:0.0625
vim,vsus,#i:0.0625
vim,vsus,vm:0.0625
vim,vsus,iii:0.0625
vim,iiim7,i:0.0625
vim,iiim7,v:0.0625
vim,iiim7,vim:0.0625
vim,iiim7,ivmaj7:0.0625
vim,iiim7,iv:0.0625
vim,iiim7,iisus4:0.0625
vim,iiim7,ii:0.0625
vim,iiim7,bvii:0.0625
vim,iiim7,vsus:0.0625
vim,iiim7,iiim7:0.0625
vim,iiim7,i7:0.0625
vim,iiim7,#ivm:0.0625
vim,iiim7,vi:0.0625
vim,iiim7,#i:0.0625
vim,iiim7,vm:0.0625
vim,iiim7,iii:0.0625
vim,i7,i:0.0625
vim,i7,v:0.0625
vim,i7,vim:0.0625
vim,i7,ivmaj7:0.0625
vim,i7,iv:0.0625
vim,i7,iisus4:0.0625
vim,i7,ii:0.0625
vim,i7,bvii:0.0625
vim,i7,vsus:0.0625
vim,i7,iiim7:0.0625
vim,i7,i7:0.0625
vim,i7,#ivm:0.0625
vim,i7,vi:0.0625
vim,i7,#i:0.0625
vim,i7,vm:0.0625
vim,i7,iii:0.0625
vim,#ivm,i:0.0625
vim,#ivm,v:0.0625
vim,#ivm,vim:0.0625
vim,#ivm,ivmaj7:0.0625
vim,#ivm,iv:0.0625
vim,#ivm,iisus4:0.0625
vim,#ivm,ii:0.0625
vim,#ivm,bvii:0.0625
vim,#ivm,vsus:0.0625
vim,#ivm,iiim7:0.0625
vim,#ivm,i7:0.0625
vim,#ivm,#ivm:0.0625
vim,#ivm,vi:0.0625
vim,#ivm,#i:0.0625
vim,#ivm,vm:0.0625
vim,#ivm,iii:0.0625
vim,vi,i:0.0625
vim,vi,v:0.0625
vim,vi,vim:0.0625
vim,vi,ivmaj7:0.0625
vim,vi,iv:0.0625
vim,vi,iisus4:0.0625
vim,vi,ii:0.0625
vim,vi,bvii:0.0625
vim,vi,vsus:0.0625
vim,vi,iiim7:0.0625
vim,vi,i7:0.0625
vim,vi,#ivm:0.0625
vim,vi,vi:0.0625
vim,vi,#i:0.0625
vim,vi,vm:0.0625
vim,vi,iii:0.0625
vim,#i,i:0.0625
vim,#i,v:0.0625
vim,#i,vim:0.0625
vim,#i,ivmaj7:0.0625
vim,#i,iv:0.0625
vim,#i,iisus4:0.0625
vim,#i,ii:0.0625
vim,#i,bvii:0.0625
vim,#i,vsus:0.0625
vim,#i,iiim7:0.0625
vim,#i,i7:0.0625
vim,#i,#ivm:0.0625
vim,#i,vi:0.0625
vim,#i,#i:0.0625
vim,#i,vm:0.0625
vim,#i,iii:0.0625
vim,vm,i:0.0625
vim,vm,v:0.0625
vim,vm,vim:0.0625
vim,vm,ivmaj7:0.0625
vim,vm,iv:0.0625
vim,vm,iisus4:0.0625
vim,vm,ii:0.0625
vim,vm,bvii:0.0625
vim,vm,vsus:0.0625
vim,vm,iiim7:0.0625
vim,vm,i7:0.0625
vim,vm,#ivm:0.0625
vim,vm,vi:0.0625
vim,vm,#i:0.0625
vim,vm,vm:0.0625
vim,vm,iii:0.0625
vim,iii,i:0.0625
vim,iii,v:0.0625
vim,iii,vim:0.0625
vim,iii,ivmaj7:0.0625
vim,iii,iv:0.0625
vim,iii,iisus4:0.0625
vim,iii,ii:0.0625
vim,iii,bvii:0.0625
vim,iii,vsus:0.0625
vim,iii,iiim7:0.0625
vim,iii,i7:0.0625
vim,iii,#ivm:0.0625
vim,iii,vi:0.0625
vim,iii,#i:0.0625
vim,iii,vm:0.0625
vim,iii,iii:0.0625
ivmaj7,i,i:0.0625
ivmaj7,i,v:0.0625
ivmaj7,i,vim:0.0625
ivmaj7,i,ivmaj7:0.0625
ivmaj7,i,iv:0.0625
ivmaj7,i,iisus4:0.0625
ivmaj7,i,ii:0.0625
ivmaj7,i,bvii:0.0625
ivmaj7,i,vsus:0.0625
ivmaj7,i,iiim7:0.0625
ivmaj7,i,i7:0.0625
ivmaj7,i,#ivm:0.0625
ivmaj7,i,vi:0.0625
ivmaj7,i,#i:0.0625
ivmaj7,i,vm:0.0625
ivmaj7,i,iii:0.0625
ivmaj7,v,i:0.0625
ivmaj7,v,v:0.0625
ivmaj7,v,vim:0.0625
ivmaj7,v,ivmaj7:0.0625
ivmaj7,v,iv:0.0625
ivmaj7,v,iisus4:0.0625
ivmaj7,v,ii:0.0625
ivmaj7,v,bvii:0.0625
ivmaj7,v,vsus:0.0625
ivmaj7,v,iiim7:0.0625
ivmaj7,v,i7:0.0625
ivmaj7,v,#ivm:0.0625
ivmaj7,v,vi:0.0625
ivmaj7,v,#i:0.0625
ivmaj7,v,vm:0.0625
ivmaj7,v,iii:0.0625
ivmaj7,vim,i:0.0625
ivmaj7,vim,v:0.0625
ivmaj7,vim,vim:0.0625
ivmaj7,vim,ivmaj7:0.0625
ivmaj7,vim,iv:0.0625
ivmaj7,vim,iisus4:0.0625
ivmaj7,vim,ii:0.0625
ivmaj7,vim,bvii:0.0625
ivmaj7,vim,vsus:0.0625
ivmaj7,vim,iiim7:0.0625
ivmaj7,vim,i7:0.0625
ivmaj7,vim,#ivm:0.0625
ivmaj7,vim,vi:0.0625
ivmaj7,vim,#i:0.0625
ivmaj7,vim,vm:0.0625
ivmaj7,vim,iii:0.0625
ivmaj7,ivmaj7,i:0.0
ivmaj7,ivmaj7,v:1.0
ivmaj7,ivmaj7,vim:0.0
ivmaj7,ivmaj7,ivmaj7:0.0
ivmaj7,ivmaj7,iv:0.0
ivmaj7,ivmaj7,iisus4:0.0
ivmaj7,ivmaj7,ii:0.0
ivmaj7,ivmaj7,bvii:0.0
ivmaj7,ivmaj7,vsus:0.0
ivmaj7,ivmaj7,iiim7:0.0
ivmaj7,ivmaj7,i7:0.0
ivmaj7,ivmaj7,#ivm:0.0
ivmaj7,ivmaj7,vi:0.0
ivmaj7,ivmaj7,#i:0.0
ivmaj7,ivmaj7,vm:0.0
ivmaj7,ivmaj7,iii:0.0
ivmaj7,iv,i:0.0625
ivmaj7,iv,v:0.0625
ivmaj7,iv,vim:0.0625
ivmaj7,iv,ivmaj7:0.0625
ivmaj7,iv,iv:0.0625
ivmaj7,iv,iisus4:0.0625
ivmaj7,iv,ii:0.0625
ivmaj7,iv,bvii:0.0625
ivmaj7,iv,vsus:0.0625
ivmaj7,iv,iiim7:0.0625
ivmaj7,iv,i7:0.0625
ivmaj7,iv,#ivm:0.0625
ivmaj7,iv,vi:0.0625
ivmaj7,iv,#i:0.0625
ivmaj7,iv,vm:0.0625
ivmaj7,iv,iii:0.0625
ivmaj7,iisus4,i:0.0625
ivmaj7,iisus4,v:0.0625
ivmaj7,iisus4,vim:0.0625
ivmaj7,iisus4,ivmaj7:0.0625
ivmaj7,iisus4,iv:0.0625
ivmaj7,iisus4,iisus4:0.0625
ivmaj7,iisus4,ii:0.0625
ivmaj7,iisus4,bvii:0.0625
ivmaj7,iisus4,vsus:0.0625
ivmaj7,iisus4,iiim7:0.0625
ivmaj7,iisus4,i7:0.0625
ivmaj7,iisus4,#ivm:0.0625
ivmaj7,iisus4,vi:0.0625
ivmaj7,iisus4,#i:0.0625
ivmaj7,iisus4,vm:0.0625
ivmaj7,iisus4,iii:0.0625
ivmaj7,ii,i:0.0625
ivmaj7,ii,v:0.0625
ivmaj7,ii,vim:0.0625
ivmaj7,ii,ivmaj7:0.0625
ivmaj7,ii,iv:0.0625
ivmaj7,ii,iisus4:0.0625
ivmaj7,ii,ii:0.0625
ivmaj7,ii,bvii:0.0625
ivmaj7,ii,vsus:0.0625
ivmaj7,ii,iiim7:0.0625
ivmaj7,ii,i7:0.0625
ivmaj7,ii,#ivm:0.0625
ivmaj7,ii,vi:0.0625
ivmaj7,ii,#i:0.0625
ivmaj7,ii,vm:0.0625
ivmaj7,ii,iii:0.0625
ivmaj7,bvii,i:0.0625
ivmaj7,bvii,v:0.0625
ivmaj7,bvii,vim:0.0625
ivmaj7,bvii,ivmaj7:0.0625
ivmaj7,bvii,iv:0.0625
ivmaj7,bvii,iisus4:0.0625
ivmaj7,bvii,ii:0.0625
ivmaj7,bvii,bvii:0.0625
ivmaj7,bvii,vsus:0.0625
ivmaj7,bvii,iiim7:0.0625
ivmaj7,bvii,i7:0.0625
ivmaj7,bvii,#ivm:0.0625
ivmaj7,bvii,vi:0.0625
ivmaj7,bvii,#i:0.0625
ivmaj7,bvii,vm:0.0625
ivmaj7,bvii,iii:0.0625
ivmaj7,vsus,i:0.0625
ivmaj7,vsus,v:0.0625
ivmaj7,vsus,vim:0.0625
ivmaj7,vsus,ivmaj7:0.0625
ivmaj7,vsus,iv:0.0625
ivmaj7,vsus,iisus4:0.0625
ivmaj7,vsus,ii:0.0625
ivmaj7,vsus,bvii:0.0625
ivmaj7,vsus,vsus:0.0625
ivmaj7,vsus,iiim7:0.0625
ivmaj7,vsus,i7:0.0625
ivmaj7,vsus,#ivm:0.0625
ivmaj7,vsus,vi:0.0625
ivmaj7,vsus,#i:0.0625
ivmaj7,vsus,vm:0.0625
ivmaj7,vsus,iii:0.0625
ivmaj7,iiim7,i:0.0625
ivmaj7,iiim7,v:0.0625
ivmaj7,iiim7,vim:0.0625
ivmaj7,iiim7,ivmaj7:0.0625
ivmaj7,iiim7,iv:0.0625
ivmaj7,iiim7,iisus4:0.0625
ivmaj7,iiim7,ii:0.0625
ivmaj7,iiim7,bvii:0.0625
ivmaj7,iiim7,vsus:0.0625
ivmaj7,iiim7,iiim7:0.0625
ivmaj7,iiim7,i7:0.0625
ivmaj7,iiim7,#ivm:0.0625
ivmaj7,iiim7,vi:0.0625
ivmaj7,iiim7,#i:0.0625
ivmaj7,iiim7,vm:0.0625
ivmaj7,iiim7,iii:0.0625
ivmaj7,i7,i:0.0625
ivmaj7,i7,v:0.0625
ivmaj7,i7,vim:0.0625
ivmaj7,i7,ivmaj7:0.0625
ivmaj7,i7,iv:0.0625
ivmaj7,i7,iisus4:0.0625
ivmaj7,i7,ii:0.0625
ivmaj7,i7,bvii:0.0625
ivmaj7,i7,vsus:0.0625
ivmaj7,i7,iiim7:0.0625
ivmaj7,i7,i7:0.0625
ivmaj7,i7,#ivm:0.0625
ivmaj7,i7,vi:0.0625
ivmaj7,i7,#i:0.0625
ivmaj7,i7,vm:0.0625
ivmaj7,i7,iii:0.0625
ivmaj7,#ivm,i:0.0625
ivmaj7,#ivm,v:0.0625
ivmaj7,#ivm,vim:0.0625
ivmaj7,#ivm,ivmaj7:0.0625
ivmaj7,#ivm,iv:0.0625
ivmaj7,#ivm,iisus4:0.0625
ivmaj7,#ivm,ii:0.0625
ivmaj7,#ivm,bvii:0.0625
ivmaj7,#ivm,vsus:0.0625
ivmaj7,#ivm,iiim7:0.0625
ivmaj7,#ivm,i7:0.0625
ivmaj7,#ivm,#ivm:0.0625
ivmaj7,#ivm,vi:0.0625
ivmaj7,#ivm,#i:0.0625
ivmaj7,#ivm,vm:0.0625
ivmaj7,#ivm,iii:0.0625
ivmaj7,vi,i:0.0625
ivmaj7,vi,v:0.0625
ivmaj7,vi,vim:0.0625
ivmaj7,vi,ivmaj7:0.0625
ivmaj7,vi,iv:0.0625
ivmaj7,vi,iisus4:0.0625
ivmaj7,vi,ii:0.0625
ivmaj7,vi,bvii:0.0625
ivmaj7,vi,vsus:0.0625
ivmaj7,vi,iiim7:0.0625
ivmaj7,vi,i7:0.0625
ivmaj7,vi,#ivm:0.0625
ivmaj7,vi,vi:0.0625
ivmaj7,vi,#i:0.0625
ivmaj7,vi,vm:0.0625
ivmaj7,vi,iii:0.0625
ivmaj7,#i,i:0.0625
ivmaj7,#i,v:0.0625
ivmaj7,#i,vim:0.0625
ivmaj7,#i,ivmaj7:0.0625
ivmaj7,#i,iv:0.0625
ivmaj7,#i,iisus4:0.0625
ivmaj7,#i,ii:0.0625
ivmaj7,#i,bvii:0.0625
ivmaj7,#i,vsus:0.0625
ivmaj7,#i,iiim7:0.0625
ivmaj7,#i,i7:0.0625
ivmaj7,#i,#ivm:0.0625
ivmaj7,#i,vi:0.0625
ivmaj7,#i,#i:0.0625
ivmaj7,#i,vm:0.0625
ivmaj7,#i,iii:0.0625
ivmaj7,vm,i:0.0625
ivmaj7,vm,v:0.0625
ivmaj7,vm,vim:0.0625
ivmaj7,vm,ivmaj7:0.0625
ivmaj7,vm,iv:0.0625
ivmaj7,vm,iisus4:0.0625
ivmaj7,vm,ii:0.0625
ivmaj7,vm,bvii:0.0625
ivmaj7,vm,vsus:0.0625
ivmaj7,vm,iiim7:0.0625
ivmaj7,vm,i7:0.0625
ivmaj7,vm,#ivm:0.0625
ivmaj7,vm,vi:0.0625
ivmaj7,vm,#i:0.0625
ivmaj7,vm,vm:0.0625
ivmaj7,vm,iii:0.0625
ivmaj7,iii,i:0.0625
ivmaj7,iii,v:0.0625
ivmaj7,iii,vim:0.0625
ivmaj7,iii,ivmaj7:0.0625
ivmaj7,iii,iv:0.0625
ivmaj7,iii,iisus4:0.0625
ivmaj7,iii,ii:0.0625
ivmaj7,iii,bvii:0.0625
ivmaj7,iii,vsus:0.0625
ivmaj7,iii,iiim7:0.0625
ivmaj7,iii,i7:0.0625
ivmaj7,iii,#ivm:0.0625
ivmaj7,iii,vi:0.0625
ivmaj7,iii,#i:0.0625
ivmaj7,iii,vm:0.0625
ivmaj7,iii,iii:0.0625
iv,i,i:0.0625
iv,i,v:0.0625
iv,i,vim:0.0625
iv,i,ivmaj7:0.0625
iv,i,iv:0.0625
iv,i,iisus4:0.0625
iv,i,ii:0.0625
iv,i,bvii:0.0625
iv,i,vsus:0.0625
iv,i,iiim7:0.0625
iv,i,i7:0.0625
iv,i,#ivm:0.0625
iv,i,vi:0.0625
iv,i,#i:0.0625
iv,i,vm:0.0625
iv,i,iii:0.0625
iv,v,i:0.0625
iv,v,v:0.0625
iv,v,vim:0.0625
iv,v,ivmaj7:0.0625
iv,v,iv:0.0625
iv,v,iisus4:0.0625
iv,v,ii:0.0625
iv,v,bvii:0.0625
iv,v,vsus:0.0625
iv,v,iiim7:0.0625
iv,v,i7:0.0625
iv,v,#ivm:0.0625
iv,v,vi:0.0625
iv,v,#i:0.0625
iv,v,vm:0.0625
iv,v,iii:0.0625
iv,vim,i:0.0625
iv,vim,v:0.0625
iv,vim,vim:0.0625
iv,vim,ivmaj7:0.0625
iv,vim,iv:0.0625
iv,vim,iisus4:0.0625
iv,vim,ii:0.0625
iv,vim,bvii:0.0625
iv,vim,vsus:0.0625
iv,vim,iiim7:0.0625
iv,vim,i7:0.0625
iv,vim,#ivm:0.0625
iv,vim,vi:0.0625
iv,vim,#i:0.0625
iv,vim,vm:0.0625
iv,vim,iii:0.0625
iv,ivmaj7,i:0.0625
iv,ivmaj7,v:0.0625
iv,ivmaj7,vim:0.0625
iv,ivmaj7,ivmaj7:0.0625
iv,ivmaj7,iv:0.0625
iv,ivmaj7,iisus4:0.0625
iv,ivmaj7,ii:0.0625
iv,ivmaj7,bvii:0.0625
iv,ivmaj7,vsus:0.0625
iv,ivmaj7,iiim7:0.0625
iv,ivmaj7,i7:0.0625
iv,ivmaj7,#ivm:0.0625
iv,ivmaj7,vi:0.0625
iv,ivmaj7,#i:0.0625
iv,ivmaj7,vm:0.0625
iv,ivmaj7,iii:0.0625
iv,iv,i:0.0
iv,iv,v:0.4166666666666667
iv,iv,vim:0.3333333333333333
iv,iv,ivmaj7:0.25
iv,iv,iv:0.0
iv,iv,iisus4:0.0
iv,iv,ii:0.0
iv,iv,bvii:0.0
iv,iv,vsus:0.0
iv,iv,iiim7:0.0
iv,iv,i7:0.0
iv,iv,#ivm:0.0
iv,iv,vi:0.0
iv,iv,#i:0.0
iv,iv,vm:0.0
iv,iv,iii:0.0
iv,iisus4,i:0.0625
iv,iisus4,v:0.0625
iv,iisus4,vim:0.0625
iv,iisus4,ivmaj7:0.0625
iv,iisus4,iv:0.0625
iv,iisus4,iisus4:0.0625
iv,iisus4,ii:0.0625
iv,iisus4,bvii:0.0625
iv,iisus4,vsus:0.0625
iv,iisus4,iiim7:0.0625
iv,iisus4,i7:0.0625
iv,iisus4,#ivm:0.0625
iv,iisus4,vi:0.0625
iv,iisus4,#i:0.0625
iv,iisus4,vm:0.0625
iv,iisus4,iii:0.0625
iv,ii,i:0.0625
iv,ii,v:0.0625
iv,ii,vim:0.0625
iv,ii,ivmaj7:0.0625
iv,ii,iv:0.0625
iv,ii,iisus4:0.0625
iv,ii,ii:0.0625
iv,ii,bvii:0.0625
iv,ii,vsus:0.0625
iv,ii,iiim7:0.0625
iv,ii,i7:0.0625
iv,ii,#ivm:0.0625
iv,ii,vi:0.0625
iv,ii,#i:0.0625
iv,ii,vm:0.0625
iv,ii,iii:0.0625
iv,bvii,i:0.0625
iv,bvii,v:0.0625
iv,bvii,vim:0.0625
iv,bvii,ivmaj7:0.0625
iv,bvii,iv:0.0625
iv,bvii,iisus4:0.0625
iv,bvii,ii:0.0625
iv,bvii,bvii:0.0625
iv,bvii,vsus:0.0625
iv,bvii,iiim7:0.0625
iv,bvii,i7:0.0625
iv,bvii,#ivm:0.0625
iv,bvii,vi:0.0625
iv,bvii,#i:0.0625
iv,bvii,vm:0.0625
iv,bvii,iii:0.0625
iv,vsus,i:0.0625
iv,vsus,v:0.0625
iv,vsus,vim:0.0625
iv,vsus,ivmaj7:0.0625
iv,vsus,iv:0.0625
iv,vsus,iisus4:0.0625
iv,vsus,ii:0.0625
iv,vsus,bvii:0.0625
iv,vsus,vsus:0.0625
iv,vsus,iiim7:0.0625
iv,vsus,i7:0.0625
iv,vsus,#ivm:0.0625
iv,vsus,vi:0.0625
iv,vsus,#i:0.0625
iv,vsus,vm:0.0625
iv,vsus,iii:0.0625
iv,iiim7,i:0.0625
iv,iiim7,v:0.0625
iv,iiim7,vim:0.0625
iv,iiim7,ivmaj7:0.0625
iv,iiim7,iv:0.0625
iv,iiim7,iisus4:0.0625
iv,iiim7,ii:0.0625
iv,iiim7,bvii:0.0625
iv,iiim7,vsus:0.0625
iv,iiim7,iiim7:0.0625
iv,iiim7,i7:0.0625
iv,iiim7,#ivm:0.0625
iv,iiim7,vi:0.0625
iv,iiim7,#i:0.0625
iv,iiim7,vm:0.0625
iv,iiim7,iii:0.0625
iv,i7,i:0.0625
iv,i7,v:0.0625
iv,i7,vim:0.0625
iv,i7,ivmaj7:0.0625
iv,i7,iv:0.0625
iv,i7,iisus4:0.0625
iv,i7,ii:0.0625
iv,i7,bvii:0.0625
iv,i7,vsus:0.0625
iv,i7,iiim7:0.0625
iv,i7,i7:0.0625
iv,i7,#ivm:0.0625
iv,i7,vi:0.0625
iv,i7,#i:0.0625
iv,i7,vm:0.0625
iv,i7,iii:0.0625
iv,#ivm,i:0.0625
iv,#ivm,v:0.0625
iv,#ivm,vim:0.0625
iv,#ivm,ivmaj7:0.0625
iv,#ivm,iv:0.0625
iv,#ivm,iisus4:0.0625
iv,#ivm,ii:0.0625
iv,#ivm,bvii:0.0625
iv,#ivm,vsus:0.0625
iv,#ivm,iiim7:0.0625
iv,#ivm,i7:0.0625
iv,#ivm,#ivm:0.0625
iv,#ivm,vi:0.0625
iv,#ivm,#i:0.0625
iv,#ivm,vm:0.0625
iv,#ivm,iii:0.0625
iv,vi,i:0.0625
iv,vi,v:0.0625
iv,vi,vim:0.0625
iv,vi,ivmaj7:0.0625
iv,vi,iv:0.0625
iv,vi,iisus4:0.0625
iv,vi,ii:0.0625
iv,vi,bvii:0.0625
iv,vi,vsus:0.0625
iv,vi,iiim7:0.0625
iv,vi,i7:0.0625
iv,vi,#ivm:0.0625
iv,vi,vi:0.0625
iv,vi,#i:0.0625
iv,vi,vm:0.0625
iv,vi,iii:0.0625
iv,#i,i:0.0625
iv,#i,v:0.0625
iv,#i,vim:0.0625
iv,#i,ivmaj7:0.0625
iv,#i,iv:0.0625
iv,#i,iisus4:0.0625
iv,#i,ii:0.0625
iv,#i,bvii:0.0625
iv,#i,vsus:0.0625
iv,#i,iiim7:0.0625
iv,#i,i7:0.0625
iv,#i,#ivm:0.0625
iv,#i,vi:0.0625
iv,#i,#i:0.0625
iv,#i,vm:0.0625
iv,#i,iii:0.0625
iv,vm,i:0.0625
iv,vm,v:0.0625
iv,vm,vim:0.0625
iv,vm,ivmaj7:0.0625
iv,vm,iv:0.0625
iv,vm,iisus4:0.0625
iv,vm,ii:0.0625
iv,vm,bvii:0.0625
iv,vm,vsus:0.0625
iv,vm,iiim7:0.0625
iv,vm,i7:0.0625
iv,vm,#ivm:0.0625
iv,vm,vi:0.0625
iv,vm,#i:0.0625
iv,vm,vm:0.0625
iv,vm,iii:0.0625
iv,iii,i:0.0625
iv,iii,v:0.0625
iv,iii,vim:0.0625
iv,iii,ivmaj7:0.0625
iv,iii,iv:0.0625
iv,iii,iisus4:0.0625
iv,iii,ii:0.0625
iv,iii,bvii:0.0625
iv,iii,vsus:0.0625
iv,iii,iiim7:0.0625
iv,iii,i7:0.0625
iv,iii,#ivm:0.0625
iv,iii,vi:0.0625
iv,iii,#i:0.0625
iv,iii,vm:0.0625
iv,iii,iii:0.0625
iisus4,i,i:0.0625
iisus4,i,v:0.0625
iisus4,i,vim:0.0625
iisus4,i,ivmaj7:0.0625
iisus4,i,iv:0.0625
iisus4,i,iisus4:0.0625
iisus4,i,ii:0.0625
iisus4,i,bvii:0.0625
iisus4,i,vsus:0.0625
iisus4,i,iiim7:0.0625
iisus4,i,i7:0.0625
iisus4,i,#ivm:0.0625
iisus4,i,vi:0.0625
iisus4,i,#i:0.0625
iisus4,i,vm:0.0625
iisus4,i,iii:0.0625
iisus4,v,i:0.0625
iisus4,v,v:0.0625
iisus4,v,vim:0.0625
iisus4,v,ivmaj7:0.0625
iisus4,v,iv:0.0625
iisus4,v,iisus4:0.0625
iisus4,v,ii:0.0625
iisus4,v,bvii:0.0625
iisus4,v,vsus:0.0625
iisus4,v,iiim7:0.0625
iisus4,v,i7:0.0625
iisus4,v,#ivm:0.0625
iisus4,v,vi:0.0625
iisus4,v,#i:0.0625
iisus4,v,vm:0.0625
iisus4,v,iii:0.0625
iisus4,vim,i:0.0625
iisus4,vim,v:0.0625
iisus4,vim,vim:0.0625
iisus4,vim,ivmaj7:0.0625
iisus4,vim,iv:0.0625
iisus4,vim,iisus4:0.0625
iisus4,vim,ii:0.0625
iisus4,vim,bvii:0.0625
iisus4,vim,vsus:0.0625
iisus4,vim,iiim7:0.0625
iisus4,vim,i7:0.0625
iisus4,vim,#ivm:0.0625
iisus4,vim,vi:0.0625
iisus4,vim,#i:0.0625
iisus4,vim,vm:0.0625
iisus4,vim,iii:0.0625
iisus4,ivmaj7,i:0.0625
iisus4,ivmaj7,v:0.0625
iisus4,ivmaj7,vim:0.0625
iisus4,ivmaj7,ivmaj7:0.0625
iisus4,ivmaj7,iv:0.0625
iisus4,ivmaj7,iisus4:0.0625
iisus4,ivmaj7,ii:0.0625
iisus4,ivmaj7,bvii:0.0625
iisus4,ivmaj7,vsus:0.0625
iisus4,ivmaj7,iiim7:0.0625
iisus4,ivmaj7,i7:0.0625
iisus4,ivmaj7,#ivm:0.0625
iisus4,ivmaj7,vi:0.0625
iisus4,ivmaj7,#i:0.0625
iisus4,ivmaj7,vm:0.0625
iisus4,ivmaj7,iii:0.0625
iisus4,iv,i:0.0625
iisus4,iv,v:0.0625
iisus4,iv,vim:0.0625
iisus4,iv,ivmaj7:0.0625
iisus4,iv,iv:0.0625
iisus4,iv,iisus4:0.0625
iisus4,iv,ii:0.0625
iisus4,iv,bvii:0.0625
iisus4,iv,vsus:0.0625
iisus4,iv,iiim7:0.0625
iisus4,iv,i7:0.0625
iisus4,iv,#ivm:0.0625
iisus4,iv,vi:0.0625
iisus4,iv,#i:0.0625
iisus4,iv,vm:0.0625
iisus4,iv,iii:0.0625
iisus4,iisus4,i:0.0
iisus4,iisus4,v:0.0
iisus4,iisus4,vim:0.0
iisus4,iisus4,ivmaj7:0.0
iisus4,iisus4,iv:0.0
iisus4,iisus4,iisus4:0.0
iisus4,iisus4,ii:1.0
iisus4,iisus4,bvii:0.0
iisus4,iisus4,vsus:0.0
iisus4,iisus4,iiim7:0.0
iisus4,iisus4,i7:0.0
iisus4,iisus4,#ivm:0.0
iisus4,iisus4,vi:0.0
iisus4,iisus4,#i:0.0
iisus4,iisus4,vm:0.0
iisus4,iisus4,iii:0.0
iisus4,ii,i:0.0625
iisus4,ii,v:0.0625
iisus4,ii,vim:0.0625
iisus4,ii,ivmaj7:0.0625
iisus4,ii,iv:0.0625
iisus4,ii,iisus4:0.0625
iisus4,ii,ii:0.0625
iisus4,ii,bvii:0.0625
iisus4,ii,vsus:0.0625
iisus4,ii,iiim7:0.0625
iisus4,ii,i7:0.0625
iisus4,ii,#ivm:0.0625
iisus4,ii,vi:0.0625
iisus4,ii,#i:0.0625
iisus4,ii,vm:0.0625
iisus4,ii,iii:0.0625
iisus4,bvii,i:0.0625
iisus4,bvii,v:0.0625
iisus4,bvii,vim:0.0625
iisus4,bvii,ivmaj7:0.0625
iisus4,bvii,iv:0.0625
iisus4,bvii,iisus4:0.0625
iisus4,bvii,ii:0.0625
iisus4,bvii,bvii:0.0625
iisus4,bvii,vsus:0.0625
iisus4,bvii,iiim7:0.0625
iisus4,bvii,i7:0.0625
iisus4,bvii,#ivm:0.0625
iisus4,bvii,vi:0.0625
iisus4,bvii,#i:0.0625
iisus4,bvii,vm:0.0625
iisus4,bvii,iii:0.0625
iisus4,vsus,i:0.0625
iisus4,vsus,v:0.0625
iisus4,vsus,vim:0.0625
iisus4,vsus,ivmaj7:0.0625
iisus4,vsus,iv:0.0625
iisus4,vsus,iisus4:0.0625
iisus4,vsus,ii:0.0625
iisus4,vsus,bvii:0.0625
iisus4,vsus,vsus:0.0625
iisus4,vsus,iiim7:0.0625
iisus4,vsus,i7:0.0625
iisus4,vsus,#ivm:0.0625
iisus4,vsus,vi:0.0625
iisus4,vsus,#i:0.0625
iisus4,vsus,vm:0.0625
iisus4,vsus,iii:0.0625
iisus4,iiim7,i:0.0625
iisus4,iiim7,v:0.0625
iisus4,iiim7,vim:0.0625
iisus4,iiim7,ivmaj7:0.0625
iisus4,iiim7,iv:0.0625
iisus4,iiim7,iisus4:0.0625
iisus4,iiim7,ii:0.0625
iisus4,iiim7,bvii:0.0625
iisus4,iiim7,vsus:0.0625
iisus4,iiim7,iiim7:0.0625
iisus4,iiim7,i7:0.0625
iisus4,iiim7,#ivm:0.0625
iisus4,iiim7,vi:0.0625
iisus4,iiim7,#i:0.0625
iisus4,iiim7,vm:0.0625
iisus4,iiim7,iii:0.0625
iisus4,i7,i:0.0625
iisus4,i7,v:0.0625
iisus4,i7,vim:0.0625
iisus4,i7,ivmaj7:0.0625
iisus4,i7,iv:0.0625
iisus4,i7,iisus4:0.0625
iisus4,i7,ii:0.0625
iisus4,i7,bvii:0.0625
iisus4,i7,vsus:0.0625
iisus4,i7,iiim7:0.0625
iisus4,i7,i7:0.0625
iisus4,i7,#ivm:0.0625
iisus4,i7,vi:0.0625
iisus4,i7,#i:0.0625
iisus4,i7,vm:0.0625
iisus4,i7,iii:0.0625
iisus4,#ivm,i:0.0625
iisus4,#ivm,v:0.0625
iisus4,#ivm,vim:0.0625
iisus4,#ivm,ivmaj7:0.0625
iisus4,#ivm,iv:0.0625
iisus4,#ivm,iisus4:0.0625
iisus4,#ivm,ii:0.0625
iisus4,#ivm,bvii:0.0625
iisus4,#ivm,vsus:0.0625
iisus4,#ivm,iiim7:0.0625
iisus4,#ivm,i7:0.0625
iisus4,#ivm,#ivm:0.0625
iisus4,#ivm,vi:0.0625
iisus4,#ivm,#i:0.0625
iisus4,#ivm,vm:0.0625
iisus4,#ivm,iii:0.0625
iisus4,vi,i:0.0625
iisus4,vi,v:0.0625
iisus4,vi,vim:0.0625
iisus4,vi,ivmaj7:0.0625
iisus4,vi,iv:0.0625
iisus4,vi,iisus4:0.0625
iisus4,vi,ii:0.0625
iisus4,vi,bvii:0.0625
iisus4,vi,vsus:0.0625
iisus4,vi,iiim7:0.0625
iisus4,vi,i7:0.0625
iisus4,vi,#ivm:0.0625
iisus4,vi,vi:0.0625
iisus4,vi,#i:0.0625
iisus4,vi,vm:0.0625
iisus4,vi,iii:0.0625
iisus4,#i,i:0.0625
iisus4,#i,v:0.0625
iisus4,#i,vim:0.0625
iisus4,#i,ivmaj7:0.0625
iisus4,#i,iv:0.0625
iisus4,#i,iisus4:0.0625
iisus4,#i,ii:0.0625
iisus4,#i,bvii:0.0625
iisus4,#i,vsus:0.0625
iisus4,#i,iiim7:0.0625
iisus4,#i,i7:0.0625
iisus4,#i,#ivm:0.0625
iisus4,#i,vi:0.0625
iisus4,#i,#i:0.0625
iisus4,#i,vm:0.0625
iisus4,#i,iii:0.0625
iisus4,vm,i:0.0625
iisus4,vm,v:0.0625
iisus4,vm,vim:0.0625
iisus4,vm,ivmaj7:0.0625
iisus4,vm,iv:0.0625
iisus4,vm,iisus4:0.0625
iisus4,vm,ii:0.0625
iisus4,vm,bvii:0.0625
iisus4,vm,vsus:0.0625
iisus4,vm,iiim7:0.0625
iisus4,vm,i7:0.0625
iisus4,vm,#ivm:0.0625
iisus4,vm,vi:0.0625
iisus4,vm,#i:0.0625
iisus4,vm,vm:0.0625
iisus4,vm,iii:0.0625
iisus4,iii,i:0.0625
iisus4,iii,v:0.0625
iisus4,iii,vim:0.0625
iisus4,iii,ivmaj7:0.0625
iisus4,iii,iv:0.0625
iisus4,iii,iisus4:0.0625
iisus4,iii,ii:0.0625
iisus4,iii,bvii:0.0625
iisus4,iii,vsus:0.0625
iisus4,iii,iiim7:0.0625
iisus4,iii,i7:0.0625
iisus4,iii,#ivm:0.0625
iisus4,iii,vi:0.0625
iisus4,iii,#i:0.0625
iisus4,iii,vm:0.0625
iisus4,iii,iii:0.0625
ii,i,i:0.0625
ii,i,v:0.0625
ii,i,vim:0.0625
ii,i,ivmaj7:0.0625
ii,i,iv:0.0625
ii,i,iisus4:0.0625
ii,i,ii:0.0625
ii,i,bvii:0.0625
ii,i,vsus:0.0625
ii,i,iiim7:0.0625
ii,i,i7:0.0625
ii,i,#ivm:0.0625
ii,i,vi:0.0625
ii,i,#i:0.0625
ii,i,vm:0.0625
ii,i,iii:0.0625
ii,v,i:0.0625
ii,v,v:0.0625
ii,v,vim:0.0625
ii,v,ivmaj7:0.0625
ii,v,iv:0.0625
ii,v,iisus4:0.0625
ii,v,ii:0.0625
ii,v,bvii:0.0625
ii,v,vsus:0.0625
ii,v,iiim7:0.0625
ii,v,i7:0.0625
ii,v,#ivm:0.0625
ii,v,vi:0.0625
ii,v,#i:0.0625
ii,v,vm:0.0625
ii,v,iii:0.0625
ii,vim,i:0.0625
ii,vim,v:0.0625
ii,vim,vim:0.0625
ii,vim,ivmaj7:0.0625
ii,vim,iv:0.0625
ii,vim,iisus4:0.0625
ii,vim,ii:0.0625
ii,vim,bvii:0.0625
ii,vim,vsus:0.0625
ii,vim,iiim7:0.0625
ii,vim,i7:0.0625
ii,vim,#ivm:0.0625
ii,vim,vi:0.0625
ii,vim,#i:0.0625
ii,vim,vm:0.0625
ii,vim,iii:0.0625
ii,ivmaj7,i:0.0625
ii,ivmaj7,v:0.0625
ii,ivmaj7,vim:0.0625
ii,ivmaj7,ivmaj7:0.0625
ii,ivmaj7,iv:0.0625
ii,ivmaj7,iisus4:0.0625
ii,ivmaj7,ii:0.0625
ii,ivmaj7,bvii:0.0625
ii,ivmaj7,vsus:0.0625
ii,ivmaj7,iiim7:0.0625
ii,ivmaj7,i7:0.0625
ii,ivmaj7,#ivm:0.0625
ii,ivmaj7,vi:0.0625
ii,ivmaj7,#i:0.0625
ii,ivmaj7,vm:0.0625
ii,ivmaj7,iii:0.0625
ii,iv,i:0.0625
ii,iv,v:0.0625
ii,iv,vim:0.0625
ii,iv,ivmaj7:0.0625
ii,iv,iv:0.0625
ii,iv,iisus4:0.0625
ii,iv,ii:0.0625
ii,iv,bvii:0.0625
ii,iv,vsus:0.0625
ii,iv,iiim7:0.0625
ii,iv,i7:0.0625
ii,iv,#ivm:0.0625
ii,iv,vi:0.0625
ii,iv,#i:0.0625
ii,iv,vm:0.0625
ii,iv,iii:0.0625
ii,iisus4,i:0.0625
ii,iisus4,v:0.0625
ii,iisus4,vim:0.0625
ii,iisus4,ivmaj7:0.0625
ii,iisus4,iv:0.0625
ii,iisus4,iisus4:0.0625
ii,iisus4,ii:0.0625
ii,iisus4,bvii:0.0625
ii,iisus4,vsus:0.0625
ii,iisus4,iiim7:0.0625
ii,iisus4,i7:0.0625
ii,iisus4,#ivm:0.0625
ii,iisus4,vi:0.0625
ii,iisus4,#i:0.0625
ii,iisus4,vm:0.0625
ii,iisus4,iii:0.0625
ii,ii,i:0.0
ii,ii,v:0.0
ii,ii,vim:0.0
ii,ii,ivmaj7:0.0
ii,ii,iv:0.06451612903225806
ii,ii,iisus4:0.0
ii,ii,ii:0.0967741935483871
ii,ii,bvii:0.0
ii,ii,vsus:0.0
ii,ii,iiim7:0.0
ii,ii,i7:0.0
ii,ii,#ivm:0.0
ii,ii,vi:0.0
ii,ii,#i:0.6129032258064516
ii,ii,vm:0.22580645161290322
ii,ii,iii:0.0
ii,bvii,i:0.0625
ii,bvii,v:0.0625
ii,bvii,vim:0.0625
ii,bvii,ivmaj7:0.0625
ii,bvii,iv:0.0625
ii,bvii,iisus4:0.0625
ii,bvii,ii:0.0625
ii,bvii,bvii:0.0625
ii,bvii,vsus:0.0625
ii,bvii,iiim7:0.0625
ii,bvii,i7:0.0625
ii,bvii,#ivm:0.0625
ii,bvii,vi:0.0625
ii,bvii,#i:0.0625
ii,bvii,vm:0.0625
ii,bvii,iii:0.0625
ii,vsus,i:0.0625
ii,vsus,v:0.0625
ii,vsus,vim:0.0625
ii,vsus,ivmaj7:0.0625
ii,vsus,iv:0.0625
ii,vsus,iisus4:0.0625
ii,vsus,ii:0.0625
ii,vsus,bvii:0.0625
ii,vsus,vsus:0.0625
ii,vsus,iiim7:0.0625
ii,vsus,i7:0.0625
ii,vsus,#ivm:0.0625
ii,vsus,vi:0.0625
ii,vsus,#i:0.0625
ii,vsus,vm:0.0625
ii,vsus,iii:0.0625
ii,iiim7,i:0.0625
ii,iiim7,v:0.0625
ii,iiim7,vim:0.0625
ii,iiim7,ivmaj7:0.0625
ii,iiim7,iv:0.0625
ii,iiim7,iisus4:0.0625
ii,iiim7,ii:0.0625
ii,iiim7,bvii:0.0625
ii,iiim7,vsus:0.0625
ii,iiim7,iiim7:0.0625
ii,iiim7,i7:0.0625
ii,iiim7,#ivm:0.0625
ii,iiim7,vi:0.0625
ii,iiim7,#i:0.0625
ii,iiim7,vm:0.0625
ii,iiim7,iii:0.0625
ii,i7,i:0.0625
ii,i7,v:0.0625
ii,i7,vim:0.0625
ii,i7,ivmaj7:0.0625
ii,i7,iv:0.0625
ii,i7,iisus4:0.0625
ii,i7,ii:0.0625
ii,i7,bvii:0.0625
ii,i7,vsus:0.0625
ii,i7,iiim7:0.0625
ii,i7,i7:0.0625
ii,i7,#ivm:0.0625
ii,i7,vi:0.0625
ii,i7,#i:0.0625
ii,i7,vm:0.0625
ii,i7,iii:0.0625
ii,#ivm,i:0.0625
ii,#ivm,v:0.0625
ii,#ivm,vim:0.0625
ii,#ivm,ivmaj7:0.0625
ii,#ivm,iv:0.0625
ii,#ivm,iisus4:0.0625
ii,#ivm,ii:0.0625
ii,#ivm,bvii:0.0625
ii,#ivm,vsus:0.0625
ii,#ivm,iiim7:0.0625
ii,#ivm,i7:0.0625
ii,#ivm,#ivm:0.0625
ii,#ivm,vi:0.0625
ii,#ivm,#i:0.0625
ii,#ivm,vm:0.0625
ii,#ivm,iii:0.0625
ii,vi,i:0.0625
ii,vi,v:0.0625
ii,vi,vim:0.0625
ii,vi,ivmaj7:0.0625
ii,vi,iv:0.0625
ii,vi,iisus4:0.0625
ii,vi,ii:0.0625
ii,vi,bvii:0.0625
ii,vi,vsus:0.0625
ii,vi,iiim7:0.0625
ii,vi,i7:0.0625
ii,vi,#ivm:0.0625
ii,vi,vi:0.0625
ii,vi,#i:0.0625
ii,vi,vm:0.0625
ii,vi,iii:0.0625
ii,#i,i:0.0625
ii,#i,v:0.0625
ii,#i,vim:0.0625
ii,#i,ivmaj7:0.0625
ii,#i,iv:0.0625
ii,#i,iisus4:0.0625
ii,#i,ii:0.0625
ii,#i,bvii:0.0625
ii,#i,vsus:0.0625
ii,#i,iiim7:0.0625
ii,#i,i7:0.0625
ii,#i,#ivm:0.0625
ii,#i,vi:0.0625
ii,#i,#i:0.0625
ii,#i,vm:0.0625
ii,#i,iii:0.0625
ii,vm,i:0.0625
ii,vm,v:0.0625
ii,vm,vim:0.0625
ii,vm,ivmaj7:0.0625
ii,vm,iv:0.0625
ii,vm,iisus4:0.0625
ii,vm,ii:0.0625
ii,vm,bvii:0.0625
ii,vm,vsus:0.0625
ii,vm,iiim7:0.0625
ii,vm,i7:0.0625
ii,vm,#ivm:0.0625
ii,vm,vi:0.0625
ii,vm,#i:0.0625
ii,vm,vm:0.0625
ii,vm,iii:0.0625
ii,iii,i:0.0625
ii,iii,v:0.0625
ii,iii,vim:0.0625
ii,iii,ivmaj7:0.0625
ii,iii,iv:0.0625
ii,iii,iisus4:0.0625
ii,iii,ii:0.0625
ii,iii,bvii:0.0625
ii,iii,vsus:0.0625
ii,iii,iiim7:0.0625
ii,iii,i7:0.0625
ii,iii,#ivm:0.0625
ii,iii,vi:0.0625
ii,iii,#i:0.0625
ii,iii,vm:0.0625
ii,iii,iii:0.0625
bvii,i,i:0.0625
bvii,i,v:0.0625
bvii,i,vim:0.0625
bvii,i,ivmaj7:0.0625
bvii,i,iv:0.0625
bvii,i,iisus4:0.0625
bvii,i,ii:0.0625
bvii,i,bvii:0.0625
bvii,i,vsus:0.0625
bvii,i,iiim7:0.0625
bvii,i,i7:0.0625
bvii,i,#ivm:0.0625
bvii,i,vi:0.0625
bvii,i,#i:0.0625
bvii,i,vm:0.0625
bvii,i,iii:0.0625
bvii,v,i:0.0625
bvii,v,v:0.0625
bvii,v,vim:0.0625
bvii,v,ivmaj7:0.0625
bvii,v,iv:0.0625
bvii,v,iisus4:0.0625
bvii,v,ii:0.0625
bvii,v,bvii:0.0625
bvii,v,vsus:0.0625
bvii,v,iiim7:0.0625
bvii,v,i7:0.0625
bvii,v,#ivm:0.0625
bvii,v,vi:0.0625
bvii,v,#i:0.0625
bvii,v,vm:0.0625
bvii,v,iii:0.0625
bvii,vim,i:0.0625
bvii,vim,v:0.0625
bvii,vim,vim:0.0625
bvii,vim,ivmaj7:0.0625
bvii,vim,iv:0.0625
bvii,vim,iisus4:0.0625
bvii,vim,ii:0.0625
bvii,vim,bvii:0.0625
bvii,vim,vsus:0.0625
bvii,vim,iiim7:0.0625
bvii,vim,i7:0.0625
bvii,vim,#ivm:0.0625
bvii,vim,vi:0.0625
bvii,vim,#i:0.0625
bvii,vim,vm:0.0625
bvii,vim,iii:0.0625
bvii,ivmaj7,i:0.0625
bvii,ivmaj7,v:0.0625
bvii,ivmaj7,vim:0.0625
bvii,ivmaj7,ivmaj7:0.0625
bvii,ivmaj7,iv:0.0625
bvii,ivmaj7,iisus4:0.0625
bvii,ivmaj7,ii:0.0625
bvii,ivmaj7,bvii:0.0625
bvii,ivmaj7,vsus:0.0625
bvii,ivmaj7,iiim7:0.0625
bvii,ivmaj7,i7:0.0625
bvii,ivmaj7,#ivm:0.0625
bvii,ivmaj7,vi:0.0625
bvii,ivmaj7,#i:0.0625
bvii,ivmaj7,vm:0.0625
bvii,ivmaj7,iii:0.0625
bvii,iv,i:0.0625
bvii,iv,v:0.0625
bvii,iv,vim:0.0625
bvii,iv,ivmaj7:0.0625
bvii,iv,iv:0.0625
bvii,iv,iisus4:0.0625
bvii,iv,ii:0.0625
bvii,iv,bvii:0.0625
bvii,iv,vsus:0.0625
bvii,iv,iiim7:0.0625
bvii,iv,i7:0.0625
bvii,iv,#ivm:0.0625
bvii,iv,vi:0.0625
bvii,iv,#i:0.0625
bvii,iv,vm:0.0625
bvii,iv,iii:0.0625
bvii,iisus4,i:0.0625
bvii,iisus4,v:0.0625
bvii,iisus4,vim:0.0625
bvii,iisus4,ivmaj7:0.0625
bvii,iisus4,iv:0.0625
bvii,iisus4,iisus4:0.0625
bvii,iisus4,ii:0.0625
bvii,iisus4,bvii:0.0625
bvii,iisus4,vsus:0.0625
bvii,iisus4,iiim7:0.0625
bvii,iisus4,i7:0.0625
bvii,iisus4,#ivm:0.0625
bvii,iisus4,vi:0.0625
bvii,iisus4,#i:0.0625
bvii,iisus4,vm:0.0625
bvii,iisus4,iii:0.0625
bvii,ii,i:0.0625
bvii,ii,v:0.0625
bvii,ii,vim:0.0625
bvii,ii,ivmaj7:0.0625
bvii,ii,iv:0.0625
bvii,ii,iisus4:0.0625
bvii,ii,ii:0.0625
bvii,ii,bvii:0.0625
bvii,ii,vsus:0.0625
bvii,ii,iiim7:0.0625
bvii,ii,i7:0.0625
bvii,ii,#ivm:0.0625
bvii,ii,vi:0.0625
bvii,ii,#i:0.0625
bvii,ii,vm:0.0625
bvii,ii,iii:0.0625
bvii,bvii,i:0.0
bvii,bvii,v:0.2222222222222222
bvii,bvii,vim:0.0
bvii,bvii,ivmaj7:0.0
bvii,bvii,iv:0.0
bvii,bvii,iisus4:0.0
bvii,bvii,ii:0.0
bvii,bvii,bvii:0.0
bvii,bvii,vsus:0.0
bvii,bvii,iiim7:0.0
bvii,bvii,i7:0.0
bvii,bvii,#ivm:0.0
bvii,bvii,vi:0.0
bvii,bvii,#i:0.0
bvii,bvii,vm:0.0
bvii,bvii,iii:0.7777777777777778
bvii,vsus,i:0.0625
bvii,vsus,v:0.0625
bvii,vsus,vim:0.0625
bvii,vsus,ivmaj7:0.0625
bvii,vsus,iv:0.0625
bvii,vsus,iisus4:0.0625
bvii,vsus,ii:0.0625
bvii,vsus,bvii:0.0625
bvii,vsus,vsus:0.0625
bvii,vsus,iiim7:0.0625
bvii,vsus,i7:0.0625
bvii,vsus,#ivm:0.0625
bvii,vsus,vi:0.0625
bvii,vsus,#i:0.0625
bvii,vsus,vm:0.0625
bvii,vsus,iii:0.0625
bvii,iiim7,i:0.0625
bvii,iiim7,v:0.0625
bvii,iiim7,vim:0.0625
bvii,iiim7,ivmaj7:0.0625
bvii,iiim7,iv:0.0625
bvii,iiim7,iisus4:0.0625
bvii,iiim7,ii:0.0625
bvii,iiim7,bvii:0.0625
bvii,iiim7,vsus:0.0625
bvii,iiim7,iiim7:0.0625
bvii,iiim7,i7:0.0625
bvii,iiim7,#ivm:0.0625
bvii,iiim7,vi:0.0625
bvii,iiim7,#i:0.0625
bvii,iiim7,vm:0.0625
bvii,iiim7,iii:0.0625
bvii,i7,i:0.0625
bvii,i7,v:0.0625
bvii,i7,vim:0.0625
bvii,i7,ivmaj7:0.0625
bvii,i7,iv:0.0625
bvii,i7,iisus4:0.0625
bvii,i7,ii:0.0625
bvii,i7,bvii:0.0625
bvii,i7,vsus:0.0625
bvii,i7,iiim7:0.0625
bvii,i7,i7:0.0625
bvii,i7,#ivm:0.0625
bvii,i7,vi:0.0625
bvii,i7,#i:0.0625
bvii,i7,vm:0.0625
bvii,i7,iii:0.0625
bvii,#ivm,i:0.0625
bvii,#ivm,v:0.0625
bvii,#ivm,vim:0.0625
bvii,#ivm,ivmaj7:0.0625
bvii,#ivm,iv:0.0625
bvii,#ivm,iisus4:0.0625
bvii,#ivm,ii:0.0625
bvii,#ivm,bvii:0.0625
bvii,#ivm,vsus:0.0625
bvii,#ivm,iiim7:0.0625
bvii,#ivm,i7:0.0625
bvii,#ivm,#ivm:0.0625
bvii,#ivm,vi:0.0625
bvii,#ivm,#i:0.0625
bvii,#ivm,vm:0.0625
bvii,#ivm,iii:0.0625
bvii,vi,i:0.0625
bvii,vi,v:0.0625
bvii,vi,vim:0.0625
bvii,vi,ivmaj7:0.0625
bvii,vi,iv:0.0625
bvii,vi,iisus4:0.0625
bvii,vi,ii:0.0625
bvii,vi,bvii:0.0625
bvii,vi,vsus:0.0625
bvii,vi,iiim7:0.0625
bvii,vi,i7:0.0625
bvii,vi,#ivm:0.0625
bvii,vi,vi:0.0625
bvii,vi,#i:0.0625
bvii,vi,vm:0.0625
bvii,vi,iii:0.0625
bvii,#i,i:0.0625
bvii,#i,v:0.0625
bvii,#i,vim:0.0625
bvii,#i,ivmaj7:0.0625
bvii,#i,iv:0.0625
bvii,#i,iisus4:0.0625
bvii,#i,ii:0.0625
bvii,#i,bvii:0.0625
bvii,#i,vsus:0.0625
bvii,#i,iiim7:0.0625
bvii,#i,i7:0.0625
bvii,#i,#ivm:0.0625
bvii,#i,vi:0.0625
bvii,#i,#i:0.0625
bvii,#i,vm:0.0625
bvii,#i,iii:0.0625
bvii,vm,i:0.0625
bvii,vm,v:0.0625
bvii,vm,vim:0.0625
bvii,vm,ivmaj7:0.0625
bvii,vm,iv:0.0625
bvii,vm,iisus4:0.0625
bvii,vm,ii:0.0625
bvii,vm,bvii:0.0625
bvii,vm,vsus:0.0625
bvii,vm,iiim7:0.0625
bvii,vm,i7:0.0625
bvii,vm,#ivm:0.0625
bvii,vm,vi:0.0625
bvii,vm,#i:0.0625
bvii,vm,vm:0.0625
bvii,vm,iii:0.0625
bvii,iii,i:0.0625
bvii,iii,v:0.0625
bvii,iii,vim:0.0625
bvii,iii,ivmaj7:0.0625
bvii,iii,iv:0.0625
bvii,iii,iisus4:0.0625
bvii,iii,ii:0.0625
bvii,iii,bvii:0.0625
bvii,iii,vsus:0.0625
bvii,iii,iiim7:0.0625
bvii,iii,i7:0.0625
bvii,iii,#ivm:0.0625
bvii,iii,vi:0.0625
bvii,iii,#i:0.0625
bvii,iii,vm:0.0625
bvii,iii,iii:0.0625
vsus,i,i:0.0625
vsus,i,v:0.0625
vsus,i,vim:0.0625
vsus,i,ivmaj7:0.0625
vsus,i,iv:0.0625
vsus,i,iisus4:0.0625
vsus,i,ii:0.0625
vsus,i,bvii:0.0625
vsus,i,vsus:0.0625
vsus,i,iiim7:0.0625
vsus,i,i7:0.0625
vsus,i,#ivm:0.0625
vsus,i,vi:0.0625
vsus,i,#i:0.0625
vsus,i,vm:0.0625
vsus,i,iii:0.0625
vsus,v,i:0.0625
vsus,v,v:0.0625
vsus,v,vim:0.0625
vsus,v,ivmaj7:0.0625
vsus,v,iv:0.0625
vsus,v,iisus4:0.0625
vsus,v,ii:0.0625
vsus,v,bvii:0.0625
vsus,v,vsus:0.0625
vsus,v,iiim7:0.0625
vsus,v,i7:0.0625
vsus,v,#ivm:0.0625
vsus,v,vi:0.0625
vsus,v,#i:0.0625
vsus,v,vm:0.0625
vsus,v,iii:0.0625
vsus,vim,i:0.0625
vsus,vim,v:0.0625
vsus,vim,vim:0.0625
vsus,vim,ivmaj7:0.0625
vsus,vim,iv:0.0625
vsus,vim,iisus4:0.0625
vsus,vim,ii:0.0625
vsus,vim,bvii:0.0625
vsus,vim,vsus:0.0625
vsus,vim,iiim7:0.0625
vsus,vim,i7:0.0625
vsus,vim,#ivm:0.0625
vsus,vim,vi:0.0625
vsus,vim,#i:0.0625
vsus,vim,vm:0.0625
vsus,vim,iii:0.0625
vsus,ivmaj7,i:0.0625
vsus,ivmaj7,v:0.0625
vsus,ivmaj7,vim:0.0625
vsus,ivmaj7,ivmaj7:0.0625
vsus,ivmaj7,iv:0.0625
vsus,ivmaj7,iisus4:0.0625
vsus,ivmaj7,ii:0.0625
vsus,ivmaj7,bvii:0.0625
vsus,ivmaj7,vsus:0.0625
vsus,ivmaj7,iiim7:0.0625
vsus,ivmaj7,i7:0.0625
vsus,ivmaj7,#ivm:0.0625
vsus,ivmaj7,vi:0.0625
vsus,ivmaj7,#i:0.0625
vsus,ivmaj7,vm:0.0625
vsus,ivmaj7,iii:0.0625
vsus,iv,i:0.0625
vsus,iv,v:0.0625
vsus,iv,vim:0.0625
vsus,iv,ivmaj7:0.0625
vsus,iv,iv:0.0625
vsus,iv,iisus4:0.0625
vsus,iv,ii:0.0625
vsus,iv,bvii:0.0625
vsus,iv,vsus:0.0625
vsus,iv,iiim7:0.0625
vsus,iv,i7:0.0625
vsus,iv,#ivm:0.0625
vsus,iv,vi:0.0625
vsus,iv,#i:0.0625
vsus,iv,vm:0.0625
vsus,iv,iii:0.0625
vsus,iisus4,i:0.0625
vsus,iisus4,v:0.0625
vsus,iisus4,vim:0.0625
vsus,iisus4,ivmaj7:0.0625
vsus,iisus4,iv:0.0625
vsus,iisus4,iisus4:0.0625
vsus,iisus4,ii:0.0625
vsus,iisus4,bvii:0.0625
vsus,iisus4,vsus:0.0625
vsus,iisus4,iiim7:0.0625
vsus,iisus4,i7:0.0625
vsus,iisus4,#ivm:0.0625
vsus,iisus4,vi:0.0625
vsus,iisus4,#i:0.0625
vsus,iisus4,vm:0.0625
vsus,iisus4,iii:0.0625
vsus,ii,i:0.0625
vsus,ii,v:0.0625
vsus,ii,vim:0.0625
vsus,ii,ivmaj7:0.0625
vsus,ii,iv:0.0625
vsus,ii,iisus4:0.0625
vsus,ii,ii:0.0625
vsus,ii,bvii:0.0625
vsus,ii,vsus:0.0625
vsus,ii,iiim7:0.0625
vsus,ii,i7:0.0625
vsus,ii,#ivm:0.0625
vsus,ii,vi:0.0625
vsus,ii,#i:0.0625
vsus,ii,vm:0.0625
vsus,ii,iii:0.0625
vsus,bvii,i:0.0625
vsus,bvii,v:0.0625
vsus,bvii,vim:0.0625
vsus,bvii,ivmaj7:0.0625
vsus,bvii,iv:0.0625
vsus,bvii,iisus4:0.0625
vsus,bvii,ii:0.0625
vsus,bvii,bvii:0.0625
vsus,bvii,vsus:0.0625
vsus,bvii,iiim7:0.0625
vsus,bvii,i7:0.0625
vsus,bvii,#ivm:0.0625
vsus,bvii,vi:0.0625
vsus,bvii,#i:0.0625
vsus,bvii,vm:0.0625
vsus,bvii,iii:0.0625
vsus,vsus,i:0.0
vsus,vsus,v:1.0
vsus,vsus,vim:0.0
vsus,vsus,ivmaj7:0.0
vsus,vsus,iv:0.0
vsus,vsus,iisus4:0.0
vsus,vsus,ii:0.0
vsus,vsus,bvii:0.0
vsus,vsus,vsus:0.0
vsus,vsus,iiim7:0.0
vsus,vsus,i7:0.0
vsus,vsus,#ivm:0.0
vsus,vsus,vi:0.0
vsus,vsus,#i:0.0
vsus,vsus,vm:0.0
vsus,vsus,iii:0.0
vsus,iiim7,i:0.0625
vsus,iiim7,v:0.0625
vsus,iiim7,vim:0.0625
vsus,iiim7,ivmaj7:0.0625
vsus,iiim7,iv:0.0625
vsus,iiim7,iisus4:0.0625
vsus,iiim7,ii:0.0625
vsus,iiim7,bvii:0.0625
vsus,iiim7,vsus:0.0625
vsus,iiim7,iiim7:0.0625
vsus,iiim7,i7:0.0625
vsus,iiim7,#ivm:0.0625
vsus,iiim7,vi:0.0625
vsus,iiim7,#i:0.0625
vsus,iiim7,vm:0.0625
vsus,iiim7,iii:0.0625
vsus,i7,i:0.0625
vsus,i7,v:0.0625
vsus,i7,vim:0.0625
vsus,i7,ivmaj7:0.0625
vsus,i7,iv:0.0625
vsus,i7,iisus4:0.0625
vsus,i7,ii:0.0625
vsus,i7,bvii:0.0625
vsus,i7,vsus:0.0625
vsus,i7,iiim7:0.0625
vsus,i7,i7:0.0625
vsus,i7,#ivm:0.0625
vsus,i7,vi:0.0625
vsus,i7,#i:0.0625
vsus,i7,vm:0.0625
vsus,i7,iii:0.0625
vsus,#ivm,i:0.0625
vsus,#ivm,v:0.0625
vsus,#ivm,vim:0.0625
vsus,#ivm,ivmaj7:0.0625
vsus,#ivm,iv:0.0625
vsus,#ivm,iisus4:0.0625
vsus,#ivm,ii:0.0625
vsus,#ivm,bvii:0.0625
vsus,#ivm,vsus:0.0625
vsus,#ivm,iiim7:0.0625
vsus,#ivm,i7:0.0625
vsus,#ivm,#ivm:0.0625
vsus,#ivm,vi:0.0625
vsus,#ivm,#i:0.0625
vsus,#ivm,vm:0.0625
vsus,#ivm,iii:0.0625
vsus,vi,i:0.0625
vsus,vi,v:0.0625
vsus,vi,vim:0.0625
vsus,vi,ivmaj7:0.0625
vsus,vi,iv:0.0625
vsus,vi,iisus4:0.0625
vsus,vi,ii:0.0625
vsus,vi,bvii:0.0625
vsus,vi,vsus:0.0625
vsus,vi,iiim7:0.0625
vsus,vi,i7:0.0625
vsus,vi,#ivm:0.0625
vsus,vi,vi:0.0625
vsus,vi,#i:0.0625
vsus,vi,vm:0.0625
vsus,vi,iii:0.0625
vsus,#i,i:0.0625
vsus,#i,v:0.0625
vsus,#i,vim:0.0625
vsus,#i,ivmaj7:0.0625
vsus,#i,iv:0.0625
vsus,#i,iisus4:0.0625
vsus,#i,ii:0.0625
vsus,#i,bvii:0.0625
vsus,#i,vsus:0.0625
vsus,#i,iiim7:0.0625
vsus,#i,i7:0.0625
vsus,#i,#ivm:0.0625
vsus,#i,vi:0.0625
vsus,#i,#i:0.0625
vsus,#i,vm:0.0625
vsus,#i,iii:0.0625
vsus,vm,i:0.0625
vsus,vm,v:0.0625
vsus,vm,vim:0.0625
vsus,vm,ivmaj7:0.0625
vsus,vm,iv:0.0625
vsus,vm,iisus4:0.0625
vsus,vm,ii:0.0625
vsus,vm,bvii:0.0625
vsus,vm,vsus:0.0625
vsus,vm,iiim7:0.0625
vsus,vm,i7:0.0625
vsus,vm,#ivm:0.0625
vsus,vm,vi:0.0625
vsus,vm,#i:0.0625
vsus,vm,vm:0.0625
vsus,vm,iii:0.0625
vsus,iii,i:0.0625
vsus,iii,v:0.0625
vsus,iii,vim:0.0625
vsus,iii,ivmaj7:0.0625
vsus,iii,iv:0.0625
vsus,iii,iisus4:0.0625
vsus,iii,ii:0.0625
vsus,iii,bvii:0.0625
vsus,iii,vsus:0.0625
vsus,iii,iiim7:0.0625
vsus,iii,i7:0.0625
vsus,iii,#ivm:0.0625
vsus,iii,vi:0.0625
vsus,iii,#i:0.0625
vsus,iii,vm:0.0625
vsus,iii,iii:0.0625
iiim7,i,i:0.0625
iiim7,i,v:0.0625
iiim7,i,vim:0.0625
iiim7,i,ivmaj7:0.0625
iiim7,i,iv:0.0625
iiim7,i,iisus4:0.0625
iiim7,i,ii:0.0625
iiim7,i,bvii:0.0625
iiim7,i,vsus:0.0625
iiim7,i,iiim7:0.0625
iiim7,i,i7:0.0625
iiim7,i,#ivm:0.0625
iiim7,i,vi:0.0625
iiim7,i,#i:0.0625
iiim7,i,vm:0.0625
iiim7,i,iii:0.0625
iiim7,v,i:0.0625
iiim7,v,v:0.0625
iiim7,v,vim:0.0625
iiim7,v,ivmaj7:0.0625
iiim7,v,iv:0.0625
iiim7,v,iisus4:0.0625
iiim7,v,ii:0.0625
iiim7,v,bvii:0.0625
iiim7,v,vsus:0.0625
iiim7,v,iiim7:0.0625
iiim7,v,i7:0.0625
iiim7,v,#ivm:0.0625
iiim7,v,vi:0.0625
iiim7,v,#i:0.0625
iiim7,v,vm:0.0625
iiim7,v,iii:0.0625
iiim7,vim,i:0.0625
iiim7,vim,v:0.0625
iiim7,vim,vim:0.0625
iiim7,vim,ivmaj7:0.0625
iiim7,vim,iv:0.0625
iiim7,vim,iisus4:0.0625
iiim7,vim,ii:0.0625
iiim7,vim,bvii:0.0625
iiim7,vim,vsus:0.0625
iiim7,vim,iiim7:0.0625
iiim7,vim,i7:0.0625
iiim7,vim,#ivm:0.0625
iiim7,vim,vi:0.0625
iiim7,vim,#i:0.0625
iiim7,vim,vm:0.0625
iiim7,vim,iii:0.0625
iiim7,ivmaj7,i:0.0625
iiim7,ivmaj7,v:0.0625
iiim7,ivmaj7,vim:0.0625
iiim7,ivmaj7,ivmaj7:0.0625
iiim7,ivmaj7,iv:0.0625
iiim7,ivmaj7,iisus4:0.0625
iiim7,ivmaj7,ii:0.0625
iiim7,ivmaj7,bvii:0.0625
iiim7,ivmaj7,vsus:0.0625
iiim7,ivmaj7,iiim7:0.0625
iiim7,ivmaj7,i7:0.0625
iiim7,ivmaj7,#ivm:0.0625
iiim7,ivmaj7,vi:0.0625
iiim7,ivmaj7,#i:0.0625
iiim7,ivmaj7,vm:0.0625
iiim7,ivmaj7,iii:0.0625
iiim7,iv,i:0.0625
iiim7,iv,v:0.0625
iiim7,iv,vim:0.0625
iiim7,iv,ivmaj7:0.0625
iiim7,iv,iv:0.0625
iiim7,iv,iisus4:0.0625
iiim7,iv,ii:0.0625
iiim7,iv,bvii:0.0625
iiim7,iv,vsus:0.0625
iiim7,iv,iiim7:0.0625
iiim7,iv,i7:0.0625
iiim7,iv,#ivm:0.0625
iiim7,iv,vi:0.0625
iiim7,iv,#i:0.0625
iiim7,iv,vm:0.0625
iiim7,iv,iii:0.0625
iiim7,iisus4,i:0.0625
iiim7,iisus4,v:0.0625
iiim7,iisus4,vim:0.0625
iiim7,iisus4,ivmaj7:0.0625
iiim7,iisus4,iv:0.0625
iiim7,iisus4,iisus4:0.0625
iiim7,iisus4,ii:0.0625
iiim7,iisus4,bvii:0.0625
iiim7,iisus4,vsus:0.0625
iiim7,iisus4,iiim7:0.0625
iiim7,iisus4,i7:0.0625
iiim7,iisus4,#ivm:0.0625
iiim7,iisus4,vi:0.0625
iiim7,iisus4,#i:0.0625
iiim7,iisus4,vm:0.0625
iiim7,iisus4,iii:0.0625
iiim7,ii,i:0.0625
iiim7,ii,v:0.0625
iiim7,ii,vim:0.0625
iiim7,ii,ivmaj7:0.0625
iiim7,ii,iv:0.0625
iiim7,ii,iisus4:0.0625
iiim7,ii,ii:0.0625
iiim7,ii,bvii:0.0625
iiim7,ii,vsus:0.0625
iiim7,ii,iiim7:0.0625
iiim7,ii,i7:0.0625
iiim7,ii,#ivm:0.0625
iiim7,ii,vi:0.0625
iiim7,ii,#i:0.0625
iiim7,ii,vm:0.0625
iiim7,ii,iii:0.0625
iiim7,bvii,i:0.0625
iiim7,bvii,v:0.0625
iiim7,bvii,vim:0.0625
iiim7,bvii,ivmaj7:0.0625
iiim7,bvii,iv:0.0625
iiim7,bvii,iisus4:0.0625
iiim7,bvii,ii:0.0625
iiim7,bvii,bvii:0.0625
iiim7,bvii,vsus:0.0625
iiim7,bvii,iiim7:0.0625
iiim7,bvii,i7:0.0625
iiim7,bvii,#ivm:0.0625
iiim7,bvii,vi:0.0625
iiim7,bvii,#i:0.0625
iiim7,bvii,vm:0.0625
iiim7,bvii,iii:0.0625
iiim7,vsus,i:0.0625
iiim7,vsus,v:0.0625
iiim7,vsus,vim:0.0625
iiim7,vsus,ivmaj7:0.0625
iiim7,vsus,iv:0.0625
iiim7,vsus,iisus4:0.0625
iiim7,vsus,ii:0.0625
iiim7,vsus,bvii:0.0625
iiim7,vsus,vsus:0.0625
iiim7,vsus,iiim7:0.0625
iiim7,vsus,i7:0.0625
iiim7,vsus,#ivm:0.0625
iiim7,vsus,vi:0.0625
iiim7,vsus,#i:0.0625
iiim7,vsus,vm:0.0625
iiim7,vsus,iii:0.0625
iiim7,iiim7,i:0.0
iiim7,iiim7,v:0.0
iiim7,iiim7,vim:0.0
iiim7,iiim7,ivmaj7:0.0
iiim7,iiim7,iv:1.0
iiim7,iiim7,iisus4:0.0
iiim7,iiim7,ii:0.0
iiim7,iiim7,bvii:0.0
iiim7,iiim7,vsus:0.0
iiim7,iiim7,iiim7:0.0
iiim7,iiim7,i7:0.0
iiim7,iiim7,#ivm:0.0
iiim7,iiim7,vi:0.0
iiim7,iiim7,#i:0.0
iiim7,iiim7,vm:0.0
iiim7,iiim7,iii:0.0
iiim7,i7,i:0.0625
iiim7,i7,v:0.0625
iiim7,i7,vim:0.0625
iiim7,i7,ivmaj7:0.0625
iiim7,i7,iv:0.0625
iiim7,i7,iisus4:0.0625
iiim7,i7,ii:0.0625
iiim7,i7,bvii:0.0625
iiim7,i7,vsus:0.0625
iiim7,i7,iiim7:0.0625
iiim7,i7,i7:0.0625
iiim7,i7,#ivm:0.0625
iiim7,i7,vi:0.0625
iiim7,i7,#i:0.0625
iiim7,i7,vm:0.0625
iiim7,i7,iii:0.0625
iiim7,#ivm,i:0.0625
iiim7,#ivm,v:0.0625
iiim7,#ivm,vim:0.0625
iiim7,#ivm,ivmaj7:0.0625
iiim7,#ivm,iv:0.0625
iiim7,#ivm,iisus4:0.0625
iiim7,#ivm,ii:0.0625
iiim7,#ivm,bvii:0.0625
iiim7,#ivm,vsus:0.0625
iiim7,#ivm,iiim7:0.0625
iiim7,#ivm,i7:0.0625
iiim7,#ivm,#ivm:0.0625
iiim7,#ivm,vi:0.0625
iiim7,#ivm,#i:0.0625
iiim7,#ivm,vm:0.0625
iiim7,#ivm,iii:0.0625
iiim7,vi,i:0.0625
iiim7,vi,v:0.0625
iiim7,vi,vim:0.0625
iiim7,vi,ivmaj7:0.0625
iiim7,vi,iv:0.0625
iiim7,vi,iisus4:0.0625
iiim7,vi,ii:0.0625
iiim7,vi,bvii:0.0625
iiim7,vi,vsus:0.0625
iiim7,vi,iiim7:0.0625
iiim7,vi,i7:0.0625
iiim7,vi,#ivm:0.0625
iiim7,vi,vi:0.0625
iiim7,vi,#i:0.0625
iiim7,vi,vm:0.0625
iiim7,vi,iii:0.0625
iiim7,#i,i:0.0625
iiim7,#i,v:0.0625
iiim7,#i,vim:0.0625
iiim7,#i,ivmaj7:0.0625
iiim7,#i,iv:0.0625
iiim7,#i,iisus4:0.0625
iiim7,#i,ii:0.0625
iiim7,#i,bvii:0.0625
iiim7,#i,vsus:0.0625
iiim7,#i,iiim7:0.0625
iiim7,#i,i7:0.0625
iiim7,#i,#ivm:0.0625
iiim7,#i,vi:0.0625
iiim7,#i,#i:0.0625
iiim7,#i,vm:0.0625
iiim7,#i,iii:0.0625
iiim7,vm,i:0.0625
iiim7,vm,v:0.0625
iiim7,vm,vim:0.0625
iiim7,vm,ivmaj7:0.0625
iiim7,vm,iv:0.0625
iiim7,vm,iisus4:0.0625
iiim7,vm,ii:0.0625
iiim7,vm,bvii:0.0625
iiim7,vm,vsus:0.0625
iiim7,vm,iiim7:0.0625
iiim7,vm,i7:0.0625
iiim7,vm,#ivm:0.0625
iiim7,vm,vi:0.0625
iiim7,vm,#i:0.0625
iiim7,vm,vm:0.0625
iiim7,vm,iii:0.0625
iiim7,iii,i:0.0625
iiim7,iii,v:0.0625
iiim7,iii,vim:0.0625
iiim7,iii,ivmaj7:0.0625
iiim7,iii,iv:0.0625
iiim7,iii,iisus4:0.0625
iiim7,iii,ii:0.0625
iiim7,iii,bvii:0.0625
iiim7,iii,vsus:0.0625
iiim7,iii,iiim7:0.0625
iiim7,iii,i7:0.0625
iiim7,iii,#ivm:0.0625
iiim7,iii,vi:0.0625
iiim7,iii,#i:0.0625
iiim7,iii,vm:0.0625
iiim7,iii,iii:0.0625
i7,i,i:0.0625
i7,i,v:0.0625
i7,i,vim:0.0625
i7,i,ivmaj7:0.0625
i7,i,iv:0.0625
i7,i,iisus4:0.0625
i7,i,ii:0.0625
i7,i,bvii:0.0625
i7,i,vsus:0.0625
i7,i,iiim7:0.0625
i7,i,i7:0.0625
i7,i,#ivm:0.0625
i7,i,vi:0.0625
i7,i,#i:0.0625
i7,i,vm:0.0625
i7,i,iii:0.0625
i7,v,i:0.0625
i7,v,v:0.0625
i7,v,vim:0.0625
i7,v,ivmaj7:0.0625
i7,v,iv:0.0625
i7,v,iisus4:0.0625
i7,v,ii:0.0625
i7,v,bvii:0.0625
i7,v,vsus:0.0625
i7,v,iiim7:0.0625
i7,v,i7:0.0625
i7,v,#ivm:0.0625
i7,v,vi:0.0625
i7,v,#i:0.0625
i7,v,vm:0.0625
i7,v,iii:0.0625
i7,vim,i:0.0625
i7,vim,v:0.0625
i7,vim,vim:0.0625
i7,vim,ivmaj7:0.0625
i7,vim,iv:0.0625
i7,vim,iisus4:0.0625
i7,vim,ii:0.0625
i7,vim,bvii:0.0625
i7,vim,vsus:0.0625
i7,vim,iiim7:0.0625
i7,vim,i7:0.0625
i7,vim,#ivm:0.0625
i7,vim,vi:0.0625
i7,vim,#i:0.0625
i7,vim,vm:0.0625
i7,vim,iii:0.0625
i7,ivmaj7,i:0.0625
i7,ivmaj7,v:0.0625
i7,ivmaj7,vim:0.0625
i7,ivmaj7,ivmaj7:0.0625
i7,ivmaj7,iv:0.0625
i7,ivmaj7,iisus4:0.0625
i7,ivmaj7,ii:0.0625
i7,ivmaj7,bvii:0.0625
i7,ivmaj7,vsus:0.0625
i7,ivmaj7,iiim7:0.0625
i7,ivmaj7,i7:0.0625
i7,ivmaj7,#ivm:0.0625
i7,ivmaj7,vi:0.0625
i7,ivmaj7,#i:0.0625
i7,ivmaj7,vm:0.0625
i7,ivmaj7,iii:0.0625
i7,iv,i:0.0625
i7,iv,v:0.0625
i7,iv,vim:0.0625
i7,iv,ivmaj7:0.0625
i7,iv,iv:0.0625
i7,iv,iisus4:0.0625
i7,iv,ii:0.0625
i7,iv,bvii:0.0625
i7,iv,vsus:0.0625
i7,iv,iiim7:0.0625
i7,iv,i7:0.0625
i7,iv,#ivm:0.0625
i7,iv,vi:0.0625
i7,iv,#i:0.0625
i7,iv,vm:0.0625
i7,iv,iii:0.0625
i7,iisus4,i:0.0625
i7,iisus4,v:0.0625
i7,iisus4,vim:0.0625
i7,iisus4,ivmaj7:0.0625
i7,iisus4,iv:0.0625
i7,iisus4,iisus4:0.0625
i7,iisus4,ii:0.0625
i7,iisus4,bvii:0.0625
i7,iisus4,vsus:0.0625
i7,iisus4,iiim7:0.0625
i7,iisus4,i7:0.0625
i7,iisus4,#ivm:0.0625
i7,iisus4,vi:0.0625
i7,iisus4,#i:0.0625
i7,iisus4,vm:0.0625
i7,iisus4,iii:0.0625
i7,ii,i:0.0625
i7,ii,v:0.0625
i7,ii,vim:0.0625
i7,ii,ivmaj7:0.0625
i7,ii,iv:0.0625
i7,ii,iisus4:0.0625
i7,ii,ii:0.0625
i7,ii,bvii:0.0625
i7,ii,vsus:0.0625
i7,ii,iiim7:0.0625
i7,ii,i7:0.0625
i7,ii,#ivm:0.0625
i7,ii,vi:0.0625
i7,ii,#i:0.0625
i7,ii,vm:0.0625
i7,ii,iii:0.0625
i7,bvii,i:0.0625
i7,bvii,v:0.0625
i7,bvii,vim:0.0625
i7,bvii,ivmaj7:0.0625
i7,bvii,iv:0.0625
i7,bvii,iisus4:0.0625
i7,bvii,ii:0.0625
i7,bvii,bvii:0.0625
i7,bvii,vsus:0.0625
i7,bvii,iiim7:0.0625
i7,bvii,i7:0.0625
i7,bvii,#ivm:0.0625
i7,bvii,vi:0.0625
i7,bvii,#i:0.0625
i7,bvii,vm:0.0625
i7,bvii,iii:0.0625
i7,vsus,i:0.0625
i7,vsus,v:0.0625
i7,vsus,vim:0.0625
i7,vsus,ivmaj7:0.0625
i7,vsus,iv:0.0625
i7,vsus,iisus4:0.0625
i7,vsus,ii:0.0625
i7,vsus,bvii:0.0625
i7,vsus,vsus:0.0625
i7,vsus,iiim7:0.0625
i7,vsus,i7:0.0625
i7,vsus,#ivm:0.0625
i7,vsus,vi:0.0625
i7,vsus,#i:0.0625
i7,vsus,vm:0.0625
i7,vsus,iii:0.0625
i7,iiim7,i:0.0625
i7,iiim7,v:0.0625
i7,iiim7,vim:0.0625
i7,iiim7,ivmaj7:0.0625
i7,iiim7,iv:0.0625
i7,iiim7,iisus4:0.0625
i7,iiim7,ii:0.0625
i7,iiim7,bvii:0.0625
i7,iiim7,vsus:0.0625
i7,iiim7,iiim7:0.0625
i7,iiim7,i7:0.0625
i7,iiim7,#ivm:0.0625
i7,iiim7,vi:0.0625
i7,iiim7,#i:0.0625
i7,iiim7,vm:0.0625
i7,iiim7,iii:0.0625
i7,i7,i:0.0
i7,i7,v:0.0
i7,i7,vim:0.0
i7,i7,ivmaj7:1.0
i7,i7,iv:0.0
i7,i7,iisus4:0.0
i7,i7,ii:0.0
i7,i7,bvii:0.0
i7,i7,vsus:0.0
i7,i7,iiim7:0.0
i7,i7,i7:0.0
i7,i7,#ivm:0.0
i7,i7,vi:0.0
i7,i7,#i:0.0
i7,i7,vm:0.0
i7,i7,iii:0.0
i7,#ivm,i:0.0625
i7,#ivm,v:0.0625
i7,#ivm,vim:0.0625
i7,#ivm,ivmaj7:0.0625
i7,#ivm,iv:0.0625
i7,#ivm,iisus4:0.0625
i7,#ivm,ii:0.0625
i7,#ivm,bvii:0.0625
i7,#ivm,vsus:0.0625
i7,#ivm,iiim7:0.0625
i7,#ivm,i7:0.0625
i7,#ivm,#ivm:0.0625
i7,#ivm,vi:0.0625
i7,#ivm,#i:0.0625
i7,#ivm,vm:0.0625
i7,#ivm,iii:0.0625
i7,vi,i:0.0625
i7,vi,v:0.0625
i7,vi,vim:0.0625
i7,vi,ivmaj7:0.0625
i7,vi,iv:0.0625
i7,vi,iisus4:0.0625
i7,vi,ii:0.0625
i7,vi,bvii:0.0625
i7,vi,vsus:0.0625
i7,vi,iiim7:0.0625
i7,vi,i7:0.0625
i7,vi,#ivm:0.0625
i7,vi,vi:0.0625
i7,vi,#i:0.0625
i7,vi,vm:0.0625
i7,vi,iii:0.0625
i7,#i,i:0.0625
i7,#i,v:0.0625
i7,#i,vim:0.0625
i7,#i,ivmaj7:0.0625
i7,#i,iv:0.0625
i7,#i,iisus4:0.0625
i7,#i,ii:0.0625
i7,#i,bvii:0.0625
i7,#i,vsus:0.0625
i7,#i,iiim7:0.0625
i7,#i,i7:0.0625
i7,#i,#ivm:0.0625
i7,#i,vi:0.0625
i7,#i,#i:0.0625
i7,#i,vm:0.0625
i7,#i,iii:0.0625
i7,vm,i:0.0625
i7,vm,v:0.0625
i7,vm,vim:0.0625
i7,vm,ivmaj7:0.0625
i7,vm,iv:0.0625
i7,vm,iisus4:0.0625
i7,vm,ii:0.0625
i7,vm,bvii:0.0625
i7,vm,vsus:0.0625
i7,vm,iiim7:0.0625
i7,vm,i7:0.0625
i7,vm,#ivm:0.0625
i7,vm,vi:0.0625
i7,vm,#i:0.0625
i7,vm,vm:0.0625
i7,vm,iii:0.0625
i7,iii,i:0.0625
i7,iii,v:0.0625
i7,iii,vim:0.0625
i7,iii,ivmaj7:0.0625
i7,iii,iv:0.0625
i7,iii,iisus4:0.0625
i7,iii,ii:0.0625
i7,iii,bvii:0.0625
i7,iii,vsus:0.0625
i7,iii,iiim7:0.0625
i7,iii,i7:0.0625
i7,iii,#ivm:0.0625
i7,iii,vi:0.0625
i7,iii,#i:0.0625
i7,iii,vm:0.0625
i7,iii,iii:0.0625
#ivm,i,i:0.0625
#ivm,i,v:0.0625
#ivm,i,vim:0.0625
#ivm,i,ivmaj7:0.0625
#ivm,i,iv:0.0625
#ivm,i,iisus4:0.0625
#ivm,i,ii:0.0625
#ivm,i,bvii:0.0625
#ivm,i,vsus:0.0625
#ivm,i,iiim7:0.0625
#ivm,i,i7:0.0625
#ivm,i,#ivm:0.0625
#ivm,i,vi:0.0625
#ivm,i,#i:0.0625
#ivm,i,vm:0.0625
#ivm,i,iii:0.0625
#ivm,v,i:0.0625
#ivm,v,v:0.0625
#ivm,v,vim:0.0625
#ivm,v,ivmaj7:0.0625
#ivm,v,iv:0.0625
#ivm,v,iisus4:0.0625
#ivm,v,ii:0.0625
#ivm,v,bvii:0.0625
#ivm,v,vsus:0.0625
#ivm,v,iiim7:0.0625
#ivm,v,i7:0.0625
#ivm,v,#ivm:0.0625
#ivm,v,vi:0.0625
#ivm,v,#i:0.0625
#ivm,v,vm:0.0625
#ivm,v,iii:0.0625
#ivm,vim,i:0.0625
#ivm,vim,v:0.0625
#ivm,vim,vim:0.0625
#ivm,vim,ivmaj7:0.0625
#ivm,vim,iv:0.0625
#ivm,vim,iisus4:0.0625
#ivm,vim,ii:0.0625
#ivm,vim,bvii:0.0625
#ivm,vim,vsus:0.0625
#ivm,vim,iiim7:0.0625
#ivm,vim,i7:0.0625
#ivm,vim,#ivm:0.0625
#ivm,vim,vi:0.0625
#ivm,vim,#i:0.0625
#ivm,vim,vm:0.0625
#ivm,vim,iii:0.0625
#ivm,ivmaj7,i:0.0625
#ivm,ivmaj7,v:0.0625
#ivm,ivmaj7,vim:0.0625
#ivm,ivmaj7,ivmaj7:0.0625
#ivm,ivmaj7,iv:0.0625
#ivm,ivmaj7,iisus4:0.0625
#ivm,ivmaj7,ii:0.0625
#ivm,ivmaj7,bvii:0.0625
#ivm,ivmaj7,vsus:0.0625
#ivm,ivmaj7,iiim7:0.0625
#ivm,ivmaj7,i7:0.0625
#ivm,ivmaj7,#ivm:0.0625
#ivm,ivmaj7,vi:0.0625
#ivm,ivmaj7,#i:0.0625
#ivm,ivmaj7,vm:0.0625
#ivm,ivmaj7,iii:0.0625
#ivm,iv,i:0.0625
#ivm,iv,v:0.0625
#ivm,iv,vim:0.0625
#ivm,iv,ivmaj7:0.0625
#ivm,iv,iv:0.0625
#ivm,iv,iisus4:0.0625
#ivm,iv,ii:0.0625
#ivm,iv,bvii:0.0625
#ivm,iv,vsus:0.0625
#ivm,iv,iiim7:0.0625
#ivm,iv,i7:0.0625
#ivm,iv,#ivm:0.0625
#ivm,iv,vi:0.0625
#ivm,iv,#i:0.0625
#ivm,iv,vm:0.0625
#ivm,iv,iii:0.0625
#ivm,iisus4,i:0.0625
#ivm,iisus4,v:0.0625
#ivm,iisus4,vim:0.0625
#ivm,iisus4,ivmaj7:0.0625
#ivm,iisus4,iv:0.0625
#ivm,iisus4,iisus4:0.0625
#ivm,iisus4,ii:0.0625
#ivm,iisus4,bvii:0.0625
#ivm,iisus4,vsus:0.0625
#ivm,iisus4,iiim7:0.0625
#ivm,iisus4,i7:0.0625
#ivm,iisus4,#ivm:0.0625
#ivm,iisus4,vi:0.0625
#ivm,iisus4,#i:0.0625
#ivm,iisus4,vm:0.0625
#ivm,iisus4,iii:0.0625
#ivm,ii,i:0.0625
#ivm,ii,v:0.0625
#ivm,ii,vim:0.0625
#ivm,ii,ivmaj7:0.0625
#ivm,ii,iv:0.0625
#ivm,ii,iisus4:0.0625
#ivm,ii,ii:0.0625
#ivm,ii,bvii:0.0625
#ivm,ii,vsus:0.0625
#ivm,ii,iiim7:0.0625
#ivm,ii,i7:0.0625
#ivm,ii,#ivm:0.0625
#ivm,ii,vi:0.0625
#ivm,ii,#i:0.0625
#ivm,ii,vm:0.0625
#ivm,ii,iii:0.0625
#ivm,bvii,i:0.0625
#ivm,bvii,v:0.0625
#ivm,bvii,vim:0.0625
#ivm,bvii,ivmaj7:0.0625
#ivm,bvii,iv:0.0625
#ivm,bvii,iisus4:0.0625
#ivm,bvii,ii:0.0625
#ivm,bvii,bvii:0.0625
#ivm,bvii,vsus:0.0625
#ivm,bvii,iiim7:0.0625
#ivm,bvii,i7:0.0625
#ivm,bvii,#ivm:0.0625
#ivm,bvii,vi:0.0625
#ivm,bvii,#i:0.0625
#ivm,bvii,vm:0.0625
#ivm,bvii,iii:0.0625
#ivm,vsus,i:0.0625
#ivm,vsus,v:0.0625
#ivm,vsus,vim:0.0625
#ivm,vsus,ivmaj7:0.0625
#ivm,vsus,iv:0.0625
#ivm,vsus,iisus4:0.0625
#ivm,vsus,ii:0.0625
#ivm,vsus,bvii:0.0625
#ivm,vsus,vsus:0.0625
#ivm,vsus,iiim7:0.0625
#ivm,vsus,i7:0.0625
#ivm,vsus,#ivm:0.0625
#ivm,vsus,vi:0.0625
#ivm,vsus,#i:0.0625
#ivm,vsus,vm:0.0625
#ivm,vsus,iii:0.0625
#ivm,iiim7,i:0.0625
#ivm,iiim7,v:0.0625
#ivm,iiim7,vim:0.0625
#ivm,iiim7,ivmaj7:0.0625
#ivm,iiim7,iv:0.0625
#ivm,iiim7,iisus4:0.0625
#ivm,iiim7,ii:0.0625
#ivm,iiim7,bvii:0.0625
#ivm,iiim7,vsus:0.0625
#ivm,iiim7,iiim7:0.0625
#ivm,iiim7,i7:0.0625
#ivm,iiim7,#ivm:0.0625
#ivm,iiim7,vi:0.0625
#ivm,iiim7,#i:0.0625
#ivm,iiim7,vm:0.0625
#ivm,iiim7,iii:0.0625
#ivm,i7,i:0.0625
#ivm,i7,v:0.0625
#ivm,i7,vim:0.0625
#ivm,i7,ivmaj7:0.0625
#ivm,i7,iv:0.0625
#ivm,i7,iisus4:0.0625
#ivm,i7,ii:0.0625
#ivm,i7,bvii:0.0625
#ivm,i7,vsus:0.0625
#ivm,i7,iiim7:0.0625
#ivm,i7,i7:0.0625
#ivm,i7,#ivm:0.0625
#ivm,i7,vi:0.0625
#ivm,i7,#i:0.0625
#ivm,i7,vm:0.0625
#ivm,i7,iii:0.0625
#ivm,#ivm,i:0.0
#ivm,#ivm,v:0.0
#ivm,#ivm,vim:0.0
#ivm,#ivm,ivmaj7:0.0
#ivm,#ivm,iv:0.0
#ivm,#ivm,iisus4:0.0
#ivm,#ivm,ii:0.0
#ivm,#ivm,bvii:0.0
#ivm,#ivm,vsus:0.0
#ivm,#ivm,iiim7:0.0
#ivm,#ivm,i7:0.0
#ivm,#ivm,#ivm:0.0
#ivm,#ivm,vi:1.0
#ivm,#ivm,#i:0.0
#ivm,#ivm,vm:0.0
#ivm,#ivm,iii:0.0
#ivm,vi,i:0.0625
#ivm,vi,v:0.0625
#ivm,vi,vim:0.0625
#ivm,vi,ivmaj7:0.0625
#ivm,vi,iv:0.0625
#ivm,vi,iisus4:0.0625
#ivm,vi,ii:0.0625
#ivm,vi,bvii:0.0625
#ivm,vi,vsus:0.0625
#ivm,vi,iiim7:0.0625
#ivm,vi,i7:0.0625
#ivm,vi,#ivm:0.0625
#ivm,vi,vi:0.0625
#ivm,vi,#i:0.0625
#ivm,vi,vm:0.0625
#ivm,vi,iii:0.0625
#ivm,#i,i:0.0625
#ivm,#i,v:0.0625
#ivm,#i,vim:0.0625
#ivm,#i,ivmaj7:0.0625
#ivm,#i,iv:0.0625
#ivm,#i,iisus4:0.0625
#ivm,#i,ii:0.0625
#ivm,#i,bvii:0.0625
#ivm,#i,vsus:0.0625
#ivm,#i,iiim7:0.0625
#ivm,#i,i7:0.0625
#ivm,#i,#ivm:0.0625
#ivm,#i,vi:0.0625
#ivm,#i,#i:0.0625
#ivm,#i,vm:0.0625
#ivm,#i,iii:0.0625
#ivm,vm,i:0.0625
#ivm,vm,v:0.0625
#ivm,vm,vim:0.0625
#ivm,vm,ivmaj7:0.0625
#ivm,vm,iv:0.0625
#ivm,vm,iisus4:0.0625
#ivm,vm,ii:0.0625
#ivm,vm,bvii:0.0625
#ivm,vm,vsus:0.0625
#ivm,vm,iiim7:0.0625
#ivm,vm,i7:0.0625
#ivm,vm,#ivm:0.0625
#ivm,vm,vi:0.0625
#ivm,vm,#i:0.0625
#ivm,vm,vm:0.0625
#ivm,vm,iii:0.0625
#ivm,iii,i:0.0625
#ivm,iii,v:0.0625
#ivm,iii,vim:0.0625
#ivm,iii,ivmaj7:0.0625
#ivm,iii,iv:0.0625
#ivm,iii,iisus4:0.0625
#ivm,iii,ii:0.0625
#ivm,iii,bvii:0.0625
#ivm,iii,vsus:0.0625
#ivm,iii,iiim7:0.0625
#ivm,iii,i7:0.0625
#ivm,iii,#ivm:0.0625
#ivm,iii,vi:0.0625
#ivm,iii,#i:0.0625
#ivm,iii,vm:0.0625
#ivm,iii,iii:0.0625
vi,i,i:0.0625
vi,i,v:0.0625
vi,i,vim:0.0625
vi,i,ivmaj7:0.0625
vi,i,iv:0.0625
vi,i,iisus4:0.0625
vi,i,ii:0.0625
vi,i,bvii:0.0625
vi,i,vsus:0.0625
vi,i,iiim7:0.0625
vi,i,i7:0.0625
vi,i,#ivm:0.0625
vi,i,vi:0.0625
vi,i,#i:0.0625
vi,i,vm:0.0625
vi,i,iii:0.0625
vi,v,i:0.0625
vi,v,v:0.0625
vi,v,vim:0.0625
vi,v,ivmaj7:0.0625
vi,v,iv:0.0625
vi,v,iisus4:0.0625
vi,v,ii:0.0625
vi,v,bvii:0.0625
vi,v,vsus:0.0625
vi,v,iiim7:0.0625
vi,v,i7:0.0625
vi,v,#ivm:0.0625
vi,v,vi:0.0625
vi,v,#i:0.0625
vi,v,vm:0.0625
vi,v,iii:0.0625
vi,vim,i:0.0625
vi,vim,v:0.0625
vi,vim,vim:0.0625
vi,vim,ivmaj7:0.0625
vi,vim,iv:0.0625
vi,vim,iisus4:0.0625
vi,vim,ii:0.0625
vi,vim,bvii:0.0625
vi,vim,vsus:0.0625
vi,vim,iiim7:0.0625
vi,vim,i7:0.0625
vi,vim,#ivm:0.0625
vi,vim,vi:0.0625
vi,vim,#i:0.0625
vi,vim,vm:0.0625
vi,vim,iii:0.0625
vi,ivmaj7,i:0.0625
vi,ivmaj7,v:0.0625
vi,ivmaj7,vim:0.0625
vi,ivmaj7,ivmaj7:0.0625
vi,ivmaj7,iv:0.0625
vi,ivmaj7,iisus4:0.0625
vi,ivmaj7,ii:0.0625
vi,ivmaj7,bvii:0.0625
vi,ivmaj7,vsus:0.0625
vi,ivmaj7,iiim7:0.0625
vi,ivmaj7,i7:0.0625
vi,ivmaj7,#ivm:0.0625
vi,ivmaj7,vi:0.0625
vi,ivmaj7,#i:0.0625
vi,ivmaj7,vm:0.0625
vi,ivmaj7,iii:0.0625
vi,iv,i:0.0625
vi,iv,v:0.0625
vi,iv,vim:0.0625
vi,iv,ivmaj7:0.0625
vi,iv,iv:0.0625
vi,iv,iisus4:0.0625
vi,iv,ii:0.0625
vi,iv,bvii:0.0625
vi,iv,vsus:0.0625
vi,iv,iiim7:0.0625
vi,iv,i7:0.0625
vi,iv,#ivm:0.0625
vi,iv,vi:0.0625
vi,iv,#i:0.0625
vi,iv,vm:0.0625
vi,iv,iii:0.0625
vi,iisus4,i:0.0625
vi,iisus4,v:0.0625
vi,iisus4,vim:0.0625
vi,iisus4,ivmaj7:0.0625
vi,iisus4,iv:0.0625
vi,iisus4,iisus4:0.0625
vi,iisus4,ii:0.0625
vi,iisus4,bvii:0.0625
vi,iisus4,vsus:0.0625
vi,iisus4,iiim7:0.0625
vi,iisus4,i7:0.0625
vi,iisus4,#ivm:0.0625
vi,iisus4,vi:0.0625
vi,iisus4,#i:0.0625
vi,iisus4,vm:0.0625
vi,iisus4,iii:0.0625
vi,ii,i:0.0625
vi,ii,v:0.0625
vi,ii,vim:0.0625
vi,ii,ivmaj7:0.0625
vi,ii,iv:0.0625
vi,ii,iisus4:0.0625
vi,ii,ii:0.0625
vi,ii,bvii:0.0625
vi,ii,vsus:0.0625
vi,ii,iiim7:0.0625
vi,ii,i7:0.0625
vi,ii,#ivm:0.0625
vi,ii,vi:0.0625
vi,ii,#i:0.0625
vi,ii,vm:0.0625
vi,ii,iii:0.0625
vi,bvii,i:0.0625
vi,bvii,v:0.0625
vi,bvii,vim:0.0625
vi,bvii,ivmaj7:0.0625
vi,bvii,iv:0.0625
vi,bvii,iisus4:0.0625
vi,bvii,ii:0.0625
vi,bvii,bvii:0.0625
vi,bvii,vsus:0.0625
vi,bvii,iiim7:0.0625
vi,bvii,i7:0.0625
vi,bvii,#ivm:0.0625
vi,bvii,vi:0.0625
vi,bvii,#i:0.0625
vi,bvii,vm:0.0625
vi,bvii,iii:0.0625
vi,vsus,i:0.0625
vi,vsus,v:0.0625
vi,vsus,vim:0.0625
vi,vsus,ivmaj7:0.0625
vi,vsus,iv:0.0625
vi,vsus,iisus4:0.0625
vi,vsus,ii:0.0625
vi,vsus,bvii:0.0625
vi,vsus,vsus:0.0625
vi,vsus,iiim7:0.0625
vi,vsus,i7:0.0625
vi,vsus,#ivm:0.0625
vi,vsus,vi:0.0625
vi,vsus,#i:0.0625
vi,vsus,vm:0.0625
vi,vsus,iii:0.0625
vi,iiim7,i:0.0625
vi,iiim7,v:0.0625
vi,iiim7,vim:0.0625
vi,iiim7,ivmaj7:0.0625
vi,iiim7,iv:0.0625
vi,iiim7,iisus4:0.0625
vi,iiim7,ii:0.0625
vi,iiim7,bvii:0.0625
vi,iiim7,vsus:0.0625
vi,iiim7,iiim7:0.0625
vi,iiim7,i7:0.0625
vi,iiim7,#ivm:0.0625
vi,iiim7,vi:0.0625
vi,iiim7,#i:0.0625
vi,iiim7,vm:0.0625
vi,iiim7,iii:0.0625
vi,i7,i:0.0625
vi,i7,v:0.0625
vi,i7,vim:0.0625
vi,i7,ivmaj7:0.0625
vi,i7,iv:0.0625
vi,i7,iisus4:0.0625
vi,i7,ii:0.0625
vi,i7,bvii:0.0625
vi,i7,vsus:0.0625
vi,i7,iiim7:0.0625
vi,i7,i7:0.0625
vi,i7,#ivm:0.0625
vi,i7,vi:0.0625
vi,i7,#i:0.0625
vi,i7,vm:0.0625
vi,i7,iii:0.0625
vi,#ivm,i:0.0625
vi,#ivm,v:0.0625
vi,#ivm,vim:0.0625
vi,#ivm,ivmaj7:0.0625
vi,#ivm,iv:0.0625
vi,#ivm,iisus4:0.0625
vi,#ivm,ii:0.0625
vi,#ivm,bvii:0.0625
vi,#ivm,vsus:0.0625
vi,#ivm,iiim7:0.0625
vi,#ivm,i7:0.0625
vi,#ivm,#ivm:0.0625
vi,#ivm,vi:0.0625
vi,#ivm,#i:0.0625
vi,#ivm,vm:0.0625
vi,#ivm,iii:0.0625
vi,vi,i:0.0
vi,vi,v:0.0
vi,vi,vim:0.0
vi,vi,ivmaj7:0.0
vi,vi,iv:0.0
vi,vi,iisus4:0.0
vi,vi,ii:1.0
vi,vi,bvii:0.0
vi,vi,vsus:0.0
vi,vi,iiim7:0.0
vi,vi,i7:0.0
vi,vi,#ivm:0.0
vi,vi,vi:0.0
vi,vi,#i:0.0
vi,vi,vm:0.0
vi,vi,iii:0.0
vi,#i,i:0.0625
vi,#i,v:0.0625
vi,#i,vim:0.0625
vi,#i,ivmaj7:0.0625
vi,#i,iv:0.0625
vi,#i,iisus4:0.0625
vi,#i,ii:0.0625
vi,#i,bvii:0.0625
vi,#i,vsus:0.0625
vi,#i,iiim7:0.0625
vi,#i,i7:0.0625
vi,#i,#ivm:0.0625
vi,#i,vi:0.0625
vi,#i,#i:0.0625
vi,#i,vm:0.0625
vi,#i,iii:0.0625
vi,vm,i:0.0625
vi,vm,v:0.0625
vi,vm,vim:0.0625
vi,vm,ivmaj7:0.0625
vi,vm,iv:0.0625
vi,vm,iisus4:0.0625
vi,vm,ii:0.0625
vi,vm,bvii:0.0625
vi,vm,vsus:0.0625
vi,vm,iiim7:0.0625
vi,vm,i7:0.0625
vi,vm,#ivm:0.0625
vi,vm,vi:0.0625
vi,vm,#i:0.0625
vi,vm,vm:0.0625
vi,vm,iii:0.0625
vi,iii,i:0.0625
vi,iii,v:0.0625
vi,iii,vim:0.0625
vi,iii,ivmaj7:0.0625
vi,iii,iv:0.0625
vi,iii,iisus4:0.0625
vi,iii,ii:0.0625
vi,iii,bvii:0.0625
vi,iii,vsus:0.0625
vi,iii,iiim7:0.0625
vi,iii,i7:0.0625
vi,iii,#ivm:0.0625
vi,iii,vi:0.0625
vi,iii,#i:0.0625
vi,iii,vm:0.0625
vi,iii,iii:0.0625
#i,i,i:0.0625
#i,i,v:0.0625
#i,i,vim:0.0625
#i,i,ivmaj7:0.0625
#i,i,iv:0.0625
#i,i,iisus4:0.0625
#i,i,ii:0.0625
#i,i,bvii:0.0625
#i,i,vsus:0.0625
#i,i,iiim7:0.0625
#i,i,i7:0.0625
#i,i,#ivm:0.0625
#i,i,vi:0.0625
#i,i,#i:0.0625
#i,i,vm:0.0625
#i,i,iii:0.0625
#i,v,i:0.0625
#i,v,v:0.0625
#i,v,vim:0.0625
#i,v,ivmaj7:0.0625
#i,v,iv:0.0625
#i,v,iisus4:0.0625
#i,v,ii:0.0625
#i,v,bvii:0.0625
#i,v,vsus:0.0625
#i,v,iiim7:0.0625
#i,v,i7:0.0625
#i,v,#ivm:0.0625
#i,v,vi:0.0625
#i,v,#i:0.0625
#i,v,vm:0.0625
#i,v,iii:0.0625
#i,vim,i:0.0625
#i,vim,v:0.0625
#i,vim,vim:0.0625
#i,vim,ivmaj7:0.0625
#i,vim,iv:0.0625
#i,vim,iisus4:0.0625
#i,vim,ii:0.0625
#i,vim,bvii:0.0625
#i,vim,vsus:0.0625
#i,vim,iiim7:0.0625
#i,vim,i7:0.0625
#i,vim,#ivm:0.0625
#i,vim,vi:0.0625
#i,vim,#i:0.0625
#i,vim,vm:0.0625
#i,vim,iii:0.0625
#i,ivmaj7,i:0.0625
#i,ivmaj7,v:0.0625
#i,ivmaj7,vim:0.0625
#i,ivmaj7,ivmaj7:0.0625
#i,ivmaj7,iv:0.0625
#i,ivmaj7,iisus4:0.0625
#i,ivmaj7,ii:0.0625
#i,ivmaj7,bvii:0.0625
#i,ivmaj7,vsus:0.0625
#i,ivmaj7,iiim7:0.0625
#i,ivmaj7,i7:0.0625
#i,ivmaj7,#ivm:0.0625
#i,ivmaj7,vi:0.0625
#i,ivmaj7,#i:0.0625
#i,ivmaj7,vm:0.0625
#i,ivmaj7,iii:0.0625
#i,iv,i:0.0625
#i,iv,v:0.0625
#i,iv,vim:0.0625
#i,iv,ivmaj7:0.0625
#i,iv,iv:0.0625
#i,iv,iisus4:0.0625
#i,iv,ii:0.0625
#i,iv,bvii:0.0625
#i,iv,vsus:0.0625
#i,iv,iiim7:0.0625
#i,iv,i7:0.0625
#i,iv,#ivm:0.0625
#i,iv,vi:0.0625
#i,iv,#i:0.0625
#i,iv,vm:0.0625
#i,iv,iii:0.0625
#i,iisus4,i:0.0625
#i,iisus4,v:0.0625
#i,iisus4,vim:0.0625
#i,iisus4,ivmaj7:0.0625
#i,iisus4,iv:0.0625
#i,iisus4,iisus4:0.0625
#i,iisus4,ii:0.0625
#i,iisus4,bvii:0.0625
#i,iisus4,vsus:0.0625
#i,iisus4,iiim7:0.0625
#i,iisus4,i7:0.0625
#i,iisus4,#ivm:0.0625
#i,iisus4,vi:0.0625
#i,iisus4,#i:0.0625
#i,iisus4,vm:0.0625
#i,iisus4,iii:0.0625
#i,ii,i:0.0625
#i,ii,v:0.0625
#i,ii,vim:0.0625
#i,ii,ivmaj7:0.0625
#i,ii,iv:0.0625
#i,ii,iisus4:0.0625
#i,ii,ii:0.0625
#i,ii,bvii:0.0625
#i,ii,vsus:0.0625
#i,ii,iiim7:0.0625
#i,ii,i7:0.0625
#i,ii,#ivm:0.0625
#i,ii,vi:0.0625
#i,ii,#i:0.0625
#i,ii,vm:0.0625
#i,ii,iii:0.0625
#i,bvii,i:0.0625
#i,bvii,v:0.0625
#i,bvii,vim:0.0625
#i,bvii,ivmaj7:0.0625
#i,bvii,iv:0.0625
#i,bvii,iisus4:0.0625
#i,bvii,ii:0.0625
#i,bvii,bvii:0.0625
#i,bvii,vsus:0.0625
#i,bvii,iiim7:0.0625
#i,bvii,i7:0.0625
#i,bvii,#ivm:0.0625
#i,bvii,vi:0.0625
#i,bvii,#i:0.0625
#i,bvii,vm:0.0625
#i,bvii,iii:0.0625
#i,vsus,i:0.0625
#i,vsus,v:0.0625
#i,vsus,vim:0.0625
#i,vsus,ivmaj7:0.0625
#i,vsus,iv:0.0625
#i,vsus,iisus4:0.0625
#i,vsus,ii:0.0625
#i,vsus,bvii:0.0625
#i,vsus,vsus:0.0625
#i,vsus,iiim7:0.0625
#i,vsus,i7:0.0625
#i,vsus,#ivm:0.0625
#i,vsus,vi:0.0625
#i,vsus,#i:0.0625
#i,vsus,vm:0.0625
#i,vsus,iii:0.0625
#i,iiim7,i:0.0625
#i,iiim7,v:0.0625
#i,iiim7,vim:0.0625
#i,iiim7,ivmaj7:0.0625
#i,iiim7,iv:0.0625
#i,iiim7,iisus4:0.0625
#i,iiim7,ii:0.0625
#i,iiim7,bvii:0.0625
#i,iiim7,vsus:0.0625
#i,iiim7,iiim7:0.0625
#i,iiim7,i7:0.0625
#i,iiim7,#ivm:0.0625
#i,iiim7,vi:0.0625
#i,iiim7,#i:0.0625
#i,iiim7,vm:0.0625
#i,iiim7,iii:0.0625
#i,i7,i:0.0625
#i,i7,v:0.0625
#i,i7,vim:0.0625
#i,i7,ivmaj7:0.0625
#i,i7,iv:0.0625
#i,i7,iisus4:0.0625
#i,i7,ii:0.0625
#i,i7,bvii:0.0625
#i,i7,vsus:0.0625
#i,i7,iiim7:0.0625
#i,i7,i7:0.0625
#i,i7,#ivm:0.0625
#i,i7,vi:0.0625
#i,i7,#i:0.0625
#i,i7,vm:0.0625
#i,i7,iii:0.0625
#i,#ivm,i:0.0625
#i,#ivm,v:0.0625
#i,#ivm,vim:0.0625
#i,#ivm,ivmaj7:0.0625
#i,#ivm,iv:0.0625
#i,#ivm,iisus4:0.0625
#i,#ivm,ii:0.0625
#i,#ivm,bvii:0.0625
#i,#ivm,vsus:0.0625
#i,#ivm,iiim7:0.0625
#i,#ivm,i7:0.0625
#i,#ivm,#ivm:0.0625
#i,#ivm,vi:0.0625
#i,#ivm,#i:0.0625
#i,#ivm,vm:0.0625
#i,#ivm,iii:0.0625
#i,vi,i:0.0625
#i,vi,v:0.0625
#i,vi,vim:0.0625
#i,vi,ivmaj7:0.0625
#i,vi,iv:0.0625
#i,vi,iisus4:0.0625
#i,vi,ii:0.0625
#i,vi,bvii:0.0625
#i,vi,vsus:0.0625
#i,vi,iiim7:0.0625
#i,vi,i7:0.0625
#i,vi,#ivm:0.0625
#i,vi,vi:0.0625
#i,vi,#i:0.0625
#i,vi,vm:0.0625
#i,vi,iii:0.0625
#i,#i,i:0.0
#i,#i,v:0.0
#i,#i,vim:0.0
#i,#i,ivmaj7:0.0
#i,#i,iv:0.0
#i,#i,iisus4:0.0
#i,#i,ii:0.15789473684210525
#i,#i,bvii:0.0
#i,#i,vsus:0.0
#i,#i,iiim7:0.0
#i,#i,i7:0.0
#i,#i,#ivm:0.7894736842105263
#i,#i,vi:0.0
#i,#i,#i:0.0
#i,#i,vm:0.05263157894736842
#i,#i,iii:0.0
#i,vm,i:0.0625
#i,vm,v:0.0625
#i,vm,vim:0.0625
#i,vm,ivmaj7:0.0625
#i,vm,iv:0.0625
#i,vm,iisus4:0.0625
#i,vm,ii:0.0625
#i,vm,bvii:0.0625
#i,vm,vsus:0.0625
#i,vm,iiim7:0.0625
#i,vm,i7:0.0625
#i,vm,#ivm:0.0625
#i,vm,vi:0.0625
#i,vm,#i:0.0625
#i,vm,vm:0.0625
#i,vm,iii:0.0625
#i,iii,i:0.0625
#i,iii,v:0.0625
#i,iii,vim:0.0625
#i,iii,ivmaj7:0.0625
#i,iii,iv:0.0625
#i,iii,iisus4:0.0625
#i,iii,ii:0.0625
#i,iii,bvii:0.0625
#i,iii,vsus:0.0625
#i,iii,iiim7:0.0625
#i,iii,i7:0.0625
#i,iii,#ivm:0.0625
#i,iii,vi:0.0625
#i,iii,#i:0.0625
#i,iii,vm:0.0625
#i,iii,iii:0.0625
vm,i,i:0.0625
vm,i,v:0.0625
vm,i,vim:0.0625
vm,i,ivmaj7:0.0625
vm,i,iv:0.0625
vm,i,iisus4:0.0625
vm,i,ii:0.0625
vm,i,bvii:0.0625
vm,i,vsus:0.0625
vm,i,iiim7:0.0625
vm,i,i7:0.0625
vm,i,#ivm:0.0625
vm,i,vi:0.0625
vm,i,#i:0.0625
vm,i,vm:0.0625
vm,i,iii:0.0625
vm,v,i:0.0625
vm,v,v:0.0625
vm,v,vim:0.0625
vm,v,ivmaj7:0.0625
vm,v,iv:0.0625
vm,v,iisus4:0.0625
vm,v,ii:0.0625
vm,v,bvii:0.0625
vm,v,vsus:0.0625
vm,v,iiim7:0.0625
vm,v,i7:0.0625
vm,v,#ivm:0.0625
vm,v,vi:0.0625
vm,v,#i:0.0625
vm,v,vm:0.0625
vm,v,iii:0.0625
vm,vim,i:0.0625
vm,vim,v:0.0625
vm,vim,vim:0.0625
vm,vim,ivmaj7:0.0625
vm,vim,iv:0.0625
vm,vim,iisus4:0.0625
vm,vim,ii:0.0625
vm,vim,bvii:0.0625
vm,vim,vsus:0.0625
vm,vim,iiim7:0.0625
vm,vim,i7:0.0625
vm,vim,#ivm:0.0625
vm,vim,vi:0.0625
vm,vim,#i:0.0625
vm,vim,vm:0.0625
vm,vim,iii:0.0625
vm,ivmaj7,i:0.0625
vm,ivmaj7,v:0.0625
vm,ivmaj7,vim:0.0625
vm,ivmaj7,ivmaj7:0.0625
vm,ivmaj7,iv:0.0625
vm,ivmaj7,iisus4:0.0625
vm,ivmaj7,ii:0.0625
vm,ivmaj7,bvii:0.0625
vm,ivmaj7,vsus:0.0625
vm,ivmaj7,iiim7:0.0625
vm,ivmaj7,i7:0.0625
vm,ivmaj7,#ivm:0.0625
vm,ivmaj7,vi:0.0625
vm,ivmaj7,#i:0.0625
vm,ivmaj7,vm:0.0625
vm,ivmaj7,iii:0.0625
vm,iv,i:0.0625
vm,iv,v:0.0625
vm,iv,vim:0.0625
vm,iv,ivmaj7:0.0625
vm,iv,iv:0.0625
vm,iv,iisus4:0.0625
vm,iv,ii:0.0625
vm,iv,bvii:0.0625
vm,iv,vsus:0.0625
vm,iv,iiim7:0.0625
vm,iv,i7:0.0625
vm,iv,#ivm:0.0625
vm,iv,vi:0.0625
vm,iv,#i:0.0625
vm,iv,vm:0.0625
vm,iv,iii:0.0625
vm,iisus4,i:0.0625
vm,iisus4,v:0.0625
vm,iisus4,vim:0.0625
vm,iisus4,ivmaj7:0.0625
vm,iisus4,iv:0.0625
vm,iisus4,iisus4:0.0625
vm,iisus4,ii:0.0625
vm,iisus4,bvii:0.0625
vm,iisus4,vsus:0.0625
vm,iisus4,iiim7:0.0625
vm,iisus4,i7:0.0625
vm,iisus4,#ivm:0.0625
vm,iisus4,vi:0.0625
vm,iisus4,#i:0.0625
vm,iisus4,vm:0.0625
vm,iisus4,iii:0.0625
vm,ii,i:0.0625
vm,ii,v:0.0625
vm,ii,vim:0.0625
vm,ii,ivmaj7:0.0625
vm,ii,iv:0.0625
vm,ii,iisus4:0.0625
vm,ii,ii:0.0625
vm,ii,bvii:0.0625
vm,ii,vsus:0.0625
vm,ii,iiim7:0.0625
vm,ii,i7:0.0625
vm,ii,#ivm:0.0625
vm,ii,vi:0.0625
vm,ii,#i:0.0625
vm,ii,vm:0.0625
vm,ii,iii:0.0625
vm,bvii,i:0.0625
vm,bvii,v:0.0625
vm,bvii,vim:0.0625
vm,bvii,ivmaj7:0.0625
vm,bvii,iv:0.0625
vm,bvii,iisus4:0.0625
vm,bvii,ii:0.0625
vm,bvii,bvii:0.0625
vm,bvii,vsus:0.0625
vm,bvii,iiim7:0.0625
vm,bvii,i7:0.0625
vm,bvii,#ivm:0.0625
vm,bvii,vi:0.0625
vm,bvii,#i:0.0625
vm,bvii,vm:0.0625
vm,bvii,iii:0.0625
vm,vsus,i:0.0625
vm,vsus,v:0.0625
vm,vsus,vim:0.0625
vm,vsus,ivmaj7:0.0625
vm,vsus,iv:0.0625
vm,vsus,iisus4:0.0625
vm,vsus,ii:0.0625
vm,vsus,bvii:0.0625
vm,vsus,vsus:0.0625
vm,vsus,iiim7:0.0625
vm,vsus,i7:0.0625
vm,vsus,#ivm:0.0625
vm,vsus,vi:0.0625
vm,vsus,#i:0.0625
vm,vsus,vm:0.0625
vm,vsus,iii:0.0625
vm,iiim7,i:0.0625
vm,iiim7,v:0.0625
vm,iiim7,vim:0.0625
vm,iiim7,ivmaj7:0.0625
vm,iiim7,iv:0.0625
vm,iiim7,iisus4:0.0625
vm,iiim7,ii:0.0625
vm,iiim7,bvii:0.0625
vm,iiim7,vsus:0.0625
vm,iiim7,iiim7:0.0625
vm,iiim7,i7:0.0625
vm,iiim7,#ivm:0.0625
vm,iiim7,vi:0.0625
vm,iiim7,#i:0.0625
vm,iiim7,vm:0.0625
vm,iiim7,iii:0.0625
vm,i7,i:0.0625
vm,i7,v:0.0625
vm,i7,vim:0.0625
vm,i7,ivmaj7:0.0625
vm,i7,iv:0.0625
vm,i7,iisus4:0.0625
vm,i7,ii:0.0625
vm,i7,bvii:0.0625
vm,i7,vsus:0.0625
vm,i7,iiim7:0.0625
vm,i7,i7:0.0625
vm,i7,#ivm:0.0625
vm,i7,vi:0.0625
vm,i7,#i:0.0625
vm,i7,vm:0.0625
vm,i7,iii:0.0625
vm,#ivm,i:0.0625
vm,#ivm,v:0.0625
vm,#ivm,vim:0.0625
vm,#ivm,ivmaj7:0.0625
vm,#ivm,iv:0.0625
vm,#ivm,iisus4:0.0625
vm,#ivm,ii:0.0625
vm,#ivm,bvii:0.0625
vm,#ivm,vsus:0.0625
vm,#ivm,iiim7:0.0625
vm,#ivm,i7:0.0625
vm,#ivm,#ivm:0.0625
vm,#ivm,vi:0.0625
vm,#ivm,#i:0.0625
vm,#ivm,vm:0.0625
vm,#ivm,iii:0.0625
vm,vi,i:0.0625
vm,vi,v:0.0625
vm,vi,vim:0.0625
vm,vi,ivmaj7:0.0625
vm,vi,iv:0.0625
vm,vi,iisus4:0.0625
vm,vi,ii:0.0625
vm,vi,bvii:0.0625
vm,vi,vsus:0.0625
vm,vi,iiim7:0.0625
vm,vi,i7:0.0625
vm,vi,#ivm:0.0625
vm,vi,vi:0.0625
vm,vi,#i:0.0625
vm,vi,vm:0.0625
vm,vi,iii:0.0625
vm,#i,i:0.0625
vm,#i,v:0.0625
vm,#i,vim:0.0625
vm,#i,ivmaj7:0.0625
vm,#i,iv:0.0625
vm,#i,iisus4:0.0625
vm,#i,ii:0.0625
vm,#i,bvii:0.0625
vm,#i,vsus:0.0625
vm,#i,iiim7:0.0625
vm,#i,i7:0.0625
vm,#i,#ivm:0.0625
vm,#i,vi:0.0625
vm,#i,#i:0.0625
vm,#i,vm:0.0625
vm,#i,iii:0.0625
vm,vm,i:0.0
vm,vm,v:0.0
vm,vm,vim:0.0
vm,vm,ivmaj7:0.0
vm,vm,iv:0.0
vm,vm,iisus4:0.0
vm,vm,ii:0.0
vm,vm,bvii:1.0
vm,vm,vsus:0.0
vm,vm,iiim7:0.0
vm,vm,i7:0.0
vm,vm,#ivm:0.0
vm,vm,vi:0.0
vm,vm,#i:0.0
vm,vm,vm:0.0
vm,vm,iii:0.0
vm,iii,i:0.0625
vm,iii,v:0.0625
vm,iii,vim:0.0625
vm,iii,ivmaj7:0.0625
vm,iii,iv:0.0625
vm,iii,iisus4:0.0625
vm,iii,ii:0.0625
vm,iii,bvii:0.0625
vm,iii,vsus:0.0625
vm,iii,iiim7:0.0625
vm,iii,i7:0.0625
vm,iii,#ivm:0.0625
vm,iii,vi:0.0625
vm,iii,#i:0.0625
vm,iii,vm:0.0625
vm,iii,iii:0.0625
iii,i,i:0.0625
iii,i,v:0.0625
iii,i,vim:0.0625
iii,i,ivmaj7:0.0625
iii,i,iv:0.0625
iii,i,iisus4:0.0625
iii,i,ii:0.0625
iii,i,bvii:0.0625
iii,i,vsus:0.0625
iii,i,iiim7:0.0625
iii,i,i7:0.0625
iii,i,#ivm:0.0625
iii,i,vi:0.0625
iii,i,#i:0.0625
iii,i,vm:0.0625
iii,i,iii:0.0625
iii,v,i:0.0625
iii,v,v:0.0625
iii,v,vim:0.0625
iii,v,ivmaj7:0.0625
iii,v,iv:0.0625
iii,v,iisus4:0.0625
iii,v,ii:0.0625
iii,v,bvii:0.0625
iii,v,vsus:0.0625
iii,v,iiim7:0.0625
iii,v,i7:0.0625
iii,v,#ivm:0.0625
iii,v,vi:0.0625
iii,v,#i:0.0625
iii,v,vm:0.0625
iii,v,iii:0.0625
iii,vim,i:0.0625
iii,vim,v:0.0625
iii,vim,vim:0.0625
iii,vim,ivmaj7:0.0625
iii,vim,iv:0.0625
iii,vim,iisus4:0.0625
iii,vim,ii:0.0625
iii,vim,bvii:0.0625
iii,vim,vsus:0.0625
iii,vim,iiim7:0.0625
iii,vim,i7:0.0625
iii,vim,#ivm:0.0625
iii,vim,vi:0.0625
iii,vim,#i:0.0625
iii,vim,vm:0.0625
iii,vim,iii:0.0625
iii,ivmaj7,i:0.0625
iii,ivmaj7,v:0.0625
iii,ivmaj7,vim:0.0625
iii,ivmaj7,ivmaj7:0.0625
iii,ivmaj7,iv:0.0625
iii,ivmaj7,iisus4:0.0625
iii,ivmaj7,ii:0.0625
iii,ivmaj7,bvii:0.0625
iii,ivmaj7,vsus:0.0625
iii,ivmaj7,iiim7:0.0625
iii,ivmaj7,i7:0.0625
iii,ivmaj7,#ivm:0.0625
iii,ivmaj7,vi:0.0625
iii,ivmaj7,#i:0.0625
iii,ivmaj7,vm:0.0625
iii,ivmaj7,iii:0.0625
iii,iv,i:0.0625
iii,iv,v:0.0625
iii,iv,vim:0.0625
iii,iv,ivmaj7:0.0625
iii,iv,iv:0.0625
iii,iv,iisus4:0.0625
iii,iv,ii:0.0625
iii,iv,bvii:0.0625
iii,iv,vsus:0.0625
iii,iv,iiim7:0.0625
iii,iv,i7:0.0625
iii,iv,#ivm:0.0625
iii,iv,vi:0.0625
iii,iv,#i:0.0625
iii,iv,vm:0.0625
iii,iv,iii:0.0625
iii,iisus4,i:0.0625
iii,iisus4,v:0.0625
iii,iisus4,vim:0.0625
iii,iisus4,ivmaj7:0.0625
iii,iisus4,iv:0.0625
iii,iisus4,iisus4:0.0625
iii,iisus4,ii:0.0625
iii,iisus4,bvii:0.0625
iii,iisus4,vsus:0.0625
iii,iisus4,iiim7:0.0625
iii,iisus4,i7:0.0625
iii,iisus4,#ivm:0.0625
iii,iisus4,vi:0.0625
iii,iisus4,#i:0.0625
iii,iisus4,vm:0.0625
iii,iisus4,iii:0.0625
iii,ii,i:0.0625
iii,ii,v:0.0625
iii,ii,vim:0.0625
iii,ii,ivmaj7:0.0625
iii,ii,iv:0.0625
iii,ii,iisus4:0.0625
iii,ii,ii:0.0625
iii,ii,bvii:0.0625
iii,ii,vsus:0.0625
iii,ii,iiim7:0.0625
iii,ii,i7:0.0625
iii,ii,#ivm:0.0625
iii,ii,vi:0.0625
iii,ii,#i:0.0625
iii,ii,vm:0.0625
iii,ii,iii:0.0625
iii,bvii,i:0.0625
iii,bvii,v:0.0625
iii,bvii,vim:0.0625
iii,bvii,ivmaj7:0.0625
iii,bvii,iv:0.0625
iii,bvii,iisus4:0.0625
iii,bvii,ii:0.0625
iii,bvii,bvii:0.0625
iii,bvii,vsus:0.0625
iii,bvii,iiim7:0.0625
iii,bvii,i7:0.0625
iii,bvii,#ivm:0.0625
iii,bvii,vi:0.0625
iii,bvii,#i:0.0625
iii,bvii,vm:0.0625
iii,bvii,iii:0.0625
iii,vsus,i:0.0625
iii,vsus,v:0.0625
iii,vsus,vim:0.0625
iii,vsus,ivmaj7:0.0625
iii,vsus,iv:0.0625
iii,vsus,iisus4:0.0625
iii,vsus,ii:0.0625
iii,vsus,bvii:0.0625
iii,vsus,vsus:0.0625
iii,vsus,iiim7:0.0625
iii,vsus,i7:0.0625
iii,vsus,#ivm:0.0625
iii,vsus,vi:0.0625
iii,vsus,#i:0.0625
iii,vsus,vm:0.0625
iii,vsus,iii:0.0625
iii,iiim7,i:0.0625
iii,iiim7,v:0.0625
iii,iiim7,vim:0.0625
iii,iiim7,ivmaj7:0.0625
iii,iiim7,iv:0.0625
iii,iiim7,iisus4:0.0625
iii,iiim7,ii:0.0625
iii,iiim7,bvii:0.0625
iii,iiim7,vsus:0.0625
iii,iiim7,iiim7:0.0625
iii,iiim7,i7:0.0625
iii,iiim7,#ivm:0.0625
iii,iiim7,vi:0.0625
iii,iiim7,#i:0.0625
iii,iiim7,vm:0.0625
iii,iiim7,iii:0.0625
iii,i7,i:0.0625
iii,i7,v:0.0625
iii,i7,vim:0.0625
iii,i7,ivmaj7:0.0625
iii,i7,iv:0.0625
iii,i7,iisus4:0.0625
iii,i7,ii:0.0625
iii,i7,bvii:0.0625
iii,i7,vsus:0.0625
iii,i7,iiim7:0.0625
iii,i7,i7:0.0625
iii,i7,#ivm:0.0625
iii,i7,vi:0.0625
iii,i7,#i:0.0625
iii,i7,vm:0.0625
iii,i7,iii:0.0625
iii,#ivm,i:0.0625
iii,#ivm,v:0.0625
iii,#ivm,vim:0.0625
iii,#ivm,ivmaj7:0.0625
iii,#ivm,iv:0.0625
iii,#ivm,iisus4:0.0625
iii,#ivm,ii:0.0625
iii,#ivm,bvii:0.0625
iii,#ivm,vsus:0.0625
iii,#ivm,iiim7:0.0625
iii,#ivm,i7:0.0625
iii,#ivm,#ivm:0.0625
iii,#ivm,vi:0.0625
iii,#ivm,#i:0.0625
iii,#ivm,vm:0.0625
iii,#ivm,iii:0.0625
iii,vi,i:0.0625
iii,vi,v:0.0625
iii,vi,vim:0.0625
iii,vi,ivmaj7:0.0625
iii,vi,iv:0.0625
iii,vi,iisus4:0.0625
iii,vi,ii:0.0625
iii,vi,bvii:0.0625
iii,vi,vsus:0.0625
iii,vi,iiim7:0.0625
iii,vi,i7:0.0625
iii,vi,#ivm:0.0625
iii,vi,vi:0.0625
iii,vi,#i:0.0625
iii,vi,vm:0.0625
iii,vi,iii:0.0625
iii,#i,i:0.0625
iii,#i,v:0.0625
iii,#i,vim:0.0625
iii,#i,ivmaj7:0.0625
iii,#i,iv:0.0625
iii,#i,iisus4:0.0625
iii,#i,ii:0.0625
iii,#i,bvii:0.0625
iii,#i,vsus:0.0625
iii,#i,iiim7:0.0625
iii,#i,i7:0.0625
iii,#i,#ivm:0.0625
iii,#i,vi:0.0625
iii,#i,#i:0.0625
iii,#i,vm:0.0625
iii,#i,iii:0.0625
iii,vm,i:0.0625
iii,vm,v:0.0625
iii,vm,vim:0.0625
iii,vm,ivmaj7:0.0625
iii,vm,iv:0.0625
iii,vm,iisus4:0.0625
iii,vm,ii:0.0625
iii,vm,bvii:0.0625
iii,vm,vsus:0.0625
iii,vm,iiim7:0.0625
iii,vm,i7:0.0625
iii,vm,#ivm:0.0625
iii,vm,vi:0.0625
iii,vm,#i:0.0625
iii,vm,vm:0.0625
iii,vm,iii:0.0625
iii,iii,i:0.0
iii,iii,v:0.0
iii,iii,vim:0.0
iii,iii,ivmaj7:0.0
iii,iii,iv:0.0
iii,iii,iisus4:0.0
iii,iii,ii:1.0
iii,iii,bvii:0.0
iii,iii,vsus:0.0
iii,iii,iiim7:0.0
iii,iii,i7:0.0
iii,iii,#ivm:0.0
iii,iii,vi:0.0
iii,iii,#i:0.0
iii,iii,vm:0.0
iii,iii,iii:0.0