Easy Listening
Chord
iii:0.05263157894736842
iiv:0.8421052631578947
iivim:0.0
iiivmaj7:0.0
iiiv:0.10526315789473684
iiiisus4:0.0
iiii:0.0
iibvii:0.0
iivsus:0.0
iiiiim7:0.0
iii7:0.0
ii#ivm:0.0
iivi:0.0
ii#i:0.0
iivm:0.0
iiiii:0.0
ivi:0.0625
ivv:0.0625
ivvim:0.0625
ivivmaj7:0.0625
iviv:0.0625
iviisus4:0.0625
ivii:0.0625
ivbvii:0.0625
ivvsus:0.0625
iviiim7:0.0625
ivi7:0.0625
iv#ivm:0.0625
ivvi:0.0625
iv#i:0.0625
ivvm:0.0625
iviii:0.0625
ivimi:0.0625
ivimv:0.0625
ivimvim:0.0625
ivimivmaj7:0.0625
ivimiv:0.0625
ivimiisus4:0.0625
ivimii:0.0625
ivimbvii:0.0625
ivimvsus:0.0625
ivimiiim7:0.0625
ivimi7:0.0625
ivim#ivm:0.0625
ivimvi:0.0625
ivim#i:0.0625
ivimvm:0.0625
ivimiii:0.0625
iivmaj7i:0.0625
iivmaj7v:0.0625
iivmaj7vim:0.0625
iivmaj7ivmaj7:0.0625
iivmaj7iv:0.0625
iivmaj7iisus4:0.0625
iivmaj7ii:0.0625
iivmaj7bvii:0.0625
iivmaj7vsus:0.0625
iivmaj7iiim7:0.0625
iivmaj7i7:0.0625
iivmaj7#ivm:0.0625
iivmaj7vi:0.0625
iivmaj7#i:0.0625
iivmaj7vm:0.0625
iivmaj7iii:0.0625
iivi:0.0625
iivv:0.0625
iivvim:0.0625
iivivmaj7:0.0625
iiviv:0.0625
iiviisus4:0.0625
iivii:0.0625
iivbvii:0.0625
iivvsus:0.0625
iiviiim7:0.0625
iivi7:0.0625
iiv#ivm:0.0625
iivvi:0.0625
iiv#i:0.0625
iivvm:0.0625
iiviii:0.0625
iiisus4i:0.0625
iiisus4v:0.0625
iiisus4vim:0.0625
iiisus4ivmaj7:0.0625
iiisus4iv:0.0625
iiisus4iisus4:0.0625
iiisus4ii:0.0625
iiisus4bvii:0.0625
iiisus4vsus:0.0625
iiisus4iiim7:0.0625
iiisus4i7:0.0625
iiisus4#ivm:0.0625
iiisus4vi:0.0625
iiisus4#i:0.0625
iiisus4vm:0.0625
iiisus4iii:0.0625
iiii:0.0625
iiiv:0.0625
iiivim:0.0625
iiiivmaj7:0.0625
iiiiv:0.0625
iiiiisus4:0.0625
iiiii:0.0625
iiibvii:0.0625
iiivsus:0.0625
iiiiiim7:0.0625
iiii7:0.0625
iii#ivm:0.0625
iiivi:0.0625
iii#i:0.0625
iiivm:0.0625
iiiiii:0.0625
ibviii:0.0625
ibviiv:0.0625
ibviivim:0.0625
ibviiivmaj7:0.0625
ibviiiv:0.0625
ibviiiisus4:0.0625
ibviiii:0.0625
ibviibvii:0.0625
ibviivsus:0.0625
ibviiiiim7:0.0625
ibviii7:0.0625
ibvii#ivm:0.0625
ibviivi:0.0625
ibvii#i:0.0625
ibviivm:0.0625
ibviiiii:0.0625
ivsusi:0.0625
ivsusv:0.0625
ivsusvim:0.0625
ivsusivmaj7:0.0625
ivsusiv:0.0625
ivsusiisus4:0.0625
ivsusii:0.0625
ivsusbvii:0.0625
ivsusvsus:0.0625
ivsusiiim7:0.0625
ivsusi7:0.0625
ivsus#ivm:0.0625
ivsusvi:0.0625
ivsus#i:0.0625
ivsusvm:0.0625
ivsusiii:0.0625
iiiim7i:0.0625
iiiim7v:0.0625
iiiim7vim:0.0625
iiiim7ivmaj7:0.0625
iiiim7iv:0.0625
iiiim7iisus4:0.0625
iiiim7ii:0.0625
iiiim7bvii:0.0625
iiiim7vsus:0.0625
iiiim7iiim7:0.0625
iiiim7i7:0.0625
iiiim7#ivm:0.0625
iiiim7vi:0.0625
iiiim7#i:0.0625
iiiim7vm:0.0625
iiiim7iii:0.0625
ii7i:0.0625
ii7v:0.0625
ii7vim:0.0625
ii7ivmaj7:0.0625
ii7iv:0.0625
ii7iisus4:0.0625
ii7ii:0.0625
ii7bvii:0.0625
ii7vsus:0.0625
ii7iiim7:0.0625
ii7i7:0.0625
ii7#ivm:0.0625
ii7vi:0.0625
ii7#i:0.0625
ii7vm:0.0625
ii7iii:0.0625
i#ivmi:0.0625
i#ivmv:0.0625
i#ivmvim:0.0625
i#ivmivmaj7:0.0625
i#ivmiv:0.0625
i#ivmiisus4:0.0625
i#ivmii:0.0625
i#ivmbvii:0.0625
i#ivmvsus:0.0625
i#ivmiiim7:0.0625
i#ivmi7:0.0625
i#ivm#ivm:0.0625
i#ivmvi:0.0625
i#ivm#i:0.0625
i#ivmvm:0.0625
i#ivmiii:0.0625
ivii:0.0625
iviv:0.0625
ivivim:0.0625
iviivmaj7:0.0625
iviiv:0.0625
iviiisus4:0.0625
iviii:0.0625
ivibvii:0.0625
ivivsus:0.0625
iviiiim7:0.0625
ivii7:0.0625
ivi#ivm:0.0625
ivivi:0.0625
ivi#i:0.0625
ivivm:0.0625
iviiii:0.0625
i#ii:0.0625
i#iv:0.0625
i#ivim:0.0625
i#iivmaj7:0.0625
i#iiv:0.0625
i#iiisus4:0.0625
i#iii:0.0625
i#ibvii:0.0625
i#ivsus:0.0625
i#iiiim7:0.0625
i#ii7:0.0625
i#i#ivm:0.0625
i#ivi:0.0625
i#i#i:0.0625
i#ivm:0.0625
i#iiii:0.0625
ivmi:0.0625
ivmv:0.0625
ivmvim:0.0625
ivmivmaj7:0.0625
ivmiv:0.0625
ivmiisus4:0.0625
ivmii:0.0625
ivmbvii:0.0625
ivmvsus:0.0625
ivmiiim7:0.0625
ivmi7:0.0625
ivm#ivm:0.0625
ivmvi:0.0625
ivm#i:0.0625
ivmvm:0.0625
ivmiii:0.0625
iiiii:0.0625
iiiiv:0.0625
iiiivim:0.0625
iiiiivmaj7:0.0625
iiiiiv:0.0625
iiiiiisus4:0.0625
iiiiii:0.0625
iiiibvii:0.0625
iiiivsus:0.0625
iiiiiiim7:0.0625
iiiii7:0.0625
iiii#ivm:0.0625
iiiivi:0.0625
iiii#i:0.0625
iiiivm:0.0625
iiiiiii:0.0625
vii:0.0625
viv:0.0625
vivim:0.0625
viivmaj7:0.0625
viiv:0.0625
viiisus4:0.0625
viii:0.0625
vibvii:0.0625
vivsus:0.0625
viiiim7:0.0625
vii7:0.0625
vi#ivm:0.0625
vivi:0.0625
vi#i:0.0625
vivm:0.0625
viiii:0.0625
vvi:0.47368421052631576
vvv:0.0
vvvim:0.23684210526315788
vvivmaj7:0.07894736842105263
vviv:0.13157894736842105
vviisus4:0.0
vvii:0.0
vvbvii:0.0
vvvsus:0.05263157894736842
vviiim7:0.0
vvi7:0.02631578947368421
vv#ivm:0.0
vvvi:0.0
vv#i:0.0
vvvm:0.0
vviii:0.0
vvimi:0.0625
vvimv:0.0625
vvimvim:0.0625
vvimivmaj7:0.0625
vvimiv:0.0625
vvimiisus4:0.0625
vvimii:0.0625
vvimbvii:0.0625
vvimvsus:0.0625
vvimiiim7:0.0625
vvimi7:0.0625
vvim#ivm:0.0625
vvimvi:0.0625
vvim#i:0.0625
vvimvm:0.0625
vvimiii:0.0625
vivmaj7i:0.0625
vivmaj7v:0.0625
vivmaj7vim:0.0625
vivmaj7ivmaj7:0.0625
vivmaj7iv:0.0625
vivmaj7iisus4:0.0625
vivmaj7ii:0.0625
vivmaj7bvii:0.0625
vivmaj7vsus:0.0625
vivmaj7iiim7:0.0625
vivmaj7i7:0.0625
vivmaj7#ivm:0.0625
vivmaj7vi:0.0625
vivmaj7#i:0.0625
vivmaj7vm:0.0625
vivmaj7iii:0.0625
vivi:0.0625
vivv:0.0625
vivvim:0.0625
vivivmaj7:0.0625
viviv:0.0625
viviisus4:0.0625
vivii:0.0625
vivbvii:0.0625
vivvsus:0.0625
viviiim7:0.0625
vivi7:0.0625
viv#ivm:0.0625
vivvi:0.0625
viv#i:0.0625
vivvm:0.0625
viviii:0.0625
viisus4i:0.0625
viisus4v:0.0625
viisus4vim:0.0625
viisus4ivmaj7:0.0625
viisus4iv:0.0625
viisus4iisus4:0.0625
viisus4ii:0.0625
viisus4bvii:0.0625
viisus4vsus:0.0625
viisus4iiim7:0.0625
viisus4i7:0.0625
viisus4#ivm:0.0625
viisus4vi:0.0625
viisus4#i:0.0625
viisus4vm:0.0625
viisus4iii:0.0625
viii:0.0625
viiv:0.0625
viivim:0.0625
viiivmaj7:0.0625
viiiv:0.0625
viiiisus4:0.0625
viiii:0.0625
viibvii:0.0625
viivsus:0.0625
viiiiim7:0.0625
viii7:0.0625
vii#ivm:0.0625
viivi:0.0625
vii#i:0.0625
viivm:0.0625
viiiii:0.0625
vbviii:0.0625
vbviiv:0.0625
vbviivim:0.0625
vbviiivmaj7:0.0625
vbviiiv:0.0625
vbviiiisus4:0.0625
vbviiii:0.0625
vbviibvii:0.0625
vbviivsus:0.0625
vbviiiiim7:0.0625
vbviii7:0.0625
vbvii#ivm:0.0625
vbviivi:0.0625
vbvii#i:0.0625
vbviivm:0.0625
vbviiiii:0.0625
vvsusi:0.0625
vvsusv:0.0625
vvsusvim:0.0625
vvsusivmaj7:0.0625
vvsusiv:0.0625
vvsusiisus4:0.0625
vvsusii:0.0625
vvsusbvii:0.0625
vvsusvsus:0.0625
vvsusiiim7:0.0625
vvsusi7:0.0625
vvsus#ivm:0.0625
vvsusvi:0.0625
vvsus#i:0.0625
vvsusvm:0.0625
vvsusiii:0.0625
viiim7i:0.0625
viiim7v:0.0625
viiim7vim:0.0625
viiim7ivmaj7:0.0625
viiim7iv:0.0625
viiim7iisus4:0.0625
viiim7ii:0.0625
viiim7bvii:0.0625
viiim7vsus:0.0625
viiim7iiim7:0.0625
viiim7i7:0.0625
viiim7#ivm:0.0625
viiim7vi:0.0625
viiim7#i:0.0625
viiim7vm:0.0625
viiim7iii:0.0625
vi7i:0.0625
vi7v:0.0625
vi7vim:0.0625
vi7ivmaj7:0.0625
vi7iv:0.0625
vi7iisus4:0.0625
vi7ii:0.0625
vi7bvii:0.0625
vi7vsus:0.0625
vi7iiim7:0.0625
vi7i7:0.0625
vi7#ivm:0.0625
vi7vi:0.0625
vi7#i:0.0625
vi7vm:0.0625
vi7iii:0.0625
v#ivmi:0.0625
v#ivmv:0.0625
v#ivmvim:0.0625
v#ivmivmaj7:0.0625
v#ivmiv:0.0625
v#ivmiisus4:0.0625
v#ivmii:0.0625
v#ivmbvii:0.0625
v#ivmvsus:0.0625
v#ivmiiim7:0.0625
v#ivmi7:0.0625
v#ivm#ivm:0.0625
v#ivmvi:0.0625
v#ivm#i:0.0625
v#ivmvm:0.0625
v#ivmiii:0.0625
vvii:0.0625
vviv:0.0625
vvivim:0.0625
vviivmaj7:0.0625
vviiv:0.0625
vviiisus4:0.0625
vviii:0.0625
vvibvii:0.0625
vvivsus:0.0625
vviiiim7:0.0625
vvii7:0.0625
vvi#ivm:0.0625
vvivi:0.0625
vvi#i:0.0625
vvivm:0.0625
vviiii:0.0625
v#ii:0.0625
v#iv:0.0625
v#ivim:0.0625
v#iivmaj7:0.0625
v#iiv:0.0625
v#iiisus4:0.0625
v#iii:0.0625
v#ibvii:0.0625
v#ivsus:0.0625
v#iiiim7:0.0625
v#ii7:0.0625
v#i#ivm:0.0625
v#ivi:0.0625
v#i#i:0.0625
v#ivm:0.0625
v#iiii:0.0625
vvmi:0.0625
vvmv:0.0625
vvmvim:0.0625
vvmivmaj7:0.0625
vvmiv:0.0625
vvmiisus4:0.0625
vvmii:0.0625
vvmbvii:0.0625
vvmvsus:0.0625
vvmiiim7:0.0625
vvmi7:0.0625
vvm#ivm:0.0625
vvmvi:0.0625
vvm#i:0.0625
vvmvm:0.0625
vvmiii:0.0625
viiii:0.0625
viiiv:0.0625
viiivim:0.0625
viiiivmaj7:0.0625
viiiiv:0.0625
viiiiisus4:0.0625
viiiii:0.0625
viiibvii:0.0625
viiivsus:0.0625
viiiiiim7:0.0625
viiii7:0.0625
viii#ivm:0.0625
viiivi:0.0625
viii#i:0.0625
viiivm:0.0625
viiiiii:0.0625
vimii:0.0625
vimiv:0.0625
vimivim:0.0625
vimiivmaj7:0.0625
vimiiv:0.0625
vimiiisus4:0.0625
vimiii:0.0625
vimibvii:0.0625
vimivsus:0.0625
vimiiiim7:0.0625
vimii7:0.0625
vimi#ivm:0.0625
vimivi:0.0625
vimi#i:0.0625
vimivm:0.0625
vimiiii:0.0625
vimvi:0.0625
vimvv:0.0625
vimvvim:0.0625
vimvivmaj7:0.0625
vimviv:0.0625
vimviisus4:0.0625
vimvii:0.0625
vimvbvii:0.0625
vimvvsus:0.0625
vimviiim7:0.0625
vimvi7:0.0625
vimv#ivm:0.0625
vimvvi:0.0625
vimv#i:0.0625
vimvvm:0.0625
vimviii:0.0625
vimvimi:0.0
vimvimv:0.46153846153846156
vimvimvim:0.0
vimvimivmaj7:0.0
vimvimiv:0.0
vimvimiisus4:0.15384615384615385
vimvimii:0.0
vimvimbvii:0.15384615384615385
vimvimvsus:0.0
vimvimiiim7:0.23076923076923078
vimvimi7:0.0
vimvim#ivm:0.0
vimvimvi:0.0
vimvim#i:0.0
vimvimvm:0.0
vimvimiii:0.0
vimivmaj7i:0.0625
vimivmaj7v:0.0625
vimivmaj7vim:0.0625
vimivmaj7ivmaj7:0.0625
vimivmaj7iv:0.0625
vimivmaj7iisus4:0.0625
vimivmaj7ii:0.0625
vimivmaj7bvii:0.0625
vimivmaj7vsus:0.0625
vimivmaj7iiim7:0.0625
vimivmaj7i7:0.0625
vimivmaj7#ivm:0.0625
vimivmaj7vi:0.0625
vimivmaj7#i:0.0625
vimivmaj7vm:0.0625
vimivmaj7iii:0.0625
vimivi:0.0625
vimivv:0.0625
vimivvim:0.0625
vimivivmaj7:0.0625
vimiviv:0.0625
vimiviisus4:0.0625
vimivii:0.0625
vimivbvii:0.0625
vimivvsus:0.0625
vimiviiim7:0.0625
vimivi7:0.0625
vimiv#ivm:0.0625
vimivvi:0.0625
vimiv#i:0.0625
vimivvm:0.0625
vimiviii:0.0625
vimiisus4i:0.0625
vimiisus4v:0.0625
vimiisus4vim:0.0625
vimiisus4ivmaj7:0.0625
vimiisus4iv:0.0625
vimiisus4iisus4:0.0625
vimiisus4ii:0.0625
vimiisus4bvii:0.0625
vimiisus4vsus:0.0625
vimiisus4iiim7:0.0625
vimiisus4i7:0.0625
vimiisus4#ivm:0.0625
vimiisus4vi:0.0625
vimiisus4#i:0.0625
vimiisus4vm:0.0625
vimiisus4iii:0.0625
vimiii:0.0625
vimiiv:0.0625
vimiivim:0.0625
vimiiivmaj7:0.0625
vimiiiv:0.0625
vimiiiisus4:0.0625
vimiiii:0.0625
vimiibvii:0.0625
vimiivsus:0.0625
vimiiiiim7:0.0625
vimiii7:0.0625
vimii#ivm:0.0625
vimiivi:0.0625
vimii#i:0.0625
vimiivm:0.0625
vimiiiii:0.0625
vimbviii:0.0625
vimbviiv:0.0625
vimbviivim:0.0625
vimbviiivmaj7:0.0625
vimbviiiv:0.0625
vimbviiiisus4:0.0625
vimbviiii:0.0625
vimbviibvii:0.0625
vimbviivsus:0.0625
vimbviiiiim7:0.0625
vimbviii7:0.0625
vimbvii#ivm:0.0625
vimbviivi:0.0625
vimbvii#i:0.0625
vimbviivm:0.0625
vimbviiiii:0.0625
vimvsusi:0.0625
vimvsusv:0.0625
vimvsusvim:0.0625
vimvsusivmaj7:0.0625
vimvsusiv:0.0625
vimvsusiisus4:0.0625
vimvsusii:0.0625
vimvsusbvii:0.0625
vimvsusvsus:0.0625
vimvsusiiim7:0.0625
vimvsusi7:0.0625
vimvsus#ivm:0.0625
vimvsusvi:0.0625
vimvsus#i:0.0625
vimvsusvm:0.0625
vimvsusiii:0.0625
vimiiim7i:0.0625
vimiiim7v:0.0625
vimiiim7vim:0.0625
vimiiim7ivmaj7:0.0625
vimiiim7iv:0.0625
vimiiim7iisus4:0.0625
vimiiim7ii:0.0625
vimiiim7bvii:0.0625
vimiiim7vsus:0.0625
vimiiim7iiim7:0.0625
vimiiim7i7:0.0625
vimiiim7#ivm:0.0625
vimiiim7vi:0.0625
vimiiim7#i:0.0625
vimiiim7vm:0.0625
vimiiim7iii:0.0625
vimi7i:0.0625
vimi7v:0.0625
vimi7vim:0.0625
vimi7ivmaj7:0.0625
vimi7iv:0.0625
vimi7iisus4:0.0625
vimi7ii:0.0625
vimi7bvii:0.0625
vimi7vsus:0.0625
vimi7iiim7:0.0625
vimi7i7:0.0625
vimi7#ivm:0.0625
vimi7vi:0.0625
vimi7#i:0.0625
vimi7vm:0.0625
vimi7iii:0.0625
vim#ivmi:0.0625
vim#ivmv:0.0625
vim#ivmvim:0.0625
vim#ivmivmaj7:0.0625
vim#ivmiv:0.0625
vim#ivmiisus4:0.0625
vim#ivmii:0.0625
vim#ivmbvii:0.0625
vim#ivmvsus:0.0625
vim#ivmiiim7:0.0625
vim#ivmi7:0.0625
vim#ivm#ivm:0.0625
vim#ivmvi:0.0625
vim#ivm#i:0.0625
vim#ivmvm:0.0625
vim#ivmiii:0.0625
vimvii:0.0625
vimviv:0.0625
vimvivim:0.0625
vimviivmaj7:0.0625
vimviiv:0.0625
vimviiisus4:0.0625
vimviii:0.0625
vimvibvii:0.0625
vimvivsus:0.0625
vimviiiim7:0.0625
vimvii7:0.0625
vimvi#ivm:0.0625
vimvivi:0.0625
vimvi#i:0.0625
vimvivm:0.0625
vimviiii:0.0625
vim#ii:0.0625
vim#iv:0.0625
vim#ivim:0.0625
vim#iivmaj7:0.0625
vim#iiv:0.0625
vim#iiisus4:0.0625
vim#iii:0.0625
vim#ibvii:0.0625
vim#ivsus:0.0625
vim#iiiim7:0.0625
vim#ii7:0.0625
vim#i#ivm:0.0625
vim#ivi:0.0625
vim#i#i:0.0625
vim#ivm:0.0625
vim#iiii:0.0625
vimvmi:0.0625
vimvmv:0.0625
vimvmvim:0.0625
vimvmivmaj7:0.0625
vimvmiv:0.0625
vimvmiisus4:0.0625
vimvmii:0.0625
vimvmbvii:0.0625
vimvmvsus:0.0625
vimvmiiim7:0.0625
vimvmi7:0.0625
vimvm#ivm:0.0625
vimvmvi:0.0625
vimvm#i:0.0625
vimvmvm:0.0625
vimvmiii:0.0625
vimiiii:0.0625
vimiiiv:0.0625
vimiiivim:0.0625
vimiiiivmaj7:0.0625
vimiiiiv:0.0625
vimiiiiisus4:0.0625
vimiiiii:0.0625
vimiiibvii:0.0625
vimiiivsus:0.0625
vimiiiiiim7:0.0625
vimiiii7:0.0625
vimiii#ivm:0.0625
vimiiivi:0.0625
vimiii#i:0.0625
vimiiivm:0.0625
vimiiiiii:0.0625
ivmaj7ii:0.0625
ivmaj7iv:0.0625
ivmaj7ivim:0.0625
ivmaj7iivmaj7:0.0625
ivmaj7iiv:0.0625
ivmaj7iiisus4:0.0625
ivmaj7iii:0.0625
ivmaj7ibvii:0.0625
ivmaj7ivsus:0.0625
ivmaj7iiiim7:0.0625
ivmaj7ii7:0.0625
ivmaj7i#ivm:0.0625
ivmaj7ivi:0.0625
ivmaj7i#i:0.0625
ivmaj7ivm:0.0625
ivmaj7iiii:0.0625
ivmaj7vi:0.0625
ivmaj7vv:0.0625
ivmaj7vvim:0.0625
ivmaj7vivmaj7:0.0625
ivmaj7viv:0.0625
ivmaj7viisus4:0.0625
ivmaj7vii:0.0625
ivmaj7vbvii:0.0625
ivmaj7vvsus:0.0625
ivmaj7viiim7:0.0625
ivmaj7vi7:0.0625
ivmaj7v#ivm:0.0625
ivmaj7vvi:0.0625
ivmaj7v#i:0.0625
ivmaj7vvm:0.0625
ivmaj7viii:0.0625
ivmaj7vimi:0.0625
ivmaj7vimv:0.0625
ivmaj7vimvim:0.0625
ivmaj7vimivmaj7:0.0625
ivmaj7vimiv:0.0625
ivmaj7vimiisus4:0.0625
ivmaj7vimii:0.0625
ivmaj7vimbvii:0.0625
ivmaj7vimvsus:0.0625
ivmaj7vimiiim7:0.0625
ivmaj7vimi7:0.0625
ivmaj7vim#ivm:0.0625
ivmaj7vimvi:0.0625
ivmaj7vim#i:0.0625
ivmaj7vimvm:0.0625
ivmaj7vimiii:0.0625
ivmaj7ivmaj7i:0.0
ivmaj7ivmaj7v:1.0
ivmaj7ivmaj7vim:0.0
ivmaj7ivmaj7ivmaj7:0.0
ivmaj7ivmaj7iv:0.0
ivmaj7ivmaj7iisus4:0.0
ivmaj7ivmaj7ii:0.0
ivmaj7ivmaj7bvii:0.0
ivmaj7ivmaj7vsus:0.0
ivmaj7ivmaj7iiim7:0.0
ivmaj7ivmaj7i7:0.0
ivmaj7ivmaj7#ivm:0.0
ivmaj7ivmaj7vi:0.0
ivmaj7ivmaj7#i:0.0
ivmaj7ivmaj7vm:0.0
ivmaj7ivmaj7iii:0.0
ivmaj7ivi:0.0625
ivmaj7ivv:0.0625
ivmaj7ivvim:0.0625
ivmaj7ivivmaj7:0.0625
ivmaj7iviv:0.0625
ivmaj7iviisus4:0.0625
ivmaj7ivii:0.0625
ivmaj7ivbvii:0.0625
ivmaj7ivvsus:0.0625
ivmaj7iviiim7:0.0625
ivmaj7ivi7:0.0625
ivmaj7iv#ivm:0.0625
ivmaj7ivvi:0.0625
ivmaj7iv#i:0.0625
ivmaj7ivvm:0.0625
ivmaj7iviii:0.0625
ivmaj7iisus4i:0.0625
ivmaj7iisus4v:0.0625
ivmaj7iisus4vim:0.0625
ivmaj7iisus4ivmaj7:0.0625
ivmaj7iisus4iv:0.0625
ivmaj7iisus4iisus4:0.0625
ivmaj7iisus4ii:0.0625
ivmaj7iisus4bvii:0.0625
ivmaj7iisus4vsus:0.0625
ivmaj7iisus4iiim7:0.0625
ivmaj7iisus4i7:0.0625
ivmaj7iisus4#ivm:0.0625
ivmaj7iisus4vi:0.0625
ivmaj7iisus4#i:0.0625
ivmaj7iisus4vm:0.0625
ivmaj7iisus4iii:0.0625
ivmaj7iii:0.0625
ivmaj7iiv:0.0625
ivmaj7iivim:0.0625
ivmaj7iiivmaj7:0.0625
ivmaj7iiiv:0.0625
ivmaj7iiiisus4:0.0625
ivmaj7iiii:0.0625
ivmaj7iibvii:0.0625
ivmaj7iivsus:0.0625
ivmaj7iiiiim7:0.0625
ivmaj7iii7:0.0625
ivmaj7ii#ivm:0.0625
ivmaj7iivi:0.0625
ivmaj7ii#i:0.0625
ivmaj7iivm:0.0625
ivmaj7iiiii:0.0625
ivmaj7bviii:0.0625
ivmaj7bviiv:0.0625
ivmaj7bviivim:0.0625
ivmaj7bviiivmaj7:0.0625
ivmaj7bviiiv:0.0625
ivmaj7bviiiisus4:0.0625
ivmaj7bviiii:0.0625
ivmaj7bviibvii:0.0625
ivmaj7bviivsus:0.0625
ivmaj7bviiiiim7:0.0625
ivmaj7bviii7:0.0625
ivmaj7bvii#ivm:0.0625
ivmaj7bviivi:0.0625
ivmaj7bvii#i:0.0625
ivmaj7bviivm:0.0625
ivmaj7bviiiii:0.0625
ivmaj7vsusi:0.0625
ivmaj7vsusv:0.0625
ivmaj7vsusvim:0.0625
ivmaj7vsusivmaj7:0.0625
ivmaj7vsusiv:0.0625
ivmaj7vsusiisus4:0.0625
ivmaj7vsusii:0.0625
ivmaj7vsusbvii:0.0625
ivmaj7vsusvsus:0.0625
ivmaj7vsusiiim7:0.0625
ivmaj7vsusi7:0.0625
ivmaj7vsus#ivm:0.0625
ivmaj7vsusvi:0.0625
ivmaj7vsus#i:0.0625
ivmaj7vsusvm:0.0625
ivmaj7vsusiii:0.0625
ivmaj7iiim7i:0.0625
ivmaj7iiim7v:0.0625
ivmaj7iiim7vim:0.0625
ivmaj7iiim7ivmaj7:0.0625
ivmaj7iiim7iv:0.0625
ivmaj7iiim7iisus4:0.0625
ivmaj7iiim7ii:0.0625
ivmaj7iiim7bvii:0.0625
ivmaj7iiim7vsus:0.0625
ivmaj7iiim7iiim7:0.0625
ivmaj7iiim7i7:0.0625
ivmaj7iiim7#ivm:0.0625
ivmaj7iiim7vi:0.0625
ivmaj7iiim7#i:0.0625
ivmaj7iiim7vm:0.0625
ivmaj7iiim7iii:0.0625
ivmaj7i7i:0.0625
ivmaj7i7v:0.0625
ivmaj7i7vim:0.0625
ivmaj7i7ivmaj7:0.0625
ivmaj7i7iv:0.0625
ivmaj7i7iisus4:0.0625
ivmaj7i7ii:0.0625
ivmaj7i7bvii:0.0625
ivmaj7i7vsus:0.0625
ivmaj7i7iiim7:0.0625
ivmaj7i7i7:0.0625
ivmaj7i7#ivm:0.0625
ivmaj7i7vi:0.0625
ivmaj7i7#i:0.0625
ivmaj7i7vm:0.0625
ivmaj7i7iii:0.0625
ivmaj7#ivmi:0.0625
ivmaj7#ivmv:0.0625
ivmaj7#ivmvim:0.0625
ivmaj7#ivmivmaj7:0.0625
ivmaj7#ivmiv:0.0625
ivmaj7#ivmiisus4:0.0625
ivmaj7#ivmii:0.0625
ivmaj7#ivmbvii:0.0625
ivmaj7#ivmvsus:0.0625
ivmaj7#ivmiiim7:0.0625
ivmaj7#ivmi7:0.0625
ivmaj7#ivm#ivm:0.0625
ivmaj7#ivmvi:0.0625
ivmaj7#ivm#i:0.0625
ivmaj7#ivmvm:0.0625
ivmaj7#ivmiii:0.0625
ivmaj7vii:0.0625
ivmaj7viv:0.0625
ivmaj7vivim:0.0625
ivmaj7viivmaj7:0.0625
ivmaj7viiv:0.0625
ivmaj7viiisus4:0.0625
ivmaj7viii:0.0625
ivmaj7vibvii:0.0625
ivmaj7vivsus:0.0625
ivmaj7viiiim7:0.0625
ivmaj7vii7:0.0625
ivmaj7vi#ivm:0.0625
ivmaj7vivi:0.0625
ivmaj7vi#i:0.0625
ivmaj7vivm:0.0625
ivmaj7viiii:0.0625
ivmaj7#ii:0.0625
ivmaj7#iv:0.0625
ivmaj7#ivim:0.0625
ivmaj7#iivmaj7:0.0625
ivmaj7#iiv:0.0625
ivmaj7#iiisus4:0.0625
ivmaj7#iii:0.0625
ivmaj7#ibvii:0.0625
ivmaj7#ivsus:0.0625
ivmaj7#iiiim7:0.0625
ivmaj7#ii7:0.0625
ivmaj7#i#ivm:0.0625
ivmaj7#ivi:0.0625
ivmaj7#i#i:0.0625
ivmaj7#ivm:0.0625
ivmaj7#iiii:0.0625
ivmaj7vmi:0.0625
ivmaj7vmv:0.0625
ivmaj7vmvim:0.0625
ivmaj7vmivmaj7:0.0625
ivmaj7vmiv:0.0625
ivmaj7vmiisus4:0.0625
ivmaj7vmii:0.0625
ivmaj7vmbvii:0.0625
ivmaj7vmvsus:0.0625
ivmaj7vmiiim7:0.0625
ivmaj7vmi7:0.0625
ivmaj7vm#ivm:0.0625
ivmaj7vmvi:0.0625
ivmaj7vm#i:0.0625
ivmaj7vmvm:0.0625
ivmaj7vmiii:0.0625
ivmaj7iiii:0.0625
ivmaj7iiiv:0.0625
ivmaj7iiivim:0.0625
ivmaj7iiiivmaj7:0.0625
ivmaj7iiiiv:0.0625
ivmaj7iiiiisus4:0.0625
ivmaj7iiiii:0.0625
ivmaj7iiibvii:0.0625
ivmaj7iiivsus:0.0625
ivmaj7iiiiiim7:0.0625
ivmaj7iiii7:0.0625
ivmaj7iii#ivm:0.0625
ivmaj7iiivi:0.0625
ivmaj7iii#i:0.0625
ivmaj7iiivm:0.0625
ivmaj7iiiiii:0.0625
ivii:0.0625
iviv:0.0625
ivivim:0.0625
iviivmaj7:0.0625
iviiv:0.0625
iviiisus4:0.0625
iviii:0.0625
ivibvii:0.0625
ivivsus:0.0625
iviiiim7:0.0625
ivii7:0.0625
ivi#ivm:0.0625
ivivi:0.0625
ivi#i:0.0625
ivivm:0.0625
iviiii:0.0625
ivvi:0.0625
ivvv:0.0625
ivvvim:0.0625
ivvivmaj7:0.0625
ivviv:0.0625
ivviisus4:0.0625
ivvii:0.0625
ivvbvii:0.0625
ivvvsus:0.0625
ivviiim7:0.0625
ivvi7:0.0625
ivv#ivm:0.0625
ivvvi:0.0625
ivv#i:0.0625
ivvvm:0.0625
ivviii:0.0625
ivvimi:0.0625
ivvimv:0.0625
ivvimvim:0.0625
ivvimivmaj7:0.0625
ivvimiv:0.0625
ivvimiisus4:0.0625
ivvimii:0.0625
ivvimbvii:0.0625
ivvimvsus:0.0625
ivvimiiim7:0.0625
ivvimi7:0.0625
ivvim#ivm:0.0625
ivvimvi:0.0625
ivvim#i:0.0625
ivvimvm:0.0625
ivvimiii:0.0625
ivivmaj7i:0.0625
ivivmaj7v:0.0625
ivivmaj7vim:0.0625
ivivmaj7ivmaj7:0.0625
ivivmaj7iv:0.0625
ivivmaj7iisus4:0.0625
ivivmaj7ii:0.0625
ivivmaj7bvii:0.0625
ivivmaj7vsus:0.0625
ivivmaj7iiim7:0.0625
ivivmaj7i7:0.0625
ivivmaj7#ivm:0.0625
ivivmaj7vi:0.0625
ivivmaj7#i:0.0625
ivivmaj7vm:0.0625
ivivmaj7iii:0.0625
ivivi:0.0
ivivv:0.4166666666666667
ivivvim:0.3333333333333333
ivivivmaj7:0.25
iviviv:0.0
iviviisus4:0.0
ivivii:0.0
ivivbvii:0.0
ivivvsus:0.0
iviviiim7:0.0
ivivi7:0.0
iviv#ivm:0.0
ivivvi:0.0
iviv#i:0.0
ivivvm:0.0
iviviii:0.0
iviisus4i:0.0625
iviisus4v:0.0625
iviisus4vim:0.0625
iviisus4ivmaj7:0.0625
iviisus4iv:0.0625
iviisus4iisus4:0.0625
iviisus4ii:0.0625
iviisus4bvii:0.0625
iviisus4vsus:0.0625
iviisus4iiim7:0.0625
iviisus4i7:0.0625
iviisus4#ivm:0.0625
iviisus4vi:0.0625
iviisus4#i:0.0625
iviisus4vm:0.0625
iviisus4iii:0.0625
iviii:0.0625
iviiv:0.0625
iviivim:0.0625
iviiivmaj7:0.0625
iviiiv:0.0625
iviiiisus4:0.0625
iviiii:0.0625
iviibvii:0.0625
iviivsus:0.0625
iviiiiim7:0.0625
iviii7:0.0625
ivii#ivm:0.0625
iviivi:0.0625
ivii#i:0.0625
iviivm:0.0625
iviiiii:0.0625
ivbviii:0.0625
ivbviiv:0.0625
ivbviivim:0.0625
ivbviiivmaj7:0.0625
ivbviiiv:0.0625
ivbviiiisus4:0.0625
ivbviiii:0.0625
ivbviibvii:0.0625
ivbviivsus:0.0625
ivbviiiiim7:0.0625
ivbviii7:0.0625
ivbvii#ivm:0.0625
ivbviivi:0.0625
ivbvii#i:0.0625
ivbviivm:0.0625
ivbviiiii:0.0625
ivvsusi:0.0625
ivvsusv:0.0625
ivvsusvim:0.0625
ivvsusivmaj7:0.0625
ivvsusiv:0.0625
ivvsusiisus4:0.0625
ivvsusii:0.0625
ivvsusbvii:0.0625
ivvsusvsus:0.0625
ivvsusiiim7:0.0625
ivvsusi7:0.0625
ivvsus#ivm:0.0625
ivvsusvi:0.0625
ivvsus#i:0.0625
ivvsusvm:0.0625
ivvsusiii:0.0625
iviiim7i:0.0625
iviiim7v:0.0625
iviiim7vim:0.0625
iviiim7ivmaj7:0.0625
iviiim7iv:0.0625
iviiim7iisus4:0.0625
iviiim7ii:0.0625
iviiim7bvii:0.0625
iviiim7vsus:0.0625
iviiim7iiim7:0.0625
iviiim7i7:0.0625
iviiim7#ivm:0.0625
iviiim7vi:0.0625
iviiim7#i:0.0625
iviiim7vm:0.0625
iviiim7iii:0.0625
ivi7i:0.0625
ivi7v:0.0625
ivi7vim:0.0625
ivi7ivmaj7:0.0625
ivi7iv:0.0625
ivi7iisus4:0.0625
ivi7ii:0.0625
ivi7bvii:0.0625
ivi7vsus:0.0625
ivi7iiim7:0.0625
ivi7i7:0.0625
ivi7#ivm:0.0625
ivi7vi:0.0625
ivi7#i:0.0625
ivi7vm:0.0625
ivi7iii:0.0625
iv#ivmi:0.0625
iv#ivmv:0.0625
iv#ivmvim:0.0625
iv#ivmivmaj7:0.0625
iv#ivmiv:0.0625
iv#ivmiisus4:0.0625
iv#ivmii:0.0625
iv#ivmbvii:0.0625
iv#ivmvsus:0.0625
iv#ivmiiim7:0.0625
iv#ivmi7:0.0625
iv#ivm#ivm:0.0625
iv#ivmvi:0.0625
iv#ivm#i:0.0625
iv#ivmvm:0.0625
iv#ivmiii:0.0625
ivvii:0.0625
ivviv:0.0625
ivvivim:0.0625
ivviivmaj7:0.0625
ivviiv:0.0625
ivviiisus4:0.0625
ivviii:0.0625
ivvibvii:0.0625
ivvivsus:0.0625
ivviiiim7:0.0625
ivvii7:0.0625
ivvi#ivm:0.0625
ivvivi:0.0625
ivvi#i:0.0625
ivvivm:0.0625
ivviiii:0.0625
iv#ii:0.0625
iv#iv:0.0625
iv#ivim:0.0625
iv#iivmaj7:0.0625
iv#iiv:0.0625
iv#iiisus4:0.0625
iv#iii:0.0625
iv#ibvii:0.0625
iv#ivsus:0.0625
iv#iiiim7:0.0625
iv#ii7:0.0625
iv#i#ivm:0.0625
iv#ivi:0.0625
iv#i#i:0.0625
iv#ivm:0.0625
iv#iiii:0.0625
ivvmi:0.0625
ivvmv:0.0625
ivvmvim:0.0625
ivvmivmaj7:0.0625
ivvmiv:0.0625
ivvmiisus4:0.0625
ivvmii:0.0625
ivvmbvii:0.0625
ivvmvsus:0.0625
ivvmiiim7:0.0625
ivvmi7:0.0625
ivvm#ivm:0.0625
ivvmvi:0.0625
ivvm#i:0.0625
ivvmvm:0.0625
ivvmiii:0.0625
iviiii:0.0625
iviiiv:0.0625
iviiivim:0.0625
iviiiivmaj7:0.0625
iviiiiv:0.0625
iviiiiisus4:0.0625
iviiiii:0.0625
iviiibvii:0.0625
iviiivsus:0.0625
iviiiiiim7:0.0625
iviiii7:0.0625
iviii#ivm:0.0625
iviiivi:0.0625
iviii#i:0.0625
iviiivm:0.0625
iviiiiii:0.0625
iisus4ii:0.0625
iisus4iv:0.0625
iisus4ivim:0.0625
iisus4iivmaj7:0.0625
iisus4iiv:0.0625
iisus4iiisus4:0.0625
iisus4iii:0.0625
iisus4ibvii:0.0625
iisus4ivsus:0.0625
iisus4iiiim7:0.0625
iisus4ii7:0.0625
iisus4i#ivm:0.0625
iisus4ivi:0.0625
iisus4i#i:0.0625
iisus4ivm:0.0625
iisus4iiii:0.0625
iisus4vi:0.0625
iisus4vv:0.0625
iisus4vvim:0.0625
iisus4vivmaj7:0.0625
iisus4viv:0.0625
iisus4viisus4:0.0625
iisus4vii:0.0625
iisus4vbvii:0.0625
iisus4vvsus:0.0625
iisus4viiim7:0.0625
iisus4vi7:0.0625
iisus4v#ivm:0.0625
iisus4vvi:0.0625
iisus4v#i:0.0625
iisus4vvm:0.0625
iisus4viii:0.0625
iisus4vimi:0.0625
iisus4vimv:0.0625
iisus4vimvim:0.0625
iisus4vimivmaj7:0.0625
iisus4vimiv:0.0625
iisus4vimiisus4:0.0625
iisus4vimii:0.0625
iisus4vimbvii:0.0625
iisus4vimvsus:0.0625
iisus4vimiiim7:0.0625
iisus4vimi7:0.0625
iisus4vim#ivm:0.0625
iisus4vimvi:0.0625
iisus4vim#i:0.0625
iisus4vimvm:0.0625
iisus4vimiii:0.0625
iisus4ivmaj7i:0.0625
iisus4ivmaj7v:0.0625
iisus4ivmaj7vim:0.0625
iisus4ivmaj7ivmaj7:0.0625
iisus4ivmaj7iv:0.0625
iisus4ivmaj7iisus4:0.0625
iisus4ivmaj7ii:0.0625
iisus4ivmaj7bvii:0.0625
iisus4ivmaj7vsus:0.0625
iisus4ivmaj7iiim7:0.0625
iisus4ivmaj7i7:0.0625
iisus4ivmaj7#ivm:0.0625
iisus4ivmaj7vi:0.0625
iisus4ivmaj7#i:0.0625
iisus4ivmaj7vm:0.0625
iisus4ivmaj7iii:0.0625
iisus4ivi:0.0625
iisus4ivv:0.0625
iisus4ivvim:0.0625
iisus4ivivmaj7:0.0625
iisus4iviv:0.0625
iisus4iviisus4:0.0625
iisus4ivii:0.0625
iisus4ivbvii:0.0625
iisus4ivvsus:0.0625
iisus4iviiim7:0.0625
iisus4ivi7:0.0625
iisus4iv#ivm:0.0625
iisus4ivvi:0.0625
iisus4iv#i:0.0625
iisus4ivvm:0.0625
iisus4iviii:0.0625
iisus4iisus4i:0.0
iisus4iisus4v:0.0
iisus4iisus4vim:0.0
iisus4iisus4ivmaj7:0.0
iisus4iisus4iv:0.0
iisus4iisus4iisus4:0.0
iisus4iisus4ii:1.0
iisus4iisus4bvii:0.0
iisus4iisus4vsus:0.0
iisus4iisus4iiim7:0.0
iisus4iisus4i7:0.0
iisus4iisus4#ivm:0.0
iisus4iisus4vi:0.0
iisus4iisus4#i:0.0
iisus4iisus4vm:0.0
iisus4iisus4iii:0.0
iisus4iii:0.0625
iisus4iiv:0.0625
iisus4iivim:0.0625
iisus4iiivmaj7:0.0625
iisus4iiiv:0.0625
iisus4iiiisus4:0.0625
iisus4iiii:0.0625
iisus4iibvii:0.0625
iisus4iivsus:0.0625
iisus4iiiiim7:0.0625
iisus4iii7:0.0625
iisus4ii#ivm:0.0625
iisus4iivi:0.0625
iisus4ii#i:0.0625
iisus4iivm:0.0625
iisus4iiiii:0.0625
iisus4bviii:0.0625
iisus4bviiv:0.0625
iisus4bviivim:0.0625
iisus4bviiivmaj7:0.0625
iisus4bviiiv:0.0625
iisus4bviiiisus4:0.0625
iisus4bviiii:0.0625
iisus4bviibvii:0.0625
iisus4bviivsus:0.0625
iisus4bviiiiim7:0.0625
iisus4bviii7:0.0625
iisus4bvii#ivm:0.0625
iisus4bviivi:0.0625
iisus4bvii#i:0.0625
iisus4bviivm:0.0625
iisus4bviiiii:0.0625
iisus4vsusi:0.0625
iisus4vsusv:0.0625
iisus4vsusvim:0.0625
iisus4vsusivmaj7:0.0625
iisus4vsusiv:0.0625
iisus4vsusiisus4:0.0625
iisus4vsusii:0.0625
iisus4vsusbvii:0.0625
iisus4vsusvsus:0.0625
iisus4vsusiiim7:0.0625
iisus4vsusi7:0.0625
iisus4vsus#ivm:0.0625
iisus4vsusvi:0.0625
iisus4vsus#i:0.0625
iisus4vsusvm:0.0625
iisus4vsusiii:0.0625
iisus4iiim7i:0.0625
iisus4iiim7v:0.0625
iisus4iiim7vim:0.0625
iisus4iiim7ivmaj7:0.0625
iisus4iiim7iv:0.0625
iisus4iiim7iisus4:0.0625
iisus4iiim7ii:0.0625
iisus4iiim7bvii:0.0625
iisus4iiim7vsus:0.0625
iisus4iiim7iiim7:0.0625
iisus4iiim7i7:0.0625
iisus4iiim7#ivm:0.0625
iisus4iiim7vi:0.0625
iisus4iiim7#i:0.0625
iisus4iiim7vm:0.0625
iisus4iiim7iii:0.0625
iisus4i7i:0.0625
iisus4i7v:0.0625
iisus4i7vim:0.0625
iisus4i7ivmaj7:0.0625
iisus4i7iv:0.0625
iisus4i7iisus4:0.0625
iisus4i7ii:0.0625
iisus4i7bvii:0.0625
iisus4i7vsus:0.0625
iisus4i7iiim7:0.0625
iisus4i7i7:0.0625
iisus4i7#ivm:0.0625
iisus4i7vi:0.0625
iisus4i7#i:0.0625
iisus4i7vm:0.0625
iisus4i7iii:0.0625
iisus4#ivmi:0.0625
iisus4#ivmv:0.0625
iisus4#ivmvim:0.0625
iisus4#ivmivmaj7:0.0625
iisus4#ivmiv:0.0625
iisus4#ivmiisus4:0.0625
iisus4#ivmii:0.0625
iisus4#ivmbvii:0.0625
iisus4#ivmvsus:0.0625
iisus4#ivmiiim7:0.0625
iisus4#ivmi7:0.0625
iisus4#ivm#ivm:0.0625
iisus4#ivmvi:0.0625
iisus4#ivm#i:0.0625
iisus4#ivmvm:0.0625
iisus4#ivmiii:0.0625
iisus4vii:0.0625
iisus4viv:0.0625
iisus4vivim:0.0625
iisus4viivmaj7:0.0625
iisus4viiv:0.0625
iisus4viiisus4:0.0625
iisus4viii:0.0625
iisus4vibvii:0.0625
iisus4vivsus:0.0625
iisus4viiiim7:0.0625
iisus4vii7:0.0625
iisus4vi#ivm:0.0625
iisus4vivi:0.0625
iisus4vi#i:0.0625
iisus4vivm:0.0625
iisus4viiii:0.0625
iisus4#ii:0.0625
iisus4#iv:0.0625
iisus4#ivim:0.0625
iisus4#iivmaj7:0.0625
iisus4#iiv:0.0625
iisus4#iiisus4:0.0625
iisus4#iii:0.0625
iisus4#ibvii:0.0625
iisus4#ivsus:0.0625
iisus4#iiiim7:0.0625
iisus4#ii7:0.0625
iisus4#i#ivm:0.0625
iisus4#ivi:0.0625
iisus4#i#i:0.0625
iisus4#ivm:0.0625
iisus4#iiii:0.0625
iisus4vmi:0.0625
iisus4vmv:0.0625
iisus4vmvim:0.0625
iisus4vmivmaj7:0.0625
iisus4vmiv:0.0625
iisus4vmiisus4:0.0625
iisus4vmii:0.0625
iisus4vmbvii:0.0625
iisus4vmvsus:0.0625
iisus4vmiiim7:0.0625
iisus4vmi7:0.0625
iisus4vm#ivm:0.0625
iisus4vmvi:0.0625
iisus4vm#i:0.0625
iisus4vmvm:0.0625
iisus4vmiii:0.0625
iisus4iiii:0.0625
iisus4iiiv:0.0625
iisus4iiivim:0.0625
iisus4iiiivmaj7:0.0625
iisus4iiiiv:0.0625
iisus4iiiiisus4:0.0625
iisus4iiiii:0.0625
iisus4iiibvii:0.0625
iisus4iiivsus:0.0625
iisus4iiiiiim7:0.0625
iisus4iiii7:0.0625
iisus4iii#ivm:0.0625
iisus4iiivi:0.0625
iisus4iii#i:0.0625
iisus4iiivm:0.0625
iisus4iiiiii:0.0625
iiii:0.0625
iiiv:0.0625
iiivim:0.0625
iiiivmaj7:0.0625
iiiiv:0.0625
iiiiisus4:0.0625
iiiii:0.0625
iiibvii:0.0625
iiivsus:0.0625
iiiiiim7:0.0625
iiii7:0.0625
iii#ivm:0.0625
iiivi:0.0625
iii#i:0.0625
iiivm:0.0625
iiiiii:0.0625
iivi:0.0625
iivv:0.0625
iivvim:0.0625
iivivmaj7:0.0625
iiviv:0.0625
iiviisus4:0.0625
iivii:0.0625
iivbvii:0.0625
iivvsus:0.0625
iiviiim7:0.0625
iivi7:0.0625
iiv#ivm:0.0625
iivvi:0.0625
iiv#i:0.0625
iivvm:0.0625
iiviii:0.0625
iivimi:0.0625
iivimv:0.0625
iivimvim:0.0625
iivimivmaj7:0.0625
iivimiv:0.0625
iivimiisus4:0.0625
iivimii:0.0625
iivimbvii:0.0625
iivimvsus:0.0625
iivimiiim7:0.0625
iivimi7:0.0625
iivim#ivm:0.0625
iivimvi:0.0625
iivim#i:0.0625
iivimvm:0.0625
iivimiii:0.0625
iiivmaj7i:0.0625
iiivmaj7v:0.0625
iiivmaj7vim:0.0625
iiivmaj7ivmaj7:0.0625
iiivmaj7iv:0.0625
iiivmaj7iisus4:0.0625
iiivmaj7ii:0.0625
iiivmaj7bvii:0.0625
iiivmaj7vsus:0.0625
iiivmaj7iiim7:0.0625
iiivmaj7i7:0.0625
iiivmaj7#ivm:0.0625
iiivmaj7vi:0.0625
iiivmaj7#i:0.0625
iiivmaj7vm:0.0625
iiivmaj7iii:0.0625
iiivi:0.0625
iiivv:0.0625
iiivvim:0.0625
iiivivmaj7:0.0625
iiiviv:0.0625
iiiviisus4:0.0625
iiivii:0.0625
iiivbvii:0.0625
iiivvsus:0.0625
iiiviiim7:0.0625
iiivi7:0.0625
iiiv#ivm:0.0625
iiivvi:0.0625
iiiv#i:0.0625
iiivvm:0.0625
iiiviii:0.0625
iiiisus4i:0.0625
iiiisus4v:0.0625
iiiisus4vim:0.0625
iiiisus4ivmaj7:0.0625
iiiisus4iv:0.0625
iiiisus4iisus4:0.0625
iiiisus4ii:0.0625
iiiisus4bvii:0.0625
iiiisus4vsus:0.0625
iiiisus4iiim7:0.0625
iiiisus4i7:0.0625
iiiisus4#ivm:0.0625
iiiisus4vi:0.0625
iiiisus4#i:0.0625
iiiisus4vm:0.0625
iiiisus4iii:0.0625
iiiii:0.0
iiiiv:0.0
iiiivim:0.0
iiiiivmaj7:0.0
iiiiiv:0.06451612903225806
iiiiiisus4:0.0
iiiiii:0.0967741935483871
iiiibvii:0.0
iiiivsus:0.0
iiiiiiim7:0.0
iiiii7:0.0
iiii#ivm:0.0
iiiivi:0.0
iiii#i:0.6129032258064516
iiiivm:0.22580645161290322
iiiiiii:0.0
iibviii:0.0625
iibviiv:0.0625
iibviivim:0.0625
iibviiivmaj7:0.0625
iibviiiv:0.0625
iibviiiisus4:0.0625
iibviiii:0.0625
iibviibvii:0.0625
iibviivsus:0.0625
iibviiiiim7:0.0625
iibviii7:0.0625
iibvii#ivm:0.0625
iibviivi:0.0625
iibvii#i:0.0625
iibviivm:0.0625
iibviiiii:0.0625
iivsusi:0.0625
iivsusv:0.0625
iivsusvim:0.0625
iivsusivmaj7:0.0625
iivsusiv:0.0625
iivsusiisus4:0.0625
iivsusii:0.0625
iivsusbvii:0.0625
iivsusvsus:0.0625
iivsusiiim7:0.0625
iivsusi7:0.0625
iivsus#ivm:0.0625
iivsusvi:0.0625
iivsus#i:0.0625
iivsusvm:0.0625
iivsusiii:0.0625
iiiiim7i:0.0625
iiiiim7v:0.0625
iiiiim7vim:0.0625
iiiiim7ivmaj7:0.0625
iiiiim7iv:0.0625
iiiiim7iisus4:0.0625
iiiiim7ii:0.0625
iiiiim7bvii:0.0625
iiiiim7vsus:0.0625
iiiiim7iiim7:0.0625
iiiiim7i7:0.0625
iiiiim7#ivm:0.0625
iiiiim7vi:0.0625
iiiiim7#i:0.0625
iiiiim7vm:0.0625
iiiiim7iii:0.0625
iii7i:0.0625
iii7v:0.0625
iii7vim:0.0625
iii7ivmaj7:0.0625
iii7iv:0.0625
iii7iisus4:0.0625
iii7ii:0.0625
iii7bvii:0.0625
iii7vsus:0.0625
iii7iiim7:0.0625
iii7i7:0.0625
iii7#ivm:0.0625
iii7vi:0.0625
iii7#i:0.0625
iii7vm:0.0625
iii7iii:0.0625
ii#ivmi:0.0625
ii#ivmv:0.0625
ii#ivmvim:0.0625
ii#ivmivmaj7:0.0625
ii#ivmiv:0.0625
ii#ivmiisus4:0.0625
ii#ivmii:0.0625
ii#ivmbvii:0.0625
ii#ivmvsus:0.0625
ii#ivmiiim7:0.0625
ii#ivmi7:0.0625
ii#ivm#ivm:0.0625
ii#ivmvi:0.0625
ii#ivm#i:0.0625
ii#ivmvm:0.0625
ii#ivmiii:0.0625
iivii:0.0625
iiviv:0.0625
iivivim:0.0625
iiviivmaj7:0.0625
iiviiv:0.0625
iiviiisus4:0.0625
iiviii:0.0625
iivibvii:0.0625
iivivsus:0.0625
iiviiiim7:0.0625
iivii7:0.0625
iivi#ivm:0.0625
iivivi:0.0625
iivi#i:0.0625
iivivm:0.0625
iiviiii:0.0625
ii#ii:0.0625
ii#iv:0.0625
ii#ivim:0.0625
ii#iivmaj7:0.0625
ii#iiv:0.0625
ii#iiisus4:0.0625
ii#iii:0.0625
ii#ibvii:0.0625
ii#ivsus:0.0625
ii#iiiim7:0.0625
ii#ii7:0.0625
ii#i#ivm:0.0625
ii#ivi:0.0625
ii#i#i:0.0625
ii#ivm:0.0625
ii#iiii:0.0625
iivmi:0.0625
iivmv:0.0625
iivmvim:0.0625
iivmivmaj7:0.0625
iivmiv:0.0625
iivmiisus4:0.0625
iivmii:0.0625
iivmbvii:0.0625
iivmvsus:0.0625
iivmiiim7:0.0625
iivmi7:0.0625
iivm#ivm:0.0625
iivmvi:0.0625
iivm#i:0.0625
iivmvm:0.0625
iivmiii:0.0625
iiiiii:0.0625
iiiiiv:0.0625
iiiiivim:0.0625
iiiiiivmaj7:0.0625
iiiiiiv:0.0625
iiiiiiisus4:0.0625
iiiiiii:0.0625
iiiiibvii:0.0625
iiiiivsus:0.0625
iiiiiiiim7:0.0625
iiiiii7:0.0625
iiiii#ivm:0.0625
iiiiivi:0.0625
iiiii#i:0.0625
iiiiivm:0.0625
iiiiiiii:0.0625
bviiii:0.0625
bviiiv:0.0625
bviiivim:0.0625
bviiiivmaj7:0.0625
bviiiiv:0.0625
bviiiiisus4:0.0625
bviiiii:0.0625
bviiibvii:0.0625
bviiivsus:0.0625
bviiiiiim7:0.0625
bviiii7:0.0625
bviii#ivm:0.0625
bviiivi:0.0625
bviii#i:0.0625
bviiivm:0.0625
bviiiiii:0.0625
bviivi:0.0625
bviivv:0.0625
bviivvim:0.0625
bviivivmaj7:0.0625
bviiviv:0.0625
bviiviisus4:0.0625
bviivii:0.0625
bviivbvii:0.0625
bviivvsus:0.0625
bviiviiim7:0.0625
bviivi7:0.0625
bviiv#ivm:0.0625
bviivvi:0.0625
bviiv#i:0.0625
bviivvm:0.0625
bviiviii:0.0625
bviivimi:0.0625
bviivimv:0.0625
bviivimvim:0.0625
bviivimivmaj7:0.0625
bviivimiv:0.0625
bviivimiisus4:0.0625
bviivimii:0.0625
bviivimbvii:0.0625
bviivimvsus:0.0625
bviivimiiim7:0.0625
bviivimi7:0.0625
bviivim#ivm:0.0625
bviivimvi:0.0625
bviivim#i:0.0625
bviivimvm:0.0625
bviivimiii:0.0625
bviiivmaj7i:0.0625
bviiivmaj7v:0.0625
bviiivmaj7vim:0.0625
bviiivmaj7ivmaj7:0.0625
bviiivmaj7iv:0.0625
bviiivmaj7iisus4:0.0625
bviiivmaj7ii:0.0625
bviiivmaj7bvii:0.0625
bviiivmaj7vsus:0.0625
bviiivmaj7iiim7:0.0625
bviiivmaj7i7:0.0625
bviiivmaj7#ivm:0.0625
bviiivmaj7vi:0.0625
bviiivmaj7#i:0.0625
bviiivmaj7vm:0.0625
bviiivmaj7iii:0.0625
bviiivi:0.0625
bviiivv:0.0625
bviiivvim:0.0625
bviiivivmaj7:0.0625
bviiiviv:0.0625
bviiiviisus4:0.0625
bviiivii:0.0625
bviiivbvii:0.0625
bviiivvsus:0.0625
bviiiviiim7:0.0625
bviiivi7:0.0625
bviiiv#ivm:0.0625
bviiivvi:0.0625
bviiiv#i:0.0625
bviiivvm:0.0625
bviiiviii:0.0625
bviiiisus4i:0.0625
bviiiisus4v:0.0625
bviiiisus4vim:0.0625
bviiiisus4ivmaj7:0.0625
bviiiisus4iv:0.0625
bviiiisus4iisus4:0.0625
bviiiisus4ii:0.0625
bviiiisus4bvii:0.0625
bviiiisus4vsus:0.0625
bviiiisus4iiim7:0.0625
bviiiisus4i7:0.0625
bviiiisus4#ivm:0.0625
bviiiisus4vi:0.0625
bviiiisus4#i:0.0625
bviiiisus4vm:0.0625
bviiiisus4iii:0.0625
bviiiii:0.0625
bviiiiv:0.0625
bviiiivim:0.0625
bviiiiivmaj7:0.0625
bviiiiiv:0.0625
bviiiiiisus4:0.0625
bviiiiii:0.0625
bviiiibvii:0.0625
bviiiivsus:0.0625
bviiiiiiim7:0.0625
bviiiii7:0.0625
bviiii#ivm:0.0625
bviiiivi:0.0625
bviiii#i:0.0625
bviiiivm:0.0625
bviiiiiii:0.0625
bviibviii:0.0
bviibviiv:0.2222222222222222
bviibviivim:0.0
bviibviiivmaj7:0.0
bviibviiiv:0.0
bviibviiiisus4:0.0
bviibviiii:0.0
bviibviibvii:0.0
bviibviivsus:0.0
bviibviiiiim7:0.0
bviibviii7:0.0
bviibvii#ivm:0.0
bviibviivi:0.0
bviibvii#i:0.0
bviibviivm:0.0
bviibviiiii:0.7777777777777778
bviivsusi:0.0625
bviivsusv:0.0625
bviivsusvim:0.0625
bviivsusivmaj7:0.0625
bviivsusiv:0.0625
bviivsusiisus4:0.0625
bviivsusii:0.0625
bviivsusbvii:0.0625
bviivsusvsus:0.0625
bviivsusiiim7:0.0625
bviivsusi7:0.0625
bviivsus#ivm:0.0625
bviivsusvi:0.0625
bviivsus#i:0.0625
bviivsusvm:0.0625
bviivsusiii:0.0625
bviiiiim7i:0.0625
bviiiiim7v:0.0625
bviiiiim7vim:0.0625
bviiiiim7ivmaj7:0.0625
bviiiiim7iv:0.0625
bviiiiim7iisus4:0.0625
bviiiiim7ii:0.0625
bviiiiim7bvii:0.0625
bviiiiim7vsus:0.0625
bviiiiim7iiim7:0.0625
bviiiiim7i7:0.0625
bviiiiim7#ivm:0.0625
bviiiiim7vi:0.0625
bviiiiim7#i:0.0625
bviiiiim7vm:0.0625
bviiiiim7iii:0.0625
bviii7i:0.0625
bviii7v:0.0625
bviii7vim:0.0625
bviii7ivmaj7:0.0625
bviii7iv:0.0625
bviii7iisus4:0.0625
bviii7ii:0.0625
bviii7bvii:0.0625
bviii7vsus:0.0625
bviii7iiim7:0.0625
bviii7i7:0.0625
bviii7#ivm:0.0625
bviii7vi:0.0625
bviii7#i:0.0625
bviii7vm:0.0625
bviii7iii:0.0625
bvii#ivmi:0.0625
bvii#ivmv:0.0625
bvii#ivmvim:0.0625
bvii#ivmivmaj7:0.0625
bvii#ivmiv:0.0625
bvii#ivmiisus4:0.0625
bvii#ivmii:0.0625
bvii#ivmbvii:0.0625
bvii#ivmvsus:0.0625
bvii#ivmiiim7:0.0625
bvii#ivmi7:0.0625
bvii#ivm#ivm:0.0625
bvii#ivmvi:0.0625
bvii#ivm#i:0.0625
bvii#ivmvm:0.0625
bvii#ivmiii:0.0625
bviivii:0.0625
bviiviv:0.0625
bviivivim:0.0625
bviiviivmaj7:0.0625
bviiviiv:0.0625
bviiviiisus4:0.0625
bviiviii:0.0625
bviivibvii:0.0625
bviivivsus:0.0625
bviiviiiim7:0.0625
bviivii7:0.0625
bviivi#ivm:0.0625
bviivivi:0.0625
bviivi#i:0.0625
bviivivm:0.0625
bviiviiii:0.0625
bvii#ii:0.0625
bvii#iv:0.0625
bvii#ivim:0.0625
bvii#iivmaj7:0.0625
bvii#iiv:0.0625
bvii#iiisus4:0.0625
bvii#iii:0.0625
bvii#ibvii:0.0625
bvii#ivsus:0.0625
bvii#iiiim7:0.0625
bvii#ii7:0.0625
bvii#i#ivm:0.0625
bvii#ivi:0.0625
bvii#i#i:0.0625
bvii#ivm:0.0625
bvii#iiii:0.0625
bviivmi:0.0625
bviivmv:0.0625
bviivmvim:0.0625
bviivmivmaj7:0.0625
bviivmiv:0.0625
bviivmiisus4:0.0625
bviivmii:0.0625
bviivmbvii:0.0625
bviivmvsus:0.0625
bviivmiiim7:0.0625
bviivmi7:0.0625
bviivm#ivm:0.0625
bviivmvi:0.0625
bviivm#i:0.0625
bviivmvm:0.0625
bviivmiii:0.0625
bviiiiii:0.0625
bviiiiiv:0.0625
bviiiiivim:0.0625
bviiiiiivmaj7:0.0625
bviiiiiiv:0.0625
bviiiiiiisus4:0.0625
bviiiiiii:0.0625
bviiiiibvii:0.0625
bviiiiivsus:0.0625
bviiiiiiiim7:0.0625
bviiiiii7:0.0625
bviiiii#ivm:0.0625
bviiiiivi:0.0625
bviiiii#i:0.0625
bviiiiivm:0.0625
bviiiiiiii:0.0625
vsusii:0.0625
vsusiv:0.0625
vsusivim:0.0625
vsusiivmaj7:0.0625
vsusiiv:0.0625
vsusiiisus4:0.0625
vsusiii:0.0625
vsusibvii:0.0625
vsusivsus:0.0625
vsusiiiim7:0.0625
vsusii7:0.0625
vsusi#ivm:0.0625
vsusivi:0.0625
vsusi#i:0.0625
vsusivm:0.0625
vsusiiii:0.0625
vsusvi:0.0625
vsusvv:0.0625
vsusvvim:0.0625
vsusvivmaj7:0.0625
vsusviv:0.0625
vsusviisus4:0.0625
vsusvii:0.0625
vsusvbvii:0.0625
vsusvvsus:0.0625
vsusviiim7:0.0625
vsusvi7:0.0625
vsusv#ivm:0.0625
vsusvvi:0.0625
vsusv#i:0.0625
vsusvvm:0.0625
vsusviii:0.0625
vsusvimi:0.0625
vsusvimv:0.0625
vsusvimvim:0.0625
vsusvimivmaj7:0.0625
vsusvimiv:0.0625
vsusvimiisus4:0.0625
vsusvimii:0.0625
vsusvimbvii:0.0625
vsusvimvsus:0.0625
vsusvimiiim7:0.0625
vsusvimi7:0.0625
vsusvim#ivm:0.0625
vsusvimvi:0.0625
vsusvim#i:0.0625
vsusvimvm:0.0625
vsusvimiii:0.0625
vsusivmaj7i:0.0625
vsusivmaj7v:0.0625
vsusivmaj7vim:0.0625
vsusivmaj7ivmaj7:0.0625
vsusivmaj7iv:0.0625
vsusivmaj7iisus4:0.0625
vsusivmaj7ii:0.0625
vsusivmaj7bvii:0.0625
vsusivmaj7vsus:0.0625
vsusivmaj7iiim7:0.0625
vsusivmaj7i7:0.0625
vsusivmaj7#ivm:0.0625
vsusivmaj7vi:0.0625
vsusivmaj7#i:0.0625
vsusivmaj7vm:0.0625
vsusivmaj7iii:0.0625
vsusivi:0.0625
vsusivv:0.0625
vsusivvim:0.0625
vsusivivmaj7:0.0625
vsusiviv:0.0625
vsusiviisus4:0.0625
vsusivii:0.0625
vsusivbvii:0.0625
vsusivvsus:0.0625
vsusiviiim7:0.0625
vsusivi7:0.0625
vsusiv#ivm:0.0625
vsusivvi:0.0625
vsusiv#i:0.0625
vsusivvm:0.0625
vsusiviii:0.0625
vsusiisus4i:0.0625
vsusiisus4v:0.0625
vsusiisus4vim:0.0625
vsusiisus4ivmaj7:0.0625
vsusiisus4iv:0.0625
vsusiisus4iisus4:0.0625
vsusiisus4ii:0.0625
vsusiisus4bvii:0.0625
vsusiisus4vsus:0.0625
vsusiisus4iiim7:0.0625
vsusiisus4i7:0.0625
vsusiisus4#ivm:0.0625
vsusiisus4vi:0.0625
vsusiisus4#i:0.0625
vsusiisus4vm:0.0625
vsusiisus4iii:0.0625
vsusiii:0.0625
vsusiiv:0.0625
vsusiivim:0.0625
vsusiiivmaj7:0.0625
vsusiiiv:0.0625
vsusiiiisus4:0.0625
vsusiiii:0.0625
vsusiibvii:0.0625
vsusiivsus:0.0625
vsusiiiiim7:0.0625
vsusiii7:0.0625
vsusii#ivm:0.0625
vsusiivi:0.0625
vsusii#i:0.0625
vsusiivm:0.0625
vsusiiiii:0.0625
vsusbviii:0.0625
vsusbviiv:0.0625
vsusbviivim:0.0625
vsusbviiivmaj7:0.0625
vsusbviiiv:0.0625
vsusbviiiisus4:0.0625
vsusbviiii:0.0625
vsusbviibvii:0.0625
vsusbviivsus:0.0625
vsusbviiiiim7:0.0625
vsusbviii7:0.0625
vsusbvii#ivm:0.0625
vsusbviivi:0.0625
vsusbvii#i:0.0625
vsusbviivm:0.0625
vsusbviiiii:0.0625
vsusvsusi:0.0
vsusvsusv:1.0
vsusvsusvim:0.0
vsusvsusivmaj7:0.0
vsusvsusiv:0.0
vsusvsusiisus4:0.0
vsusvsusii:0.0
vsusvsusbvii:0.0
vsusvsusvsus:0.0
vsusvsusiiim7:0.0
vsusvsusi7:0.0
vsusvsus#ivm:0.0
vsusvsusvi:0.0
vsusvsus#i:0.0
vsusvsusvm:0.0
vsusvsusiii:0.0
vsusiiim7i:0.0625
vsusiiim7v:0.0625
vsusiiim7vim:0.0625
vsusiiim7ivmaj7:0.0625
vsusiiim7iv:0.0625
vsusiiim7iisus4:0.0625
vsusiiim7ii:0.0625
vsusiiim7bvii:0.0625
vsusiiim7vsus:0.0625
vsusiiim7iiim7:0.0625
vsusiiim7i7:0.0625
vsusiiim7#ivm:0.0625
vsusiiim7vi:0.0625
vsusiiim7#i:0.0625
vsusiiim7vm:0.0625
vsusiiim7iii:0.0625
vsusi7i:0.0625
vsusi7v:0.0625
vsusi7vim:0.0625
vsusi7ivmaj7:0.0625
vsusi7iv:0.0625
vsusi7iisus4:0.0625
vsusi7ii:0.0625
vsusi7bvii:0.0625
vsusi7vsus:0.0625
vsusi7iiim7:0.0625
vsusi7i7:0.0625
vsusi7#ivm:0.0625
vsusi7vi:0.0625
vsusi7#i:0.0625
vsusi7vm:0.0625
vsusi7iii:0.0625
vsus#ivmi:0.0625
vsus#ivmv:0.0625
vsus#ivmvim:0.0625
vsus#ivmivmaj7:0.0625
vsus#ivmiv:0.0625
vsus#ivmiisus4:0.0625
vsus#ivmii:0.0625
vsus#ivmbvii:0.0625
vsus#ivmvsus:0.0625
vsus#ivmiiim7:0.0625
vsus#ivmi7:0.0625
vsus#ivm#ivm:0.0625
vsus#ivmvi:0.0625
vsus#ivm#i:0.0625
vsus#ivmvm:0.0625
vsus#ivmiii:0.0625
vsusvii:0.0625
vsusviv:0.0625
vsusvivim:0.0625
vsusviivmaj7:0.0625
vsusviiv:0.0625
vsusviiisus4:0.0625
vsusviii:0.0625
vsusvibvii:0.0625
vsusvivsus:0.0625
vsusviiiim7:0.0625
vsusvii7:0.0625
vsusvi#ivm:0.0625
vsusvivi:0.0625
vsusvi#i:0.0625
vsusvivm:0.0625
vsusviiii:0.0625
vsus#ii:0.0625
vsus#iv:0.0625
vsus#ivim:0.0625
vsus#iivmaj7:0.0625
vsus#iiv:0.0625
vsus#iiisus4:0.0625
vsus#iii:0.0625
vsus#ibvii:0.0625
vsus#ivsus:0.0625
vsus#iiiim7:0.0625
vsus#ii7:0.0625
vsus#i#ivm:0.0625
vsus#ivi:0.0625
vsus#i#i:0.0625
vsus#ivm:0.0625
vsus#iiii:0.0625
vsusvmi:0.0625
vsusvmv:0.0625
vsusvmvim:0.0625
vsusvmivmaj7:0.0625
vsusvmiv:0.0625
vsusvmiisus4:0.0625
vsusvmii:0.0625
vsusvmbvii:0.0625
vsusvmvsus:0.0625
vsusvmiiim7:0.0625
vsusvmi7:0.0625
vsusvm#ivm:0.0625
vsusvmvi:0.0625
vsusvm#i:0.0625
vsusvmvm:0.0625
vsusvmiii:0.0625
vsusiiii:0.0625
vsusiiiv:0.0625
vsusiiivim:0.0625
vsusiiiivmaj7:0.0625
vsusiiiiv:0.0625
vsusiiiiisus4:0.0625
vsusiiiii:0.0625
vsusiiibvii:0.0625
vsusiiivsus:0.0625
vsusiiiiiim7:0.0625
vsusiiii7:0.0625
vsusiii#ivm:0.0625
vsusiiivi:0.0625
vsusiii#i:0.0625
vsusiiivm:0.0625
vsusiiiiii:0.0625
iiim7ii:0.0625
iiim7iv:0.0625
iiim7ivim:0.0625
iiim7iivmaj7:0.0625
iiim7iiv:0.0625
iiim7iiisus4:0.0625
iiim7iii:0.0625
iiim7ibvii:0.0625
iiim7ivsus:0.0625
iiim7iiiim7:0.0625
iiim7ii7:0.0625
iiim7i#ivm:0.0625
iiim7ivi:0.0625
iiim7i#i:0.0625
iiim7ivm:0.0625
iiim7iiii:0.0625
iiim7vi:0.0625
iiim7vv:0.0625
iiim7vvim:0.0625
iiim7vivmaj7:0.0625
iiim7viv:0.0625
iiim7viisus4:0.0625
iiim7vii:0.0625
iiim7vbvii:0.0625
iiim7vvsus:0.0625
iiim7viiim7:0.0625
iiim7vi7:0.0625
iiim7v#ivm:0.0625
iiim7vvi:0.0625
iiim7v#i:0.0625
iiim7vvm:0.0625
iiim7viii:0.0625
iiim7vimi:0.0625
iiim7vimv:0.0625
iiim7vimvim:0.0625
iiim7vimivmaj7:0.0625
iiim7vimiv:0.0625
iiim7vimiisus4:0.0625
iiim7vimii:0.0625
iiim7vimbvii:0.0625
iiim7vimvsus:0.0625
iiim7vimiiim7:0.0625
iiim7vimi7:0.0625
iiim7vim#ivm:0.0625
iiim7vimvi:0.0625
iiim7vim#i:0.0625
iiim7vimvm:0.0625
iiim7vimiii:0.0625
iiim7ivmaj7i:0.0625
iiim7ivmaj7v:0.0625
iiim7ivmaj7vim:0.0625
iiim7ivmaj7ivmaj7:0.0625
iiim7ivmaj7iv:0.0625
iiim7ivmaj7iisus4:0.0625
iiim7ivmaj7ii:0.0625
iiim7ivmaj7bvii:0.0625
iiim7ivmaj7vsus:0.0625
iiim7ivmaj7iiim7:0.0625
iiim7ivmaj7i7:0.0625
iiim7ivmaj7#ivm:0.0625
iiim7ivmaj7vi:0.0625
iiim7ivmaj7#i:0.0625
iiim7ivmaj7vm:0.0625
iiim7ivmaj7iii:0.0625
iiim7ivi:0.0625
iiim7ivv:0.0625
iiim7ivvim:0.0625
iiim7ivivmaj7:0.0625
iiim7iviv:0.0625
iiim7iviisus4:0.0625
iiim7ivii:0.0625
iiim7ivbvii:0.0625
iiim7ivvsus:0.0625
iiim7iviiim7:0.0625
iiim7ivi7:0.0625
iiim7iv#ivm:0.0625
iiim7ivvi:0.0625
iiim7iv#i:0.0625
iiim7ivvm:0.0625
iiim7iviii:0.0625
iiim7iisus4i:0.0625
iiim7iisus4v:0.0625
iiim7iisus4vim:0.0625
iiim7iisus4ivmaj7:0.0625
iiim7iisus4iv:0.0625
iiim7iisus4iisus4:0.0625
iiim7iisus4ii:0.0625
iiim7iisus4bvii:0.0625
iiim7iisus4vsus:0.0625
iiim7iisus4iiim7:0.0625
iiim7iisus4i7:0.0625
iiim7iisus4#ivm:0.0625
iiim7iisus4vi:0.0625
iiim7iisus4#i:0.0625
iiim7iisus4vm:0.0625
iiim7iisus4iii:0.0625
iiim7iii:0.0625
iiim7iiv:0.0625
iiim7iivim:0.0625
iiim7iiivmaj7:0.0625
iiim7iiiv:0.0625
iiim7iiiisus4:0.0625
iiim7iiii:0.0625
iiim7iibvii:0.0625
iiim7iivsus:0.0625
iiim7iiiiim7:0.0625
iiim7iii7:0.0625
iiim7ii#ivm:0.0625
iiim7iivi:0.0625
iiim7ii#i:0.0625
iiim7iivm:0.0625
iiim7iiiii:0.0625
iiim7bviii:0.0625
iiim7bviiv:0.0625
iiim7bviivim:0.0625
iiim7bviiivmaj7:0.0625
iiim7bviiiv:0.0625
iiim7bviiiisus4:0.0625
iiim7bviiii:0.0625
iiim7bviibvii:0.0625
iiim7bviivsus:0.0625
iiim7bviiiiim7:0.0625
iiim7bviii7:0.0625
iiim7bvii#ivm:0.0625
iiim7bviivi:0.0625
iiim7bvii#i:0.0625
iiim7bviivm:0.0625
iiim7bviiiii:0.0625
iiim7vsusi:0.0625
iiim7vsusv:0.0625
iiim7vsusvim:0.0625
iiim7vsusivmaj7:0.0625
iiim7vsusiv:0.0625
iiim7vsusiisus4:0.0625
iiim7vsusii:0.0625
iiim7vsusbvii:0.0625
iiim7vsusvsus:0.0625
iiim7vsusiiim7:0.0625
iiim7vsusi7:0.0625
iiim7vsus#ivm:0.0625
iiim7vsusvi:0.0625
iiim7vsus#i:0.0625
iiim7vsusvm:0.0625
iiim7vsusiii:0.0625
iiim7iiim7i:0.0
iiim7iiim7v:0.0
iiim7iiim7vim:0.0
iiim7iiim7ivmaj7:0.0
iiim7iiim7iv:1.0
iiim7iiim7iisus4:0.0
iiim7iiim7ii:0.0
iiim7iiim7bvii:0.0
iiim7iiim7vsus:0.0
iiim7iiim7iiim7:0.0
iiim7iiim7i7:0.0
iiim7iiim7#ivm:0.0
iiim7iiim7vi:0.0
iiim7iiim7#i:0.0
iiim7iiim7vm:0.0
iiim7iiim7iii:0.0
iiim7i7i:0.0625
iiim7i7v:0.0625
iiim7i7vim:0.0625
iiim7i7ivmaj7:0.0625
iiim7i7iv:0.0625
iiim7i7iisus4:0.0625
iiim7i7ii:0.0625
iiim7i7bvii:0.0625
iiim7i7vsus:0.0625
iiim7i7iiim7:0.0625
iiim7i7i7:0.0625
iiim7i7#ivm:0.0625
iiim7i7vi:0.0625
iiim7i7#i:0.0625
iiim7i7vm:0.0625
iiim7i7iii:0.0625
iiim7#ivmi:0.0625
iiim7#ivmv:0.0625
iiim7#ivmvim:0.0625
iiim7#ivmivmaj7:0.0625
iiim7#ivmiv:0.0625
iiim7#ivmiisus4:0.0625
iiim7#ivmii:0.0625
iiim7#ivmbvii:0.0625
iiim7#ivmvsus:0.0625
iiim7#ivmiiim7:0.0625
iiim7#ivmi7:0.0625
iiim7#ivm#ivm:0.0625
iiim7#ivmvi:0.0625
iiim7#ivm#i:0.0625
iiim7#ivmvm:0.0625
iiim7#ivmiii:0.0625
iiim7vii:0.0625
iiim7viv:0.0625
iiim7vivim:0.0625
iiim7viivmaj7:0.0625
iiim7viiv:0.0625
iiim7viiisus4:0.0625
iiim7viii:0.0625
iiim7vibvii:0.0625
iiim7vivsus:0.0625
iiim7viiiim7:0.0625
iiim7vii7:0.0625
iiim7vi#ivm:0.0625
iiim7vivi:0.0625
iiim7vi#i:0.0625
iiim7vivm:0.0625
iiim7viiii:0.0625
iiim7#ii:0.0625
iiim7#iv:0.0625
iiim7#ivim:0.0625
iiim7#iivmaj7:0.0625
iiim7#iiv:0.0625
iiim7#iiisus4:0.0625
iiim7#iii:0.0625
iiim7#ibvii:0.0625
iiim7#ivsus:0.0625
iiim7#iiiim7:0.0625
iiim7#ii7:0.0625
iiim7#i#ivm:0.0625
iiim7#ivi:0.0625
iiim7#i#i:0.0625
iiim7#ivm:0.0625
iiim7#iiii:0.0625
iiim7vmi:0.0625
iiim7vmv:0.0625
iiim7vmvim:0.0625
iiim7vmivmaj7:0.0625
iiim7vmiv:0.0625
iiim7vmiisus4:0.0625
iiim7vmii:0.0625
iiim7vmbvii:0.0625
iiim7vmvsus:0.0625
iiim7vmiiim7:0.0625
iiim7vmi7:0.0625
iiim7vm#ivm:0.0625
iiim7vmvi:0.0625
iiim7vm#i:0.0625
iiim7vmvm:0.0625
iiim7vmiii:0.0625
iiim7iiii:0.0625
iiim7iiiv:0.0625
iiim7iiivim:0.0625
iiim7iiiivmaj7:0.0625
iiim7iiiiv:0.0625
iiim7iiiiisus4:0.0625
iiim7iiiii:0.0625
iiim7iiibvii:0.0625
iiim7iiivsus:0.0625
iiim7iiiiiim7:0.0625
iiim7iiii7:0.0625
iiim7iii#ivm:0.0625
iiim7iiivi:0.0625
iiim7iii#i:0.0625
iiim7iiivm:0.0625
iiim7iiiiii:0.0625
i7ii:0.0625
i7iv:0.0625
i7ivim:0.0625
i7iivmaj7:0.0625
i7iiv:0.0625
i7iiisus4:0.0625
i7iii:0.0625
i7ibvii:0.0625
i7ivsus:0.0625
i7iiiim7:0.0625
i7ii7:0.0625
i7i#ivm:0.0625
i7ivi:0.0625
i7i#i:0.0625
i7ivm:0.0625
i7iiii:0.0625
i7vi:0.0625
i7vv:0.0625
i7vvim:0.0625
i7vivmaj7:0.0625
i7viv:0.0625
i7viisus4:0.0625
i7vii:0.0625
i7vbvii:0.0625
i7vvsus:0.0625
i7viiim7:0.0625
i7vi7:0.0625
i7v#ivm:0.0625
i7vvi:0.0625
i7v#i:0.0625
i7vvm:0.0625
i7viii:0.0625
i7vimi:0.0625
i7vimv:0.0625
i7vimvim:0.0625
i7vimivmaj7:0.0625
i7vimiv:0.0625
i7vimiisus4:0.0625
i7vimii:0.0625
i7vimbvii:0.0625
i7vimvsus:0.0625
i7vimiiim7:0.0625
i7vimi7:0.0625
i7vim#ivm:0.0625
i7vimvi:0.0625
i7vim#i:0.0625
i7vimvm:0.0625
i7vimiii:0.0625
i7ivmaj7i:0.0625
i7ivmaj7v:0.0625
i7ivmaj7vim:0.0625
i7ivmaj7ivmaj7:0.0625
i7ivmaj7iv:0.0625
i7ivmaj7iisus4:0.0625
i7ivmaj7ii:0.0625
i7ivmaj7bvii:0.0625
i7ivmaj7vsus:0.0625
i7ivmaj7iiim7:0.0625
i7ivmaj7i7:0.0625
i7ivmaj7#ivm:0.0625
i7ivmaj7vi:0.0625
i7ivmaj7#i:0.0625
i7ivmaj7vm:0.0625
i7ivmaj7iii:0.0625
i7ivi:0.0625
i7ivv:0.0625
i7ivvim:0.0625
i7ivivmaj7:0.0625
i7iviv:0.0625
i7iviisus4:0.0625
i7ivii:0.0625
i7ivbvii:0.0625
i7ivvsus:0.0625
i7iviiim7:0.0625
i7ivi7:0.0625
i7iv#ivm:0.0625
i7ivvi:0.0625
i7iv#i:0.0625
i7ivvm:0.0625
i7iviii:0.0625
i7iisus4i:0.0625
i7iisus4v:0.0625
i7iisus4vim:0.0625
i7iisus4ivmaj7:0.0625
i7iisus4iv:0.0625
i7iisus4iisus4:0.0625
i7iisus4ii:0.0625
i7iisus4bvii:0.0625
i7iisus4vsus:0.0625
i7iisus4iiim7:0.0625
i7iisus4i7:0.0625
i7iisus4#ivm:0.0625
i7iisus4vi:0.0625
i7iisus4#i:0.0625
i7iisus4vm:0.0625
i7iisus4iii:0.0625
i7iii:0.0625
i7iiv:0.0625
i7iivim:0.0625
i7iiivmaj7:0.0625
i7iiiv:0.0625
i7iiiisus4:0.0625
i7iiii:0.0625
i7iibvii:0.0625
i7iivsus:0.0625
i7iiiiim7:0.0625
i7iii7:0.0625
i7ii#ivm:0.0625
i7iivi:0.0625
i7ii#i:0.0625
i7iivm:0.0625
i7iiiii:0.0625
i7bviii:0.0625
i7bviiv:0.0625
i7bviivim:0.0625
i7bviiivmaj7:0.0625
i7bviiiv:0.0625
i7bviiiisus4:0.0625
i7bviiii:0.0625
i7bviibvii:0.0625
i7bviivsus:0.0625
i7bviiiiim7:0.0625
i7bviii7:0.0625
i7bvii#ivm:0.0625
i7bviivi:0.0625
i7bvii#i:0.0625
i7bviivm:0.0625
i7bviiiii:0.0625
i7vsusi:0.0625
i7vsusv:0.0625
i7vsusvim:0.0625
i7vsusivmaj7:0.0625
i7vsusiv:0.0625
i7vsusiisus4:0.0625
i7vsusii:0.0625
i7vsusbvii:0.0625
i7vsusvsus:0.0625
i7vsusiiim7:0.0625
i7vsusi7:0.0625
i7vsus#ivm:0.0625
i7vsusvi:0.0625
i7vsus#i:0.0625
i7vsusvm:0.0625
i7vsusiii:0.0625
i7iiim7i:0.0625
i7iiim7v:0.0625
i7iiim7vim:0.0625
i7iiim7ivmaj7:0.0625
i7iiim7iv:0.0625
i7iiim7iisus4:0.0625
i7iiim7ii:0.0625
i7iiim7bvii:0.0625
i7iiim7vsus:0.0625
i7iiim7iiim7:0.0625
i7iiim7i7:0.0625
i7iiim7#ivm:0.0625
i7iiim7vi:0.0625
i7iiim7#i:0.0625
i7iiim7vm:0.0625
i7iiim7iii:0.0625
i7i7i:0.0
i7i7v:0.0
i7i7vim:0.0
i7i7ivmaj7:1.0
i7i7iv:0.0
i7i7iisus4:0.0
i7i7ii:0.0
i7i7bvii:0.0
i7i7vsus:0.0
i7i7iiim7:0.0
i7i7i7:0.0
i7i7#ivm:0.0
i7i7vi:0.0
i7i7#i:0.0
i7i7vm:0.0
i7i7iii:0.0
i7#ivmi:0.0625
i7#ivmv:0.0625
i7#ivmvim:0.0625
i7#ivmivmaj7:0.0625
i7#ivmiv:0.0625
i7#ivmiisus4:0.0625
i7#ivmii:0.0625
i7#ivmbvii:0.0625
i7#ivmvsus:0.0625
i7#ivmiiim7:0.0625
i7#ivmi7:0.0625
i7#ivm#ivm:0.0625
i7#ivmvi:0.0625
i7#ivm#i:0.0625
i7#ivmvm:0.0625
i7#ivmiii:0.0625
i7vii:0.0625
i7viv:0.0625
i7vivim:0.0625
i7viivmaj7:0.0625
i7viiv:0.0625
i7viiisus4:0.0625
i7viii:0.0625
i7vibvii:0.0625
i7vivsus:0.0625
i7viiiim7:0.0625
i7vii7:0.0625
i7vi#ivm:0.0625
i7vivi:0.0625
i7vi#i:0.0625
i7vivm:0.0625
i7viiii:0.0625
i7#ii:0.0625
i7#iv:0.0625
i7#ivim:0.0625
i7#iivmaj7:0.0625
i7#iiv:0.0625
i7#iiisus4:0.0625
i7#iii:0.0625
i7#ibvii:0.0625
i7#ivsus:0.0625
i7#iiiim7:0.0625
i7#ii7:0.0625
i7#i#ivm:0.0625
i7#ivi:0.0625
i7#i#i:0.0625
i7#ivm:0.0625
i7#iiii:0.0625
i7vmi:0.0625
i7vmv:0.0625
i7vmvim:0.0625
i7vmivmaj7:0.0625
i7vmiv:0.0625
i7vmiisus4:0.0625
i7vmii:0.0625
i7vmbvii:0.0625
i7vmvsus:0.0625
i7vmiiim7:0.0625
i7vmi7:0.0625
i7vm#ivm:0.0625
i7vmvi:0.0625
i7vm#i:0.0625
i7vmvm:0.0625
i7vmiii:0.0625
i7iiii:0.0625
i7iiiv:0.0625
i7iiivim:0.0625
i7iiiivmaj7:0.0625
i7iiiiv:0.0625
i7iiiiisus4:0.0625
i7iiiii:0.0625
i7iiibvii:0.0625
i7iiivsus:0.0625
i7iiiiiim7:0.0625
i7iiii7:0.0625
i7iii#ivm:0.0625
i7iiivi:0.0625
i7iii#i:0.0625
i7iiivm:0.0625
i7iiiiii:0.0625
#ivmii:0.0625
#ivmiv:0.0625
#ivmivim:0.0625
#ivmiivmaj7:0.0625
#ivmiiv:0.0625
#ivmiiisus4:0.0625
#ivmiii:0.0625
#ivmibvii:0.0625
#ivmivsus:0.0625
#ivmiiiim7:0.0625
#ivmii7:0.0625
#ivmi#ivm:0.0625
#ivmivi:0.0625
#ivmi#i:0.0625
#ivmivm:0.0625
#ivmiiii:0.0625
#ivmvi:0.0625
#ivmvv:0.0625
#ivmvvim:0.0625
#ivmvivmaj7:0.0625
#ivmviv:0.0625
#ivmviisus4:0.0625
#ivmvii:0.0625
#ivmvbvii:0.0625
#ivmvvsus:0.0625
#ivmviiim7:0.0625
#ivmvi7:0.0625
#ivmv#ivm:0.0625
#ivmvvi:0.0625
#ivmv#i:0.0625
#ivmvvm:0.0625
#ivmviii:0.0625
#ivmvimi:0.0625
#ivmvimv:0.0625
#ivmvimvim:0.0625
#ivmvimivmaj7:0.0625
#ivmvimiv:0.0625
#ivmvimiisus4:0.0625
#ivmvimii:0.0625
#ivmvimbvii:0.0625
#ivmvimvsus:0.0625
#ivmvimiiim7:0.0625
#ivmvimi7:0.0625
#ivmvim#ivm:0.0625
#ivmvimvi:0.0625
#ivmvim#i:0.0625
#ivmvimvm:0.0625
#ivmvimiii:0.0625
#ivmivmaj7i:0.0625
#ivmivmaj7v:0.0625
#ivmivmaj7vim:0.0625
#ivmivmaj7ivmaj7:0.0625
#ivmivmaj7iv:0.0625
#ivmivmaj7iisus4:0.0625
#ivmivmaj7ii:0.0625
#ivmivmaj7bvii:0.0625
#ivmivmaj7vsus:0.0625
#ivmivmaj7iiim7:0.0625
#ivmivmaj7i7:0.0625
#ivmivmaj7#ivm:0.0625
#ivmivmaj7vi:0.0625
#ivmivmaj7#i:0.0625
#ivmivmaj7vm:0.0625
#ivmivmaj7iii:0.0625
#ivmivi:0.0625
#ivmivv:0.0625
#ivmivvim:0.0625
#ivmivivmaj7:0.0625
#ivmiviv:0.0625
#ivmiviisus4:0.0625
#ivmivii:0.0625
#ivmivbvii:0.0625
#ivmivvsus:0.0625
#ivmiviiim7:0.0625
#ivmivi7:0.0625
#ivmiv#ivm:0.0625
#ivmivvi:0.0625
#ivmiv#i:0.0625
#ivmivvm:0.0625
#ivmiviii:0.0625
#ivmiisus4i:0.0625
#ivmiisus4v:0.0625
#ivmiisus4vim:0.0625
#ivmiisus4ivmaj7:0.0625
#ivmiisus4iv:0.0625
#ivmiisus4iisus4:0.0625
#ivmiisus4ii:0.0625
#ivmiisus4bvii:0.0625
#ivmiisus4vsus:0.0625
#ivmiisus4iiim7:0.0625
#ivmiisus4i7:0.0625
#ivmiisus4#ivm:0.0625
#ivmiisus4vi:0.0625
#ivmiisus4#i:0.0625
#ivmiisus4vm:0.0625
#ivmiisus4iii:0.0625
#ivmiii:0.0625
#ivmiiv:0.0625
#ivmiivim:0.0625
#ivmiiivmaj7:0.0625
#ivmiiiv:0.0625
#ivmiiiisus4:0.0625
#ivmiiii:0.0625
#ivmiibvii:0.0625
#ivmiivsus:0.0625
#ivmiiiiim7:0.0625
#ivmiii7:0.0625
#ivmii#ivm:0.0625
#ivmiivi:0.0625
#ivmii#i:0.0625
#ivmiivm:0.0625
#ivmiiiii:0.0625
#ivmbviii:0.0625
#ivmbviiv:0.0625
#ivmbviivim:0.0625
#ivmbviiivmaj7:0.0625
#ivmbviiiv:0.0625
#ivmbviiiisus4:0.0625
#ivmbviiii:0.0625
#ivmbviibvii:0.0625
#ivmbviivsus:0.0625
#ivmbviiiiim7:0.0625
#ivmbviii7:0.0625
#ivmbvii#ivm:0.0625
#ivmbviivi:0.0625
#ivmbvii#i:0.0625
#ivmbviivm:0.0625
#ivmbviiiii:0.0625
#ivmvsusi:0.0625
#ivmvsusv:0.0625
#ivmvsusvim:0.0625
#ivmvsusivmaj7:0.0625
#ivmvsusiv:0.0625
#ivmvsusiisus4:0.0625
#ivmvsusii:0.0625
#ivmvsusbvii:0.0625
#ivmvsusvsus:0.0625
#ivmvsusiiim7:0.0625
#ivmvsusi7:0.0625
#ivmvsus#ivm:0.0625
#ivmvsusvi:0.0625
#ivmvsus#i:0.0625
#ivmvsusvm:0.0625
#ivmvsusiii:0.0625
#ivmiiim7i:0.0625
#ivmiiim7v:0.0625
#ivmiiim7vim:0.0625
#ivmiiim7ivmaj7:0.0625
#ivmiiim7iv:0.0625
#ivmiiim7iisus4:0.0625
#ivmiiim7ii:0.0625
#ivmiiim7bvii:0.0625
#ivmiiim7vsus:0.0625
#ivmiiim7iiim7:0.0625
#ivmiiim7i7:0.0625
#ivmiiim7#ivm:0.0625
#ivmiiim7vi:0.0625
#ivmiiim7#i:0.0625
#ivmiiim7vm:0.0625
#ivmiiim7iii:0.0625
#ivmi7i:0.0625
#ivmi7v:0.0625
#ivmi7vim:0.0625
#ivmi7ivmaj7:0.0625
#ivmi7iv:0.0625
#ivmi7iisus4:0.0625
#ivmi7ii:0.0625
#ivmi7bvii:0.0625
#ivmi7vsus:0.0625
#ivmi7iiim7:0.0625
#ivmi7i7:0.0625
#ivmi7#ivm:0.0625
#ivmi7vi:0.0625
#ivmi7#i:0.0625
#ivmi7vm:0.0625
#ivmi7iii:0.0625
#ivm#ivmi:0.0
#ivm#ivmv:0.0
#ivm#ivmvim:0.0
#ivm#ivmivmaj7:0.0
#ivm#ivmiv:0.0
#ivm#ivmiisus4:0.0
#ivm#ivmii:0.0
#ivm#ivmbvii:0.0
#ivm#ivmvsus:0.0
#ivm#ivmiiim7:0.0
#ivm#ivmi7:0.0
#ivm#ivm#ivm:0.0
#ivm#ivmvi:1.0
#ivm#ivm#i:0.0
#ivm#ivmvm:0.0
#ivm#ivmiii:0.0
#ivmvii:0.0625
#ivmviv:0.0625
#ivmvivim:0.0625
#ivmviivmaj7:0.0625
#ivmviiv:0.0625
#ivmviiisus4:0.0625
#ivmviii:0.0625
#ivmvibvii:0.0625
#ivmvivsus:0.0625
#ivmviiiim7:0.0625
#ivmvii7:0.0625
#ivmvi#ivm:0.0625
#ivmvivi:0.0625
#ivmvi#i:0.0625
#ivmvivm:0.0625
#ivmviiii:0.0625
#ivm#ii:0.0625
#ivm#iv:0.0625
#ivm#ivim:0.0625
#ivm#iivmaj7:0.0625
#ivm#iiv:0.0625
#ivm#iiisus4:0.0625
#ivm#iii:0.0625
#ivm#ibvii:0.0625
#ivm#ivsus:0.0625
#ivm#iiiim7:0.0625
#ivm#ii7:0.0625
#ivm#i#ivm:0.0625
#ivm#ivi:0.0625
#ivm#i#i:0.0625
#ivm#ivm:0.0625
#ivm#iiii:0.0625
#ivmvmi:0.0625
#ivmvmv:0.0625
#ivmvmvim:0.0625
#ivmvmivmaj7:0.0625
#ivmvmiv:0.0625
#ivmvmiisus4:0.0625
#ivmvmii:0.0625
#ivmvmbvii:0.0625
#ivmvmvsus:0.0625
#ivmvmiiim7:0.0625
#ivmvmi7:0.0625
#ivmvm#ivm:0.0625
#ivmvmvi:0.0625
#ivmvm#i:0.0625
#ivmvmvm:0.0625
#ivmvmiii:0.0625
#ivmiiii:0.0625
#ivmiiiv:0.0625
#ivmiiivim:0.0625
#ivmiiiivmaj7:0.0625
#ivmiiiiv:0.0625
#ivmiiiiisus4:0.0625
#ivmiiiii:0.0625
#ivmiiibvii:0.0625
#ivmiiivsus:0.0625
#ivmiiiiiim7:0.0625
#ivmiiii7:0.0625
#ivmiii#ivm:0.0625
#ivmiiivi:0.0625
#ivmiii#i:0.0625
#ivmiiivm:0.0625
#ivmiiiiii:0.0625
viii:0.0625
viiv:0.0625
viivim:0.0625
viiivmaj7:0.0625
viiiv:0.0625
viiiisus4:0.0625
viiii:0.0625
viibvii:0.0625
viivsus:0.0625
viiiiim7:0.0625
viii7:0.0625
vii#ivm:0.0625
viivi:0.0625
vii#i:0.0625
viivm:0.0625
viiiii:0.0625
vivi:0.0625
vivv:0.0625
vivvim:0.0625
vivivmaj7:0.0625
viviv:0.0625
viviisus4:0.0625
vivii:0.0625
vivbvii:0.0625
vivvsus:0.0625
viviiim7:0.0625
vivi7:0.0625
viv#ivm:0.0625
vivvi:0.0625
viv#i:0.0625
vivvm:0.0625
viviii:0.0625
vivimi:0.0625
vivimv:0.0625
vivimvim:0.0625
vivimivmaj7:0.0625
vivimiv:0.0625
vivimiisus4:0.0625
vivimii:0.0625
vivimbvii:0.0625
vivimvsus:0.0625
vivimiiim7:0.0625
vivimi7:0.0625
vivim#ivm:0.0625
vivimvi:0.0625
vivim#i:0.0625
vivimvm:0.0625
vivimiii:0.0625
viivmaj7i:0.0625
viivmaj7v:0.0625
viivmaj7vim:0.0625
viivmaj7ivmaj7:0.0625
viivmaj7iv:0.0625
viivmaj7iisus4:0.0625
viivmaj7ii:0.0625
viivmaj7bvii:0.0625
viivmaj7vsus:0.0625
viivmaj7iiim7:0.0625
viivmaj7i7:0.0625
viivmaj7#ivm:0.0625
viivmaj7vi:0.0625
viivmaj7#i:0.0625
viivmaj7vm:0.0625
viivmaj7iii:0.0625
viivi:0.0625
viivv:0.0625
viivvim:0.0625
viivivmaj7:0.0625
viiviv:0.0625
viiviisus4:0.0625
viivii:0.0625
viivbvii:0.0625
viivvsus:0.0625
viiviiim7:0.0625
viivi7:0.0625
viiv#ivm:0.0625
viivvi:0.0625
viiv#i:0.0625
viivvm:0.0625
viiviii:0.0625
viiisus4i:0.0625
viiisus4v:0.0625
viiisus4vim:0.0625
viiisus4ivmaj7:0.0625
viiisus4iv:0.0625
viiisus4iisus4:0.0625
viiisus4ii:0.0625
viiisus4bvii:0.0625
viiisus4vsus:0.0625
viiisus4iiim7:0.0625
viiisus4i7:0.0625
viiisus4#ivm:0.0625
viiisus4vi:0.0625
viiisus4#i:0.0625
viiisus4vm:0.0625
viiisus4iii:0.0625
viiii:0.0625
viiiv:0.0625
viiivim:0.0625
viiiivmaj7:0.0625
viiiiv:0.0625
viiiiisus4:0.0625
viiiii:0.0625
viiibvii:0.0625
viiivsus:0.0625
viiiiiim7:0.0625
viiii7:0.0625
viii#ivm:0.0625
viiivi:0.0625
viii#i:0.0625
viiivm:0.0625
viiiiii:0.0625
vibviii:0.0625
vibviiv:0.0625
vibviivim:0.0625
vibviiivmaj7:0.0625
vibviiiv:0.0625
vibviiiisus4:0.0625
vibviiii:0.0625
vibviibvii:0.0625
vibviivsus:0.0625
vibviiiiim7:0.0625
vibviii7:0.0625
vibvii#ivm:0.0625
vibviivi:0.0625
vibvii#i:0.0625
vibviivm:0.0625
vibviiiii:0.0625
vivsusi:0.0625
vivsusv:0.0625
vivsusvim:0.0625
vivsusivmaj7:0.0625
vivsusiv:0.0625
vivsusiisus4:0.0625
vivsusii:0.0625
vivsusbvii:0.0625
vivsusvsus:0.0625
vivsusiiim7:0.0625
vivsusi7:0.0625
vivsus#ivm:0.0625
vivsusvi:0.0625
vivsus#i:0.0625
vivsusvm:0.0625
vivsusiii:0.0625
viiiim7i:0.0625
viiiim7v:0.0625
viiiim7vim:0.0625
viiiim7ivmaj7:0.0625
viiiim7iv:0.0625
viiiim7iisus4:0.0625
viiiim7ii:0.0625
viiiim7bvii:0.0625
viiiim7vsus:0.0625
viiiim7iiim7:0.0625
viiiim7i7:0.0625
viiiim7#ivm:0.0625
viiiim7vi:0.0625
viiiim7#i:0.0625
viiiim7vm:0.0625
viiiim7iii:0.0625
vii7i:0.0625
vii7v:0.0625
vii7vim:0.0625
vii7ivmaj7:0.0625
vii7iv:0.0625
vii7iisus4:0.0625
vii7ii:0.0625
vii7bvii:0.0625
vii7vsus:0.0625
vii7iiim7:0.0625
vii7i7:0.0625
vii7#ivm:0.0625
vii7vi:0.0625
vii7#i:0.0625
vii7vm:0.0625
vii7iii:0.0625
vi#ivmi:0.0625
vi#ivmv:0.0625
vi#ivmvim:0.0625
vi#ivmivmaj7:0.0625
vi#ivmiv:0.0625
vi#ivmiisus4:0.0625
vi#ivmii:0.0625
vi#ivmbvii:0.0625
vi#ivmvsus:0.0625
vi#ivmiiim7:0.0625
vi#ivmi7:0.0625
vi#ivm#ivm:0.0625
vi#ivmvi:0.0625
vi#ivm#i:0.0625
vi#ivmvm:0.0625
vi#ivmiii:0.0625
vivii:0.0
viviv:0.0
vivivim:0.0
viviivmaj7:0.0
viviiv:0.0
viviiisus4:0.0
viviii:1.0
vivibvii:0.0
vivivsus:0.0
viviiiim7:0.0
vivii7:0.0
vivi#ivm:0.0
vivivi:0.0
vivi#i:0.0
vivivm:0.0
viviiii:0.0
vi#ii:0.0625
vi#iv:0.0625
vi#ivim:0.0625
vi#iivmaj7:0.0625
vi#iiv:0.0625
vi#iiisus4:0.0625
vi#iii:0.0625
vi#ibvii:0.0625
vi#ivsus:0.0625
vi#iiiim7:0.0625
vi#ii7:0.0625
vi#i#ivm:0.0625
vi#ivi:0.0625
vi#i#i:0.0625
vi#ivm:0.0625
vi#iiii:0.0625
vivmi:0.0625
vivmv:0.0625
vivmvim:0.0625
vivmivmaj7:0.0625
vivmiv:0.0625
vivmiisus4:0.0625
vivmii:0.0625
vivmbvii:0.0625
vivmvsus:0.0625
vivmiiim7:0.0625
vivmi7:0.0625
vivm#ivm:0.0625
vivmvi:0.0625
vivm#i:0.0625
vivmvm:0.0625
vivmiii:0.0625
viiiii:0.0625
viiiiv:0.0625
viiiivim:0.0625
viiiiivmaj7:0.0625
viiiiiv:0.0625
viiiiiisus4:0.0625
viiiiii:0.0625
viiiibvii:0.0625
viiiivsus:0.0625
viiiiiiim7:0.0625
viiiii7:0.0625
viiii#ivm:0.0625
viiiivi:0.0625
viiii#i:0.0625
viiiivm:0.0625
viiiiiii:0.0625
#iii:0.0625
#iiv:0.0625
#iivim:0.0625
#iiivmaj7:0.0625
#iiiv:0.0625
#iiiisus4:0.0625
#iiii:0.0625
#iibvii:0.0625
#iivsus:0.0625
#iiiiim7:0.0625
#iii7:0.0625
#ii#ivm:0.0625
#iivi:0.0625
#ii#i:0.0625
#iivm:0.0625
#iiiii:0.0625
#ivi:0.0625
#ivv:0.0625
#ivvim:0.0625
#ivivmaj7:0.0625
#iviv:0.0625
#iviisus4:0.0625
#ivii:0.0625
#ivbvii:0.0625
#ivvsus:0.0625
#iviiim7:0.0625
#ivi7:0.0625
#iv#ivm:0.0625
#ivvi:0.0625
#iv#i:0.0625
#ivvm:0.0625
#iviii:0.0625
#ivimi:0.0625
#ivimv:0.0625
#ivimvim:0.0625
#ivimivmaj7:0.0625
#ivimiv:0.0625
#ivimiisus4:0.0625
#ivimii:0.0625
#ivimbvii:0.0625
#ivimvsus:0.0625
#ivimiiim7:0.0625
#ivimi7:0.0625
#ivim#ivm:0.0625
#ivimvi:0.0625
#ivim#i:0.0625
#ivimvm:0.0625
#ivimiii:0.0625
#iivmaj7i:0.0625
#iivmaj7v:0.0625
#iivmaj7vim:0.0625
#iivmaj7ivmaj7:0.0625
#iivmaj7iv:0.0625
#iivmaj7iisus4:0.0625
#iivmaj7ii:0.0625
#iivmaj7bvii:0.0625
#iivmaj7vsus:0.0625
#iivmaj7iiim7:0.0625
#iivmaj7i7:0.0625
#iivmaj7#ivm:0.0625
#iivmaj7vi:0.0625
#iivmaj7#i:0.0625
#iivmaj7vm:0.0625
#iivmaj7iii:0.0625
#iivi:0.0625
#iivv:0.0625
#iivvim:0.0625
#iivivmaj7:0.0625
#iiviv:0.0625
#iiviisus4:0.0625
#iivii:0.0625
#iivbvii:0.0625
#iivvsus:0.0625
#iiviiim7:0.0625
#iivi7:0.0625
#iiv#ivm:0.0625
#iivvi:0.0625
#iiv#i:0.0625
#iivvm:0.0625
#iiviii:0.0625
#iiisus4i:0.0625
#iiisus4v:0.0625
#iiisus4vim:0.0625
#iiisus4ivmaj7:0.0625
#iiisus4iv:0.0625
#iiisus4iisus4:0.0625
#iiisus4ii:0.0625
#iiisus4bvii:0.0625
#iiisus4vsus:0.0625
#iiisus4iiim7:0.0625
#iiisus4i7:0.0625
#iiisus4#ivm:0.0625
#iiisus4vi:0.0625
#iiisus4#i:0.0625
#iiisus4vm:0.0625
#iiisus4iii:0.0625
#iiii:0.0625
#iiiv:0.0625
#iiivim:0.0625
#iiiivmaj7:0.0625
#iiiiv:0.0625
#iiiiisus4:0.0625
#iiiii:0.0625
#iiibvii:0.0625
#iiivsus:0.0625
#iiiiiim7:0.0625
#iiii7:0.0625
#iii#ivm:0.0625
#iiivi:0.0625
#iii#i:0.0625
#iiivm:0.0625
#iiiiii:0.0625
#ibviii:0.0625
#ibviiv:0.0625
#ibviivim:0.0625
#ibviiivmaj7:0.0625
#ibviiiv:0.0625
#ibviiiisus4:0.0625
#ibviiii:0.0625
#ibviibvii:0.0625
#ibviivsus:0.0625
#ibviiiiim7:0.0625
#ibviii7:0.0625
#ibvii#ivm:0.0625
#ibviivi:0.0625
#ibvii#i:0.0625
#ibviivm:0.0625
#ibviiiii:0.0625
#ivsusi:0.0625
#ivsusv:0.0625
#ivsusvim:0.0625
#ivsusivmaj7:0.0625
#ivsusiv:0.0625
#ivsusiisus4:0.0625
#ivsusii:0.0625
#ivsusbvii:0.0625
#ivsusvsus:0.0625
#ivsusiiim7:0.0625
#ivsusi7:0.0625
#ivsus#ivm:0.0625
#ivsusvi:0.0625
#ivsus#i:0.0625
#ivsusvm:0.0625
#ivsusiii:0.0625
#iiiim7i:0.0625
#iiiim7v:0.0625
#iiiim7vim:0.0625
#iiiim7ivmaj7:0.0625
#iiiim7iv:0.0625
#iiiim7iisus4:0.0625
#iiiim7ii:0.0625
#iiiim7bvii:0.0625
#iiiim7vsus:0.0625
#iiiim7iiim7:0.0625
#iiiim7i7:0.0625
#iiiim7#ivm:0.0625
#iiiim7vi:0.0625
#iiiim7#i:0.0625
#iiiim7vm:0.0625
#iiiim7iii:0.0625
#ii7i:0.0625
#ii7v:0.0625
#ii7vim:0.0625
#ii7ivmaj7:0.0625
#ii7iv:0.0625
#ii7iisus4:0.0625
#ii7ii:0.0625
#ii7bvii:0.0625
#ii7vsus:0.0625
#ii7iiim7:0.0625
#ii7i7:0.0625
#ii7#ivm:0.0625
#ii7vi:0.0625
#ii7#i:0.0625
#ii7vm:0.0625
#ii7iii:0.0625
#i#ivmi:0.0625
#i#ivmv:0.0625
#i#ivmvim:0.0625
#i#ivmivmaj7:0.0625
#i#ivmiv:0.0625
#i#ivmiisus4:0.0625
#i#ivmii:0.0625
#i#ivmbvii:0.0625
#i#ivmvsus:0.0625
#i#ivmiiim7:0.0625
#i#ivmi7:0.0625
#i#ivm#ivm:0.0625
#i#ivmvi:0.0625
#i#ivm#i:0.0625
#i#ivmvm:0.0625
#i#ivmiii:0.0625
#ivii:0.0625
#iviv:0.0625
#ivivim:0.0625
#iviivmaj7:0.0625
#iviiv:0.0625
#iviiisus4:0.0625
#iviii:0.0625
#ivibvii:0.0625
#ivivsus:0.0625
#iviiiim7:0.0625
#ivii7:0.0625
#ivi#ivm:0.0625
#ivivi:0.0625
#ivi#i:0.0625
#ivivm:0.0625
#iviiii:0.0625
#i#ii:0.0
#i#iv:0.0
#i#ivim:0.0
#i#iivmaj7:0.0
#i#iiv:0.0
#i#iiisus4:0.0
#i#iii:0.15789473684210525
#i#ibvii:0.0
#i#ivsus:0.0
#i#iiiim7:0.0
#i#ii7:0.0
#i#i#ivm:0.7894736842105263
#i#ivi:0.0
#i#i#i:0.0
#i#ivm:0.05263157894736842
#i#iiii:0.0
#ivmi:0.0625
#ivmv:0.0625
#ivmvim:0.0625
#ivmivmaj7:0.0625
#ivmiv:0.0625
#ivmiisus4:0.0625
#ivmii:0.0625
#ivmbvii:0.0625
#ivmvsus:0.0625
#ivmiiim7:0.0625
#ivmi7:0.0625
#ivm#ivm:0.0625
#ivmvi:0.0625
#ivm#i:0.0625
#ivmvm:0.0625
#ivmiii:0.0625
#iiiii:0.0625
#iiiiv:0.0625
#iiiivim:0.0625
#iiiiivmaj7:0.0625
#iiiiiv:0.0625
#iiiiiisus4:0.0625
#iiiiii:0.0625
#iiiibvii:0.0625
#iiiivsus:0.0625
#iiiiiiim7:0.0625
#iiiii7:0.0625
#iiii#ivm:0.0625
#iiiivi:0.0625
#iiii#i:0.0625
#iiiivm:0.0625
#iiiiiii:0.0625
vmii:0.0625
vmiv:0.0625
vmivim:0.0625
vmiivmaj7:0.0625
vmiiv:0.0625
vmiiisus4:0.0625
vmiii:0.0625
vmibvii:0.0625
vmivsus:0.0625
vmiiiim7:0.0625
vmii7:0.0625
vmi#ivm:0.0625
vmivi:0.0625
vmi#i:0.0625
vmivm:0.0625
vmiiii:0.0625
vmvi:0.0625
vmvv:0.0625
vmvvim:0.0625
vmvivmaj7:0.0625
vmviv:0.0625
vmviisus4:0.0625
vmvii:0.0625
vmvbvii:0.0625
vmvvsus:0.0625
vmviiim7:0.0625
vmvi7:0.0625
vmv#ivm:0.0625
vmvvi:0.0625
vmv#i:0.0625
vmvvm:0.0625
vmviii:0.0625
vmvimi:0.0625
vmvimv:0.0625
vmvimvim:0.0625
vmvimivmaj7:0.0625
vmvimiv:0.0625
vmvimiisus4:0.0625
vmvimii:0.0625
vmvimbvii:0.0625
vmvimvsus:0.0625
vmvimiiim7:0.0625
vmvimi7:0.0625
vmvim#ivm:0.0625
vmvimvi:0.0625
vmvim#i:0.0625
vmvimvm:0.0625
vmvimiii:0.0625
vmivmaj7i:0.0625
vmivmaj7v:0.0625
vmivmaj7vim:0.0625
vmivmaj7ivmaj7:0.0625
vmivmaj7iv:0.0625
vmivmaj7iisus4:0.0625
vmivmaj7ii:0.0625
vmivmaj7bvii:0.0625
vmivmaj7vsus:0.0625
vmivmaj7iiim7:0.0625
vmivmaj7i7:0.0625
vmivmaj7#ivm:0.0625
vmivmaj7vi:0.0625
vmivmaj7#i:0.0625
vmivmaj7vm:0.0625
vmivmaj7iii:0.0625
vmivi:0.0625
vmivv:0.0625
vmivvim:0.0625
vmivivmaj7:0.0625
vmiviv:0.0625
vmiviisus4:0.0625
vmivii:0.0625
vmivbvii:0.0625
vmivvsus:0.0625
vmiviiim7:0.0625
vmivi7:0.0625
vmiv#ivm:0.0625
vmivvi:0.0625
vmiv#i:0.0625
vmivvm:0.0625
vmiviii:0.0625
vmiisus4i:0.0625
vmiisus4v:0.0625
vmiisus4vim:0.0625
vmiisus4ivmaj7:0.0625
vmiisus4iv:0.0625
vmiisus4iisus4:0.0625
vmiisus4ii:0.0625
vmiisus4bvii:0.0625
vmiisus4vsus:0.0625
vmiisus4iiim7:0.0625
vmiisus4i7:0.0625
vmiisus4#ivm:0.0625
vmiisus4vi:0.0625
vmiisus4#i:0.0625
vmiisus4vm:0.0625
vmiisus4iii:0.0625
vmiii:0.0625
vmiiv:0.0625
vmiivim:0.0625
vmiiivmaj7:0.0625
vmiiiv:0.0625
vmiiiisus4:0.0625
vmiiii:0.0625
vmiibvii:0.0625
vmiivsus:0.0625
vmiiiiim7:0.0625
vmiii7:0.0625
vmii#ivm:0.0625
vmiivi:0.0625
vmii#i:0.0625
vmiivm:0.0625
vmiiiii:0.0625
vmbviii:0.0625
vmbviiv:0.0625
vmbviivim:0.0625
vmbviiivmaj7:0.0625
vmbviiiv:0.0625
vmbviiiisus4:0.0625
vmbviiii:0.0625
vmbviibvii:0.0625
vmbviivsus:0.0625
vmbviiiiim7:0.0625
vmbviii7:0.0625
vmbvii#ivm:0.0625
vmbviivi:0.0625
vmbvii#i:0.0625
vmbviivm:0.0625
vmbviiiii:0.0625
vmvsusi:0.0625
vmvsusv:0.0625
vmvsusvim:0.0625
vmvsusivmaj7:0.0625
vmvsusiv:0.0625
vmvsusiisus4:0.0625
vmvsusii:0.0625
vmvsusbvii:0.0625
vmvsusvsus:0.0625
vmvsusiiim7:0.0625
vmvsusi7:0.0625
vmvsus#ivm:0.0625
vmvsusvi:0.0625
vmvsus#i:0.0625
vmvsusvm:0.0625
vmvsusiii:0.0625
vmiiim7i:0.0625
vmiiim7v:0.0625
vmiiim7vim:0.0625
vmiiim7ivmaj7:0.0625
vmiiim7iv:0.0625
vmiiim7iisus4:0.0625
vmiiim7ii:0.0625
vmiiim7bvii:0.0625
vmiiim7vsus:0.0625
vmiiim7iiim7:0.0625
vmiiim7i7:0.0625
vmiiim7#ivm:0.0625
vmiiim7vi:0.0625
vmiiim7#i:0.0625
vmiiim7vm:0.0625
vmiiim7iii:0.0625
vmi7i:0.0625
vmi7v:0.0625
vmi7vim:0.0625
vmi7ivmaj7:0.0625
vmi7iv:0.0625
vmi7iisus4:0.0625
vmi7ii:0.0625
vmi7bvii:0.0625
vmi7vsus:0.0625
vmi7iiim7:0.0625
vmi7i7:0.0625
vmi7#ivm:0.0625
vmi7vi:0.0625
vmi7#i:0.0625
vmi7vm:0.0625
vmi7iii:0.0625
vm#ivmi:0.0625
vm#ivmv:0.0625
vm#ivmvim:0.0625
vm#ivmivmaj7:0.0625
vm#ivmiv:0.0625
vm#ivmiisus4:0.0625
vm#ivmii:0.0625
vm#ivmbvii:0.0625
vm#ivmvsus:0.0625
vm#ivmiiim7:0.0625
vm#ivmi7:0.0625
vm#ivm#ivm:0.0625
vm#ivmvi:0.0625
vm#ivm#i:0.0625
vm#ivmvm:0.0625
vm#ivmiii:0.0625
vmvii:0.0625
vmviv:0.0625
vmvivim:0.0625
vmviivmaj7:0.0625
vmviiv:0.0625
vmviiisus4:0.0625
vmviii:0.0625
vmvibvii:0.0625
vmvivsus:0.0625
vmviiiim7:0.0625
vmvii7:0.0625
vmvi#ivm:0.0625
vmvivi:0.0625
vmvi#i:0.0625
vmvivm:0.0625
vmviiii:0.0625
vm#ii:0.0625
vm#iv:0.0625
vm#ivim:0.0625
vm#iivmaj7:0.0625
vm#iiv:0.0625
vm#iiisus4:0.0625
vm#iii:0.0625
vm#ibvii:0.0625
vm#ivsus:0.0625
vm#iiiim7:0.0625
vm#ii7:0.0625
vm#i#ivm:0.0625
vm#ivi:0.0625
vm#i#i:0.0625
vm#ivm:0.0625
vm#iiii:0.0625
vmvmi:0.0
vmvmv:0.0
vmvmvim:0.0
vmvmivmaj7:0.0
vmvmiv:0.0
vmvmiisus4:0.0
vmvmii:0.0
vmvmbvii:1.0
vmvmvsus:0.0
vmvmiiim7:0.0
vmvmi7:0.0
vmvm#ivm:0.0
vmvmvi:0.0
vmvm#i:0.0
vmvmvm:0.0
vmvmiii:0.0
vmiiii:0.0625
vmiiiv:0.0625
vmiiivim:0.0625
vmiiiivmaj7:0.0625
vmiiiiv:0.0625
vmiiiiisus4:0.0625
vmiiiii:0.0625
vmiiibvii:0.0625
vmiiivsus:0.0625
vmiiiiiim7:0.0625
vmiiii7:0.0625
vmiii#ivm:0.0625
vmiiivi:0.0625
vmiii#i:0.0625
vmiiivm:0.0625
vmiiiiii:0.0625
iiiii:0.0625
iiiiv:0.0625
iiiivim:0.0625
iiiiivmaj7:0.0625
iiiiiv:0.0625
iiiiiisus4:0.0625
iiiiii:0.0625
iiiibvii:0.0625
iiiivsus:0.0625
iiiiiiim7:0.0625
iiiii7:0.0625
iiii#ivm:0.0625
iiiivi:0.0625
iiii#i:0.0625
iiiivm:0.0625
iiiiiii:0.0625
iiivi:0.0625
iiivv:0.0625
iiivvim:0.0625
iiivivmaj7:0.0625
iiiviv:0.0625
iiiviisus4:0.0625
iiivii:0.0625
iiivbvii:0.0625
iiivvsus:0.0625
iiiviiim7:0.0625
iiivi7:0.0625
iiiv#ivm:0.0625
iiivvi:0.0625
iiiv#i:0.0625
iiivvm:0.0625
iiiviii:0.0625
iiivimi:0.0625
iiivimv:0.0625
iiivimvim:0.0625
iiivimivmaj7:0.0625
iiivimiv:0.0625
iiivimiisus4:0.0625
iiivimii:0.0625
iiivimbvii:0.0625
iiivimvsus:0.0625
iiivimiiim7:0.0625
iiivimi7:0.0625
iiivim#ivm:0.0625
iiivimvi:0.0625
iiivim#i:0.0625
iiivimvm:0.0625
iiivimiii:0.0625
iiiivmaj7i:0.0625
iiiivmaj7v:0.0625
iiiivmaj7vim:0.0625
iiiivmaj7ivmaj7:0.0625
iiiivmaj7iv:0.0625
iiiivmaj7iisus4:0.0625
iiiivmaj7ii:0.0625
iiiivmaj7bvii:0.0625
iiiivmaj7vsus:0.0625
iiiivmaj7iiim7:0.0625
iiiivmaj7i7:0.0625
iiiivmaj7#ivm:0.0625
iiiivmaj7vi:0.0625
iiiivmaj7#i:0.0625
iiiivmaj7vm:0.0625
iiiivmaj7iii:0.0625
iiiivi:0.0625
iiiivv:0.0625
iiiivvim:0.0625
iiiivivmaj7:0.0625
iiiiviv:0.0625
iiiiviisus4:0.0625
iiiivii:0.0625
iiiivbvii:0.0625
iiiivvsus:0.0625
iiiiviiim7:0.0625
iiiivi7:0.0625
iiiiv#ivm:0.0625
iiiivvi:0.0625
iiiiv#i:0.0625
iiiivvm:0.0625
iiiiviii:0.0625
iiiiisus4i:0.0625
iiiiisus4v:0.0625
iiiiisus4vim:0.0625
iiiiisus4ivmaj7:0.0625
iiiiisus4iv:0.0625
iiiiisus4iisus4:0.0625
iiiiisus4ii:0.0625
iiiiisus4bvii:0.0625
iiiiisus4vsus:0.0625
iiiiisus4iiim7:0.0625
iiiiisus4i7:0.0625
iiiiisus4#ivm:0.0625
iiiiisus4vi:0.0625
iiiiisus4#i:0.0625
iiiiisus4vm:0.0625
iiiiisus4iii:0.0625
iiiiii:0.0625
iiiiiv:0.0625
iiiiivim:0.0625
iiiiiivmaj7:0.0625
iiiiiiv:0.0625
iiiiiiisus4:0.0625
iiiiiii:0.0625
iiiiibvii:0.0625
iiiiivsus:0.0625
iiiiiiiim7:0.0625
iiiiii7:0.0625
iiiii#ivm:0.0625
iiiiivi:0.0625
iiiii#i:0.0625
iiiiivm:0.0625
iiiiiiii:0.0625
iiibviii:0.0625
iiibviiv:0.0625
iiibviivim:0.0625
iiibviiivmaj7:0.0625
iiibviiiv:0.0625
iiibviiiisus4:0.0625
iiibviiii:0.0625
iiibviibvii:0.0625
iiibviivsus:0.0625
iiibviiiiim7:0.0625
iiibviii7:0.0625
iiibvii#ivm:0.0625
iiibviivi:0.0625
iiibvii#i:0.0625
iiibviivm:0.0625
iiibviiiii:0.0625
iiivsusi:0.0625
iiivsusv:0.0625
iiivsusvim:0.0625
iiivsusivmaj7:0.0625
iiivsusiv:0.0625
iiivsusiisus4:0.0625
iiivsusii:0.0625
iiivsusbvii:0.0625
iiivsusvsus:0.0625
iiivsusiiim7:0.0625
iiivsusi7:0.0625
iiivsus#ivm:0.0625
iiivsusvi:0.0625
iiivsus#i:0.0625
iiivsusvm:0.0625
iiivsusiii:0.0625
iiiiiim7i:0.0625
iiiiiim7v:0.0625
iiiiiim7vim:0.0625
iiiiiim7ivmaj7:0.0625
iiiiiim7iv:0.0625
iiiiiim7iisus4:0.0625
iiiiiim7ii:0.0625
iiiiiim7bvii:0.0625
iiiiiim7vsus:0.0625
iiiiiim7iiim7:0.0625
iiiiiim7i7:0.0625
iiiiiim7#ivm:0.0625
iiiiiim7vi:0.0625
iiiiiim7#i:0.0625
iiiiiim7vm:0.0625
iiiiiim7iii:0.0625
iiii7i:0.0625
iiii7v:0.0625
iiii7vim:0.0625
iiii7ivmaj7:0.0625
iiii7iv:0.0625
iiii7iisus4:0.0625
iiii7ii:0.0625
iiii7bvii:0.0625
iiii7vsus:0.0625
iiii7iiim7:0.0625
iiii7i7:0.0625
iiii7#ivm:0.0625
iiii7vi:0.0625
iiii7#i:0.0625
iiii7vm:0.0625
iiii7iii:0.0625
iii#ivmi:0.0625
iii#ivmv:0.0625
iii#ivmvim:0.0625
iii#ivmivmaj7:0.0625
iii#ivmiv:0.0625
iii#ivmiisus4:0.0625
iii#ivmii:0.0625
iii#ivmbvii:0.0625
iii#ivmvsus:0.0625
iii#ivmiiim7:0.0625
iii#ivmi7:0.0625
iii#ivm#ivm:0.0625
iii#ivmvi:0.0625
iii#ivm#i:0.0625
iii#ivmvm:0.0625
iii#ivmiii:0.0625
iiivii:0.0625
iiiviv:0.0625
iiivivim:0.0625
iiiviivmaj7:0.0625
iiiviiv:0.0625
iiiviiisus4:0.0625
iiiviii:0.0625
iiivibvii:0.0625
iiivivsus:0.0625
iiiviiiim7:0.0625
iiivii7:0.0625
iiivi#ivm:0.0625
iiivivi:0.0625
iiivi#i:0.0625
iiivivm:0.0625
iiiviiii:0.0625
iii#ii:0.0625
iii#iv:0.0625
iii#ivim:0.0625
iii#iivmaj7:0.0625
iii#iiv:0.0625
iii#iiisus4:0.0625
iii#iii:0.0625
iii#ibvii:0.0625
iii#ivsus:0.0625
iii#iiiim7:0.0625
iii#ii7:0.0625
iii#i#ivm:0.0625
iii#ivi:0.0625
iii#i#i:0.0625
iii#ivm:0.0625
iii#iiii:0.0625
iiivmi:0.0625
iiivmv:0.0625
iiivmvim:0.0625
iiivmivmaj7:0.0625
iiivmiv:0.0625
iiivmiisus4:0.0625
iiivmii:0.0625
iiivmbvii:0.0625
iiivmvsus:0.0625
iiivmiiim7:0.0625
iiivmi7:0.0625
iiivm#ivm:0.0625
iiivmvi:0.0625
iiivm#i:0.0625
iiivmvm:0.0625
iiivmiii:0.0625
iiiiiii:0.0
iiiiiiv:0.0
iiiiiivim:0.0
iiiiiiivmaj7:0.0
iiiiiiiv:0.0
iiiiiiiisus4:0.0
iiiiiiii:1.0
iiiiiibvii:0.0
iiiiiivsus:0.0
iiiiiiiiim7:0.0
iiiiiii7:0.0
iiiiii#ivm:0.0
iiiiiivi:0.0
iiiiii#i:0.0
iiiiiivm:0.0
iiiiiiiii:0.0