Electronic
Chord
vivivi:0.0
vivi#ivm:1.0
viviii:0.0
viviiii:0.0
vivi#im:0.0
viviv:0.0
viviiiim:0.0
vivii:0.0
viviviim:0.0
viviiiisus2:0.0
vi#ivmvi:0.1
vi#ivm#ivm:0.1
vi#ivmii:0.1
vi#ivmiii:0.1
vi#ivm#im:0.1
vi#ivmv:0.1
vi#ivmiiim:0.1
vi#ivmi:0.1
vi#ivmviim:0.1
vi#ivmiiisus2:0.1
viiivi:0.1
viii#ivm:0.1
viiiii:0.1
viiiiii:0.1
viii#im:0.1
viiiv:0.1
viiiiiim:0.1
viiii:0.1
viiiviim:0.1
viiiiiisus2:0.1
viiiivi:0.1
viiii#ivm:0.1
viiiiii:0.1
viiiiiii:0.1
viiii#im:0.1
viiiiv:0.1
viiiiiiim:0.1
viiiii:0.1
viiiiviim:0.1
viiiiiiisus2:0.1
vi#imvi:0.1
vi#im#ivm:0.1
vi#imii:0.1
vi#imiii:0.1
vi#im#im:0.1
vi#imv:0.1
vi#imiiim:0.1
vi#imi:0.1
vi#imviim:0.1
vi#imiiisus2:0.1
vivvi:0.1
viv#ivm:0.1
vivii:0.1
viviii:0.1
viv#im:0.1
vivv:0.1
viviiim:0.1
vivi:0.1
vivviim:0.1
viviiisus2:0.1
viiiimvi:0.1
viiiim#ivm:0.1
viiiimii:0.1
viiiimiii:0.1
viiiim#im:0.1
viiiimv:0.1
viiiimiiim:0.1
viiiimi:0.1
viiiimviim:0.1
viiiimiiisus2:0.1
viivi:0.1
vii#ivm:0.1
viiii:0.1
viiiii:0.1
vii#im:0.1
viiv:0.1
viiiiim:0.1
viii:0.1
viiviim:0.1
viiiiisus2:0.1
viviimvi:0.1
viviim#ivm:0.1
viviimii:0.1
viviimiii:0.1
viviim#im:0.1
viviimv:0.1
viviimiiim:0.1
viviimi:0.1
viviimviim:0.1
viviimiiisus2:0.1
viiiisus2vi:0.1
viiiisus2#ivm:0.1
viiiisus2ii:0.1
viiiisus2iii:0.1
viiiisus2#im:0.1
viiiisus2v:0.1
viiiisus2iiim:0.1
viiiisus2i:0.1
viiiisus2viim:0.1
viiiisus2iiisus2:0.1
#ivmvivi:0.1
#ivmvi#ivm:0.1
#ivmviii:0.1
#ivmviiii:0.1
#ivmvi#im:0.1
#ivmviv:0.1
#ivmviiiim:0.1
#ivmvii:0.1
#ivmviviim:0.1
#ivmviiiisus2:0.1
#ivm#ivmvi:0.2857142857142857
#ivm#ivm#ivm:0.0
#ivm#ivmii:0.7142857142857143
#ivm#ivmiii:0.0
#ivm#ivm#im:0.0
#ivm#ivmv:0.0
#ivm#ivmiiim:0.0
#ivm#ivmi:0.0
#ivm#ivmviim:0.0
#ivm#ivmiiisus2:0.0
#ivmiivi:0.1
#ivmii#ivm:0.1
#ivmiiii:0.1
#ivmiiiii:0.1
#ivmii#im:0.1
#ivmiiv:0.1
#ivmiiiiim:0.1
#ivmiii:0.1
#ivmiiviim:0.1
#ivmiiiiisus2:0.1
#ivmiiivi:0.1
#ivmiii#ivm:0.1
#ivmiiiii:0.1
#ivmiiiiii:0.1
#ivmiii#im:0.1
#ivmiiiv:0.1
#ivmiiiiiim:0.1
#ivmiiii:0.1
#ivmiiiviim:0.1
#ivmiiiiiisus2:0.1
#ivm#imvi:0.1
#ivm#im#ivm:0.1
#ivm#imii:0.1
#ivm#imiii:0.1
#ivm#im#im:0.1
#ivm#imv:0.1
#ivm#imiiim:0.1
#ivm#imi:0.1
#ivm#imviim:0.1
#ivm#imiiisus2:0.1
#ivmvvi:0.1
#ivmv#ivm:0.1
#ivmvii:0.1
#ivmviii:0.1
#ivmv#im:0.1
#ivmvv:0.1
#ivmviiim:0.1
#ivmvi:0.1
#ivmvviim:0.1
#ivmviiisus2:0.1
#ivmiiimvi:0.1
#ivmiiim#ivm:0.1
#ivmiiimii:0.1
#ivmiiimiii:0.1
#ivmiiim#im:0.1
#ivmiiimv:0.1
#ivmiiimiiim:0.1
#ivmiiimi:0.1
#ivmiiimviim:0.1
#ivmiiimiiisus2:0.1
#ivmivi:0.1
#ivmi#ivm:0.1
#ivmiii:0.1
#ivmiiii:0.1
#ivmi#im:0.1
#ivmiv:0.1
#ivmiiiim:0.1
#ivmii:0.1
#ivmiviim:0.1
#ivmiiiisus2:0.1
#ivmviimvi:0.1
#ivmviim#ivm:0.1
#ivmviimii:0.1
#ivmviimiii:0.1
#ivmviim#im:0.1
#ivmviimv:0.1
#ivmviimiiim:0.1
#ivmviimi:0.1
#ivmviimviim:0.1
#ivmviimiiisus2:0.1
#ivmiiisus2vi:0.1
#ivmiiisus2#ivm:0.1
#ivmiiisus2ii:0.1
#ivmiiisus2iii:0.1
#ivmiiisus2#im:0.1
#ivmiiisus2v:0.1
#ivmiiisus2iiim:0.1
#ivmiiisus2i:0.1
#ivmiiisus2viim:0.1
#ivmiiisus2iiisus2:0.1
iivivi:0.1
iivi#ivm:0.1
iiviii:0.1
iiviiii:0.1
iivi#im:0.1
iiviv:0.1
iiviiiim:0.1
iivii:0.1
iiviviim:0.1
iiviiiisus2:0.1
ii#ivmvi:0.1
ii#ivm#ivm:0.1
ii#ivmii:0.1
ii#ivmiii:0.1
ii#ivm#im:0.1
ii#ivmv:0.1
ii#ivmiiim:0.1
ii#ivmi:0.1
ii#ivmviim:0.1
ii#ivmiiisus2:0.1
iiiivi:0.0
iiii#ivm:0.0
iiiiii:0.05660377358490566
iiiiiii:0.37735849056603776
iiii#im:0.0
iiiiv:0.0
iiiiiiim:0.20754716981132076
iiiii:0.0
iiiiviim:0.3584905660377358
iiiiiiisus2:0.0
iiiiivi:0.1
iiiii#ivm:0.1
iiiiiii:0.1
iiiiiiii:0.1
iiiii#im:0.1
iiiiiv:0.1
iiiiiiiim:0.1
iiiiii:0.1
iiiiiviim:0.1
iiiiiiiisus2:0.1
ii#imvi:0.1
ii#im#ivm:0.1
ii#imii:0.1
ii#imiii:0.1
ii#im#im:0.1
ii#imv:0.1
ii#imiiim:0.1
ii#imi:0.1
ii#imviim:0.1
ii#imiiisus2:0.1
iivvi:0.1
iiv#ivm:0.1
iivii:0.1
iiviii:0.1
iiv#im:0.1
iivv:0.1
iiviiim:0.1
iivi:0.1
iivviim:0.1
iiviiisus2:0.1
iiiiimvi:0.1
iiiiim#ivm:0.1
iiiiimii:0.1
iiiiimiii:0.1
iiiiim#im:0.1
iiiiimv:0.1
iiiiimiiim:0.1
iiiiimi:0.1
iiiiimviim:0.1
iiiiimiiisus2:0.1
iiivi:0.1
iii#ivm:0.1
iiiii:0.1
iiiiii:0.1
iii#im:0.1
iiiv:0.1
iiiiiim:0.1
iiii:0.1
iiiviim:0.1
iiiiiisus2:0.1
iiviimvi:0.1
iiviim#ivm:0.1
iiviimii:0.1
iiviimiii:0.1
iiviim#im:0.1
iiviimv:0.1
iiviimiiim:0.1
iiviimi:0.1
iiviimviim:0.1
iiviimiiisus2:0.1
iiiiisus2vi:0.1
iiiiisus2#ivm:0.1
iiiiisus2ii:0.1
iiiiisus2iii:0.1
iiiiisus2#im:0.1
iiiiisus2v:0.1
iiiiisus2iiim:0.1
iiiiisus2i:0.1
iiiiisus2viim:0.1
iiiiisus2iiisus2:0.1
iiivivi:0.1
iiivi#ivm:0.1
iiiviii:0.1
iiiviiii:0.1
iiivi#im:0.1
iiiviv:0.1
iiiviiiim:0.1
iiivii:0.1
iiiviviim:0.1
iiiviiiisus2:0.1
iii#ivmvi:0.1
iii#ivm#ivm:0.1
iii#ivmii:0.1
iii#ivmiii:0.1
iii#ivm#im:0.1
iii#ivmv:0.1
iii#ivmiiim:0.1
iii#ivmi:0.1
iii#ivmviim:0.1
iii#ivmiiisus2:0.1
iiiiivi:0.1
iiiii#ivm:0.1
iiiiiii:0.1
iiiiiiii:0.1
iiiii#im:0.1
iiiiiv:0.1
iiiiiiiim:0.1
iiiiii:0.1
iiiiiviim:0.1
iiiiiiiisus2:0.1
iiiiiivi:0.0
iiiiii#ivm:0.05
iiiiiiii:0.0
iiiiiiiii:0.0
iiiiii#im:0.95
iiiiiiv:0.0
iiiiiiiiim:0.0
iiiiiii:0.0
iiiiiiviim:0.0
iiiiiiiiisus2:0.0
iii#imvi:0.1
iii#im#ivm:0.1
iii#imii:0.1
iii#imiii:0.1
iii#im#im:0.1
iii#imv:0.1
iii#imiiim:0.1
iii#imi:0.1
iii#imviim:0.1
iii#imiiisus2:0.1
iiivvi:0.1
iiiv#ivm:0.1
iiivii:0.1
iiiviii:0.1
iiiv#im:0.1
iiivv:0.1
iiiviiim:0.1
iiivi:0.1
iiivviim:0.1
iiiviiisus2:0.1
iiiiiimvi:0.1
iiiiiim#ivm:0.1
iiiiiimii:0.1
iiiiiimiii:0.1
iiiiiim#im:0.1
iiiiiimv:0.1
iiiiiimiiim:0.1
iiiiiimi:0.1
iiiiiimviim:0.1
iiiiiimiiisus2:0.1
iiiivi:0.1
iiii#ivm:0.1
iiiiii:0.1
iiiiiii:0.1
iiii#im:0.1
iiiiv:0.1
iiiiiiim:0.1
iiiii:0.1
iiiiviim:0.1
iiiiiiisus2:0.1
iiiviimvi:0.1
iiiviim#ivm:0.1
iiiviimii:0.1
iiiviimiii:0.1
iiiviim#im:0.1
iiiviimv:0.1
iiiviimiiim:0.1
iiiviimi:0.1
iiiviimviim:0.1
iiiviimiiisus2:0.1
iiiiiisus2vi:0.1
iiiiiisus2#ivm:0.1
iiiiiisus2ii:0.1
iiiiiisus2iii:0.1
iiiiiisus2#im:0.1
iiiiiisus2v:0.1
iiiiiisus2iiim:0.1
iiiiiisus2i:0.1
iiiiiisus2viim:0.1
iiiiiisus2iiisus2:0.1
#imvivi:0.1
#imvi#ivm:0.1
#imviii:0.1
#imviiii:0.1
#imvi#im:0.1
#imviv:0.1
#imviiiim:0.1
#imvii:0.1
#imviviim:0.1
#imviiiisus2:0.1
#im#ivmvi:0.1
#im#ivm#ivm:0.1
#im#ivmii:0.1
#im#ivmiii:0.1
#im#ivm#im:0.1
#im#ivmv:0.1
#im#ivmiiim:0.1
#im#ivmi:0.1
#im#ivmviim:0.1
#im#ivmiiisus2:0.1
#imiivi:0.1
#imii#ivm:0.1
#imiiii:0.1
#imiiiii:0.1
#imii#im:0.1
#imiiv:0.1
#imiiiiim:0.1
#imiii:0.1
#imiiviim:0.1
#imiiiiisus2:0.1
#imiiivi:0.1
#imiii#ivm:0.1
#imiiiii:0.1
#imiiiiii:0.1
#imiii#im:0.1
#imiiiv:0.1
#imiiiiiim:0.1
#imiiii:0.1
#imiiiviim:0.1
#imiiiiiisus2:0.1
#im#imvi:0.0
#im#im#ivm:1.0
#im#imii:0.0
#im#imiii:0.0
#im#im#im:0.0
#im#imv:0.0
#im#imiiim:0.0
#im#imi:0.0
#im#imviim:0.0
#im#imiiisus2:0.0
#imvvi:0.1
#imv#ivm:0.1
#imvii:0.1
#imviii:0.1
#imv#im:0.1
#imvv:0.1
#imviiim:0.1
#imvi:0.1
#imvviim:0.1
#imviiisus2:0.1
#imiiimvi:0.1
#imiiim#ivm:0.1
#imiiimii:0.1
#imiiimiii:0.1
#imiiim#im:0.1
#imiiimv:0.1
#imiiimiiim:0.1
#imiiimi:0.1
#imiiimviim:0.1
#imiiimiiisus2:0.1
#imivi:0.1
#imi#ivm:0.1
#imiii:0.1
#imiiii:0.1
#imi#im:0.1
#imiv:0.1
#imiiiim:0.1
#imii:0.1
#imiviim:0.1
#imiiiisus2:0.1
#imviimvi:0.1
#imviim#ivm:0.1
#imviimii:0.1
#imviimiii:0.1
#imviim#im:0.1
#imviimv:0.1
#imviimiiim:0.1
#imviimi:0.1
#imviimviim:0.1
#imviimiiisus2:0.1
#imiiisus2vi:0.1
#imiiisus2#ivm:0.1
#imiiisus2ii:0.1
#imiiisus2iii:0.1
#imiiisus2#im:0.1
#imiiisus2v:0.1
#imiiisus2iiim:0.1
#imiiisus2i:0.1
#imiiisus2viim:0.1
#imiiisus2iiisus2:0.1
vvivi:0.1
vvi#ivm:0.1
vviii:0.1
vviiii:0.1
vvi#im:0.1
vviv:0.1
vviiiim:0.1
vvii:0.1
vviviim:0.1
vviiiisus2:0.1
v#ivmvi:0.1
v#ivm#ivm:0.1
v#ivmii:0.1
v#ivmiii:0.1
v#ivm#im:0.1
v#ivmv:0.1
v#ivmiiim:0.1
v#ivmi:0.1
v#ivmviim:0.1
v#ivmiiisus2:0.1
viivi:0.1
vii#ivm:0.1
viiii:0.1
viiiii:0.1
vii#im:0.1
viiv:0.1
viiiiim:0.1
viii:0.1
viiviim:0.1
viiiiisus2:0.1
viiivi:0.1
viii#ivm:0.1
viiiii:0.1
viiiiii:0.1
viii#im:0.1
viiiv:0.1
viiiiiim:0.1
viiii:0.1
viiiviim:0.1
viiiiiisus2:0.1
v#imvi:0.1
v#im#ivm:0.1
v#imii:0.1
v#imiii:0.1
v#im#im:0.1
v#imv:0.1
v#imiiim:0.1
v#imi:0.1
v#imviim:0.1
v#imiiisus2:0.1
vvvi:0.0
vv#ivm:0.0
vvii:1.0
vviii:0.0
vv#im:0.0
vvv:0.0
vviiim:0.0
vvi:0.0
vvviim:0.0
vviiisus2:0.0
viiimvi:0.1
viiim#ivm:0.1
viiimii:0.1
viiimiii:0.1
viiim#im:0.1
viiimv:0.1
viiimiiim:0.1
viiimi:0.1
viiimviim:0.1
viiimiiisus2:0.1
vivi:0.1
vi#ivm:0.1
viii:0.1
viiii:0.1
vi#im:0.1
viv:0.1
viiiim:0.1
vii:0.1
viviim:0.1
viiiisus2:0.1
vviimvi:0.1
vviim#ivm:0.1
vviimii:0.1
vviimiii:0.1
vviim#im:0.1
vviimv:0.1
vviimiiim:0.1
vviimi:0.1
vviimviim:0.1
vviimiiisus2:0.1
viiisus2vi:0.1
viiisus2#ivm:0.1
viiisus2ii:0.1
viiisus2iii:0.1
viiisus2#im:0.1
viiisus2v:0.1
viiisus2iiim:0.1
viiisus2i:0.1
viiisus2viim:0.1
viiisus2iiisus2:0.1
iiimvivi:0.1
iiimvi#ivm:0.1
iiimviii:0.1
iiimviiii:0.1
iiimvi#im:0.1
iiimviv:0.1
iiimviiiim:0.1
iiimvii:0.1
iiimviviim:0.1
iiimviiiisus2:0.1
iiim#ivmvi:0.1
iiim#ivm#ivm:0.1
iiim#ivmii:0.1
iiim#ivmiii:0.1
iiim#ivm#im:0.1
iiim#ivmv:0.1
iiim#ivmiiim:0.1
iiim#ivmi:0.1
iiim#ivmviim:0.1
iiim#ivmiiisus2:0.1
iiimiivi:0.1
iiimii#ivm:0.1
iiimiiii:0.1
iiimiiiii:0.1
iiimii#im:0.1
iiimiiv:0.1
iiimiiiiim:0.1
iiimiii:0.1
iiimiiviim:0.1
iiimiiiiisus2:0.1
iiimiiivi:0.1
iiimiii#ivm:0.1
iiimiiiii:0.1
iiimiiiiii:0.1
iiimiii#im:0.1
iiimiiiv:0.1
iiimiiiiiim:0.1
iiimiiii:0.1
iiimiiiviim:0.1
iiimiiiiiisus2:0.1
iiim#imvi:0.1
iiim#im#ivm:0.1
iiim#imii:0.1
iiim#imiii:0.1
iiim#im#im:0.1
iiim#imv:0.1
iiim#imiiim:0.1
iiim#imi:0.1
iiim#imviim:0.1
iiim#imiiisus2:0.1
iiimvvi:0.1
iiimv#ivm:0.1
iiimvii:0.1
iiimviii:0.1
iiimv#im:0.1
iiimvv:0.1
iiimviiim:0.1
iiimvi:0.1
iiimvviim:0.1
iiimviiisus2:0.1
iiimiiimvi:0.0
iiimiiim#ivm:0.0
iiimiiimii:0.0
iiimiiimiii:0.0
iiimiiim#im:0.0
iiimiiimv:0.28125
iiimiiimiiim:0.0625
iiimiiimi:0.3125
iiimiiimviim:0.0
iiimiiimiiisus2:0.34375
iiimivi:0.1
iiimi#ivm:0.1
iiimiii:0.1
iiimiiii:0.1
iiimi#im:0.1
iiimiv:0.1
iiimiiiim:0.1
iiimii:0.1
iiimiviim:0.1
iiimiiiisus2:0.1
iiimviimvi:0.1
iiimviim#ivm:0.1
iiimviimii:0.1
iiimviimiii:0.1
iiimviim#im:0.1
iiimviimv:0.1
iiimviimiiim:0.1
iiimviimi:0.1
iiimviimviim:0.1
iiimviimiiisus2:0.1
iiimiiisus2vi:0.1
iiimiiisus2#ivm:0.1
iiimiiisus2ii:0.1
iiimiiisus2iii:0.1
iiimiiisus2#im:0.1
iiimiiisus2v:0.1
iiimiiisus2iiim:0.1
iiimiiisus2i:0.1
iiimiiisus2viim:0.1
iiimiiisus2iiisus2:0.1
ivivi:0.1
ivi#ivm:0.1
iviii:0.1
iviiii:0.1
ivi#im:0.1
iviv:0.1
iviiiim:0.1
ivii:0.1
iviviim:0.1
iviiiisus2:0.1
i#ivmvi:0.1
i#ivm#ivm:0.1
i#ivmii:0.1
i#ivmiii:0.1
i#ivm#im:0.1
i#ivmv:0.1
i#ivmiiim:0.1
i#ivmi:0.1
i#ivmviim:0.1
i#ivmiiisus2:0.1
iiivi:0.1
iii#ivm:0.1
iiiii:0.1
iiiiii:0.1
iii#im:0.1
iiiv:0.1
iiiiiim:0.1
iiii:0.1
iiiviim:0.1
iiiiiisus2:0.1
iiiivi:0.1
iiii#ivm:0.1
iiiiii:0.1
iiiiiii:0.1
iiii#im:0.1
iiiiv:0.1
iiiiiiim:0.1
iiiii:0.1
iiiiviim:0.1
iiiiiiisus2:0.1
i#imvi:0.1
i#im#ivm:0.1
i#imii:0.1
i#imiii:0.1
i#im#im:0.1
i#imv:0.1
i#imiiim:0.1
i#imi:0.1
i#imviim:0.1
i#imiiisus2:0.1
ivvi:0.1
iv#ivm:0.1
ivii:0.1
iviii:0.1
iv#im:0.1
ivv:0.1
iviiim:0.1
ivi:0.1
ivviim:0.1
iviiisus2:0.1
iiiimvi:0.1
iiiim#ivm:0.1
iiiimii:0.1
iiiimiii:0.1
iiiim#im:0.1
iiiimv:0.1
iiiimiiim:0.1
iiiimi:0.1
iiiimviim:0.1
iiiimiiisus2:0.1
iivi:0.0
ii#ivm:0.0
iiii:0.8695652173913043
iiiii:0.0
ii#im:0.0
iiv:0.0
iiiiim:0.0
iii:0.13043478260869565
iiviim:0.0
iiiiisus2:0.0
iviimvi:0.1
iviim#ivm:0.1
iviimii:0.1
iviimiii:0.1
iviim#im:0.1
iviimv:0.1
iviimiiim:0.1
iviimi:0.1
iviimviim:0.1
iviimiiisus2:0.1
iiiisus2vi:0.1
iiiisus2#ivm:0.1
iiiisus2ii:0.1
iiiisus2iii:0.1
iiiisus2#im:0.1
iiiisus2v:0.1
iiiisus2iiim:0.1
iiiisus2i:0.1
iiiisus2viim:0.1
iiiisus2iiisus2:0.1
viimvivi:0.1
viimvi#ivm:0.1
viimviii:0.1
viimviiii:0.1
viimvi#im:0.1
viimviv:0.1
viimviiiim:0.1
viimvii:0.1
viimviviim:0.1
viimviiiisus2:0.1
viim#ivmvi:0.1
viim#ivm#ivm:0.1
viim#ivmii:0.1
viim#ivmiii:0.1
viim#ivm#im:0.1
viim#ivmv:0.1
viim#ivmiiim:0.1
viim#ivmi:0.1
viim#ivmviim:0.1
viim#ivmiiisus2:0.1
viimiivi:0.1
viimii#ivm:0.1
viimiiii:0.1
viimiiiii:0.1
viimii#im:0.1
viimiiv:0.1
viimiiiiim:0.1
viimiii:0.1
viimiiviim:0.1
viimiiiiisus2:0.1
viimiiivi:0.1
viimiii#ivm:0.1
viimiiiii:0.1
viimiiiiii:0.1
viimiii#im:0.1
viimiiiv:0.1
viimiiiiiim:0.1
viimiiii:0.1
viimiiiviim:0.1
viimiiiiiisus2:0.1
viim#imvi:0.1
viim#im#ivm:0.1
viim#imii:0.1
viim#imiii:0.1
viim#im#im:0.1
viim#imv:0.1
viim#imiiim:0.1
viim#imi:0.1
viim#imviim:0.1
viim#imiiisus2:0.1
viimvvi:0.1
viimv#ivm:0.1
viimvii:0.1
viimviii:0.1
viimv#im:0.1
viimvv:0.1
viimviiim:0.1
viimvi:0.1
viimvviim:0.1
viimviiisus2:0.1
viimiiimvi:0.1
viimiiim#ivm:0.1
viimiiimii:0.1
viimiiimiii:0.1
viimiiim#im:0.1
viimiiimv:0.1
viimiiimiiim:0.1
viimiiimi:0.1
viimiiimviim:0.1
viimiiimiiisus2:0.1
viimivi:0.1
viimi#ivm:0.1
viimiii:0.1
viimiiii:0.1
viimi#im:0.1
viimiv:0.1
viimiiiim:0.1
viimii:0.1
viimiviim:0.1
viimiiiisus2:0.1
viimviimvi:0.0
viimviim#ivm:0.0
viimviimii:0.0
viimviimiii:0.0
viimviim#im:0.0
viimviimv:0.0
viimviimiiim:1.0
viimviimi:0.0
viimviimviim:0.0
viimviimiiisus2:0.0
viimiiisus2vi:0.1
viimiiisus2#ivm:0.1
viimiiisus2ii:0.1
viimiiisus2iii:0.1
viimiiisus2#im:0.1
viimiiisus2v:0.1
viimiiisus2iiim:0.1
viimiiisus2i:0.1
viimiiisus2viim:0.1
viimiiisus2iiisus2:0.1
iiisus2vivi:0.1
iiisus2vi#ivm:0.1
iiisus2viii:0.1
iiisus2viiii:0.1
iiisus2vi#im:0.1
iiisus2viv:0.1
iiisus2viiiim:0.1
iiisus2vii:0.1
iiisus2viviim:0.1
iiisus2viiiisus2:0.1
iiisus2#ivmvi:0.1
iiisus2#ivm#ivm:0.1
iiisus2#ivmii:0.1
iiisus2#ivmiii:0.1
iiisus2#ivm#im:0.1
iiisus2#ivmv:0.1
iiisus2#ivmiiim:0.1
iiisus2#ivmi:0.1
iiisus2#ivmviim:0.1
iiisus2#ivmiiisus2:0.1
iiisus2iivi:0.1
iiisus2ii#ivm:0.1
iiisus2iiii:0.1
iiisus2iiiii:0.1
iiisus2ii#im:0.1
iiisus2iiv:0.1
iiisus2iiiiim:0.1
iiisus2iii:0.1
iiisus2iiviim:0.1
iiisus2iiiiisus2:0.1
iiisus2iiivi:0.1
iiisus2iii#ivm:0.1
iiisus2iiiii:0.1
iiisus2iiiiii:0.1
iiisus2iii#im:0.1
iiisus2iiiv:0.1
iiisus2iiiiiim:0.1
iiisus2iiii:0.1
iiisus2iiiviim:0.1
iiisus2iiiiiisus2:0.1
iiisus2#imvi:0.1
iiisus2#im#ivm:0.1
iiisus2#imii:0.1
iiisus2#imiii:0.1
iiisus2#im#im:0.1
iiisus2#imv:0.1
iiisus2#imiiim:0.1
iiisus2#imi:0.1
iiisus2#imviim:0.1
iiisus2#imiiisus2:0.1
iiisus2vvi:0.1
iiisus2v#ivm:0.1
iiisus2vii:0.1
iiisus2viii:0.1
iiisus2v#im:0.1
iiisus2vv:0.1
iiisus2viiim:0.1
iiisus2vi:0.1
iiisus2vviim:0.1
iiisus2viiisus2:0.1
iiisus2iiimvi:0.1
iiisus2iiim#ivm:0.1
iiisus2iiimii:0.1
iiisus2iiimiii:0.1
iiisus2iiim#im:0.1
iiisus2iiimv:0.1
iiisus2iiimiiim:0.1
iiisus2iiimi:0.1
iiisus2iiimviim:0.1
iiisus2iiimiiisus2:0.1
iiisus2ivi:0.1
iiisus2i#ivm:0.1
iiisus2iii:0.1
iiisus2iiii:0.1
iiisus2i#im:0.1
iiisus2iv:0.1
iiisus2iiiim:0.1
iiisus2ii:0.1
iiisus2iviim:0.1
iiisus2iiiisus2:0.1
iiisus2viimvi:0.1
iiisus2viim#ivm:0.1
iiisus2viimii:0.1
iiisus2viimiii:0.1
iiisus2viim#im:0.1
iiisus2viimv:0.1
iiisus2viimiiim:0.1
iiisus2viimi:0.1
iiisus2viimviim:0.1
iiisus2viimiiisus2:0.1
iiisus2iiisus2vi:0.0
iiisus2iiisus2#ivm:0.0
iiisus2iiisus2ii:0.0
iiisus2iiisus2iii:0.0
iiisus2iiisus2#im:0.0
iiisus2iiisus2v:0.0
iiisus2iiisus2iiim:0.0
iiisus2iiisus2i:1.0
iiisus2iiisus2viim:0.0
iiisus2iiisus2iiisus2:0.0