Electronic
Chord
vi,vi,vi:0.0
vi,vi,#ivm:1.0
vi,vi,ii:0.0
vi,vi,iii:0.0
vi,vi,#im:0.0
vi,vi,v:0.0
vi,vi,iiim:0.0
vi,vi,i:0.0
vi,vi,viim:0.0
vi,vi,iiisus2:0.0
vi,#ivm,vi:0.1
vi,#ivm,#ivm:0.1
vi,#ivm,ii:0.1
vi,#ivm,iii:0.1
vi,#ivm,#im:0.1
vi,#ivm,v:0.1
vi,#ivm,iiim:0.1
vi,#ivm,i:0.1
vi,#ivm,viim:0.1
vi,#ivm,iiisus2:0.1
vi,ii,vi:0.1
vi,ii,#ivm:0.1
vi,ii,ii:0.1
vi,ii,iii:0.1
vi,ii,#im:0.1
vi,ii,v:0.1
vi,ii,iiim:0.1
vi,ii,i:0.1
vi,ii,viim:0.1
vi,ii,iiisus2:0.1
vi,iii,vi:0.1
vi,iii,#ivm:0.1
vi,iii,ii:0.1
vi,iii,iii:0.1
vi,iii,#im:0.1
vi,iii,v:0.1
vi,iii,iiim:0.1
vi,iii,i:0.1
vi,iii,viim:0.1
vi,iii,iiisus2:0.1
vi,#im,vi:0.1
vi,#im,#ivm:0.1
vi,#im,ii:0.1
vi,#im,iii:0.1
vi,#im,#im:0.1
vi,#im,v:0.1
vi,#im,iiim:0.1
vi,#im,i:0.1
vi,#im,viim:0.1
vi,#im,iiisus2:0.1
vi,v,vi:0.1
vi,v,#ivm:0.1
vi,v,ii:0.1
vi,v,iii:0.1
vi,v,#im:0.1
vi,v,v:0.1
vi,v,iiim:0.1
vi,v,i:0.1
vi,v,viim:0.1
vi,v,iiisus2:0.1
vi,iiim,vi:0.1
vi,iiim,#ivm:0.1
vi,iiim,ii:0.1
vi,iiim,iii:0.1
vi,iiim,#im:0.1
vi,iiim,v:0.1
vi,iiim,iiim:0.1
vi,iiim,i:0.1
vi,iiim,viim:0.1
vi,iiim,iiisus2:0.1
vi,i,vi:0.1
vi,i,#ivm:0.1
vi,i,ii:0.1
vi,i,iii:0.1
vi,i,#im:0.1
vi,i,v:0.1
vi,i,iiim:0.1
vi,i,i:0.1
vi,i,viim:0.1
vi,i,iiisus2:0.1
vi,viim,vi:0.1
vi,viim,#ivm:0.1
vi,viim,ii:0.1
vi,viim,iii:0.1
vi,viim,#im:0.1
vi,viim,v:0.1
vi,viim,iiim:0.1
vi,viim,i:0.1
vi,viim,viim:0.1
vi,viim,iiisus2:0.1
vi,iiisus2,vi:0.1
vi,iiisus2,#ivm:0.1
vi,iiisus2,ii:0.1
vi,iiisus2,iii:0.1
vi,iiisus2,#im:0.1
vi,iiisus2,v:0.1
vi,iiisus2,iiim:0.1
vi,iiisus2,i:0.1
vi,iiisus2,viim:0.1
vi,iiisus2,iiisus2:0.1
#ivm,vi,vi:0.1
#ivm,vi,#ivm:0.1
#ivm,vi,ii:0.1
#ivm,vi,iii:0.1
#ivm,vi,#im:0.1
#ivm,vi,v:0.1
#ivm,vi,iiim:0.1
#ivm,vi,i:0.1
#ivm,vi,viim:0.1
#ivm,vi,iiisus2:0.1
#ivm,#ivm,vi:0.2857142857142857
#ivm,#ivm,#ivm:0.0
#ivm,#ivm,ii:0.7142857142857143
#ivm,#ivm,iii:0.0
#ivm,#ivm,#im:0.0
#ivm,#ivm,v:0.0
#ivm,#ivm,iiim:0.0
#ivm,#ivm,i:0.0
#ivm,#ivm,viim:0.0
#ivm,#ivm,iiisus2:0.0
#ivm,ii,vi:0.1
#ivm,ii,#ivm:0.1
#ivm,ii,ii:0.1
#ivm,ii,iii:0.1
#ivm,ii,#im:0.1
#ivm,ii,v:0.1
#ivm,ii,iiim:0.1
#ivm,ii,i:0.1
#ivm,ii,viim:0.1
#ivm,ii,iiisus2:0.1
#ivm,iii,vi:0.1
#ivm,iii,#ivm:0.1
#ivm,iii,ii:0.1
#ivm,iii,iii:0.1
#ivm,iii,#im:0.1
#ivm,iii,v:0.1
#ivm,iii,iiim:0.1
#ivm,iii,i:0.1
#ivm,iii,viim:0.1
#ivm,iii,iiisus2:0.1
#ivm,#im,vi:0.1
#ivm,#im,#ivm:0.1
#ivm,#im,ii:0.1
#ivm,#im,iii:0.1
#ivm,#im,#im:0.1
#ivm,#im,v:0.1
#ivm,#im,iiim:0.1
#ivm,#im,i:0.1
#ivm,#im,viim:0.1
#ivm,#im,iiisus2:0.1
#ivm,v,vi:0.1
#ivm,v,#ivm:0.1
#ivm,v,ii:0.1
#ivm,v,iii:0.1
#ivm,v,#im:0.1
#ivm,v,v:0.1
#ivm,v,iiim:0.1
#ivm,v,i:0.1
#ivm,v,viim:0.1
#ivm,v,iiisus2:0.1
#ivm,iiim,vi:0.1
#ivm,iiim,#ivm:0.1
#ivm,iiim,ii:0.1
#ivm,iiim,iii:0.1
#ivm,iiim,#im:0.1
#ivm,iiim,v:0.1
#ivm,iiim,iiim:0.1
#ivm,iiim,i:0.1
#ivm,iiim,viim:0.1
#ivm,iiim,iiisus2:0.1
#ivm,i,vi:0.1
#ivm,i,#ivm:0.1
#ivm,i,ii:0.1
#ivm,i,iii:0.1
#ivm,i,#im:0.1
#ivm,i,v:0.1
#ivm,i,iiim:0.1
#ivm,i,i:0.1
#ivm,i,viim:0.1
#ivm,i,iiisus2:0.1
#ivm,viim,vi:0.1
#ivm,viim,#ivm:0.1
#ivm,viim,ii:0.1
#ivm,viim,iii:0.1
#ivm,viim,#im:0.1
#ivm,viim,v:0.1
#ivm,viim,iiim:0.1
#ivm,viim,i:0.1
#ivm,viim,viim:0.1
#ivm,viim,iiisus2:0.1
#ivm,iiisus2,vi:0.1
#ivm,iiisus2,#ivm:0.1
#ivm,iiisus2,ii:0.1
#ivm,iiisus2,iii:0.1
#ivm,iiisus2,#im:0.1
#ivm,iiisus2,v:0.1
#ivm,iiisus2,iiim:0.1
#ivm,iiisus2,i:0.1
#ivm,iiisus2,viim:0.1
#ivm,iiisus2,iiisus2:0.1
ii,vi,vi:0.1
ii,vi,#ivm:0.1
ii,vi,ii:0.1
ii,vi,iii:0.1
ii,vi,#im:0.1
ii,vi,v:0.1
ii,vi,iiim:0.1
ii,vi,i:0.1
ii,vi,viim:0.1
ii,vi,iiisus2:0.1
ii,#ivm,vi:0.1
ii,#ivm,#ivm:0.1
ii,#ivm,ii:0.1
ii,#ivm,iii:0.1
ii,#ivm,#im:0.1
ii,#ivm,v:0.1
ii,#ivm,iiim:0.1
ii,#ivm,i:0.1
ii,#ivm,viim:0.1
ii,#ivm,iiisus2:0.1
ii,ii,vi:0.0
ii,ii,#ivm:0.0
ii,ii,ii:0.05660377358490566
ii,ii,iii:0.37735849056603776
ii,ii,#im:0.0
ii,ii,v:0.0
ii,ii,iiim:0.20754716981132076
ii,ii,i:0.0
ii,ii,viim:0.3584905660377358
ii,ii,iiisus2:0.0
ii,iii,vi:0.1
ii,iii,#ivm:0.1
ii,iii,ii:0.1
ii,iii,iii:0.1
ii,iii,#im:0.1
ii,iii,v:0.1
ii,iii,iiim:0.1
ii,iii,i:0.1
ii,iii,viim:0.1
ii,iii,iiisus2:0.1
ii,#im,vi:0.1
ii,#im,#ivm:0.1
ii,#im,ii:0.1
ii,#im,iii:0.1
ii,#im,#im:0.1
ii,#im,v:0.1
ii,#im,iiim:0.1
ii,#im,i:0.1
ii,#im,viim:0.1
ii,#im,iiisus2:0.1
ii,v,vi:0.1
ii,v,#ivm:0.1
ii,v,ii:0.1
ii,v,iii:0.1
ii,v,#im:0.1
ii,v,v:0.1
ii,v,iiim:0.1
ii,v,i:0.1
ii,v,viim:0.1
ii,v,iiisus2:0.1
ii,iiim,vi:0.1
ii,iiim,#ivm:0.1
ii,iiim,ii:0.1
ii,iiim,iii:0.1
ii,iiim,#im:0.1
ii,iiim,v:0.1
ii,iiim,iiim:0.1
ii,iiim,i:0.1
ii,iiim,viim:0.1
ii,iiim,iiisus2:0.1
ii,i,vi:0.1
ii,i,#ivm:0.1
ii,i,ii:0.1
ii,i,iii:0.1
ii,i,#im:0.1
ii,i,v:0.1
ii,i,iiim:0.1
ii,i,i:0.1
ii,i,viim:0.1
ii,i,iiisus2:0.1
ii,viim,vi:0.1
ii,viim,#ivm:0.1
ii,viim,ii:0.1
ii,viim,iii:0.1
ii,viim,#im:0.1
ii,viim,v:0.1
ii,viim,iiim:0.1
ii,viim,i:0.1
ii,viim,viim:0.1
ii,viim,iiisus2:0.1
ii,iiisus2,vi:0.1
ii,iiisus2,#ivm:0.1
ii,iiisus2,ii:0.1
ii,iiisus2,iii:0.1
ii,iiisus2,#im:0.1
ii,iiisus2,v:0.1
ii,iiisus2,iiim:0.1
ii,iiisus2,i:0.1
ii,iiisus2,viim:0.1
ii,iiisus2,iiisus2:0.1
iii,vi,vi:0.1
iii,vi,#ivm:0.1
iii,vi,ii:0.1
iii,vi,iii:0.1
iii,vi,#im:0.1
iii,vi,v:0.1
iii,vi,iiim:0.1
iii,vi,i:0.1
iii,vi,viim:0.1
iii,vi,iiisus2:0.1
iii,#ivm,vi:0.1
iii,#ivm,#ivm:0.1
iii,#ivm,ii:0.1
iii,#ivm,iii:0.1
iii,#ivm,#im:0.1
iii,#ivm,v:0.1
iii,#ivm,iiim:0.1
iii,#ivm,i:0.1
iii,#ivm,viim:0.1
iii,#ivm,iiisus2:0.1
iii,ii,vi:0.1
iii,ii,#ivm:0.1
iii,ii,ii:0.1
iii,ii,iii:0.1
iii,ii,#im:0.1
iii,ii,v:0.1
iii,ii,iiim:0.1
iii,ii,i:0.1
iii,ii,viim:0.1
iii,ii,iiisus2:0.1
iii,iii,vi:0.0
iii,iii,#ivm:0.05
iii,iii,ii:0.0
iii,iii,iii:0.0
iii,iii,#im:0.95
iii,iii,v:0.0
iii,iii,iiim:0.0
iii,iii,i:0.0
iii,iii,viim:0.0
iii,iii,iiisus2:0.0
iii,#im,vi:0.1
iii,#im,#ivm:0.1
iii,#im,ii:0.1
iii,#im,iii:0.1
iii,#im,#im:0.1
iii,#im,v:0.1
iii,#im,iiim:0.1
iii,#im,i:0.1
iii,#im,viim:0.1
iii,#im,iiisus2:0.1
iii,v,vi:0.1
iii,v,#ivm:0.1
iii,v,ii:0.1
iii,v,iii:0.1
iii,v,#im:0.1
iii,v,v:0.1
iii,v,iiim:0.1
iii,v,i:0.1
iii,v,viim:0.1
iii,v,iiisus2:0.1
iii,iiim,vi:0.1
iii,iiim,#ivm:0.1
iii,iiim,ii:0.1
iii,iiim,iii:0.1
iii,iiim,#im:0.1
iii,iiim,v:0.1
iii,iiim,iiim:0.1
iii,iiim,i:0.1
iii,iiim,viim:0.1
iii,iiim,iiisus2:0.1
iii,i,vi:0.1
iii,i,#ivm:0.1
iii,i,ii:0.1
iii,i,iii:0.1
iii,i,#im:0.1
iii,i,v:0.1
iii,i,iiim:0.1
iii,i,i:0.1
iii,i,viim:0.1
iii,i,iiisus2:0.1
iii,viim,vi:0.1
iii,viim,#ivm:0.1
iii,viim,ii:0.1
iii,viim,iii:0.1
iii,viim,#im:0.1
iii,viim,v:0.1
iii,viim,iiim:0.1
iii,viim,i:0.1
iii,viim,viim:0.1
iii,viim,iiisus2:0.1
iii,iiisus2,vi:0.1
iii,iiisus2,#ivm:0.1
iii,iiisus2,ii:0.1
iii,iiisus2,iii:0.1
iii,iiisus2,#im:0.1
iii,iiisus2,v:0.1
iii,iiisus2,iiim:0.1
iii,iiisus2,i:0.1
iii,iiisus2,viim:0.1
iii,iiisus2,iiisus2:0.1
#im,vi,vi:0.1
#im,vi,#ivm:0.1
#im,vi,ii:0.1
#im,vi,iii:0.1
#im,vi,#im:0.1
#im,vi,v:0.1
#im,vi,iiim:0.1
#im,vi,i:0.1
#im,vi,viim:0.1
#im,vi,iiisus2:0.1
#im,#ivm,vi:0.1
#im,#ivm,#ivm:0.1
#im,#ivm,ii:0.1
#im,#ivm,iii:0.1
#im,#ivm,#im:0.1
#im,#ivm,v:0.1
#im,#ivm,iiim:0.1
#im,#ivm,i:0.1
#im,#ivm,viim:0.1
#im,#ivm,iiisus2:0.1
#im,ii,vi:0.1
#im,ii,#ivm:0.1
#im,ii,ii:0.1
#im,ii,iii:0.1
#im,ii,#im:0.1
#im,ii,v:0.1
#im,ii,iiim:0.1
#im,ii,i:0.1
#im,ii,viim:0.1
#im,ii,iiisus2:0.1
#im,iii,vi:0.1
#im,iii,#ivm:0.1
#im,iii,ii:0.1
#im,iii,iii:0.1
#im,iii,#im:0.1
#im,iii,v:0.1
#im,iii,iiim:0.1
#im,iii,i:0.1
#im,iii,viim:0.1
#im,iii,iiisus2:0.1
#im,#im,vi:0.0
#im,#im,#ivm:1.0
#im,#im,ii:0.0
#im,#im,iii:0.0
#im,#im,#im:0.0
#im,#im,v:0.0
#im,#im,iiim:0.0
#im,#im,i:0.0
#im,#im,viim:0.0
#im,#im,iiisus2:0.0
#im,v,vi:0.1
#im,v,#ivm:0.1
#im,v,ii:0.1
#im,v,iii:0.1
#im,v,#im:0.1
#im,v,v:0.1
#im,v,iiim:0.1
#im,v,i:0.1
#im,v,viim:0.1
#im,v,iiisus2:0.1
#im,iiim,vi:0.1
#im,iiim,#ivm:0.1
#im,iiim,ii:0.1
#im,iiim,iii:0.1
#im,iiim,#im:0.1
#im,iiim,v:0.1
#im,iiim,iiim:0.1
#im,iiim,i:0.1
#im,iiim,viim:0.1
#im,iiim,iiisus2:0.1
#im,i,vi:0.1
#im,i,#ivm:0.1
#im,i,ii:0.1
#im,i,iii:0.1
#im,i,#im:0.1
#im,i,v:0.1
#im,i,iiim:0.1
#im,i,i:0.1
#im,i,viim:0.1
#im,i,iiisus2:0.1
#im,viim,vi:0.1
#im,viim,#ivm:0.1
#im,viim,ii:0.1
#im,viim,iii:0.1
#im,viim,#im:0.1
#im,viim,v:0.1
#im,viim,iiim:0.1
#im,viim,i:0.1
#im,viim,viim:0.1
#im,viim,iiisus2:0.1
#im,iiisus2,vi:0.1
#im,iiisus2,#ivm:0.1
#im,iiisus2,ii:0.1
#im,iiisus2,iii:0.1
#im,iiisus2,#im:0.1
#im,iiisus2,v:0.1
#im,iiisus2,iiim:0.1
#im,iiisus2,i:0.1
#im,iiisus2,viim:0.1
#im,iiisus2,iiisus2:0.1
v,vi,vi:0.1
v,vi,#ivm:0.1
v,vi,ii:0.1
v,vi,iii:0.1
v,vi,#im:0.1
v,vi,v:0.1
v,vi,iiim:0.1
v,vi,i:0.1
v,vi,viim:0.1
v,vi,iiisus2:0.1
v,#ivm,vi:0.1
v,#ivm,#ivm:0.1
v,#ivm,ii:0.1
v,#ivm,iii:0.1
v,#ivm,#im:0.1
v,#ivm,v:0.1
v,#ivm,iiim:0.1
v,#ivm,i:0.1
v,#ivm,viim:0.1
v,#ivm,iiisus2:0.1
v,ii,vi:0.1
v,ii,#ivm:0.1
v,ii,ii:0.1
v,ii,iii:0.1
v,ii,#im:0.1
v,ii,v:0.1
v,ii,iiim:0.1
v,ii,i:0.1
v,ii,viim:0.1
v,ii,iiisus2:0.1
v,iii,vi:0.1
v,iii,#ivm:0.1
v,iii,ii:0.1
v,iii,iii:0.1
v,iii,#im:0.1
v,iii,v:0.1
v,iii,iiim:0.1
v,iii,i:0.1
v,iii,viim:0.1
v,iii,iiisus2:0.1
v,#im,vi:0.1
v,#im,#ivm:0.1
v,#im,ii:0.1
v,#im,iii:0.1
v,#im,#im:0.1
v,#im,v:0.1
v,#im,iiim:0.1
v,#im,i:0.1
v,#im,viim:0.1
v,#im,iiisus2:0.1
v,v,vi:0.0
v,v,#ivm:0.0
v,v,ii:1.0
v,v,iii:0.0
v,v,#im:0.0
v,v,v:0.0
v,v,iiim:0.0
v,v,i:0.0
v,v,viim:0.0
v,v,iiisus2:0.0
v,iiim,vi:0.1
v,iiim,#ivm:0.1
v,iiim,ii:0.1
v,iiim,iii:0.1
v,iiim,#im:0.1
v,iiim,v:0.1
v,iiim,iiim:0.1
v,iiim,i:0.1
v,iiim,viim:0.1
v,iiim,iiisus2:0.1
v,i,vi:0.1
v,i,#ivm:0.1
v,i,ii:0.1
v,i,iii:0.1
v,i,#im:0.1
v,i,v:0.1
v,i,iiim:0.1
v,i,i:0.1
v,i,viim:0.1
v,i,iiisus2:0.1
v,viim,vi:0.1
v,viim,#ivm:0.1
v,viim,ii:0.1
v,viim,iii:0.1
v,viim,#im:0.1
v,viim,v:0.1
v,viim,iiim:0.1
v,viim,i:0.1
v,viim,viim:0.1
v,viim,iiisus2:0.1
v,iiisus2,vi:0.1
v,iiisus2,#ivm:0.1
v,iiisus2,ii:0.1
v,iiisus2,iii:0.1
v,iiisus2,#im:0.1
v,iiisus2,v:0.1
v,iiisus2,iiim:0.1
v,iiisus2,i:0.1
v,iiisus2,viim:0.1
v,iiisus2,iiisus2:0.1
iiim,vi,vi:0.1
iiim,vi,#ivm:0.1
iiim,vi,ii:0.1
iiim,vi,iii:0.1
iiim,vi,#im:0.1
iiim,vi,v:0.1
iiim,vi,iiim:0.1
iiim,vi,i:0.1
iiim,vi,viim:0.1
iiim,vi,iiisus2:0.1
iiim,#ivm,vi:0.1
iiim,#ivm,#ivm:0.1
iiim,#ivm,ii:0.1
iiim,#ivm,iii:0.1
iiim,#ivm,#im:0.1
iiim,#ivm,v:0.1
iiim,#ivm,iiim:0.1
iiim,#ivm,i:0.1
iiim,#ivm,viim:0.1
iiim,#ivm,iiisus2:0.1
iiim,ii,vi:0.1
iiim,ii,#ivm:0.1
iiim,ii,ii:0.1
iiim,ii,iii:0.1
iiim,ii,#im:0.1
iiim,ii,v:0.1
iiim,ii,iiim:0.1
iiim,ii,i:0.1
iiim,ii,viim:0.1
iiim,ii,iiisus2:0.1
iiim,iii,vi:0.1
iiim,iii,#ivm:0.1
iiim,iii,ii:0.1
iiim,iii,iii:0.1
iiim,iii,#im:0.1
iiim,iii,v:0.1
iiim,iii,iiim:0.1
iiim,iii,i:0.1
iiim,iii,viim:0.1
iiim,iii,iiisus2:0.1
iiim,#im,vi:0.1
iiim,#im,#ivm:0.1
iiim,#im,ii:0.1
iiim,#im,iii:0.1
iiim,#im,#im:0.1
iiim,#im,v:0.1
iiim,#im,iiim:0.1
iiim,#im,i:0.1
iiim,#im,viim:0.1
iiim,#im,iiisus2:0.1
iiim,v,vi:0.1
iiim,v,#ivm:0.1
iiim,v,ii:0.1
iiim,v,iii:0.1
iiim,v,#im:0.1
iiim,v,v:0.1
iiim,v,iiim:0.1
iiim,v,i:0.1
iiim,v,viim:0.1
iiim,v,iiisus2:0.1
iiim,iiim,vi:0.0
iiim,iiim,#ivm:0.0
iiim,iiim,ii:0.0
iiim,iiim,iii:0.0
iiim,iiim,#im:0.0
iiim,iiim,v:0.28125
iiim,iiim,iiim:0.0625
iiim,iiim,i:0.3125
iiim,iiim,viim:0.0
iiim,iiim,iiisus2:0.34375
iiim,i,vi:0.1
iiim,i,#ivm:0.1
iiim,i,ii:0.1
iiim,i,iii:0.1
iiim,i,#im:0.1
iiim,i,v:0.1
iiim,i,iiim:0.1
iiim,i,i:0.1
iiim,i,viim:0.1
iiim,i,iiisus2:0.1
iiim,viim,vi:0.1
iiim,viim,#ivm:0.1
iiim,viim,ii:0.1
iiim,viim,iii:0.1
iiim,viim,#im:0.1
iiim,viim,v:0.1
iiim,viim,iiim:0.1
iiim,viim,i:0.1
iiim,viim,viim:0.1
iiim,viim,iiisus2:0.1
iiim,iiisus2,vi:0.1
iiim,iiisus2,#ivm:0.1
iiim,iiisus2,ii:0.1
iiim,iiisus2,iii:0.1
iiim,iiisus2,#im:0.1
iiim,iiisus2,v:0.1
iiim,iiisus2,iiim:0.1
iiim,iiisus2,i:0.1
iiim,iiisus2,viim:0.1
iiim,iiisus2,iiisus2:0.1
i,vi,vi:0.1
i,vi,#ivm:0.1
i,vi,ii:0.1
i,vi,iii:0.1
i,vi,#im:0.1
i,vi,v:0.1
i,vi,iiim:0.1
i,vi,i:0.1
i,vi,viim:0.1
i,vi,iiisus2:0.1
i,#ivm,vi:0.1
i,#ivm,#ivm:0.1
i,#ivm,ii:0.1
i,#ivm,iii:0.1
i,#ivm,#im:0.1
i,#ivm,v:0.1
i,#ivm,iiim:0.1
i,#ivm,i:0.1
i,#ivm,viim:0.1
i,#ivm,iiisus2:0.1
i,ii,vi:0.1
i,ii,#ivm:0.1
i,ii,ii:0.1
i,ii,iii:0.1
i,ii,#im:0.1
i,ii,v:0.1
i,ii,iiim:0.1
i,ii,i:0.1
i,ii,viim:0.1
i,ii,iiisus2:0.1
i,iii,vi:0.1
i,iii,#ivm:0.1
i,iii,ii:0.1
i,iii,iii:0.1
i,iii,#im:0.1
i,iii,v:0.1
i,iii,iiim:0.1
i,iii,i:0.1
i,iii,viim:0.1
i,iii,iiisus2:0.1
i,#im,vi:0.1
i,#im,#ivm:0.1
i,#im,ii:0.1
i,#im,iii:0.1
i,#im,#im:0.1
i,#im,v:0.1
i,#im,iiim:0.1
i,#im,i:0.1
i,#im,viim:0.1
i,#im,iiisus2:0.1
i,v,vi:0.1
i,v,#ivm:0.1
i,v,ii:0.1
i,v,iii:0.1
i,v,#im:0.1
i,v,v:0.1
i,v,iiim:0.1
i,v,i:0.1
i,v,viim:0.1
i,v,iiisus2:0.1
i,iiim,vi:0.1
i,iiim,#ivm:0.1
i,iiim,ii:0.1
i,iiim,iii:0.1
i,iiim,#im:0.1
i,iiim,v:0.1
i,iiim,iiim:0.1
i,iiim,i:0.1
i,iiim,viim:0.1
i,iiim,iiisus2:0.1
i,i,vi:0.0
i,i,#ivm:0.0
i,i,ii:0.8695652173913043
i,i,iii:0.0
i,i,#im:0.0
i,i,v:0.0
i,i,iiim:0.0
i,i,i:0.13043478260869565
i,i,viim:0.0
i,i,iiisus2:0.0
i,viim,vi:0.1
i,viim,#ivm:0.1
i,viim,ii:0.1
i,viim,iii:0.1
i,viim,#im:0.1
i,viim,v:0.1
i,viim,iiim:0.1
i,viim,i:0.1
i,viim,viim:0.1
i,viim,iiisus2:0.1
i,iiisus2,vi:0.1
i,iiisus2,#ivm:0.1
i,iiisus2,ii:0.1
i,iiisus2,iii:0.1
i,iiisus2,#im:0.1
i,iiisus2,v:0.1
i,iiisus2,iiim:0.1
i,iiisus2,i:0.1
i,iiisus2,viim:0.1
i,iiisus2,iiisus2:0.1
viim,vi,vi:0.1
viim,vi,#ivm:0.1
viim,vi,ii:0.1
viim,vi,iii:0.1
viim,vi,#im:0.1
viim,vi,v:0.1
viim,vi,iiim:0.1
viim,vi,i:0.1
viim,vi,viim:0.1
viim,vi,iiisus2:0.1
viim,#ivm,vi:0.1
viim,#ivm,#ivm:0.1
viim,#ivm,ii:0.1
viim,#ivm,iii:0.1
viim,#ivm,#im:0.1
viim,#ivm,v:0.1
viim,#ivm,iiim:0.1
viim,#ivm,i:0.1
viim,#ivm,viim:0.1
viim,#ivm,iiisus2:0.1
viim,ii,vi:0.1
viim,ii,#ivm:0.1
viim,ii,ii:0.1
viim,ii,iii:0.1
viim,ii,#im:0.1
viim,ii,v:0.1
viim,ii,iiim:0.1
viim,ii,i:0.1
viim,ii,viim:0.1
viim,ii,iiisus2:0.1
viim,iii,vi:0.1
viim,iii,#ivm:0.1
viim,iii,ii:0.1
viim,iii,iii:0.1
viim,iii,#im:0.1
viim,iii,v:0.1
viim,iii,iiim:0.1
viim,iii,i:0.1
viim,iii,viim:0.1
viim,iii,iiisus2:0.1
viim,#im,vi:0.1
viim,#im,#ivm:0.1
viim,#im,ii:0.1
viim,#im,iii:0.1
viim,#im,#im:0.1
viim,#im,v:0.1
viim,#im,iiim:0.1
viim,#im,i:0.1
viim,#im,viim:0.1
viim,#im,iiisus2:0.1
viim,v,vi:0.1
viim,v,#ivm:0.1
viim,v,ii:0.1
viim,v,iii:0.1
viim,v,#im:0.1
viim,v,v:0.1
viim,v,iiim:0.1
viim,v,i:0.1
viim,v,viim:0.1
viim,v,iiisus2:0.1
viim,iiim,vi:0.1
viim,iiim,#ivm:0.1
viim,iiim,ii:0.1
viim,iiim,iii:0.1
viim,iiim,#im:0.1
viim,iiim,v:0.1
viim,iiim,iiim:0.1
viim,iiim,i:0.1
viim,iiim,viim:0.1
viim,iiim,iiisus2:0.1
viim,i,vi:0.1
viim,i,#ivm:0.1
viim,i,ii:0.1
viim,i,iii:0.1
viim,i,#im:0.1
viim,i,v:0.1
viim,i,iiim:0.1
viim,i,i:0.1
viim,i,viim:0.1
viim,i,iiisus2:0.1
viim,viim,vi:0.0
viim,viim,#ivm:0.0
viim,viim,ii:0.0
viim,viim,iii:0.0
viim,viim,#im:0.0
viim,viim,v:0.0
viim,viim,iiim:1.0
viim,viim,i:0.0
viim,viim,viim:0.0
viim,viim,iiisus2:0.0
viim,iiisus2,vi:0.1
viim,iiisus2,#ivm:0.1
viim,iiisus2,ii:0.1
viim,iiisus2,iii:0.1
viim,iiisus2,#im:0.1
viim,iiisus2,v:0.1
viim,iiisus2,iiim:0.1
viim,iiisus2,i:0.1
viim,iiisus2,viim:0.1
viim,iiisus2,iiisus2:0.1
iiisus2,vi,vi:0.1
iiisus2,vi,#ivm:0.1
iiisus2,vi,ii:0.1
iiisus2,vi,iii:0.1
iiisus2,vi,#im:0.1
iiisus2,vi,v:0.1
iiisus2,vi,iiim:0.1
iiisus2,vi,i:0.1
iiisus2,vi,viim:0.1
iiisus2,vi,iiisus2:0.1
iiisus2,#ivm,vi:0.1
iiisus2,#ivm,#ivm:0.1
iiisus2,#ivm,ii:0.1
iiisus2,#ivm,iii:0.1
iiisus2,#ivm,#im:0.1
iiisus2,#ivm,v:0.1
iiisus2,#ivm,iiim:0.1
iiisus2,#ivm,i:0.1
iiisus2,#ivm,viim:0.1
iiisus2,#ivm,iiisus2:0.1
iiisus2,ii,vi:0.1
iiisus2,ii,#ivm:0.1
iiisus2,ii,ii:0.1
iiisus2,ii,iii:0.1
iiisus2,ii,#im:0.1
iiisus2,ii,v:0.1
iiisus2,ii,iiim:0.1
iiisus2,ii,i:0.1
iiisus2,ii,viim:0.1
iiisus2,ii,iiisus2:0.1
iiisus2,iii,vi:0.1
iiisus2,iii,#ivm:0.1
iiisus2,iii,ii:0.1
iiisus2,iii,iii:0.1
iiisus2,iii,#im:0.1
iiisus2,iii,v:0.1
iiisus2,iii,iiim:0.1
iiisus2,iii,i:0.1
iiisus2,iii,viim:0.1
iiisus2,iii,iiisus2:0.1
iiisus2,#im,vi:0.1
iiisus2,#im,#ivm:0.1
iiisus2,#im,ii:0.1
iiisus2,#im,iii:0.1
iiisus2,#im,#im:0.1
iiisus2,#im,v:0.1
iiisus2,#im,iiim:0.1
iiisus2,#im,i:0.1
iiisus2,#im,viim:0.1
iiisus2,#im,iiisus2:0.1
iiisus2,v,vi:0.1
iiisus2,v,#ivm:0.1
iiisus2,v,ii:0.1
iiisus2,v,iii:0.1
iiisus2,v,#im:0.1
iiisus2,v,v:0.1
iiisus2,v,iiim:0.1
iiisus2,v,i:0.1
iiisus2,v,viim:0.1
iiisus2,v,iiisus2:0.1
iiisus2,iiim,vi:0.1
iiisus2,iiim,#ivm:0.1
iiisus2,iiim,ii:0.1
iiisus2,iiim,iii:0.1
iiisus2,iiim,#im:0.1
iiisus2,iiim,v:0.1
iiisus2,iiim,iiim:0.1
iiisus2,iiim,i:0.1
iiisus2,iiim,viim:0.1
iiisus2,iiim,iiisus2:0.1
iiisus2,i,vi:0.1
iiisus2,i,#ivm:0.1
iiisus2,i,ii:0.1
iiisus2,i,iii:0.1
iiisus2,i,#im:0.1
iiisus2,i,v:0.1
iiisus2,i,iiim:0.1
iiisus2,i,i:0.1
iiisus2,i,viim:0.1
iiisus2,i,iiisus2:0.1
iiisus2,viim,vi:0.1
iiisus2,viim,#ivm:0.1
iiisus2,viim,ii:0.1
iiisus2,viim,iii:0.1
iiisus2,viim,#im:0.1
iiisus2,viim,v:0.1
iiisus2,viim,iiim:0.1
iiisus2,viim,i:0.1
iiisus2,viim,viim:0.1
iiisus2,viim,iiisus2:0.1
iiisus2,iiisus2,vi:0.0
iiisus2,iiisus2,#ivm:0.0
iiisus2,iiisus2,ii:0.0
iiisus2,iiisus2,iii:0.0
iiisus2,iiisus2,#im:0.0
iiisus2,iiisus2,v:0.0
iiisus2,iiisus2,iiim:0.0
iiisus2,iiisus2,i:1.0
iiisus2,iiisus2,viim:0.0
iiisus2,iiisus2,iiisus2:0.0