Hip-Hop
Chord
vim,vim,vim:0.0
vim,vim,i:0.08
vim,vim,v:0.56
vim,vim,iv:0.32
vim,vim,vi:0.04
vim,i,vim:0.2
vim,i,i:0.2
vim,i,v:0.2
vim,i,iv:0.2
vim,i,vi:0.2
vim,v,vim:0.2
vim,v,i:0.2
vim,v,v:0.2
vim,v,iv:0.2
vim,v,vi:0.2
vim,iv,vim:0.2
vim,iv,i:0.2
vim,iv,v:0.2
vim,iv,iv:0.2
vim,iv,vi:0.2
vim,vi,vim:0.2
vim,vi,i:0.2
vim,vi,v:0.2
vim,vi,iv:0.2
vim,vi,vi:0.2
i,vim,vim:0.2
i,vim,i:0.2
i,vim,v:0.2
i,vim,iv:0.2
i,vim,vi:0.2
i,i,vim:0.17647058823529413
i,i,i:0.17647058823529413
i,i,v:0.6470588235294118
i,i,iv:0.0
i,i,vi:0.0
i,v,vim:0.2
i,v,i:0.2
i,v,v:0.2
i,v,iv:0.2
i,v,vi:0.2
i,iv,vim:0.2
i,iv,i:0.2
i,iv,v:0.2
i,iv,iv:0.2
i,iv,vi:0.2
i,vi,vim:0.2
i,vi,i:0.2
i,vi,v:0.2
i,vi,iv:0.2
i,vi,vi:0.2
v,vim,vim:0.2
v,vim,i:0.2
v,vim,v:0.2
v,vim,iv:0.2
v,vim,vi:0.2
v,i,vim:0.2
v,i,i:0.2
v,i,v:0.2
v,i,iv:0.2
v,i,vi:0.2
v,v,vim:0.5675675675675675
v,v,i:0.32432432432432434
v,v,v:0.02702702702702703
v,v,iv:0.08108108108108109
v,v,vi:0.0
v,iv,vim:0.2
v,iv,i:0.2
v,iv,v:0.2
v,iv,iv:0.2
v,iv,vi:0.2
v,vi,vim:0.2
v,vi,i:0.2
v,vi,v:0.2
v,vi,iv:0.2
v,vi,vi:0.2
iv,vim,vim:0.2
iv,vim,i:0.2
iv,vim,v:0.2
iv,vim,iv:0.2
iv,vim,vi:0.2
iv,i,vim:0.2
iv,i,i:0.2
iv,i,v:0.2
iv,i,iv:0.2
iv,i,vi:0.2
iv,v,vim:0.2
iv,v,i:0.2
iv,v,v:0.2
iv,v,iv:0.2
iv,v,vi:0.2
iv,iv,vim:0.0
iv,iv,i:0.0
iv,iv,v:1.0
iv,iv,iv:0.0
iv,iv,vi:0.0
iv,vi,vim:0.2
iv,vi,i:0.2
iv,vi,v:0.2
iv,vi,iv:0.2
iv,vi,vi:0.2
vi,vim,vim:0.2
vi,vim,i:0.2
vi,vim,v:0.2
vi,vim,iv:0.2
vi,vim,vi:0.2
vi,i,vim:0.2
vi,i,i:0.2
vi,i,v:0.2
vi,i,iv:0.2
vi,i,vi:0.2
vi,v,vim:0.2
vi,v,i:0.2
vi,v,v:0.2
vi,v,iv:0.2
vi,v,vi:0.2
vi,iv,vim:0.2
vi,iv,i:0.2
vi,iv,v:0.2
vi,iv,iv:0.2
vi,iv,vi:0.2
vi,vi,vim:0.0
vi,vi,i:0.0
vi,vi,v:0.0
vi,vi,iv:1.0
vi,vi,vi:0.0