Hip-Hop
Chord
vimvimvim:0.0
vimvimi:0.08
vimvimv:0.56
vimvimiv:0.32
vimvimvi:0.04
vimivim:0.2
vimii:0.2
vimiv:0.2
vimiiv:0.2
vimivi:0.2
vimvvim:0.2
vimvi:0.2
vimvv:0.2
vimviv:0.2
vimvvi:0.2
vimivvim:0.2
vimivi:0.2
vimivv:0.2
vimiviv:0.2
vimivvi:0.2
vimvivim:0.2
vimvii:0.2
vimviv:0.2
vimviiv:0.2
vimvivi:0.2
ivimvim:0.2
ivimi:0.2
ivimv:0.2
ivimiv:0.2
ivimvi:0.2
iivim:0.17647058823529413
iii:0.17647058823529413
iiv:0.6470588235294118
iiiv:0.0
iivi:0.0
ivvim:0.2
ivi:0.2
ivv:0.2
iviv:0.2
ivvi:0.2
iivvim:0.2
iivi:0.2
iivv:0.2
iiviv:0.2
iivvi:0.2
ivivim:0.2
ivii:0.2
iviv:0.2
iviiv:0.2
ivivi:0.2
vvimvim:0.2
vvimi:0.2
vvimv:0.2
vvimiv:0.2
vvimvi:0.2
vivim:0.2
vii:0.2
viv:0.2
viiv:0.2
vivi:0.2
vvvim:0.5675675675675675
vvi:0.32432432432432434
vvv:0.02702702702702703
vviv:0.08108108108108109
vvvi:0.0
vivvim:0.2
vivi:0.2
vivv:0.2
viviv:0.2
vivvi:0.2
vvivim:0.2
vvii:0.2
vviv:0.2
vviiv:0.2
vvivi:0.2
ivvimvim:0.2
ivvimi:0.2
ivvimv:0.2
ivvimiv:0.2
ivvimvi:0.2
ivivim:0.2
ivii:0.2
iviv:0.2
iviiv:0.2
ivivi:0.2
ivvvim:0.2
ivvi:0.2
ivvv:0.2
ivviv:0.2
ivvvi:0.2
ivivvim:0.0
ivivi:0.0
ivivv:1.0
iviviv:0.0
ivivvi:0.0
ivvivim:0.2
ivvii:0.2
ivviv:0.2
ivviiv:0.2
ivvivi:0.2
vivimvim:0.2
vivimi:0.2
vivimv:0.2
vivimiv:0.2
vivimvi:0.2
viivim:0.2
viii:0.2
viiv:0.2
viiiv:0.2
viivi:0.2
vivvim:0.2
vivi:0.2
vivv:0.2
viviv:0.2
vivvi:0.2
viivvim:0.2
viivi:0.2
viivv:0.2
viiviv:0.2
viivvi:0.2
vivivim:0.0
vivii:0.0
viviv:0.0
viviiv:1.0
vivivi:0.0