Latin
Chord
imimim:0.05
imimbvi:0.95
imimiii:0.0
imimbvii:0.0
imim#vm:0.0
imim#iii:0.0
imimvii:0.0
imim#iv:0.0
imbviim:0.125
imbvibvi:0.125
imbviiii:0.125
imbvibvii:0.125
imbvi#vm:0.125
imbvi#iii:0.125
imbvivii:0.125
imbvi#iv:0.125
imiiiim:0.125
imiiibvi:0.125
imiiiiii:0.125
imiiibvii:0.125
imiii#vm:0.125
imiii#iii:0.125
imiiivii:0.125
imiii#iv:0.125
imbviiim:0.125
imbviibvi:0.125
imbviiiii:0.125
imbviibvii:0.125
imbvii#vm:0.125
imbvii#iii:0.125
imbviivii:0.125
imbvii#iv:0.125
im#vmim:0.125
im#vmbvi:0.125
im#vmiii:0.125
im#vmbvii:0.125
im#vm#vm:0.125
im#vm#iii:0.125
im#vmvii:0.125
im#vm#iv:0.125
im#iiiim:0.125
im#iiibvi:0.125
im#iiiiii:0.125
im#iiibvii:0.125
im#iii#vm:0.125
im#iii#iii:0.125
im#iiivii:0.125
im#iii#iv:0.125
imviiim:0.125
imviibvi:0.125
imviiiii:0.125
imviibvii:0.125
imvii#vm:0.125
imvii#iii:0.125
imviivii:0.125
imvii#iv:0.125
im#ivim:0.125
im#ivbvi:0.125
im#iviii:0.125
im#ivbvii:0.125
im#iv#vm:0.125
im#iv#iii:0.125
im#ivvii:0.125
im#iv#iv:0.125
bviimim:0.125
bviimbvi:0.125
bviimiii:0.125
bviimbvii:0.125
bviim#vm:0.125
bviim#iii:0.125
bviimvii:0.125
bviim#iv:0.125
bvibviim:0.0
bvibvibvi:0.05
bvibviiii:0.95
bvibvibvii:0.0
bvibvi#vm:0.0
bvibvi#iii:0.0
bvibvivii:0.0
bvibvi#iv:0.0
bviiiiim:0.125
bviiiibvi:0.125
bviiiiiii:0.125
bviiiibvii:0.125
bviiii#vm:0.125
bviiii#iii:0.125
bviiiivii:0.125
bviiii#iv:0.125
bvibviiim:0.125
bvibviibvi:0.125
bvibviiiii:0.125
bvibviibvii:0.125
bvibvii#vm:0.125
bvibvii#iii:0.125
bvibviivii:0.125
bvibvii#iv:0.125
bvi#vmim:0.125
bvi#vmbvi:0.125
bvi#vmiii:0.125
bvi#vmbvii:0.125
bvi#vm#vm:0.125
bvi#vm#iii:0.125
bvi#vmvii:0.125
bvi#vm#iv:0.125
bvi#iiiim:0.125
bvi#iiibvi:0.125
bvi#iiiiii:0.125
bvi#iiibvii:0.125
bvi#iii#vm:0.125
bvi#iii#iii:0.125
bvi#iiivii:0.125
bvi#iii#iv:0.125
bviviiim:0.125
bviviibvi:0.125
bviviiiii:0.125
bviviibvii:0.125
bvivii#vm:0.125
bvivii#iii:0.125
bviviivii:0.125
bvivii#iv:0.125
bvi#ivim:0.125
bvi#ivbvi:0.125
bvi#iviii:0.125
bvi#ivbvii:0.125
bvi#iv#vm:0.125
bvi#iv#iii:0.125
bvi#ivvii:0.125
bvi#iv#iv:0.125
iiiimim:0.125
iiiimbvi:0.125
iiiimiii:0.125
iiiimbvii:0.125
iiiim#vm:0.125
iiiim#iii:0.125
iiiimvii:0.125
iiiim#iv:0.125
iiibviim:0.125
iiibvibvi:0.125
iiibviiii:0.125
iiibvibvii:0.125
iiibvi#vm:0.125
iiibvi#iii:0.125
iiibvivii:0.125
iiibvi#iv:0.125
iiiiiiim:0.0
iiiiiibvi:0.0
iiiiiiiii:0.0
iiiiiibvii:1.0
iiiiii#vm:0.0
iiiiii#iii:0.0
iiiiiivii:0.0
iiiiii#iv:0.0
iiibviiim:0.125
iiibviibvi:0.125
iiibviiiii:0.125
iiibviibvii:0.125
iiibvii#vm:0.125
iiibvii#iii:0.125
iiibviivii:0.125
iiibvii#iv:0.125
iii#vmim:0.125
iii#vmbvi:0.125
iii#vmiii:0.125
iii#vmbvii:0.125
iii#vm#vm:0.125
iii#vm#iii:0.125
iii#vmvii:0.125
iii#vm#iv:0.125
iii#iiiim:0.125
iii#iiibvi:0.125
iii#iiiiii:0.125
iii#iiibvii:0.125
iii#iii#vm:0.125
iii#iii#iii:0.125
iii#iiivii:0.125
iii#iii#iv:0.125
iiiviiim:0.125
iiiviibvi:0.125
iiiviiiii:0.125
iiiviibvii:0.125
iiivii#vm:0.125
iiivii#iii:0.125
iiiviivii:0.125
iiivii#iv:0.125
iii#ivim:0.125
iii#ivbvi:0.125
iii#iviii:0.125
iii#ivbvii:0.125
iii#iv#vm:0.125
iii#iv#iii:0.125
iii#ivvii:0.125
iii#iv#iv:0.125
bviiimim:0.125
bviiimbvi:0.125
bviiimiii:0.125
bviiimbvii:0.125
bviiim#vm:0.125
bviiim#iii:0.125
bviiimvii:0.125
bviiim#iv:0.125
bviibviim:0.125
bviibvibvi:0.125
bviibviiii:0.125
bviibvibvii:0.125
bviibvi#vm:0.125
bviibvi#iii:0.125
bviibvivii:0.125
bviibvi#iv:0.125
bviiiiiim:0.125
bviiiiibvi:0.125
bviiiiiiii:0.125
bviiiiibvii:0.125
bviiiii#vm:0.125
bviiiii#iii:0.125
bviiiiivii:0.125
bviiiii#iv:0.125
bviibviiim:0.8260869565217391
bviibviibvi:0.0
bviibviiiii:0.0
bviibviibvii:0.17391304347826086
bviibvii#vm:0.0
bviibvii#iii:0.0
bviibviivii:0.0
bviibvii#iv:0.0
bvii#vmim:0.125
bvii#vmbvi:0.125
bvii#vmiii:0.125
bvii#vmbvii:0.125
bvii#vm#vm:0.125
bvii#vm#iii:0.125
bvii#vmvii:0.125
bvii#vm#iv:0.125
bvii#iiiim:0.125
bvii#iiibvi:0.125
bvii#iiiiii:0.125
bvii#iiibvii:0.125
bvii#iii#vm:0.125
bvii#iii#iii:0.125
bvii#iiivii:0.125
bvii#iii#iv:0.125
bviiviiim:0.125
bviiviibvi:0.125
bviiviiiii:0.125
bviiviibvii:0.125
bviivii#vm:0.125
bviivii#iii:0.125
bviiviivii:0.125
bviivii#iv:0.125
bvii#ivim:0.125
bvii#ivbvi:0.125
bvii#iviii:0.125
bvii#ivbvii:0.125
bvii#iv#vm:0.125
bvii#iv#iii:0.125
bvii#ivvii:0.125
bvii#iv#iv:0.125
#vmimim:0.125
#vmimbvi:0.125
#vmimiii:0.125
#vmimbvii:0.125
#vmim#vm:0.125
#vmim#iii:0.125
#vmimvii:0.125
#vmim#iv:0.125
#vmbviim:0.125
#vmbvibvi:0.125
#vmbviiii:0.125
#vmbvibvii:0.125
#vmbvi#vm:0.125
#vmbvi#iii:0.125
#vmbvivii:0.125
#vmbvi#iv:0.125
#vmiiiim:0.125
#vmiiibvi:0.125
#vmiiiiii:0.125
#vmiiibvii:0.125
#vmiii#vm:0.125
#vmiii#iii:0.125
#vmiiivii:0.125
#vmiii#iv:0.125
#vmbviiim:0.125
#vmbviibvi:0.125
#vmbviiiii:0.125
#vmbviibvii:0.125
#vmbvii#vm:0.125
#vmbvii#iii:0.125
#vmbviivii:0.125
#vmbvii#iv:0.125
#vm#vmim:0.0
#vm#vmbvi:0.0
#vm#vmiii:0.0
#vm#vmbvii:0.0
#vm#vm#vm:0.2413793103448276
#vm#vm#iii:0.7586206896551724
#vm#vmvii:0.0
#vm#vm#iv:0.0
#vm#iiiim:0.125
#vm#iiibvi:0.125
#vm#iiiiii:0.125
#vm#iiibvii:0.125
#vm#iii#vm:0.125
#vm#iii#iii:0.125
#vm#iiivii:0.125
#vm#iii#iv:0.125
#vmviiim:0.125
#vmviibvi:0.125
#vmviiiii:0.125
#vmviibvii:0.125
#vmvii#vm:0.125
#vmvii#iii:0.125
#vmviivii:0.125
#vmvii#iv:0.125
#vm#ivim:0.125
#vm#ivbvi:0.125
#vm#iviii:0.125
#vm#ivbvii:0.125
#vm#iv#vm:0.125
#vm#iv#iii:0.125
#vm#ivvii:0.125
#vm#iv#iv:0.125
#iiiimim:0.125
#iiiimbvi:0.125
#iiiimiii:0.125
#iiiimbvii:0.125
#iiiim#vm:0.125
#iiiim#iii:0.125
#iiiimvii:0.125
#iiiim#iv:0.125
#iiibviim:0.125
#iiibvibvi:0.125
#iiibviiii:0.125
#iiibvibvii:0.125
#iiibvi#vm:0.125
#iiibvi#iii:0.125
#iiibvivii:0.125
#iiibvi#iv:0.125
#iiiiiiim:0.125
#iiiiiibvi:0.125
#iiiiiiiii:0.125
#iiiiiibvii:0.125
#iiiiii#vm:0.125
#iiiiii#iii:0.125
#iiiiiivii:0.125
#iiiiii#iv:0.125
#iiibviiim:0.125
#iiibviibvi:0.125
#iiibviiiii:0.125
#iiibviibvii:0.125
#iiibvii#vm:0.125
#iiibvii#iii:0.125
#iiibviivii:0.125
#iiibvii#iv:0.125
#iii#vmim:0.125
#iii#vmbvi:0.125
#iii#vmiii:0.125
#iii#vmbvii:0.125
#iii#vm#vm:0.125
#iii#vm#iii:0.125
#iii#vmvii:0.125
#iii#vm#iv:0.125
#iii#iiiim:0.0
#iii#iiibvi:0.0
#iii#iiiiii:0.0
#iii#iiibvii:0.0
#iii#iii#vm:0.0
#iii#iii#iii:0.0
#iii#iiivii:1.0
#iii#iii#iv:0.0
#iiiviiim:0.125
#iiiviibvi:0.125
#iiiviiiii:0.125
#iiiviibvii:0.125
#iiivii#vm:0.125
#iiivii#iii:0.125
#iiiviivii:0.125
#iiivii#iv:0.125
#iii#ivim:0.125
#iii#ivbvi:0.125
#iii#iviii:0.125
#iii#ivbvii:0.125
#iii#iv#vm:0.125
#iii#iv#iii:0.125
#iii#ivvii:0.125
#iii#iv#iv:0.125
viiimim:0.125
viiimbvi:0.125
viiimiii:0.125
viiimbvii:0.125
viiim#vm:0.125
viiim#iii:0.125
viiimvii:0.125
viiim#iv:0.125
viibviim:0.125
viibvibvi:0.125
viibviiii:0.125
viibvibvii:0.125
viibvi#vm:0.125
viibvi#iii:0.125
viibvivii:0.125
viibvi#iv:0.125
viiiiiim:0.125
viiiiibvi:0.125
viiiiiiii:0.125
viiiiibvii:0.125
viiiii#vm:0.125
viiiii#iii:0.125
viiiiivii:0.125
viiiii#iv:0.125
viibviiim:0.125
viibviibvi:0.125
viibviiiii:0.125
viibviibvii:0.125
viibvii#vm:0.125
viibvii#iii:0.125
viibviivii:0.125
viibvii#iv:0.125
vii#vmim:0.125
vii#vmbvi:0.125
vii#vmiii:0.125
vii#vmbvii:0.125
vii#vm#vm:0.125
vii#vm#iii:0.125
vii#vmvii:0.125
vii#vm#iv:0.125
vii#iiiim:0.125
vii#iiibvi:0.125
vii#iiiiii:0.125
vii#iiibvii:0.125
vii#iii#vm:0.125
vii#iii#iii:0.125
vii#iiivii:0.125
vii#iii#iv:0.125
viiviiim:0.0
viiviibvi:0.0
viiviiiii:0.0
viiviibvii:0.0
viivii#vm:0.0
viivii#iii:0.0
viiviivii:0.0
viivii#iv:1.0
vii#ivim:0.125
vii#ivbvi:0.125
vii#iviii:0.125
vii#ivbvii:0.125
vii#iv#vm:0.125
vii#iv#iii:0.125
vii#ivvii:0.125
vii#iv#iv:0.125
#ivimim:0.125
#ivimbvi:0.125
#ivimiii:0.125
#ivimbvii:0.125
#ivim#vm:0.125
#ivim#iii:0.125
#ivimvii:0.125
#ivim#iv:0.125
#ivbviim:0.125
#ivbvibvi:0.125
#ivbviiii:0.125
#ivbvibvii:0.125
#ivbvi#vm:0.125
#ivbvi#iii:0.125
#ivbvivii:0.125
#ivbvi#iv:0.125
#iviiiim:0.125
#iviiibvi:0.125
#iviiiiii:0.125
#iviiibvii:0.125
#iviii#vm:0.125
#iviii#iii:0.125
#iviiivii:0.125
#iviii#iv:0.125
#ivbviiim:0.125
#ivbviibvi:0.125
#ivbviiiii:0.125
#ivbviibvii:0.125
#ivbvii#vm:0.125
#ivbvii#iii:0.125
#ivbviivii:0.125
#ivbvii#iv:0.125
#iv#vmim:0.125
#iv#vmbvi:0.125
#iv#vmiii:0.125
#iv#vmbvii:0.125
#iv#vm#vm:0.125
#iv#vm#iii:0.125
#iv#vmvii:0.125
#iv#vm#iv:0.125
#iv#iiiim:0.125
#iv#iiibvi:0.125
#iv#iiiiii:0.125
#iv#iiibvii:0.125
#iv#iii#vm:0.125
#iv#iii#iii:0.125
#iv#iiivii:0.125
#iv#iii#iv:0.125
#ivviiim:0.125
#ivviibvi:0.125
#ivviiiii:0.125
#ivviibvii:0.125
#ivvii#vm:0.125
#ivvii#iii:0.125
#ivviivii:0.125
#ivvii#iv:0.125
#iv#ivim:0.0
#iv#ivbvi:0.0
#iv#iviii:0.0
#iv#ivbvii:0.0
#iv#iv#vm:1.0
#iv#iv#iii:0.0
#iv#ivvii:0.0
#iv#iv#iv:0.0