Latin
Chord
im,im,im:0.05
im,im,bvi:0.95
im,im,iii:0.0
im,im,bvii:0.0
im,im,#vm:0.0
im,im,#iii:0.0
im,im,vii:0.0
im,im,#iv:0.0
im,bvi,im:0.125
im,bvi,bvi:0.125
im,bvi,iii:0.125
im,bvi,bvii:0.125
im,bvi,#vm:0.125
im,bvi,#iii:0.125
im,bvi,vii:0.125
im,bvi,#iv:0.125
im,iii,im:0.125
im,iii,bvi:0.125
im,iii,iii:0.125
im,iii,bvii:0.125
im,iii,#vm:0.125
im,iii,#iii:0.125
im,iii,vii:0.125
im,iii,#iv:0.125
im,bvii,im:0.125
im,bvii,bvi:0.125
im,bvii,iii:0.125
im,bvii,bvii:0.125
im,bvii,#vm:0.125
im,bvii,#iii:0.125
im,bvii,vii:0.125
im,bvii,#iv:0.125
im,#vm,im:0.125
im,#vm,bvi:0.125
im,#vm,iii:0.125
im,#vm,bvii:0.125
im,#vm,#vm:0.125
im,#vm,#iii:0.125
im,#vm,vii:0.125
im,#vm,#iv:0.125
im,#iii,im:0.125
im,#iii,bvi:0.125
im,#iii,iii:0.125
im,#iii,bvii:0.125
im,#iii,#vm:0.125
im,#iii,#iii:0.125
im,#iii,vii:0.125
im,#iii,#iv:0.125
im,vii,im:0.125
im,vii,bvi:0.125
im,vii,iii:0.125
im,vii,bvii:0.125
im,vii,#vm:0.125
im,vii,#iii:0.125
im,vii,vii:0.125
im,vii,#iv:0.125
im,#iv,im:0.125
im,#iv,bvi:0.125
im,#iv,iii:0.125
im,#iv,bvii:0.125
im,#iv,#vm:0.125
im,#iv,#iii:0.125
im,#iv,vii:0.125
im,#iv,#iv:0.125
bvi,im,im:0.125
bvi,im,bvi:0.125
bvi,im,iii:0.125
bvi,im,bvii:0.125
bvi,im,#vm:0.125
bvi,im,#iii:0.125
bvi,im,vii:0.125
bvi,im,#iv:0.125
bvi,bvi,im:0.0
bvi,bvi,bvi:0.05
bvi,bvi,iii:0.95
bvi,bvi,bvii:0.0
bvi,bvi,#vm:0.0
bvi,bvi,#iii:0.0
bvi,bvi,vii:0.0
bvi,bvi,#iv:0.0
bvi,iii,im:0.125
bvi,iii,bvi:0.125
bvi,iii,iii:0.125
bvi,iii,bvii:0.125
bvi,iii,#vm:0.125
bvi,iii,#iii:0.125
bvi,iii,vii:0.125
bvi,iii,#iv:0.125
bvi,bvii,im:0.125
bvi,bvii,bvi:0.125
bvi,bvii,iii:0.125
bvi,bvii,bvii:0.125
bvi,bvii,#vm:0.125
bvi,bvii,#iii:0.125
bvi,bvii,vii:0.125
bvi,bvii,#iv:0.125
bvi,#vm,im:0.125
bvi,#vm,bvi:0.125
bvi,#vm,iii:0.125
bvi,#vm,bvii:0.125
bvi,#vm,#vm:0.125
bvi,#vm,#iii:0.125
bvi,#vm,vii:0.125
bvi,#vm,#iv:0.125
bvi,#iii,im:0.125
bvi,#iii,bvi:0.125
bvi,#iii,iii:0.125
bvi,#iii,bvii:0.125
bvi,#iii,#vm:0.125
bvi,#iii,#iii:0.125
bvi,#iii,vii:0.125
bvi,#iii,#iv:0.125
bvi,vii,im:0.125
bvi,vii,bvi:0.125
bvi,vii,iii:0.125
bvi,vii,bvii:0.125
bvi,vii,#vm:0.125
bvi,vii,#iii:0.125
bvi,vii,vii:0.125
bvi,vii,#iv:0.125
bvi,#iv,im:0.125
bvi,#iv,bvi:0.125
bvi,#iv,iii:0.125
bvi,#iv,bvii:0.125
bvi,#iv,#vm:0.125
bvi,#iv,#iii:0.125
bvi,#iv,vii:0.125
bvi,#iv,#iv:0.125
iii,im,im:0.125
iii,im,bvi:0.125
iii,im,iii:0.125
iii,im,bvii:0.125
iii,im,#vm:0.125
iii,im,#iii:0.125
iii,im,vii:0.125
iii,im,#iv:0.125
iii,bvi,im:0.125
iii,bvi,bvi:0.125
iii,bvi,iii:0.125
iii,bvi,bvii:0.125
iii,bvi,#vm:0.125
iii,bvi,#iii:0.125
iii,bvi,vii:0.125
iii,bvi,#iv:0.125
iii,iii,im:0.0
iii,iii,bvi:0.0
iii,iii,iii:0.0
iii,iii,bvii:1.0
iii,iii,#vm:0.0
iii,iii,#iii:0.0
iii,iii,vii:0.0
iii,iii,#iv:0.0
iii,bvii,im:0.125
iii,bvii,bvi:0.125
iii,bvii,iii:0.125
iii,bvii,bvii:0.125
iii,bvii,#vm:0.125
iii,bvii,#iii:0.125
iii,bvii,vii:0.125
iii,bvii,#iv:0.125
iii,#vm,im:0.125
iii,#vm,bvi:0.125
iii,#vm,iii:0.125
iii,#vm,bvii:0.125
iii,#vm,#vm:0.125
iii,#vm,#iii:0.125
iii,#vm,vii:0.125
iii,#vm,#iv:0.125
iii,#iii,im:0.125
iii,#iii,bvi:0.125
iii,#iii,iii:0.125
iii,#iii,bvii:0.125
iii,#iii,#vm:0.125
iii,#iii,#iii:0.125
iii,#iii,vii:0.125
iii,#iii,#iv:0.125
iii,vii,im:0.125
iii,vii,bvi:0.125
iii,vii,iii:0.125
iii,vii,bvii:0.125
iii,vii,#vm:0.125
iii,vii,#iii:0.125
iii,vii,vii:0.125
iii,vii,#iv:0.125
iii,#iv,im:0.125
iii,#iv,bvi:0.125
iii,#iv,iii:0.125
iii,#iv,bvii:0.125
iii,#iv,#vm:0.125
iii,#iv,#iii:0.125
iii,#iv,vii:0.125
iii,#iv,#iv:0.125
bvii,im,im:0.125
bvii,im,bvi:0.125
bvii,im,iii:0.125
bvii,im,bvii:0.125
bvii,im,#vm:0.125
bvii,im,#iii:0.125
bvii,im,vii:0.125
bvii,im,#iv:0.125
bvii,bvi,im:0.125
bvii,bvi,bvi:0.125
bvii,bvi,iii:0.125
bvii,bvi,bvii:0.125
bvii,bvi,#vm:0.125
bvii,bvi,#iii:0.125
bvii,bvi,vii:0.125
bvii,bvi,#iv:0.125
bvii,iii,im:0.125
bvii,iii,bvi:0.125
bvii,iii,iii:0.125
bvii,iii,bvii:0.125
bvii,iii,#vm:0.125
bvii,iii,#iii:0.125
bvii,iii,vii:0.125
bvii,iii,#iv:0.125
bvii,bvii,im:0.8260869565217391
bvii,bvii,bvi:0.0
bvii,bvii,iii:0.0
bvii,bvii,bvii:0.17391304347826086
bvii,bvii,#vm:0.0
bvii,bvii,#iii:0.0
bvii,bvii,vii:0.0
bvii,bvii,#iv:0.0
bvii,#vm,im:0.125
bvii,#vm,bvi:0.125
bvii,#vm,iii:0.125
bvii,#vm,bvii:0.125
bvii,#vm,#vm:0.125
bvii,#vm,#iii:0.125
bvii,#vm,vii:0.125
bvii,#vm,#iv:0.125
bvii,#iii,im:0.125
bvii,#iii,bvi:0.125
bvii,#iii,iii:0.125
bvii,#iii,bvii:0.125
bvii,#iii,#vm:0.125
bvii,#iii,#iii:0.125
bvii,#iii,vii:0.125
bvii,#iii,#iv:0.125
bvii,vii,im:0.125
bvii,vii,bvi:0.125
bvii,vii,iii:0.125
bvii,vii,bvii:0.125
bvii,vii,#vm:0.125
bvii,vii,#iii:0.125
bvii,vii,vii:0.125
bvii,vii,#iv:0.125
bvii,#iv,im:0.125
bvii,#iv,bvi:0.125
bvii,#iv,iii:0.125
bvii,#iv,bvii:0.125
bvii,#iv,#vm:0.125
bvii,#iv,#iii:0.125
bvii,#iv,vii:0.125
bvii,#iv,#iv:0.125
#vm,im,im:0.125
#vm,im,bvi:0.125
#vm,im,iii:0.125
#vm,im,bvii:0.125
#vm,im,#vm:0.125
#vm,im,#iii:0.125
#vm,im,vii:0.125
#vm,im,#iv:0.125
#vm,bvi,im:0.125
#vm,bvi,bvi:0.125
#vm,bvi,iii:0.125
#vm,bvi,bvii:0.125
#vm,bvi,#vm:0.125
#vm,bvi,#iii:0.125
#vm,bvi,vii:0.125
#vm,bvi,#iv:0.125
#vm,iii,im:0.125
#vm,iii,bvi:0.125
#vm,iii,iii:0.125
#vm,iii,bvii:0.125
#vm,iii,#vm:0.125
#vm,iii,#iii:0.125
#vm,iii,vii:0.125
#vm,iii,#iv:0.125
#vm,bvii,im:0.125
#vm,bvii,bvi:0.125
#vm,bvii,iii:0.125
#vm,bvii,bvii:0.125
#vm,bvii,#vm:0.125
#vm,bvii,#iii:0.125
#vm,bvii,vii:0.125
#vm,bvii,#iv:0.125
#vm,#vm,im:0.0
#vm,#vm,bvi:0.0
#vm,#vm,iii:0.0
#vm,#vm,bvii:0.0
#vm,#vm,#vm:0.2413793103448276
#vm,#vm,#iii:0.7586206896551724
#vm,#vm,vii:0.0
#vm,#vm,#iv:0.0
#vm,#iii,im:0.125
#vm,#iii,bvi:0.125
#vm,#iii,iii:0.125
#vm,#iii,bvii:0.125
#vm,#iii,#vm:0.125
#vm,#iii,#iii:0.125
#vm,#iii,vii:0.125
#vm,#iii,#iv:0.125
#vm,vii,im:0.125
#vm,vii,bvi:0.125
#vm,vii,iii:0.125
#vm,vii,bvii:0.125
#vm,vii,#vm:0.125
#vm,vii,#iii:0.125
#vm,vii,vii:0.125
#vm,vii,#iv:0.125
#vm,#iv,im:0.125
#vm,#iv,bvi:0.125
#vm,#iv,iii:0.125
#vm,#iv,bvii:0.125
#vm,#iv,#vm:0.125
#vm,#iv,#iii:0.125
#vm,#iv,vii:0.125
#vm,#iv,#iv:0.125
#iii,im,im:0.125
#iii,im,bvi:0.125
#iii,im,iii:0.125
#iii,im,bvii:0.125
#iii,im,#vm:0.125
#iii,im,#iii:0.125
#iii,im,vii:0.125
#iii,im,#iv:0.125
#iii,bvi,im:0.125
#iii,bvi,bvi:0.125
#iii,bvi,iii:0.125
#iii,bvi,bvii:0.125
#iii,bvi,#vm:0.125
#iii,bvi,#iii:0.125
#iii,bvi,vii:0.125
#iii,bvi,#iv:0.125
#iii,iii,im:0.125
#iii,iii,bvi:0.125
#iii,iii,iii:0.125
#iii,iii,bvii:0.125
#iii,iii,#vm:0.125
#iii,iii,#iii:0.125
#iii,iii,vii:0.125
#iii,iii,#iv:0.125
#iii,bvii,im:0.125
#iii,bvii,bvi:0.125
#iii,bvii,iii:0.125
#iii,bvii,bvii:0.125
#iii,bvii,#vm:0.125
#iii,bvii,#iii:0.125
#iii,bvii,vii:0.125
#iii,bvii,#iv:0.125
#iii,#vm,im:0.125
#iii,#vm,bvi:0.125
#iii,#vm,iii:0.125
#iii,#vm,bvii:0.125
#iii,#vm,#vm:0.125
#iii,#vm,#iii:0.125
#iii,#vm,vii:0.125
#iii,#vm,#iv:0.125
#iii,#iii,im:0.0
#iii,#iii,bvi:0.0
#iii,#iii,iii:0.0
#iii,#iii,bvii:0.0
#iii,#iii,#vm:0.0
#iii,#iii,#iii:0.0
#iii,#iii,vii:1.0
#iii,#iii,#iv:0.0
#iii,vii,im:0.125
#iii,vii,bvi:0.125
#iii,vii,iii:0.125
#iii,vii,bvii:0.125
#iii,vii,#vm:0.125
#iii,vii,#iii:0.125
#iii,vii,vii:0.125
#iii,vii,#iv:0.125
#iii,#iv,im:0.125
#iii,#iv,bvi:0.125
#iii,#iv,iii:0.125
#iii,#iv,bvii:0.125
#iii,#iv,#vm:0.125
#iii,#iv,#iii:0.125
#iii,#iv,vii:0.125
#iii,#iv,#iv:0.125
vii,im,im:0.125
vii,im,bvi:0.125
vii,im,iii:0.125
vii,im,bvii:0.125
vii,im,#vm:0.125
vii,im,#iii:0.125
vii,im,vii:0.125
vii,im,#iv:0.125
vii,bvi,im:0.125
vii,bvi,bvi:0.125
vii,bvi,iii:0.125
vii,bvi,bvii:0.125
vii,bvi,#vm:0.125
vii,bvi,#iii:0.125
vii,bvi,vii:0.125
vii,bvi,#iv:0.125
vii,iii,im:0.125
vii,iii,bvi:0.125
vii,iii,iii:0.125
vii,iii,bvii:0.125
vii,iii,#vm:0.125
vii,iii,#iii:0.125
vii,iii,vii:0.125
vii,iii,#iv:0.125
vii,bvii,im:0.125
vii,bvii,bvi:0.125
vii,bvii,iii:0.125
vii,bvii,bvii:0.125
vii,bvii,#vm:0.125
vii,bvii,#iii:0.125
vii,bvii,vii:0.125
vii,bvii,#iv:0.125
vii,#vm,im:0.125
vii,#vm,bvi:0.125
vii,#vm,iii:0.125
vii,#vm,bvii:0.125
vii,#vm,#vm:0.125
vii,#vm,#iii:0.125
vii,#vm,vii:0.125
vii,#vm,#iv:0.125
vii,#iii,im:0.125
vii,#iii,bvi:0.125
vii,#iii,iii:0.125
vii,#iii,bvii:0.125
vii,#iii,#vm:0.125
vii,#iii,#iii:0.125
vii,#iii,vii:0.125
vii,#iii,#iv:0.125
vii,vii,im:0.0
vii,vii,bvi:0.0
vii,vii,iii:0.0
vii,vii,bvii:0.0
vii,vii,#vm:0.0
vii,vii,#iii:0.0
vii,vii,vii:0.0
vii,vii,#iv:1.0
vii,#iv,im:0.125
vii,#iv,bvi:0.125
vii,#iv,iii:0.125
vii,#iv,bvii:0.125
vii,#iv,#vm:0.125
vii,#iv,#iii:0.125
vii,#iv,vii:0.125
vii,#iv,#iv:0.125
#iv,im,im:0.125
#iv,im,bvi:0.125
#iv,im,iii:0.125
#iv,im,bvii:0.125
#iv,im,#vm:0.125
#iv,im,#iii:0.125
#iv,im,vii:0.125
#iv,im,#iv:0.125
#iv,bvi,im:0.125
#iv,bvi,bvi:0.125
#iv,bvi,iii:0.125
#iv,bvi,bvii:0.125
#iv,bvi,#vm:0.125
#iv,bvi,#iii:0.125
#iv,bvi,vii:0.125
#iv,bvi,#iv:0.125
#iv,iii,im:0.125
#iv,iii,bvi:0.125
#iv,iii,iii:0.125
#iv,iii,bvii:0.125
#iv,iii,#vm:0.125
#iv,iii,#iii:0.125
#iv,iii,vii:0.125
#iv,iii,#iv:0.125
#iv,bvii,im:0.125
#iv,bvii,bvi:0.125
#iv,bvii,iii:0.125
#iv,bvii,bvii:0.125
#iv,bvii,#vm:0.125
#iv,bvii,#iii:0.125
#iv,bvii,vii:0.125
#iv,bvii,#iv:0.125
#iv,#vm,im:0.125
#iv,#vm,bvi:0.125
#iv,#vm,iii:0.125
#iv,#vm,bvii:0.125
#iv,#vm,#vm:0.125
#iv,#vm,#iii:0.125
#iv,#vm,vii:0.125
#iv,#vm,#iv:0.125
#iv,#iii,im:0.125
#iv,#iii,bvi:0.125
#iv,#iii,iii:0.125
#iv,#iii,bvii:0.125
#iv,#iii,#vm:0.125
#iv,#iii,#iii:0.125
#iv,#iii,vii:0.125
#iv,#iii,#iv:0.125
#iv,vii,im:0.125
#iv,vii,bvi:0.125
#iv,vii,iii:0.125
#iv,vii,bvii:0.125
#iv,vii,#vm:0.125
#iv,vii,#iii:0.125
#iv,vii,vii:0.125
#iv,vii,#iv:0.125
#iv,#iv,im:0.0
#iv,#iv,bvi:0.0
#iv,#iv,iii:0.0
#iv,#iv,bvii:0.0
#iv,#iv,#vm:1.0
#iv,#iv,#iii:0.0
#iv,#iv,vii:0.0
#iv,#iv,#iv:0.0