Ska
Chord
i,i,i:0.09448818897637795
i,i,vim:0.4094488188976378
i,i,iv:0.33070866141732286
i,i,iim:0.047244094488188976
i,i,v:0.11811023622047244
i,i,vim7:0.0
i,i,iim7:0.0
i,i,iim6:0.0
i,vim,i:0.125
i,vim,vim:0.125
i,vim,iv:0.125
i,vim,iim:0.125
i,vim,v:0.125
i,vim,vim7:0.125
i,vim,iim7:0.125
i,vim,iim6:0.125
i,iv,i:0.125
i,iv,vim:0.125
i,iv,iv:0.125
i,iv,iim:0.125
i,iv,v:0.125
i,iv,vim7:0.125
i,iv,iim7:0.125
i,iv,iim6:0.125
i,iim,i:0.125
i,iim,vim:0.125
i,iim,iv:0.125
i,iim,iim:0.125
i,iim,v:0.125
i,iim,vim7:0.125
i,iim,iim7:0.125
i,iim,iim6:0.125
i,v,i:0.125
i,v,vim:0.125
i,v,iv:0.125
i,v,iim:0.125
i,v,v:0.125
i,v,vim7:0.125
i,v,iim7:0.125
i,v,iim6:0.125
i,vim7,i:0.125
i,vim7,vim:0.125
i,vim7,iv:0.125
i,vim7,iim:0.125
i,vim7,v:0.125
i,vim7,vim7:0.125
i,vim7,iim7:0.125
i,vim7,iim6:0.125
i,iim7,i:0.125
i,iim7,vim:0.125
i,iim7,iv:0.125
i,iim7,iim:0.125
i,iim7,v:0.125
i,iim7,vim7:0.125
i,iim7,iim7:0.125
i,iim7,iim6:0.125
i,iim6,i:0.125
i,iim6,vim:0.125
i,iim6,iv:0.125
i,iim6,iim:0.125
i,iim6,v:0.125
i,iim6,vim7:0.125
i,iim6,iim7:0.125
i,iim6,iim6:0.125
vim,i,i:0.125
vim,i,vim:0.125
vim,i,iv:0.125
vim,i,iim:0.125
vim,i,v:0.125
vim,i,vim7:0.125
vim,i,iim7:0.125
vim,i,iim6:0.125
vim,vim,i:0.015873015873015872
vim,vim,vim:0.0
vim,vim,iv:0.8888888888888888
vim,vim,iim:0.0
vim,vim,v:0.0
vim,vim,vim7:0.09523809523809523
vim,vim,iim7:0.0
vim,vim,iim6:0.0
vim,iv,i:0.125
vim,iv,vim:0.125
vim,iv,iv:0.125
vim,iv,iim:0.125
vim,iv,v:0.125
vim,iv,vim7:0.125
vim,iv,iim7:0.125
vim,iv,iim6:0.125
vim,iim,i:0.125
vim,iim,vim:0.125
vim,iim,iv:0.125
vim,iim,iim:0.125
vim,iim,v:0.125
vim,iim,vim7:0.125
vim,iim,iim7:0.125
vim,iim,iim6:0.125
vim,v,i:0.125
vim,v,vim:0.125
vim,v,iv:0.125
vim,v,iim:0.125
vim,v,v:0.125
vim,v,vim7:0.125
vim,v,iim7:0.125
vim,v,iim6:0.125
vim,vim7,i:0.125
vim,vim7,vim:0.125
vim,vim7,iv:0.125
vim,vim7,iim:0.125
vim,vim7,v:0.125
vim,vim7,vim7:0.125
vim,vim7,iim7:0.125
vim,vim7,iim6:0.125
vim,iim7,i:0.125
vim,iim7,vim:0.125
vim,iim7,iv:0.125
vim,iim7,iim:0.125
vim,iim7,v:0.125
vim,iim7,vim7:0.125
vim,iim7,iim7:0.125
vim,iim7,iim6:0.125
vim,iim6,i:0.125
vim,iim6,vim:0.125
vim,iim6,iv:0.125
vim,iim6,iim:0.125
vim,iim6,v:0.125
vim,iim6,vim7:0.125
vim,iim6,iim7:0.125
vim,iim6,iim6:0.125
iv,i,i:0.125
iv,i,vim:0.125
iv,i,iv:0.125
iv,i,iim:0.125
iv,i,v:0.125
iv,i,vim7:0.125
iv,i,iim7:0.125
iv,i,iim6:0.125
iv,vim,i:0.125
iv,vim,vim:0.125
iv,vim,iv:0.125
iv,vim,iim:0.125
iv,vim,v:0.125
iv,vim,vim7:0.125
iv,vim,iim7:0.125
iv,vim,iim6:0.125
iv,iv,i:0.5277777777777778
iv,iv,vim:0.0
iv,iv,iv:0.0
iv,iv,iim:0.10185185185185185
iv,iv,v:0.3425925925925926
iv,iv,vim7:0.0
iv,iv,iim7:0.027777777777777776
iv,iv,iim6:0.0
iv,iim,i:0.125
iv,iim,vim:0.125
iv,iim,iv:0.125
iv,iim,iim:0.125
iv,iim,v:0.125
iv,iim,vim7:0.125
iv,iim,iim7:0.125
iv,iim,iim6:0.125
iv,v,i:0.125
iv,v,vim:0.125
iv,v,iv:0.125
iv,v,iim:0.125
iv,v,v:0.125
iv,v,vim7:0.125
iv,v,iim7:0.125
iv,v,iim6:0.125
iv,vim7,i:0.125
iv,vim7,vim:0.125
iv,vim7,iv:0.125
iv,vim7,iim:0.125
iv,vim7,v:0.125
iv,vim7,vim7:0.125
iv,vim7,iim7:0.125
iv,vim7,iim6:0.125
iv,iim7,i:0.125
iv,iim7,vim:0.125
iv,iim7,iv:0.125
iv,iim7,iim:0.125
iv,iim7,v:0.125
iv,iim7,vim7:0.125
iv,iim7,iim7:0.125
iv,iim7,iim6:0.125
iv,iim6,i:0.125
iv,iim6,vim:0.125
iv,iim6,iv:0.125
iv,iim6,iim:0.125
iv,iim6,v:0.125
iv,iim6,vim7:0.125
iv,iim6,iim7:0.125
iv,iim6,iim6:0.125
iim,i,i:0.125
iim,i,vim:0.125
iim,i,iv:0.125
iim,i,iim:0.125
iim,i,v:0.125
iim,i,vim7:0.125
iim,i,iim7:0.125
iim,i,iim6:0.125
iim,vim,i:0.125
iim,vim,vim:0.125
iim,vim,iv:0.125
iim,vim,iim:0.125
iim,vim,v:0.125
iim,vim,vim7:0.125
iim,vim,iim7:0.125
iim,vim,iim6:0.125
iim,iv,i:0.125
iim,iv,vim:0.125
iim,iv,iv:0.125
iim,iv,iim:0.125
iim,iv,v:0.125
iim,iv,vim7:0.125
iim,iv,iim7:0.125
iim,iv,iim6:0.125
iim,iim,i:0.9411764705882353
iim,iim,vim:0.0
iim,iim,iv:0.0
iim,iim,iim:0.0
iim,iim,v:0.0
iim,iim,vim7:0.0
iim,iim,iim7:0.0
iim,iim,iim6:0.058823529411764705
iim,v,i:0.125
iim,v,vim:0.125
iim,v,iv:0.125
iim,v,iim:0.125
iim,v,v:0.125
iim,v,vim7:0.125
iim,v,iim7:0.125
iim,v,iim6:0.125
iim,vim7,i:0.125
iim,vim7,vim:0.125
iim,vim7,iv:0.125
iim,vim7,iim:0.125
iim,vim7,v:0.125
iim,vim7,vim7:0.125
iim,vim7,iim7:0.125
iim,vim7,iim6:0.125
iim,iim7,i:0.125
iim,iim7,vim:0.125
iim,iim7,iv:0.125
iim,iim7,iim:0.125
iim,iim7,v:0.125
iim,iim7,vim7:0.125
iim,iim7,iim7:0.125
iim,iim7,iim6:0.125
iim,iim6,i:0.125
iim,iim6,vim:0.125
iim,iim6,iv:0.125
iim,iim6,iim:0.125
iim,iim6,v:0.125
iim,iim6,vim7:0.125
iim,iim6,iim7:0.125
iim,iim6,iim6:0.125
v,i,i:0.125
v,i,vim:0.125
v,i,iv:0.125
v,i,iim:0.125
v,i,v:0.125
v,i,vim7:0.125
v,i,iim7:0.125
v,i,iim6:0.125
v,vim,i:0.125
v,vim,vim:0.125
v,vim,iv:0.125
v,vim,iim:0.125
v,vim,v:0.125
v,vim,vim7:0.125
v,vim,iim7:0.125
v,vim,iim6:0.125
v,iv,i:0.125
v,iv,vim:0.125
v,iv,iv:0.125
v,iv,iim:0.125
v,iv,v:0.125
v,iv,vim7:0.125
v,iv,iim7:0.125
v,iv,iim6:0.125
v,iim,i:0.125
v,iim,vim:0.125
v,iim,iv:0.125
v,iim,iim:0.125
v,iim,v:0.125
v,iim,vim7:0.125
v,iim,iim7:0.125
v,iim,iim6:0.125
v,v,i:0.7222222222222222
v,v,vim:0.2037037037037037
v,v,iv:0.07407407407407407
v,v,iim:0.0
v,v,v:0.0
v,v,vim7:0.0
v,v,iim7:0.0
v,v,iim6:0.0
v,vim7,i:0.125
v,vim7,vim:0.125
v,vim7,iv:0.125
v,vim7,iim:0.125
v,vim7,v:0.125
v,vim7,vim7:0.125
v,vim7,iim7:0.125
v,vim7,iim6:0.125
v,iim7,i:0.125
v,iim7,vim:0.125
v,iim7,iv:0.125
v,iim7,iim:0.125
v,iim7,v:0.125
v,iim7,vim7:0.125
v,iim7,iim7:0.125
v,iim7,iim6:0.125
v,iim6,i:0.125
v,iim6,vim:0.125
v,iim6,iv:0.125
v,iim6,iim:0.125
v,iim6,v:0.125
v,iim6,vim7:0.125
v,iim6,iim7:0.125
v,iim6,iim6:0.125
vim7,i,i:0.125
vim7,i,vim:0.125
vim7,i,iv:0.125
vim7,i,iim:0.125
vim7,i,v:0.125
vim7,i,vim7:0.125
vim7,i,iim7:0.125
vim7,i,iim6:0.125
vim7,vim,i:0.125
vim7,vim,vim:0.125
vim7,vim,iv:0.125
vim7,vim,iim:0.125
vim7,vim,v:0.125
vim7,vim,vim7:0.125
vim7,vim,iim7:0.125
vim7,vim,iim6:0.125
vim7,iv,i:0.125
vim7,iv,vim:0.125
vim7,iv,iv:0.125
vim7,iv,iim:0.125
vim7,iv,v:0.125
vim7,iv,vim7:0.125
vim7,iv,iim7:0.125
vim7,iv,iim6:0.125
vim7,iim,i:0.125
vim7,iim,vim:0.125
vim7,iim,iv:0.125
vim7,iim,iim:0.125
vim7,iim,v:0.125
vim7,iim,vim7:0.125
vim7,iim,iim7:0.125
vim7,iim,iim6:0.125
vim7,v,i:0.125
vim7,v,vim:0.125
vim7,v,iv:0.125
vim7,v,iim:0.125
vim7,v,v:0.125
vim7,v,vim7:0.125
vim7,v,iim7:0.125
vim7,v,iim6:0.125
vim7,vim7,i:0.0
vim7,vim7,vim:0.0
vim7,vim7,iv:1.0
vim7,vim7,iim:0.0
vim7,vim7,v:0.0
vim7,vim7,vim7:0.0
vim7,vim7,iim7:0.0
vim7,vim7,iim6:0.0
vim7,iim7,i:0.125
vim7,iim7,vim:0.125
vim7,iim7,iv:0.125
vim7,iim7,iim:0.125
vim7,iim7,v:0.125
vim7,iim7,vim7:0.125
vim7,iim7,iim7:0.125
vim7,iim7,iim6:0.125
vim7,iim6,i:0.125
vim7,iim6,vim:0.125
vim7,iim6,iv:0.125
vim7,iim6,iim:0.125
vim7,iim6,v:0.125
vim7,iim6,vim7:0.125
vim7,iim6,iim7:0.125
vim7,iim6,iim6:0.125
iim7,i,i:0.125
iim7,i,vim:0.125
iim7,i,iv:0.125
iim7,i,iim:0.125
iim7,i,v:0.125
iim7,i,vim7:0.125
iim7,i,iim7:0.125
iim7,i,iim6:0.125
iim7,vim,i:0.125
iim7,vim,vim:0.125
iim7,vim,iv:0.125
iim7,vim,iim:0.125
iim7,vim,v:0.125
iim7,vim,vim7:0.125
iim7,vim,iim7:0.125
iim7,vim,iim6:0.125
iim7,iv,i:0.125
iim7,iv,vim:0.125
iim7,iv,iv:0.125
iim7,iv,iim:0.125
iim7,iv,v:0.125
iim7,iv,vim7:0.125
iim7,iv,iim7:0.125
iim7,iv,iim6:0.125
iim7,iim,i:0.125
iim7,iim,vim:0.125
iim7,iim,iv:0.125
iim7,iim,iim:0.125
iim7,iim,v:0.125
iim7,iim,vim7:0.125
iim7,iim,iim7:0.125
iim7,iim,iim6:0.125
iim7,v,i:0.125
iim7,v,vim:0.125
iim7,v,iv:0.125
iim7,v,iim:0.125
iim7,v,v:0.125
iim7,v,vim7:0.125
iim7,v,iim7:0.125
iim7,v,iim6:0.125
iim7,vim7,i:0.125
iim7,vim7,vim:0.125
iim7,vim7,iv:0.125
iim7,vim7,iim:0.125
iim7,vim7,v:0.125
iim7,vim7,vim7:0.125
iim7,vim7,iim7:0.125
iim7,vim7,iim6:0.125
iim7,iim7,i:0.0
iim7,iim7,vim:0.0
iim7,iim7,iv:0.0
iim7,iim7,iim:0.0
iim7,iim7,v:1.0
iim7,iim7,vim7:0.0
iim7,iim7,iim7:0.0
iim7,iim7,iim6:0.0
iim7,iim6,i:0.125
iim7,iim6,vim:0.125
iim7,iim6,iv:0.125
iim7,iim6,iim:0.125
iim7,iim6,v:0.125
iim7,iim6,vim7:0.125
iim7,iim6,iim7:0.125
iim7,iim6,iim6:0.125
iim6,i,i:0.125
iim6,i,vim:0.125
iim6,i,iv:0.125
iim6,i,iim:0.125
iim6,i,v:0.125
iim6,i,vim7:0.125
iim6,i,iim7:0.125
iim6,i,iim6:0.125
iim6,vim,i:0.125
iim6,vim,vim:0.125
iim6,vim,iv:0.125
iim6,vim,iim:0.125
iim6,vim,v:0.125
iim6,vim,vim7:0.125
iim6,vim,iim7:0.125
iim6,vim,iim6:0.125
iim6,iv,i:0.125
iim6,iv,vim:0.125
iim6,iv,iv:0.125
iim6,iv,iim:0.125
iim6,iv,v:0.125
iim6,iv,vim7:0.125
iim6,iv,iim7:0.125
iim6,iv,iim6:0.125
iim6,iim,i:0.125
iim6,iim,vim:0.125
iim6,iim,iv:0.125
iim6,iim,iim:0.125
iim6,iim,v:0.125
iim6,iim,vim7:0.125
iim6,iim,iim7:0.125
iim6,iim,iim6:0.125
iim6,v,i:0.125
iim6,v,vim:0.125
iim6,v,iv:0.125
iim6,v,iim:0.125
iim6,v,v:0.125
iim6,v,vim7:0.125
iim6,v,iim7:0.125
iim6,v,iim6:0.125
iim6,vim7,i:0.125
iim6,vim7,vim:0.125
iim6,vim7,iv:0.125
iim6,vim7,iim:0.125
iim6,vim7,v:0.125
iim6,vim7,vim7:0.125
iim6,vim7,iim7:0.125
iim6,vim7,iim6:0.125
iim6,iim7,i:0.125
iim6,iim7,vim:0.125
iim6,iim7,iv:0.125
iim6,iim7,iim:0.125
iim6,iim7,v:0.125
iim6,iim7,vim7:0.125
iim6,iim7,iim7:0.125
iim6,iim7,iim6:0.125
iim6,iim6,i:0.125
iim6,iim6,vim:0.125
iim6,iim6,iv:0.125
iim6,iim6,iim:0.125
iim6,iim6,v:0.125
iim6,iim6,vim7:0.125
iim6,iim6,iim7:0.125
iim6,iim6,iim6:0.125