Ska
Chord
iii:0.09448818897637795
iivim:0.4094488188976378
iiiv:0.33070866141732286
iiiim:0.047244094488188976
iiv:0.11811023622047244
iivim7:0.0
iiiim7:0.0
iiiim6:0.0
ivimi:0.125
ivimvim:0.125
ivimiv:0.125
ivimiim:0.125
ivimv:0.125
ivimvim7:0.125
ivimiim7:0.125
ivimiim6:0.125
iivi:0.125
iivvim:0.125
iiviv:0.125
iiviim:0.125
iivv:0.125
iivvim7:0.125
iiviim7:0.125
iiviim6:0.125
iiimi:0.125
iiimvim:0.125
iiimiv:0.125
iiimiim:0.125
iiimv:0.125
iiimvim7:0.125
iiimiim7:0.125
iiimiim6:0.125
ivi:0.125
ivvim:0.125
iviv:0.125
iviim:0.125
ivv:0.125
ivvim7:0.125
iviim7:0.125
iviim6:0.125
ivim7i:0.125
ivim7vim:0.125
ivim7iv:0.125
ivim7iim:0.125
ivim7v:0.125
ivim7vim7:0.125
ivim7iim7:0.125
ivim7iim6:0.125
iiim7i:0.125
iiim7vim:0.125
iiim7iv:0.125
iiim7iim:0.125
iiim7v:0.125
iiim7vim7:0.125
iiim7iim7:0.125
iiim7iim6:0.125
iiim6i:0.125
iiim6vim:0.125
iiim6iv:0.125
iiim6iim:0.125
iiim6v:0.125
iiim6vim7:0.125
iiim6iim7:0.125
iiim6iim6:0.125
vimii:0.125
vimivim:0.125
vimiiv:0.125
vimiiim:0.125
vimiv:0.125
vimivim7:0.125
vimiiim7:0.125
vimiiim6:0.125
vimvimi:0.015873015873015872
vimvimvim:0.0
vimvimiv:0.8888888888888888
vimvimiim:0.0
vimvimv:0.0
vimvimvim7:0.09523809523809523
vimvimiim7:0.0
vimvimiim6:0.0
vimivi:0.125
vimivvim:0.125
vimiviv:0.125
vimiviim:0.125
vimivv:0.125
vimivvim7:0.125
vimiviim7:0.125
vimiviim6:0.125
vimiimi:0.125
vimiimvim:0.125
vimiimiv:0.125
vimiimiim:0.125
vimiimv:0.125
vimiimvim7:0.125
vimiimiim7:0.125
vimiimiim6:0.125
vimvi:0.125
vimvvim:0.125
vimviv:0.125
vimviim:0.125
vimvv:0.125
vimvvim7:0.125
vimviim7:0.125
vimviim6:0.125
vimvim7i:0.125
vimvim7vim:0.125
vimvim7iv:0.125
vimvim7iim:0.125
vimvim7v:0.125
vimvim7vim7:0.125
vimvim7iim7:0.125
vimvim7iim6:0.125
vimiim7i:0.125
vimiim7vim:0.125
vimiim7iv:0.125
vimiim7iim:0.125
vimiim7v:0.125
vimiim7vim7:0.125
vimiim7iim7:0.125
vimiim7iim6:0.125
vimiim6i:0.125
vimiim6vim:0.125
vimiim6iv:0.125
vimiim6iim:0.125
vimiim6v:0.125
vimiim6vim7:0.125
vimiim6iim7:0.125
vimiim6iim6:0.125
ivii:0.125
ivivim:0.125
iviiv:0.125
iviiim:0.125
iviv:0.125
ivivim7:0.125
iviiim7:0.125
iviiim6:0.125
ivvimi:0.125
ivvimvim:0.125
ivvimiv:0.125
ivvimiim:0.125
ivvimv:0.125
ivvimvim7:0.125
ivvimiim7:0.125
ivvimiim6:0.125
ivivi:0.5277777777777778
ivivvim:0.0
iviviv:0.0
iviviim:0.10185185185185185
ivivv:0.3425925925925926
ivivvim7:0.0
iviviim7:0.027777777777777776
iviviim6:0.0
iviimi:0.125
iviimvim:0.125
iviimiv:0.125
iviimiim:0.125
iviimv:0.125
iviimvim7:0.125
iviimiim7:0.125
iviimiim6:0.125
ivvi:0.125
ivvvim:0.125
ivviv:0.125
ivviim:0.125
ivvv:0.125
ivvvim7:0.125
ivviim7:0.125
ivviim6:0.125
ivvim7i:0.125
ivvim7vim:0.125
ivvim7iv:0.125
ivvim7iim:0.125
ivvim7v:0.125
ivvim7vim7:0.125
ivvim7iim7:0.125
ivvim7iim6:0.125
iviim7i:0.125
iviim7vim:0.125
iviim7iv:0.125
iviim7iim:0.125
iviim7v:0.125
iviim7vim7:0.125
iviim7iim7:0.125
iviim7iim6:0.125
iviim6i:0.125
iviim6vim:0.125
iviim6iv:0.125
iviim6iim:0.125
iviim6v:0.125
iviim6vim7:0.125
iviim6iim7:0.125
iviim6iim6:0.125
iimii:0.125
iimivim:0.125
iimiiv:0.125
iimiiim:0.125
iimiv:0.125
iimivim7:0.125
iimiiim7:0.125
iimiiim6:0.125
iimvimi:0.125
iimvimvim:0.125
iimvimiv:0.125
iimvimiim:0.125
iimvimv:0.125
iimvimvim7:0.125
iimvimiim7:0.125
iimvimiim6:0.125
iimivi:0.125
iimivvim:0.125
iimiviv:0.125
iimiviim:0.125
iimivv:0.125
iimivvim7:0.125
iimiviim7:0.125
iimiviim6:0.125
iimiimi:0.9411764705882353
iimiimvim:0.0
iimiimiv:0.0
iimiimiim:0.0
iimiimv:0.0
iimiimvim7:0.0
iimiimiim7:0.0
iimiimiim6:0.058823529411764705
iimvi:0.125
iimvvim:0.125
iimviv:0.125
iimviim:0.125
iimvv:0.125
iimvvim7:0.125
iimviim7:0.125
iimviim6:0.125
iimvim7i:0.125
iimvim7vim:0.125
iimvim7iv:0.125
iimvim7iim:0.125
iimvim7v:0.125
iimvim7vim7:0.125
iimvim7iim7:0.125
iimvim7iim6:0.125
iimiim7i:0.125
iimiim7vim:0.125
iimiim7iv:0.125
iimiim7iim:0.125
iimiim7v:0.125
iimiim7vim7:0.125
iimiim7iim7:0.125
iimiim7iim6:0.125
iimiim6i:0.125
iimiim6vim:0.125
iimiim6iv:0.125
iimiim6iim:0.125
iimiim6v:0.125
iimiim6vim7:0.125
iimiim6iim7:0.125
iimiim6iim6:0.125
vii:0.125
vivim:0.125
viiv:0.125
viiim:0.125
viv:0.125
vivim7:0.125
viiim7:0.125
viiim6:0.125
vvimi:0.125
vvimvim:0.125
vvimiv:0.125
vvimiim:0.125
vvimv:0.125
vvimvim7:0.125
vvimiim7:0.125
vvimiim6:0.125
vivi:0.125
vivvim:0.125
viviv:0.125
viviim:0.125
vivv:0.125
vivvim7:0.125
viviim7:0.125
viviim6:0.125
viimi:0.125
viimvim:0.125
viimiv:0.125
viimiim:0.125
viimv:0.125
viimvim7:0.125
viimiim7:0.125
viimiim6:0.125
vvi:0.7222222222222222
vvvim:0.2037037037037037
vviv:0.07407407407407407
vviim:0.0
vvv:0.0
vvvim7:0.0
vviim7:0.0
vviim6:0.0
vvim7i:0.125
vvim7vim:0.125
vvim7iv:0.125
vvim7iim:0.125
vvim7v:0.125
vvim7vim7:0.125
vvim7iim7:0.125
vvim7iim6:0.125
viim7i:0.125
viim7vim:0.125
viim7iv:0.125
viim7iim:0.125
viim7v:0.125
viim7vim7:0.125
viim7iim7:0.125
viim7iim6:0.125
viim6i:0.125
viim6vim:0.125
viim6iv:0.125
viim6iim:0.125
viim6v:0.125
viim6vim7:0.125
viim6iim7:0.125
viim6iim6:0.125
vim7ii:0.125
vim7ivim:0.125
vim7iiv:0.125
vim7iiim:0.125
vim7iv:0.125
vim7ivim7:0.125
vim7iiim7:0.125
vim7iiim6:0.125
vim7vimi:0.125
vim7vimvim:0.125
vim7vimiv:0.125
vim7vimiim:0.125
vim7vimv:0.125
vim7vimvim7:0.125
vim7vimiim7:0.125
vim7vimiim6:0.125
vim7ivi:0.125
vim7ivvim:0.125
vim7iviv:0.125
vim7iviim:0.125
vim7ivv:0.125
vim7ivvim7:0.125
vim7iviim7:0.125
vim7iviim6:0.125
vim7iimi:0.125
vim7iimvim:0.125
vim7iimiv:0.125
vim7iimiim:0.125
vim7iimv:0.125
vim7iimvim7:0.125
vim7iimiim7:0.125
vim7iimiim6:0.125
vim7vi:0.125
vim7vvim:0.125
vim7viv:0.125
vim7viim:0.125
vim7vv:0.125
vim7vvim7:0.125
vim7viim7:0.125
vim7viim6:0.125
vim7vim7i:0.0
vim7vim7vim:0.0
vim7vim7iv:1.0
vim7vim7iim:0.0
vim7vim7v:0.0
vim7vim7vim7:0.0
vim7vim7iim7:0.0
vim7vim7iim6:0.0
vim7iim7i:0.125
vim7iim7vim:0.125
vim7iim7iv:0.125
vim7iim7iim:0.125
vim7iim7v:0.125
vim7iim7vim7:0.125
vim7iim7iim7:0.125
vim7iim7iim6:0.125
vim7iim6i:0.125
vim7iim6vim:0.125
vim7iim6iv:0.125
vim7iim6iim:0.125
vim7iim6v:0.125
vim7iim6vim7:0.125
vim7iim6iim7:0.125
vim7iim6iim6:0.125
iim7ii:0.125
iim7ivim:0.125
iim7iiv:0.125
iim7iiim:0.125
iim7iv:0.125
iim7ivim7:0.125
iim7iiim7:0.125
iim7iiim6:0.125
iim7vimi:0.125
iim7vimvim:0.125
iim7vimiv:0.125
iim7vimiim:0.125
iim7vimv:0.125
iim7vimvim7:0.125
iim7vimiim7:0.125
iim7vimiim6:0.125
iim7ivi:0.125
iim7ivvim:0.125
iim7iviv:0.125
iim7iviim:0.125
iim7ivv:0.125
iim7ivvim7:0.125
iim7iviim7:0.125
iim7iviim6:0.125
iim7iimi:0.125
iim7iimvim:0.125
iim7iimiv:0.125
iim7iimiim:0.125
iim7iimv:0.125
iim7iimvim7:0.125
iim7iimiim7:0.125
iim7iimiim6:0.125
iim7vi:0.125
iim7vvim:0.125
iim7viv:0.125
iim7viim:0.125
iim7vv:0.125
iim7vvim7:0.125
iim7viim7:0.125
iim7viim6:0.125
iim7vim7i:0.125
iim7vim7vim:0.125
iim7vim7iv:0.125
iim7vim7iim:0.125
iim7vim7v:0.125
iim7vim7vim7:0.125
iim7vim7iim7:0.125
iim7vim7iim6:0.125
iim7iim7i:0.0
iim7iim7vim:0.0
iim7iim7iv:0.0
iim7iim7iim:0.0
iim7iim7v:1.0
iim7iim7vim7:0.0
iim7iim7iim7:0.0
iim7iim7iim6:0.0
iim7iim6i:0.125
iim7iim6vim:0.125
iim7iim6iv:0.125
iim7iim6iim:0.125
iim7iim6v:0.125
iim7iim6vim7:0.125
iim7iim6iim7:0.125
iim7iim6iim6:0.125
iim6ii:0.125
iim6ivim:0.125
iim6iiv:0.125
iim6iiim:0.125
iim6iv:0.125
iim6ivim7:0.125
iim6iiim7:0.125
iim6iiim6:0.125
iim6vimi:0.125
iim6vimvim:0.125
iim6vimiv:0.125
iim6vimiim:0.125
iim6vimv:0.125
iim6vimvim7:0.125
iim6vimiim7:0.125
iim6vimiim6:0.125
iim6ivi:0.125
iim6ivvim:0.125
iim6iviv:0.125
iim6iviim:0.125
iim6ivv:0.125
iim6ivvim7:0.125
iim6iviim7:0.125
iim6iviim6:0.125
iim6iimi:0.125
iim6iimvim:0.125
iim6iimiv:0.125
iim6iimiim:0.125
iim6iimv:0.125
iim6iimvim7:0.125
iim6iimiim7:0.125
iim6iimiim6:0.125
iim6vi:0.125
iim6vvim:0.125
iim6viv:0.125
iim6viim:0.125
iim6vv:0.125
iim6vvim7:0.125
iim6viim7:0.125
iim6viim6:0.125
iim6vim7i:0.125
iim6vim7vim:0.125
iim6vim7iv:0.125
iim6vim7iim:0.125
iim6vim7v:0.125
iim6vim7vim7:0.125
iim6vim7iim7:0.125
iim6vim7iim6:0.125
iim6iim7i:0.125
iim6iim7vim:0.125
iim6iim7iv:0.125
iim6iim7iim:0.125
iim6iim7v:0.125
iim6iim7vim7:0.125
iim6iim7iim7:0.125
iim6iim7iim6:0.125
iim6iim6i:0.125
iim6iim6vim:0.125
iim6iim6iv:0.125
iim6iim6iim:0.125
iim6iim6v:0.125
iim6iim6vim7:0.125
iim6iim6iim7:0.125
iim6iim6iim6:0.125