Southern Rock
Chord
iii:0.019230769230769232
iibviiadd9:0.9807692307692307
iiiv:0.0
iibiii:0.0
iibvii:0.0
ibviiadd9i:0.2
ibviiadd9bviiadd9:0.2
ibviiadd9iv:0.2
ibviiadd9biii:0.2
ibviiadd9bvii:0.2
iivi:0.2
iivbviiadd9:0.2
iiviv:0.2
iivbiii:0.2
iivbvii:0.2
ibiiii:0.2
ibiiibviiadd9:0.2
ibiiiiv:0.2
ibiiibiii:0.2
ibiiibvii:0.2
ibviii:0.2
ibviibviiadd9:0.2
ibviiiv:0.2
ibviibiii:0.2
ibviibvii:0.2
bviiadd9ii:0.2
bviiadd9ibviiadd9:0.2
bviiadd9iiv:0.2
bviiadd9ibiii:0.2
bviiadd9ibvii:0.2
bviiadd9bviiadd9i:0.0
bviiadd9bviiadd9bviiadd9:0.0
bviiadd9bviiadd9iv:1.0
bviiadd9bviiadd9biii:0.0
bviiadd9bviiadd9bvii:0.0
bviiadd9ivi:0.2
bviiadd9ivbviiadd9:0.2
bviiadd9iviv:0.2
bviiadd9ivbiii:0.2
bviiadd9ivbvii:0.2
bviiadd9biiii:0.2
bviiadd9biiibviiadd9:0.2
bviiadd9biiiiv:0.2
bviiadd9biiibiii:0.2
bviiadd9biiibvii:0.2
bviiadd9bviii:0.2
bviiadd9bviibviiadd9:0.2
bviiadd9bviiiv:0.2
bviiadd9bviibiii:0.2
bviiadd9bviibvii:0.2
ivii:0.2
ivibviiadd9:0.2
iviiv:0.2
ivibiii:0.2
ivibvii:0.2
ivbviiadd9i:0.2
ivbviiadd9bviiadd9:0.2
ivbviiadd9iv:0.2
ivbviiadd9biii:0.2
ivbviiadd9bvii:0.2
ivivi:0.94
ivivbviiadd9:0.0
iviviv:0.0
ivivbiii:0.06
ivivbvii:0.0
ivbiiii:0.2
ivbiiibviiadd9:0.2
ivbiiiiv:0.2
ivbiiibiii:0.2
ivbiiibvii:0.2
ivbviii:0.2
ivbviibviiadd9:0.2
ivbviiiv:0.2
ivbviibiii:0.2
ivbviibvii:0.2
biiiii:0.2
biiiibviiadd9:0.2
biiiiiv:0.2
biiiibiii:0.2
biiiibvii:0.2
biiibviiadd9i:0.2
biiibviiadd9bviiadd9:0.2
biiibviiadd9iv:0.2
biiibviiadd9biii:0.2
biiibviiadd9bvii:0.2
biiiivi:0.2
biiiivbviiadd9:0.2
biiiiviv:0.2
biiiivbiii:0.2
biiiivbvii:0.2
biiibiiii:0.0
biiibiiibviiadd9:0.0
biiibiiiiv:0.0
biiibiiibiii:0.0
biiibiiibvii:1.0
biiibviii:0.2
biiibviibviiadd9:0.2
biiibviiiv:0.2
biiibviibiii:0.2
biiibviibvii:0.2
bviiii:0.2
bviiibviiadd9:0.2
bviiiiv:0.2
bviiibiii:0.2
bviiibvii:0.2
bviibviiadd9i:0.2
bviibviiadd9bviiadd9:0.2
bviibviiadd9iv:0.2
bviibviiadd9biii:0.2
bviibviiadd9bvii:0.2
bviiivi:0.2
bviiivbviiadd9:0.2
bviiiviv:0.2
bviiivbiii:0.2
bviiivbvii:0.2
bviibiiii:0.2
bviibiiibviiadd9:0.2
bviibiiiiv:0.2
bviibiiibiii:0.2
bviibiiibvii:0.2
bviibviii:1.0
bviibviibviiadd9:0.0
bviibviiiv:0.0
bviibviibiii:0.0
bviibviibvii:0.0