Southern Rock
Chord
i,i,i:0.019230769230769232
i,i,bviiadd9:0.9807692307692307
i,i,iv:0.0
i,i,biii:0.0
i,i,bvii:0.0
i,bviiadd9,i:0.2
i,bviiadd9,bviiadd9:0.2
i,bviiadd9,iv:0.2
i,bviiadd9,biii:0.2
i,bviiadd9,bvii:0.2
i,iv,i:0.2
i,iv,bviiadd9:0.2
i,iv,iv:0.2
i,iv,biii:0.2
i,iv,bvii:0.2
i,biii,i:0.2
i,biii,bviiadd9:0.2
i,biii,iv:0.2
i,biii,biii:0.2
i,biii,bvii:0.2
i,bvii,i:0.2
i,bvii,bviiadd9:0.2
i,bvii,iv:0.2
i,bvii,biii:0.2
i,bvii,bvii:0.2
bviiadd9,i,i:0.2
bviiadd9,i,bviiadd9:0.2
bviiadd9,i,iv:0.2
bviiadd9,i,biii:0.2
bviiadd9,i,bvii:0.2
bviiadd9,bviiadd9,i:0.0
bviiadd9,bviiadd9,bviiadd9:0.0
bviiadd9,bviiadd9,iv:1.0
bviiadd9,bviiadd9,biii:0.0
bviiadd9,bviiadd9,bvii:0.0
bviiadd9,iv,i:0.2
bviiadd9,iv,bviiadd9:0.2
bviiadd9,iv,iv:0.2
bviiadd9,iv,biii:0.2
bviiadd9,iv,bvii:0.2
bviiadd9,biii,i:0.2
bviiadd9,biii,bviiadd9:0.2
bviiadd9,biii,iv:0.2
bviiadd9,biii,biii:0.2
bviiadd9,biii,bvii:0.2
bviiadd9,bvii,i:0.2
bviiadd9,bvii,bviiadd9:0.2
bviiadd9,bvii,iv:0.2
bviiadd9,bvii,biii:0.2
bviiadd9,bvii,bvii:0.2
iv,i,i:0.2
iv,i,bviiadd9:0.2
iv,i,iv:0.2
iv,i,biii:0.2
iv,i,bvii:0.2
iv,bviiadd9,i:0.2
iv,bviiadd9,bviiadd9:0.2
iv,bviiadd9,iv:0.2
iv,bviiadd9,biii:0.2
iv,bviiadd9,bvii:0.2
iv,iv,i:0.94
iv,iv,bviiadd9:0.0
iv,iv,iv:0.0
iv,iv,biii:0.06
iv,iv,bvii:0.0
iv,biii,i:0.2
iv,biii,bviiadd9:0.2
iv,biii,iv:0.2
iv,biii,biii:0.2
iv,biii,bvii:0.2
iv,bvii,i:0.2
iv,bvii,bviiadd9:0.2
iv,bvii,iv:0.2
iv,bvii,biii:0.2
iv,bvii,bvii:0.2
biii,i,i:0.2
biii,i,bviiadd9:0.2
biii,i,iv:0.2
biii,i,biii:0.2
biii,i,bvii:0.2
biii,bviiadd9,i:0.2
biii,bviiadd9,bviiadd9:0.2
biii,bviiadd9,iv:0.2
biii,bviiadd9,biii:0.2
biii,bviiadd9,bvii:0.2
biii,iv,i:0.2
biii,iv,bviiadd9:0.2
biii,iv,iv:0.2
biii,iv,biii:0.2
biii,iv,bvii:0.2
biii,biii,i:0.0
biii,biii,bviiadd9:0.0
biii,biii,iv:0.0
biii,biii,biii:0.0
biii,biii,bvii:1.0
biii,bvii,i:0.2
biii,bvii,bviiadd9:0.2
biii,bvii,iv:0.2
biii,bvii,biii:0.2
biii,bvii,bvii:0.2
bvii,i,i:0.2
bvii,i,bviiadd9:0.2
bvii,i,iv:0.2
bvii,i,biii:0.2
bvii,i,bvii:0.2
bvii,bviiadd9,i:0.2
bvii,bviiadd9,bviiadd9:0.2
bvii,bviiadd9,iv:0.2
bvii,bviiadd9,biii:0.2
bvii,bviiadd9,bvii:0.2
bvii,iv,i:0.2
bvii,iv,bviiadd9:0.2
bvii,iv,iv:0.2
bvii,iv,biii:0.2
bvii,iv,bvii:0.2
bvii,biii,i:0.2
bvii,biii,bviiadd9:0.2
bvii,biii,iv:0.2
bvii,biii,biii:0.2
bvii,biii,bvii:0.2
bvii,bvii,i:1.0
bvii,bvii,bviiadd9:0.0
bvii,bvii,iv:0.0
bvii,bvii,biii:0.0
bvii,bvii,bvii:0.0