Vocal Jazz
Chord
im,im,im:0.0
im,im,bvii:1.0
im,im,bvi:0.0
im,im,v7:0.0
im,bvii,im:0.25
im,bvii,bvii:0.25
im,bvii,bvi:0.25
im,bvii,v7:0.25
im,bvi,im:0.25
im,bvi,bvii:0.25
im,bvi,bvi:0.25
im,bvi,v7:0.25
im,v7,im:0.25
im,v7,bvii:0.25
im,v7,bvi:0.25
im,v7,v7:0.25
bvii,im,im:0.25
bvii,im,bvii:0.25
bvii,im,bvi:0.25
bvii,im,v7:0.25
bvii,bvii,im:0.0
bvii,bvii,bvii:0.0
bvii,bvii,bvi:1.0
bvii,bvii,v7:0.0
bvii,bvi,im:0.25
bvii,bvi,bvii:0.25
bvii,bvi,bvi:0.25
bvii,bvi,v7:0.25
bvii,v7,im:0.25
bvii,v7,bvii:0.25
bvii,v7,bvi:0.25
bvii,v7,v7:0.25
bvi,im,im:0.25
bvi,im,bvii:0.25
bvi,im,bvi:0.25
bvi,im,v7:0.25
bvi,bvii,im:0.25
bvi,bvii,bvii:0.25
bvi,bvii,bvi:0.25
bvi,bvii,v7:0.25
bvi,bvi,im:0.0
bvi,bvi,bvii:0.0
bvi,bvi,bvi:0.0
bvi,bvi,v7:1.0
bvi,v7,im:0.25
bvi,v7,bvii:0.25
bvi,v7,bvi:0.25
bvi,v7,v7:0.25
v7,im,im:0.25
v7,im,bvii:0.25
v7,im,bvi:0.25
v7,im,v7:0.25
v7,bvii,im:0.25
v7,bvii,bvii:0.25
v7,bvii,bvi:0.25
v7,bvii,v7:0.25
v7,bvi,im:0.25
v7,bvi,bvii:0.25
v7,bvi,bvi:0.25
v7,bvi,v7:0.25
v7,v7,im:1.0
v7,v7,bvii:0.0
v7,v7,bvi:0.0
v7,v7,v7:0.0