Vocal Jazz
Chord
imimim:0.0
imimbvii:1.0
imimbvi:0.0
imimv7:0.0
imbviiim:0.25
imbviibvii:0.25
imbviibvi:0.25
imbviiv7:0.25
imbviim:0.25
imbvibvii:0.25
imbvibvi:0.25
imbviv7:0.25
imv7im:0.25
imv7bvii:0.25
imv7bvi:0.25
imv7v7:0.25
bviiimim:0.25
bviiimbvii:0.25
bviiimbvi:0.25
bviiimv7:0.25
bviibviiim:0.0
bviibviibvii:0.0
bviibviibvi:1.0
bviibviiv7:0.0
bviibviim:0.25
bviibvibvii:0.25
bviibvibvi:0.25
bviibviv7:0.25
bviiv7im:0.25
bviiv7bvii:0.25
bviiv7bvi:0.25
bviiv7v7:0.25
bviimim:0.25
bviimbvii:0.25
bviimbvi:0.25
bviimv7:0.25
bvibviiim:0.25
bvibviibvii:0.25
bvibviibvi:0.25
bvibviiv7:0.25
bvibviim:0.0
bvibvibvii:0.0
bvibvibvi:0.0
bvibviv7:1.0
bviv7im:0.25
bviv7bvii:0.25
bviv7bvi:0.25
bviv7v7:0.25
v7imim:0.25
v7imbvii:0.25
v7imbvi:0.25
v7imv7:0.25
v7bviiim:0.25
v7bviibvii:0.25
v7bviibvi:0.25
v7bviiv7:0.25
v7bviim:0.25
v7bvibvii:0.25
v7bvibvi:0.25
v7bviv7:0.25
v7v7im:1.0
v7v7bvii:0.0
v7v7bvi:0.0
v7v7v7:0.0